॥ ऋग्वेदः मण्डलं 6॥

त्वं ह्य॑ग्ने प्रथ॒मो म॒नोता॒स्या धि॒यो अभ॑वो दस्म॒ होता॑।

त्वं सीं॑ वृषन्नकृणोर्दु॒ष्टरी॑तु॒ सहो॒ विश्व॑स्मै॒ सह॑से॒ सह॑ध्यै॥ 6.001.01

अधा॒ होता॒ न्य॑सीदो॒ यजी॑यानि॒ळस्प॒द इ॒षय॒न्नीड्य॒ सन्।

तं त्वा॒ नर॑ प्रथ॒मं दे॑व॒यन्तो॑ म॒हो रा॒ये चि॒तय॑न्तो॒ अनु॑ ग्मन्॥ 6.001.02

वृ॒तेव॒ यन्तं॑ ब॒हुभि॑र्वस॒व्यै॒3स्त्वे र॒यिं जा॑गृ॒वांसो॒ अनु॑ ग्मन्।

रुश॑न्तम॒ग्निं द॑र्श॒तं बृ॒हन्तं॑ व॒पाव॑न्तं वि॒श्वहा॑ दीदि॒वांस॑म्॥ 6.001.03

प॒दं दे॒वस्य॒ नम॑सा॒ व्यन्त॑ श्रव॒स्यव॒ श्रव॑ आप॒न्नमृ॑क्तम्।

नामा॑नि चिद्दधिरे य॒ज्ञिया॑नि भ॒द्रायां॑ ते रणयन्त॒ संदृ॑ष्टौ॥ 6.001.04

त्वां व॑र्धन्ति क्षि॒तय॑ पृथि॒व्यां त्वां राय॑ उ॒भया॑सो॒ जना॑नाम्।

त्वं त्रा॒ता त॑रणे॒ चेत्यो॑ भूः पि॒ता मा॒ता सद॒मिन्मानु॑षाणाम्॥ 6.001.05

स॒प॒र्येण्य॒ स प्रि॒यो वि॒क्ष्व1ग्निर्होता॑ म॒न्द्रो नि ष॑सादा॒ यजी॑यान्।

तं त्वा॑ व॒यं दम॒ आ दी॑दि॒वांस॒मुप॑ ज्ञु॒बाधो॒ नम॑सा सदेम॥ 6.001.06

तं त्वा॑ व॒यं सु॒ध्यो॒3 नव्य॑मग्ने सुम्ना॒यव॑ ईमहे देव॒यन्त॑।

त्वं विशो॑ अनयो॒ दीद्या॑नो दि॒वो अ॑ग्ने बृह॒ता रो॑च॒नेन॑॥ 6.001.07

वि॒शां क॒विं वि॒श्पतिं॒ शश्व॑तीनां नि॒तोश॑नं वृष॒भं च॑र्षणी॒नाम्।

प्रेती॑षणिमि॒षय॑न्तं पाव॒कं राज॑न्तम॒ग्निं य॑ज॒तं र॑यी॒णाम्॥ 6.001.08

सो अ॑ग्न ईजे शश॒मे च॒ मर्तो॒ यस्त॒ आन॑ट् स॒मिधा॑ ह॒व्यदा॑तिम्।

य आहु॑तिं॒ परि॒ वेदा॒ नमो॑भि॒र्विश्वेत्स वा॒मा द॑धते॒ त्वोत॑॥ 6.001.09

अ॒स्मा उ॑ ते॒ महि॑ म॒हे वि॑धेम॒ नमो॑भिरग्ने स॒मिधो॒त ह॒व्यैः।

वेदी॑ सूनो सहसो गी॒र्भिरु॒क्थैरा ते॑ भ॒द्रायां॑ सुम॒तौ य॑तेम॥ 6.001.10

आ यस्त॒तन्थ॒ रोद॑सी॒ वि भा॒सा श्रवो॑भिश्च श्रव॒स्य1स्तरु॑त्रः।

बृ॒हद्भि॒र्वाजै॒ स्थवि॑रेभिर॒स्मे रे॒वद्भि॑रग्ने वित॒रं वि भा॑हि॥ 6.001.11

नृ॒वद्व॑सो॒ सद॒मिद्धे॑ह्य॒स्मे भूरि॑ तो॒काय॒ तन॑याय प॒श्वः।

पू॒र्वीरिषो॑ बृह॒तीरा॒रेअ॑घा अ॒स्मे भ॒द्रा सौ॑श्रव॒सानि॑ सन्तु॥ 6.001.12

पु॒रूण्य॑ग्ने पुरु॒धा त्वा॒या वसू॑नि राजन्व॒सुता॑ ते अश्याम्।

पु॒रूणि॒ हि त्वे पु॑रुवार॒ सन्त्यग्ने॒ वसु॑ विध॒ते राज॑नि॒ त्वे॥ 6.001.13

त्वं हि क्षैत॑व॒द्यशोऽग्ने॑ मि॒त्रो न पत्य॑से।

त्वं वि॑चर्षणे॒ श्रवो॒ वसो॑ पु॒ष्टिं न पु॑ष्यसि॥ 6.002.01

त्वां हि ष्मा॑ चर्ष॒णयो॑ य॒ज्ञेभि॑र्गी॒र्भिरीळ॑ते।

त्वां वा॒जी या॑त्यवृ॒को र॑ज॒स्तूर्वि॒श्वच॑र्षणिः॥ 6.002.02

स॒जोष॑स्त्वा दि॒वो नरो॑ य॒ज्ञस्य॑ के॒तुमि॑न्धते।

यद्ध॒ स्य मानु॑षो॒ जन॑ सुम्ना॒युर्जु॒ह्वे अ॑ध्व॒रे॥ 6.002.03

ऋध॒द्यस्ते॑ सु॒दान॑वे धि॒या मर्त॑ श॒शम॑ते।

ऊ॒ती ष बृ॑ह॒तो दि॒वो द्वि॒षो अंहो॒ न त॑रति॥ 6.002.04

स॒मिधा॒ यस्त॒ आहु॑तिं॒ निशि॑तिं॒ मर्त्यो॒ नश॑त्।

व॒याव॑न्तं॒ स पु॑ष्यति॒ क्षय॑मग्ने श॒तायु॑षम्॥ 6.002.05

त्वे॒षस्ते॑ धू॒म ऋ॑ण्वति दि॒वि षञ्छु॒क्र आत॑तः।

सूरो॒ न हि द्यु॒ता त्वं कृ॒पा पा॑वक॒ रोच॑से॥ 6.002.06

अधा॒ हि वि॒क्ष्वीड्योऽसि॑ प्रि॒यो नो॒ अति॑थिः।

र॒ण्वः पु॒री॑व॒ जूर्य॑ सू॒नुर्न त्र॑य॒याय्य॑॥ 6.002.07

क्रत्वा॒ हि द्रोणे॑ अ॒ज्यसेऽग्ने॑ वा॒जी न कृत्व्य॑।

परि॑ज्मेव स्व॒धा गयोऽत्यो॒ न ह्वा॒र्यः शिशु॑॥ 6.002.08

त्वं त्या चि॒दच्यु॒ताग्ने॑ प॒शुर्न यव॑से।

धामा॑ ह॒ यत्ते॑ अजर॒ वना॑ वृ॒श्चन्ति॒ शिक्व॑सः॥ 6.002.09

वेषि॒ ह्य॑ध्वरीय॒तामग्ने॒ होता॒ दमे॑ वि॒शाम्।

स॒मृधो॑ विश्पते कृणु जु॒षस्व॑ ह॒व्यम॑ङ्गिरः॥ 6.002.10

अच्छा॑ नो मित्रमहो देव दे॒वानग्ने॒ वोच॑ सुम॒तिं रोद॑स्योः।

वी॒हि स्व॒स्तिं सु॑क्षि॒तिं दि॒वो नॄन्द्वि॒षो अंहां॑सि दुरि॒ता त॑रेम॒ ता त॑रेम॒ तवाव॑सा तरेम॥ 6.002.11

अग्ने॒ स क्षे॑षदृत॒पा ऋ॑ते॒जा उ॒रु ज्योति॑र्नशते देव॒युष्टे॑।

यं त्वं मि॒त्रेण॒ वरु॑णः स॒जोषा॒ देव॒ पासि॒ त्यज॑सा॒ मर्त॒मंह॑॥ 6.003.01

ई॒जे य॒ज्ञेभि॑ शश॒मे शमी॑भिरृ॒धद्वा॑राया॒ग्नये॑ ददाश।

ए॒वा च॒न तं य॒शसा॒मजु॑ष्टि॒र्नांहो॒ मर्तं॑ नशते॒ न प्रदृ॑प्तिः॥ 6.003.02

सूरो॒ न यस्य॑ दृश॒तिर॑रे॒पा भी॒मा यदेति॑ शुच॒तस्त॒ आ धीः।

हेष॑स्वतः शु॒रुधो॒ नायम॒क्तोः कुत्रा॑ चिद्र॒ण्वो व॑स॒तिर्व॑ने॒जाः॥ 6.003.03

ति॒ग्मं चि॒देम॒ महि॒ वर्पो॑ अस्य॒ भस॒दश्वो॒ न य॑मसा॒न आ॒सा।

वि॒जेह॑मानः पर॒शुर्न जि॒ह्वां द्र॒विर्न द्रा॑वयति॒ दारु॒ धक्ष॑त्॥ 6.003.04

स इदस्ते॑व॒ प्रति॑ धादसि॒ष्यञ्छिशी॑त॒ तेजोऽय॑सो॒ न धारा॑म्।

चि॒त्रध्र॑जतिरर॒तिर्यो अ॒क्तोर्वेर्न द्रु॒षद्वा॑ रघु॒पत्म॑जंहाः॥ 6.003.05

स ईं॑ रे॒भो न प्रति॑ वस्त उ॒स्राः शो॒चिषा॑ रारपीति मि॒त्रम॑हाः।

नक्तं॒ य ई॑मरु॒षो यो दिवा॒ नॄनम॑र्त्यो अरु॒षो यो दिवा॒ नॄन्॥ 6.003.06

दि॒वो न यस्य॑ विध॒तो नवी॑नो॒द्वृषा॑ रु॒क्ष ओष॑धीषु नूनोत्।

घृणा॒ न यो ध्रज॑सा॒ पत्म॑ना॒ यन्ना रोद॑सी॒ वसु॑ना॒ दं सु॒पत्नी॑॥ 6.003.07

धायो॑भिर्वा॒ यो युज्ये॑भिर॒र्कैर्वि॒द्युन्न द॑विद्यो॒त्स्वेभि॒ शुष्मै॑।

शर्धो॑ वा॒ यो म॒रुतां॑ त॒तक्ष॑ ऋ॒भुर्न त्वे॒षो र॑भसा॒नो अ॑द्यौत्॥ 6.003.08

यथा॑ होत॒र्मनु॑षो दे॒वता॑ता य॒ज्ञेभि॑ सूनो सहसो॒ यजा॑सि।

ए॒वा नो॑ अ॒द्य स॑म॒ना स॑मा॒नानु॒शन्न॑ग्न उश॒तो य॑क्षि दे॒वान्॥ 6.004.01

स नो॑ वि॒भावा॑ च॒क्षणि॒र्न वस्तो॑र॒ग्निर्व॒न्दारु॒ वेद्य॒श्चनो॑ धात्।

वि॒श्वायु॒र्यो अ॒मृतो॒ मर्त्ये॑षूष॒र्भुद्भूदति॑थिर्जा॒तवे॑दाः॥ 6.004.02

द्यावो॒ न यस्य॑ प॒नय॒न्त्यभ्वं॒ भासां॑सि वस्ते॒ सूर्यो॒ न शु॒क्रः।

वि य इ॒नोत्य॒जर॑ पाव॒कोऽश्न॑स्य चिच्छिश्नथत्पू॒र्व्याणि॑॥ 6.004.03

व॒द्मा हि सू॑नो॒ अस्य॑द्म॒सद्वा॑ च॒क्रे अ॒ग्निर्ज॒नुषाज्मान्न॑म्।

स त्वं न॑ ऊर्जसन॒ ऊर्जं॑ धा॒ राजे॑व जेरवृ॒के क्षे॑ष्य॒न्तः॥ 6.004.04

निति॑क्ति॒ यो वा॑र॒णमन्न॒मत्ति॑ वा॒युर्न राष्ट्र्यत्ये॑त्य॒क्तून्।

तु॒र्याम॒ यस्त॑ आ॒दिशा॒मरा॑ती॒रत्यो॒ न ह्रुत॒ पत॑तः परि॒ह्रुत्॥ 6.004.05

आ सूर्यो॒ न भा॑नु॒मद्भि॑र॒र्कैरग्ने॑ त॒तन्थ॒ रोद॑सी॒ वि भा॒सा।

चि॒त्रो न॑य॒त्परि॒ तमां॑स्य॒क्तः शो॒चिषा॒ पत्म॑न्नौशि॒जो न दीय॑न्॥ 6.004.06

त्वां हि म॒न्द्रत॑ममर्कशो॒कैर्व॑वृ॒महे॒ महि॑ न॒ श्रोष्य॑ग्ने।

इन्द्रं॒ न त्वा॒ शव॑सा दे॒वता॑ वा॒युं पृ॑णन्ति॒ राध॑सा॒ नृत॑माः॥ 6.004.07

नू नो॑ अग्नेऽवृ॒केभि॑ स्व॒स्ति वेषि॑ रा॒यः प॒थिभि॒ पर्ष्यंह॑।

ता सू॒रिभ्यो॑ गृण॒ते रा॑सि सु॒म्नं मदे॑म श॒तहि॑माः सु॒वीरा॑॥ 6.004.08

हु॒वे व॑ सू॒नुं सह॑सो॒ युवा॑न॒मद्रो॑घवाचं म॒तिभि॒र्यवि॑ष्ठम्।

य इन्व॑ति॒ द्रवि॑णानि॒ प्रचे॑ता वि॒श्ववा॑राणि पुरु॒वारो॑ अ॒ध्रुक्॥ 6.005.01

त्वे वसू॑नि पुर्वणीक होतर्दो॒षा वस्तो॒रेरि॑रे य॒ज्ञिया॑सः।

क्षामे॑व॒ विश्वा॒ भुव॑नानि॒ यस्मि॒न्सं सौभ॑गानि दधि॒रे पा॑व॒के॥ 6.005.02

त्वं वि॒क्षु प्र॒दिव॑ सीद आ॒सु क्रत्वा॑ र॒थीर॑भवो॒ वार्या॑णाम्।

अत॑ इनोषि विध॒ते चि॑कित्वो॒ व्या॑नु॒षग्जा॑तवेदो॒ वसू॑नि॥ 6.005.03

यो न॒ सनु॑त्यो अभि॒दास॑दग्ने॒ यो अन्त॑रो मित्रमहो वनु॒ष्यात्।

तम॒जरे॑भि॒र्वृष॑भि॒स्तव॒ स्वैस्तपा॑ तपिष्ठ॒ तप॑सा॒ तप॑स्वान्॥ 6.005.04

यस्ते॑ य॒ज्ञेन॑ स॒मिधा॒ य उ॒क्थैर॒र्केभि॑ सूनो सहसो॒ ददा॑शत्।

स मर्त्ये॑ष्वमृत॒ प्रचे॑ता रा॒या द्यु॒म्नेन॒ श्रव॑सा॒ वि भा॑ति॥ 6.005.05

स तत्कृ॑धीषि॒तस्तूय॑मग्ने॒ स्पृधो॑ बाधस्व॒ सह॑सा॒ सह॑स्वान्।

यच्छ॒स्यसे॒ द्युभि॑र॒क्तो वचो॑भि॒स्तज्जु॑षस्व जरि॒तुर्घोषि॒ मन्म॑॥ 6.005.06

अ॒श्याम॒ तं काम॑मग्ने॒ तवो॒ती अ॒श्याम॑ र॒यिं र॑यिवः सु॒वीर॑म्।

अ॒श्याम॒ वाज॑म॒भि वा॒जय॑न्तो॒ऽश्याम॑ द्यु॒म्नम॑जरा॒जरं॑ ते॥ 6.005.07

प्र नव्य॑सा॒ सह॑सः सू॒नुमच्छा॑ य॒ज्ञेन॑ गा॒तुमव॑ इ॒च्छमा॑नः।

वृ॒श्चद्व॑नं कृ॒ष्णया॑मं॒ रुश॑न्तं वी॒ती होता॑रं दि॒व्यं जि॑गाति॥ 6.006.01

स श्वि॑ता॒नस्त॑न्य॒तू रो॑चन॒स्था अ॒जरे॑भि॒र्नान॑दद्भि॒र्यवि॑ष्ठः।

यः पा॑व॒कः पु॑रु॒तम॑ पु॒रूणि॑ पृ॒थून्य॒ग्निर॑नु॒याति॒ भर्व॑न्॥ 6.006.02

वि ते॒ विष्व॒ग्वात॑जूतासो अग्ने॒ भामा॑सः शुचे॒ शुच॑यश्चरन्ति।

तु॒वि॒म्र॒क्षासो॑ दि॒व्या नव॑ग्वा॒ वना॑ वनन्ति धृष॒ता रु॒जन्त॑॥ 6.006.03

ये ते॑ शु॒क्रास॒ शुच॑यः शुचिष्म॒ क्षां वप॑न्ति॒ विषि॑तासो॒ अश्वा॑।

अध॑ भ्र॒मस्त॑ उर्वि॒या वि भा॑ति या॒तय॑मानो॒ अधि॒ सानु॒ पृश्ने॑॥ 6.006.04

अध॑ जि॒ह्वा पा॑पतीति॒ प्र वृष्णो॑ गोषु॒युधो॒ नाशनि॑ सृजा॒ना।

शूर॑स्येव॒ प्रसि॑तिः क्षा॒तिर॒ग्नेर्दु॒र्वर्तु॑र्भी॒मो द॑यते॒ वना॑नि॥ 6.006.05

आ भा॒नुना॒ पार्थि॑वानि॒ ज्रयां॑सि म॒हस्तो॒दस्य॑ धृष॒ता त॑तन्थ।

स बा॑ध॒स्वाप॑ भ॒या सहो॑भि॒ स्पृधो॑ वनु॒ष्यन्व॒नुषो॒ नि जू॑र्व॥ 6.006.06

स चि॑त्र चि॒त्रं चि॒तय॑न्तम॒स्मे चित्र॑क्षत्र चि॒त्रत॑मं वयो॒धाम्।

च॒न्द्रं र॒यिं पु॑रु॒वीरं॑ बृ॒हन्तं॒ चन्द्र॑ च॒न्द्राभि॑र्गृण॒ते यु॑वस्व॥ 6.006.07

मू॒र्धानं॑ दि॒वो अ॑र॒तिं पृ॑थि॒व्या वै॑श्वान॒रमृ॒त आ जा॒तम॒ग्निम्।

क॒विं स॒म्राज॒मति॑थिं॒ जना॑नामा॒सन्ना पात्रं॑ जनयन्त दे॒वाः॥ 6.007.01

नाभिं॑ य॒ज्ञानां॒ सद॑नं रयी॒णां म॒हामा॑हा॒वम॒भि सं न॑वन्त।

वै॒श्वा॒न॒रं र॒थ्य॑मध्व॒राणां॑ य॒ज्ञस्य॑ के॒तुं ज॑नयन्त दे॒वाः॥ 6.007.02

त्वद्विप्रो॑ जायते वा॒ज्य॑ग्ने॒ त्वद्वी॒रासो॑ अभिमाति॒षाह॑।

वैश्वा॑नर॒ त्वम॒स्मासु॑ धेहि॒ वसू॑नि राजन्स्पृह॒याय्या॑णि॥ 6.007.03

त्वां विश्वे॑ अमृत॒ जाय॑मानं॒ शिशुं॒ न दे॒वा अ॒भि सं न॑वन्ते।

तव॒ क्रतु॑भिरमृत॒त्वमा॑य॒न्वैश्वा॑नर॒ यत्पि॒त्रोरदी॑देः॥ 6.007.04

वैश्वा॑नर॒ तव॒ तानि॑ व्र॒तानि॑ म॒हान्य॑ग्ने॒ नकि॒रा द॑धर्ष।

यज्जाय॑मानः पि॒त्रोरु॒पस्थेऽवि॑न्दः के॒तुं व॒युने॒ष्वह्ना॑म्॥ 6.007.05

वै॒श्वा॒न॒रस्य॒ विमि॑तानि॒ चक्ष॑सा॒ सानू॑नि दि॒वो अ॒मृत॑स्य के॒तुना॑।

तस्येदु॒ विश्वा॒ भुव॒नाधि॑ मू॒र्धनि॑ व॒या इ॑व रुरुहुः स॒प्त वि॒स्रुह॑॥ 6.007.06

वि यो रजां॒स्यमि॑मीत सु॒क्रतु॑र्वैश्वान॒रो वि दि॒वो रो॑च॒ना क॒विः।

परि॒ यो विश्वा॒ भुव॑नानि पप्र॒थेऽद॑ब्धो गो॒पा अ॒मृत॑स्य रक्षि॒ता॥ 6.007.07

पृ॒क्षस्य॒ वृष्णो॑ अरु॒षस्य॒ नू सह॒ प्र नु वो॑चं वि॒दथा॑ जा॒तवे॑दसः।

वै॒श्वा॒न॒राय॑ म॒तिर्नव्य॑सी॒ शुचि॒ सोम॑ इव पवते॒ चारु॑र॒ग्नये॑॥ 6.008.01

स जाय॑मानः पर॒मे व्यो॑मनि व्र॒तान्य॒ग्निर्व्र॑त॒पा अ॑रक्षत।

व्य1न्तरि॑क्षममिमीत सु॒क्रतु॑र्वैश्वान॒रो म॑हि॒ना नाक॑मस्पृशत्॥ 6.008.02

व्य॑स्तभ्ना॒द्रोद॑सी मि॒त्रो अद्भु॑तोऽन्त॒र्वाव॑दकृणो॒ज्ज्योति॑षा॒ तम॑।

वि चर्म॑णीव धि॒षणे॑ अवर्तयद्वैश्वान॒रो विश्व॑मधत्त॒ वृष्ण्य॑म्॥ 6.008.03

अ॒पामु॒पस्थे॑ महि॒षा अ॑गृभ्णत॒ विशो॒ राजा॑न॒मुप॑ तस्थुरृ॒ग्मिय॑म्।

आ दू॒तो अ॒ग्निम॑भरद्वि॒वस्व॑तो वैश्वान॒रं मा॑त॒रिश्वा॑ परा॒वत॑॥ 6.008.04

यु॒गेयु॑गे विद॒थ्यं॑ गृ॒णद्भ्योऽग्ने॑ र॒यिं य॒शसं॑ धेहि॒ नव्य॑सीम्।

प॒व्येव॑ राजन्न॒घशं॑समजर नी॒चा नि वृ॑श्च व॒निनं॒ न तेज॑सा॥ 6.008.05

अ॒स्माक॑मग्ने म॒घव॑त्सु धार॒याना॑मि क्ष॒त्रम॒जरं॑ सु॒वीर्य॑म्।

व॒यं ज॑येम श॒तिनं॑ सह॒स्रिणं॒ वैश्वा॑नर॒ वाज॑मग्ने॒ तवो॒तिभि॑॥ 6.008.06

अद॑ब्धेभि॒स्तव॑ गो॒पाभि॑रिष्टे॒ऽस्माकं॑ पाहि त्रिषधस्थ सू॒रीन्।

रक्षा॑ च नो द॒दुषां॒ शर्धो॑ अग्ने॒ वैश्वा॑नर॒ प्र च॑ तारी॒ स्तवा॑नः॥ 6.008.07

अह॑श्च कृ॒ष्णमह॒रर्जु॑नं च॒ वि व॑र्तेते॒ रज॑सी वे॒द्याभि॑।

वै॒श्वा॒न॒रो जाय॑मानो॒ न राजावा॑तिर॒ज्ज्योति॑षा॒ग्निस्तमां॑सि॥ 6.009.01

नाहं तन्तुं॒ न वि जा॑ना॒म्योतुं॒ न यं वय॑न्ति सम॒रेऽत॑मानाः।

कस्य॑ स्वित्पु॒त्र इ॒ह वक्त्वा॑नि प॒रो व॑दा॒त्यव॑रेण पि॒त्रा॥ 6.009.02

स इत्तन्तुं॒ स वि जा॑ना॒त्योतुं॒ स वक्त्वा॑न्यृतु॒था व॑दाति।

य ईं॒ चिके॑तद॒मृत॑स्य गो॒पा अ॒वश्चर॑न्प॒रो अ॒न्येन॒ पश्य॑न्॥ 6.009.03

अ॒यं होता॑ प्रथ॒मः पश्य॑ते॒ममि॒दं ज्योति॑र॒मृतं॒ मर्त्ये॑षु।

अ॒यं स ज॑ज्ञे ध्रु॒व आ निष॒त्तोऽम॑र्त्यस्त॒न्वा॒3 वर्ध॑मानः॥ 6.009.04

ध्रु॒वं ज्योति॒र्निहि॑तं दृ॒शये॒ कं मनो॒ जवि॑ष्ठं प॒तय॑त्स्व॒न्तः।

विश्वे॑ दे॒वाः सम॑नस॒ सके॑ता॒ एकं॒ क्रतु॑म॒भि वि य॑न्ति सा॒धु॥ 6.009.05

वि मे॒ कर्णा॑ पतयतो॒ वि चक्षु॒र्वी॒3दं ज्योति॒र्हृद॑य॒ आहि॑तं॒ यत्।

वि मे॒ मन॑श्चरति दू॒रआ॑धी॒ किं स्वि॑द्व॒क्ष्यामि॒ किमु॒ नू म॑निष्ये॥ 6.009.06

विश्वे॑ दे॒वा अ॑नमस्यन्भिया॒नास्त्वाम॑ग्ने॒ तम॑सि तस्थि॒वांस॑म्।

वै॒श्वा॒न॒रो॑ऽवतू॒तये॒ नोऽम॑र्त्योऽवतू॒तये॑ नः॥ 6.009.07

पु॒रो वो॑ म॒न्द्रं दि॒व्यं सु॑वृ॒क्तिं प्र॑य॒ति य॒ज्ञे अ॒ग्निम॑ध्व॒रे द॑धिध्वम्।

पु॒र उ॒क्थेभि॒ स हि नो॑ वि॒भावा॑ स्वध्व॒रा क॑रति जा॒तवे॑दाः॥ 6.010.01

तमु॑ द्युमः पुर्वणीक होत॒रग्ने॑ अ॒ग्निभि॒र्मनु॑ष इधा॒नः।

स्तोमं॒ यम॑स्मै म॒मते॑व शू॒षं घृ॒तं न शुचि॑ म॒तय॑ पवन्ते॥ 6.010.02

पी॒पाय॒ स श्रव॑सा॒ मर्त्ये॑षु॒ यो अ॒ग्नये॑ द॒दाश॒ विप्र॑ उ॒क्थैः।

चि॒त्राभि॒स्तमू॒तिभि॑श्चि॒त्रशो॑चिर्व्र॒जस्य॑ सा॒ता गोम॑तो दधाति॥ 6.010.03

आ यः प॒प्रौ जाय॑मान उ॒र्वी दू॑रे॒दृशा॑ भा॒सा कृ॒ष्णाध्वा॑।

अध॑ ब॒हु चि॒त्तम॒ ऊर्म्या॑यास्ति॒रः शो॒चिषा॑ ददृशे पाव॒कः॥ 6.010.04

नू न॑श्चि॒त्रं पु॑रु॒वाजा॑भिरू॒ती अग्ने॑ र॒यिं म॒घव॑द्भ्यश्च धेहि।

ये राध॑सा॒ श्रव॑सा॒ चात्य॒न्यान्सु॒वीर्ये॑भिश्चा॒भि सन्ति॒ जना॑न्॥ 6.010.05

इ॒मं य॒ज्ञं चनो॑ धा अग्न उ॒शन्यं त॑ आसा॒नो जु॑हु॒ते ह॒विष्मा॑न्।

भ॒रद्वा॑जेषु दधिषे सुवृ॒क्तिमवी॒र्वाज॑स्य॒ गध्य॑स्य सा॒तौ॥ 6.010.06

वि द्वेषां॑सीनु॒हि व॒र्धयेळां॒ मदे॑म श॒तहि॑माः सु॒वीरा॑॥ 6.010.07

यज॑स्व होतरिषि॒तो यजी॑या॒नग्ने॒ बाधो॑ म॒रुतां॒ न प्रयु॑क्ति।

आ नो॑ मि॒त्रावरु॑णा॒ नास॑त्या॒ द्यावा॑ हो॒त्राय॑ पृथि॒वी व॑वृत्याः॥ 6.011.01

त्वं होता॑ म॒न्द्रत॑मो नो अ॒ध्रुग॒न्तर्दे॒वो वि॒दथा॒ मर्त्ये॑षु।

पा॒व॒कया॑ जु॒ह्वा॒3 वह्नि॑रा॒साग्ने॒ यज॑स्व त॒न्वं1 तव॒ स्वाम्॥ 6.011.02

धन्या॑ चि॒द्धि त्वे धि॒षणा॒ वष्टि॒ प्र दे॒वाञ्जन्म॑ गृण॒ते यज॑ध्यै।

वेपि॑ष्ठो॒ अङ्गि॑रसां॒ यद्ध॒ विप्रो॒ मधु॑ च्छ॒न्दो भन॑ति रे॒भ इ॒ष्टौ॥ 6.011.03

अदि॑द्युत॒त्स्वपा॑को वि॒भावाग्ने॒ यज॑स्व॒ रोद॑सी उरू॒ची।

आ॒युं न यं नम॑सा रा॒तह॑व्या अ॒ञ्जन्ति॑ सुप्र॒यसं॒ पञ्च॒ जना॑॥ 6.011.04

वृ॒ञ्जे ह॒ यन्नम॑सा ब॒र्हिर॒ग्नावया॑मि॒ स्रुग्घृ॒तव॑ती सुवृ॒क्तिः।

अम्य॑क्षि॒ सद्म॒ सद॑ने पृथि॒व्या अश्रा॑यि य॒ज्ञः सूर्ये॒ न चक्षु॑॥ 6.011.05

द॒श॒स्या न॑ पुर्वणीक होतर्दे॒वेभि॑रग्ने अ॒ग्निभि॑रिधा॒नः।

रा॒यः सू॑नो सहसो वावसा॒ना अति॑ स्रसेम वृ॒जनं॒ नांह॑॥ 6.011.06

मध्ये॒ होता॑ दुरो॒णे ब॒र्हिषो॒ राळ॒ग्निस्तो॒दस्य॒ रोद॑सी॒ यज॑ध्यै।

अ॒यं स सू॒नुः सह॑स ऋ॒तावा॑ दू॒रात्सूर्यो॒ न शो॒चिषा॑ ततान॥ 6.012.01

आ यस्मि॒न्त्वे स्वपा॑के यजत्र॒ यक्ष॑द्राजन्स॒र्वता॑तेव॒ नु द्यौः।

त्रि॒ष॒धस्थ॑स्तत॒रुषो॒ न जंहो॑ ह॒व्या म॒घानि॒ मानु॑षा॒ यज॑ध्यै॥ 6.012.02

तेजि॑ष्ठा॒ यस्या॑र॒तिर्व॑ने॒राट् तो॒दो अध्व॒न्न वृ॑धसा॒नो अ॑द्यौत्।

अ॒द्रो॒घो न द्र॑वि॒ता चे॑तति॒ त्मन्नम॑र्त्योऽव॒र्त्र ओष॑धीषु॥ 6.012.03

सास्माके॑भिरे॒तरी॒ न शू॒षैर॒ग्निः ष्ट॑वे॒ दम॒ आ जा॒तवे॑दाः।

द्र्व॑न्नो व॒न्वन्क्रत्वा॒ नार्वो॒स्रः पि॒तेव॑ जार॒यायि॑ य॒ज्ञैः॥ 6.012.04

अध॑ स्मास्य पनयन्ति॒ भासो॒ वृथा॒ यत्तक्ष॑दनु॒याति॑ पृ॒थ्वीम्।

स॒द्यो यः स्य॒न्द्रो विषि॑तो॒ धवी॑यानृ॒णो न ता॒युरति॒ धन्वा॑ राट्॥ 6.012.05

स त्वं नो॑ अर्व॒न्निदा॑या॒ विश्वे॑भिरग्ने अ॒ग्निभि॑रिधा॒नः।

वेषि॑ रा॒यो वि या॑सि दु॒च्छुना॒ मदे॑म श॒तहि॑माः सु॒वीरा॑॥ 6.012.06

त्वद्विश्वा॑ सुभग॒ सौभ॑गा॒न्यग्ने॒ वि य॑न्ति व॒निनो॒ न व॒याः।

श्रु॒ष्टी र॒यिर्वाजो॑ वृत्र॒तूर्ये॑ दि॒वो वृ॒ष्टिरीड्यो॑ री॒तिर॒पाम्॥ 6.013.01

त्वं भगो॑ न॒ आ हि रत्न॑मि॒षे परि॑ज्मेव क्षयसि द॒स्मव॑र्चाः।

अग्ने॑ मि॒त्रो न बृ॑ह॒त ऋ॒तस्यासि॑ क्ष॒त्ता वा॒मस्य॑ देव॒ भूरे॑॥ 6.013.02

स सत्प॑ति॒ शव॑सा हन्ति वृ॒त्रमग्ने॒ विप्रो॒ वि प॒णेर्भ॑र्ति॒ वाज॑म्।

यं त्वं प्र॑चेत ऋतजात रा॒या स॒जोषा॒ नप्त्रा॒पां हि॒नोषि॑॥ 6.013.03

यस्ते॑ सूनो सहसो गी॒र्भिरु॒क्थैर्य॒ज्ञैर्मर्तो॒ निशि॑तिं वे॒द्यान॑ट्।

विश्वं॒ स दे॑व॒ प्रति॒ वार॑मग्ने ध॒त्ते धा॒न्यं1 पत्य॑ते वस॒व्यै॑॥ 6.013.04

ता नृभ्य॒ आ सौ॑श्रव॒सा सु॒वीराग्ने॑ सूनो सहसः पु॒ष्यसे॑ धाः।

कृ॒णोषि॒ यच्छव॑सा॒ भूरि॑ प॒श्वो वयो॒ वृका॑या॒रये॒ जसु॑रये॥ 6.013.05

व॒द्मा सू॑नो सहसो नो॒ विहा॑या॒ अग्ने॑ तो॒कं तन॑यं वा॒जि नो॑ दाः।

विश्वा॑भिर्गी॒र्भिर॒भि पू॒र्तिम॑श्यां॒ मदे॑म श॒तहि॑माः सु॒वीरा॑॥ 6.013.06

अ॒ग्ना यो मर्त्यो॒ दुवो॒ धियं॑ जु॒जोष॑ धी॒तिभि॑।

भस॒न्नु ष प्र पू॒र्व्य इषं॑ वुरी॒ताव॑से॥ 6.014.01

अ॒ग्निरिद्धि प्रचे॑ता अ॒ग्निर्वे॒धस्त॑म॒ ऋषि॑।

अ॒ग्निं होता॑रमीळते य॒ज्ञेषु॒ मनु॑षो॒ विश॑॥ 6.014.02

नाना॒ ह्य1ग्नेऽव॑से॒ स्पर्ध॑न्ते॒ रायो॑ अ॒र्यः।

तूर्व॑न्तो॒ दस्यु॑मा॒यवो॑ व्र॒तैः सीक्ष॑न्तो अव्र॒तम्॥ 6.014.03

अ॒ग्निर॒प्सामृ॑ती॒षहं॑ वी॒रं द॑दाति॒ सत्प॑तिम्।

यस्य॒ त्रस॑न्ति॒ शव॑सः सं॒चक्षि॒ शत्र॑वो भि॒या॥ 6.014.04

अ॒ग्निर्हि वि॒द्मना॑ नि॒दो दे॒वो मर्त॑मुरु॒ष्यति॑।

स॒हावा॒ यस्यावृ॑तो र॒यिर्वाजे॒ष्ववृ॑तः॥ 6.014.05

अच्छा॑ नो मित्रमहो देव दे॒वानग्ने॒ वोच॑ सुम॒तिं रोद॑स्योः।

वी॒हि स्व॒स्तिं सु॑क्षि॒तिं दि॒वो नॄन्द्वि॒षो अंहां॑सि दुरि॒ता त॑रेम॒ ता त॑रेम॒ तवाव॑सा तरेम॥ 6.014.06

इ॒ममू॒ षु वो॒ अति॑थिमुष॒र्बुधं॒ विश्वा॑सां वि॒शां पति॑मृञ्जसे गि॒रा।

वेतीद्दि॒वो ज॒नुषा॒ कच्चि॒दा शुचि॒र्ज्योक्चि॑दत्ति॒ गर्भो॒ यदच्यु॑तम्॥ 6.015.01

मि॒त्रं न यं सुधि॑तं॒ भृग॑वो द॒धुर्वन॒स्पता॒वीड्य॑मू॒र्ध्वशो॑चिषम्।

स त्वं सुप्री॑तो वी॒तह॑व्ये अद्भुत॒ प्रश॑स्तिभिर्महयसे दि॒वेदि॑वे॥ 6.015.02

स त्वं दक्ष॑स्यावृ॒को वृ॒धो भू॑र॒र्यः पर॒स्यान्त॑रस्य॒ तरु॑षः।

रा॒यः सू॑नो सहसो॒ मर्त्ये॒ष्वा छ॒र्दिर्य॑च्छ वी॒तह॑व्याय स॒प्रथो॑ भ॒रद्वा॑जाय स॒प्रथ॑॥ 6.015.03

द्यु॒ता॒नं वो॒ अति॑थिं॒ स्व॑र्णरम॒ग्निं होता॑रं॒ मनु॑षः स्वध्व॒रम्।

विप्रं॒ न द्यु॒क्षव॑चसं सुवृ॒क्तिभि॑र्हव्य॒वाह॑मर॒तिं दे॒वमृ॑ञ्जसे॥ 6.015.04

पा॒व॒कया॒ यश्चि॒तय॑न्त्या कृ॒पा क्षाम॑न्रुरु॒च उ॒षसो॒ न भा॒नुना॑।

तूर्व॒न्न याम॒न्नेत॑शस्य॒ नू रण॒ आ यो घृ॒णे न त॑तृषा॒णो अ॒जर॑॥ 6.015.05

अ॒ग्निम॑ग्निं वः स॒मिधा॑ दुवस्यत प्रि॒यम्प्रि॑यं वो॒ अति॑थिं गृणी॒षणि॑।

उप॑ वो गी॒र्भिर॒मृतं॑ विवासत दे॒वो दे॒वेषु॒ वन॑ते॒ हि वार्यं॑ दे॒वो दे॒वेषु॒ वन॑ते॒ हि नो॒ दुव॑॥ 6.015.06

समि॑द्धम॒ग्निं स॒मिधा॑ गि॒रा गृ॑णे॒ शुचिं॑ पाव॒कं पु॒रो अ॑ध्व॒रे ध्रु॒वम्।

विप्रं॒ होता॑रं पुरु॒वार॑म॒द्रुहं॑ क॒विं सु॒म्नैरी॑महे जा॒तवे॑दसम्॥ 6.015.07

त्वां दू॒तम॑ग्ने अ॒मृतं॑ यु॒गेयु॑गे हव्य॒वाहं॑ दधिरे पा॒युमीड्य॑म्।

दे॒वास॑श्च॒ मर्ता॑सश्च॒ जागृ॑विं वि॒भुं वि॒श्पतिं॒ नम॑सा॒ नि षे॑दिरे॥ 6.015.08

वि॒भूष॑न्नग्न उ॒भयाँ॒ अनु॑ व्र॒ता दू॒तो दे॒वानां॒ रज॑सी॒ समी॑यसे।

यत्ते॑ धी॒तिं सु॑म॒तिमा॑वृणी॒महेऽध॑ स्मा नस्त्रि॒वरू॑थः शि॒वो भ॑व॥ 6.015.09

तं सु॒प्रती॑कं सु॒दृशं॒ स्वञ्च॒मवि॑द्वांसो वि॒दुष्ट॑रं सपेम।

स य॑क्ष॒द्विश्वा॑ व॒युना॑नि वि॒द्वान्प्र ह॒व्यम॒ग्निर॒मृते॑षु वोचत्॥ 6.015.10

तम॑ग्ने पास्यु॒त तं पि॑पर्षि॒ यस्त॒ आन॑ट् क॒वये॑ शूर धी॒तिम्।

य॒ज्ञस्य॑ वा॒ निशि॑तिं॒ वोदि॑तिं वा॒ तमित्पृ॑णक्षि॒ शव॑सो॒त रा॒या॥ 6.015.11

त्वम॑ग्ने वनुष्य॒तो नि पा॑हि॒ त्वमु॑ नः सहसावन्नव॒द्यात्।

सं त्वा॑ ध्वस्म॒न्वद॒भ्ये॑तु॒ पाथ॒ सं र॒यिः स्पृ॑ह॒याय्य॑ सह॒स्री॥ 6.015.12

अ॒ग्निर्होता॑ गृ॒हप॑ति॒ स राजा॒ विश्वा॑ वेद॒ जनि॑मा जा॒तवे॑दाः।

दे॒वाना॑मु॒त यो मर्त्या॑नां॒ यजि॑ष्ठ॒ स प्र य॑जतामृ॒तावा॑॥ 6.015.13

अग्ने॒ यद॒द्य वि॒शो अ॑ध्वरस्य होत॒ पाव॑कशोचे॒ वेष्ट्वं हि यज्वा॑।

ऋ॒ता य॑जासि महि॒ना वि यद्भूर्ह॒व्या व॑ह यविष्ठ॒ या ते॑ अ॒द्य॥ 6.015.14

अ॒भि प्रयां॑सि॒ सुधि॑तानि॒ हि ख्यो नि त्वा॑ दधीत॒ रोद॑सी॒ यज॑ध्यै।

अवा॑ नो मघव॒न्वाज॑साता॒वग्ने॒ विश्वा॑नि दुरि॒ता त॑रेम॒ ता त॑रेम॒ तवाव॑सा तरेम॥ 6.015.15

अग्ने॒ विश्वे॑भिः स्वनीक दे॒वैरूर्णा॑वन्तं प्रथ॒मः सी॑द॒ योनि॑म्।

कु॒ला॒यिनं॑ घृ॒तव॑न्तं सवि॒त्रे य॒ज्ञं न॑य॒ यज॑मानाय सा॒धु॥ 6.015.16

इ॒ममु॒ त्यम॑थर्व॒वद॒ग्निं म॑न्थन्ति वे॒धस॑।

यम॑ङ्कू॒यन्त॒मान॑य॒न्नमू॑रं श्या॒व्या॑भ्यः॥ 6.015.17

जनि॑ष्वा दे॒ववी॑तये स॒र्वता॑ता स्व॒स्तये॑।

आ दे॒वान्व॑क्ष्य॒मृताँ॑ ऋता॒वृधो॑ य॒ज्ञं दे॒वेषु॑ पिस्पृशः॥ 6.015.18

व॒यमु॑ त्वा गृहपते जनाना॒मग्ने॒ अक॑र्म स॒मिधा॑ बृ॒हन्त॑म्।

अ॒स्थू॒रि नो॒ गार्ह॑पत्यानि सन्तु ति॒ग्मेन॑ न॒स्तेज॑सा॒ सं शि॑शाधि॥ 6.015.19

त्वम॑ग्ने य॒ज्ञानां॒ होता॒ विश्वे॑षां हि॒तः।

दे॒वेभि॒र्मानु॑षे॒ जने॑॥ 6.016.01

स नो॑ म॒न्द्राभि॑रध्व॒रे जि॒ह्वाभि॑र्यजा म॒हः।

आ दे॒वान्व॑क्षि॒ यक्षि॑ च॥ 6.016.02

वेत्था॒ हि वे॑धो॒ अध्व॑नः प॒थश्च॑ दे॒वाञ्ज॑सा।

अग्ने॑ य॒ज्ञेषु॑ सुक्रतो॥ 6.016.03

त्वामी॑ळे॒ अध॑ द्वि॒ता भ॑र॒तो वा॒जिभि॑ शु॒नम्।

ई॒जे य॒ज्ञेषु॑ य॒ज्ञिय॑म्॥ 6.016.04

त्वमि॒मा वार्या॑ पु॒रु दिवो॑दासाय सुन्व॒ते।

भ॒रद्वा॑जाय दा॒शुषे॑॥ 6.016.05

त्वं दू॒तो अम॑र्त्य॒ आ व॑हा॒ दैव्यं॒ जन॑म्।

शृ॒ण्वन्विप्र॑स्य सुष्टु॒तिम्॥ 6.016.06

त्वाम॑ग्ने स्वा॒ध्यो॒3 मर्ता॑सो दे॒ववी॑तये।

य॒ज्ञेषु॑ दे॒वमी॑ळते॥ 6.016.07

तव॒ प्र य॑क्षि सं॒दृश॑मु॒त क्रतुं॑ सु॒दान॑वः।

विश्वे॑ जुषन्त का॒मिन॑॥ 6.016.08

त्वं होता॒ मनु॑र्हितो॒ वह्नि॑रा॒सा वि॒दुष्ट॑रः।

अग्ने॒ यक्षि॑ दि॒वो विश॑॥ 6.016.09

अग्न॒ आ या॑हि वी॒तये॑ गृणा॒नो ह॒व्यदा॑तये।

नि होता॑ सत्सि ब॒र्हिषि॑॥ 6.016.10

तं त्वा॑ स॒मिद्भि॑रङ्गिरो घृ॒तेन॑ वर्धयामसि।

बृ॒हच्छो॑चा यविष्ठ्य॥ 6.016.11

स न॑ पृ॒थु श्र॒वाय्य॒मच्छा॑ देव विवाससि।

बृ॒हद॑ग्ने सु॒वीर्य॑म्॥ 6.016.12

त्वाम॑ग्ने॒ पुष्क॑रा॒दध्यथ॑र्वा॒ निर॑मन्थत।

मू॒र्ध्नो विश्व॑स्य वा॒घत॑॥ 6.016.13

तमु॑ त्वा द॒ध्यङ्ङृषि॑ पु॒त्र ई॑धे॒ अथ॑र्वणः।

वृ॒त्र॒हणं॑ पुरंद॒रम्॥ 6.016.14

तमु॑ त्वा पा॒थ्यो वृषा॒ समी॑धे दस्यु॒हन्त॑मम्।

ध॒नं॒ज॒यं रणे॑रणे॥ 6.016.15

एह्यू॒ षु ब्रवा॑णि॒ तेऽग्न॑ इ॒त्थेत॑रा॒ गिर॑।

ए॒भिर्व॑र्धास॒ इन्दु॑भिः॥ 6.016.16

यत्र॒ क्व॑ च ते॒ मनो॒ दक्षं॑ दधस॒ उत्त॑रम्।

तत्रा॒ सद॑ कृणवसे॥ 6.016.17

न॒हि ते॑ पू॒र्तम॑क्षि॒पद्भुव॑न्नेमानां वसो।

अथा॒ दुवो॑ वनवसे॥ 6.016.18

आग्निर॑गामि॒ भार॑तो वृत्र॒हा पु॑रु॒चेत॑नः।

दिवो॑दासस्य॒ सत्प॑तिः॥ 6.016.19

स हि विश्वाति॒ पार्थि॑वा र॒यिं दाश॑न्महित्व॒ना।

व॒न्वन्नवा॑तो॒ अस्तृ॑तः॥ 6.016.20

स प्र॑त्न॒वन्नवी॑य॒साग्ने॑ द्यु॒म्नेन॑ सं॒यता॑।

बृ॒हत्त॑तन्थ भा॒नुना॑॥ 6.016.21

प्र व॑ सखायो अ॒ग्नये॒ स्तोमं॑ य॒ज्ञं च॑ धृष्णु॒या।

अर्च॒ गाय॑ च वे॒धसे॑॥ 6.016.22

स हि यो मानु॑षा यु॒गा सीद॒द्धोता॑ क॒विक्र॑तुः।

दू॒तश्च॑ हव्य॒वाह॑नः॥ 6.016.23

ता राजा॑ना॒ शुचि॑व्रतादि॒त्यान्मारु॑तं ग॒णम्।

वसो॒ यक्षी॒ह रोद॑सी॥ 6.016.24

वस्वी॑ ते अग्ने॒ संदृ॑ष्टिरिषय॒ते मर्त्या॑य।

ऊर्जो॑ नपाद॒मृत॑स्य॥ 6.016.25

क्रत्वा॒ दा अ॑स्तु॒ श्रेष्ठो॒ऽद्य त्वा॑ व॒न्वन्सु॒रेक्णा॑।

मर्त॑ आनाश सुवृ॒क्तिम्॥ 6.016.26

ते ते॑ अग्ने॒ त्वोता॑ इ॒षय॑न्तो॒ विश्व॒मायु॑।

तर॑न्तो अ॒र्यो अरा॑तीर्व॒न्वन्तो॑ अ॒र्यो अरा॑तीः॥ 6.016.27

अ॒ग्निस्ति॒ग्मेन॑ शो॒चिषा॒ यास॒द्विश्वं॒ न्य1त्रिण॑म्।

अ॒ग्निर्नो॑ वनते र॒यिम्॥ 6.016.28

सु॒वीरं॑ र॒यिमा भ॑र॒ जात॑वेदो॒ विच॑र्षणे।

ज॒हि रक्षां॑सि सुक्रतो॥ 6.016.29

त्वं न॑ पा॒ह्यंह॑सो॒ जात॑वेदो अघाय॒तः।

रक्षा॑ णो ब्रह्मणस्कवे॥ 6.016.30

यो नो॑ अग्ने दु॒रेव॒ आ मर्तो॑ व॒धाय॒ दाश॑ति।

तस्मा॑न्नः पा॒ह्यंह॑सः॥ 6.016.31

त्वं तं दे॑व जि॒ह्वया॒ परि॑ बाधस्व दु॒ष्कृत॑म्।

मर्तो॒ यो नो॒ जिघां॑सति॥ 6.016.32

भ॒रद्वा॑जाय स॒प्रथ॒ शर्म॑ यच्छ सहन्त्य।

अग्ने॒ वरे॑ण्यं॒ वसु॑॥ 6.016.33

अ॒ग्निर्वृ॒त्राणि॑ जङ्घनद्द्रविण॒स्युर्वि॑प॒न्यया॑।

समि॑द्धः शु॒क्र आहु॑तः॥ 6.016.34

गर्भे॑ मा॒तुः पि॒तुष्पि॒ता वि॑दिद्युता॒नो अ॒क्षरे॑।

सीद॑न्नृ॒तस्य॒ योनि॒मा॥ 6.016.35

ब्रह्म॑ प्र॒जाव॒दा भ॑र॒ जात॑वेदो॒ विच॑र्षणे।

अग्ने॒ यद्दी॒दय॑द्दि॒वि॥ 6.016.36

उप॑ त्वा र॒ण्वसं॑दृशं॒ प्रय॑स्वन्तः सहस्कृत।

अग्ने॑ ससृ॒ज्महे॒ गिर॑॥ 6.016.37

उप॑ च्छा॒यामि॑व॒ घृणे॒रग॑न्म॒ शर्म॑ ते व॒यम्।

अग्ने॒ हिर॑ण्यसंदृशः॥ 6.016.38

य उ॒ग्र इ॑व शर्य॒हा ति॒ग्मशृ॑ङ्गो॒ न वंस॑गः।

अग्ने॒ पुरो॑ रु॒रोजि॑थ॥ 6.016.39

आ यं हस्ते॒ न खा॒दिनं॒ शिशुं॑ जा॒तं न बिभ्र॑ति।

वि॒शाम॒ग्निं स्व॑ध्व॒रम्॥ 6.016.40

प्र दे॒वं दे॒ववी॑तये॒ भर॑ता वसु॒वित्त॑मम्।

आ स्वे योनौ॒ नि षी॑दतु॥ 6.016.41

आ जा॒तं जा॒तवे॑दसि प्रि॒यं शि॑शी॒ताति॑थिम्।

स्यो॒न आ गृ॒हप॑तिम्॥ 6.016.42

अग्ने॑ यु॒क्ष्वा हि ये तवाश्वा॑सो देव सा॒धव॑।

अरं॒ वह॑न्ति म॒न्यवे॑॥ 6.016.43

अच्छा॑ नो या॒ह्या व॑हा॒भि प्रयां॑सि वी॒तये॑।

आ दे॒वान्सोम॑पीतये॥ 6.016.44

उद॑ग्ने भारत द्यु॒मदज॑स्रेण॒ दवि॑द्युतत्।

शोचा॒ वि भा॑ह्यजर॥ 6.016.45

वी॒ती यो दे॒वं मर्तो॑ दुव॒स्येद॒ग्निमी॑ळीताध्व॒रे ह॒विष्मा॑न्।

होता॑रं सत्य॒यजं॒ रोद॑स्योरुत्ता॒नह॑स्तो॒ नम॒सा वि॑वासेत्॥ 6.016.46

आ ते॑ अग्न ऋ॒चा ह॒विर्हृ॒दा त॒ष्टं भ॑रामसि।

ते ते॑ भवन्तू॒क्षण॑ ऋष॒भासो॑ व॒शा उ॒त॥ 6.016.47

अ॒ग्निं दे॒वासो॑ अग्रि॒यमि॒न्धते॑ वृत्र॒हन्त॑मम्।

येना॒ वसू॒न्याभृ॑ता तृ॒ळ्हा रक्षां॑सि वा॒जिना॑॥ 6.016.48

पिबा॒ सोम॑म॒भि यमु॑ग्र॒ तर्द॑ ऊ॒र्वं गव्यं॒ महि॑ गृणा॒न इ॑न्द्र।

वि यो धृ॑ष्णो॒ वधि॑षो वज्रहस्त॒ विश्वा॑ वृ॒त्रम॑मि॒त्रिया॒ शवो॑भिः॥ 6.017.01

स ईं॑ पाहि॒ य ऋ॑जी॒षी तरु॑त्रो॒ यः शिप्र॑वान्वृष॒भो यो म॑ती॒नाम्।

यो गो॑त्र॒भिद्व॑ज्र॒भृद्यो ह॑रि॒ष्ठाः स इ॑न्द्र चि॒त्राँ अ॒भि तृ॑न्धि॒ वाजा॑न्॥ 6.017.02

ए॒वा पा॑हि प्र॒त्नथा॒ मन्द॑तु त्वा श्रु॒धि ब्रह्म॑ वावृ॒धस्वो॒त गी॒र्भिः।

आ॒विः सूर्यं॑ कृणु॒हि पी॑पि॒हीषो॑ ज॒हि शत्रूँ॑र॒भि गा इ॑न्द्र तृन्धि॥ 6.017.03

ते त्वा॒ मदा॑ बृ॒हदि॑न्द्र स्वधाव इ॒मे पी॒ता उ॑क्षयन्त द्यु॒मन्त॑म्।

म॒हामनू॑नं त॒वसं॒ विभू॑तिं मत्स॒रासो॑ जर्हृषन्त प्र॒साह॑म्॥ 6.017.04

येभि॒ सूर्य॑मु॒षसं॑ मन्दसा॒नोऽवा॑स॒योऽप॑ दृ॒ळ्हानि॒ दर्द्र॑त्।

म॒हामद्रिं॒ परि॒ गा इ॑न्द्र॒ सन्तं॑ नु॒त्था अच्यु॑तं॒ सद॑स॒स्परि॒ स्वात्॥ 6.017.05

तव॒ क्रत्वा॒ तव॒ तद्दं॒सना॑भिरा॒मासु॑ प॒क्वं शच्या॒ नि दी॑धः।

और्णो॒र्दुर॑ उ॒स्रिया॑भ्यो॒ वि दृ॒ळ्होदू॒र्वाद्गा अ॑सृजो॒ अङ्गि॑रस्वान्॥ 6.017.06

प॒प्राथ॒ क्षां महि॒ दंसो॒ व्यु1र्वीमुप॒ द्यामृ॒ष्वो बृ॒हदि॑न्द्र स्तभायः।

अधा॑रयो॒ रोद॑सी दे॒वपु॑त्रे प्र॒त्ने मा॒तरा॑ य॒ह्वी ऋ॒तस्य॑॥ 6.017.07

अध॑ त्वा॒ विश्वे॑ पु॒र इ॑न्द्र दे॒वा एकं॑ त॒वसं॑ दधिरे॒ भरा॑य।

अदे॑वो॒ यद॒भ्यौहि॑ष्ट दे॒वान्स्व॑र्षाता वृणत॒ इन्द्र॒मत्र॑॥ 6.017.08

अध॒ द्यौश्चि॑त्ते॒ अप॒ सा नु वज्रा॑द्द्वि॒तान॑मद्भि॒यसा॒ स्वस्य॑ म॒न्योः।

अहिं॒ यदिन्द्रो॑ अ॒भ्योह॑सानं॒ नि चि॑द्वि॒श्वायु॑ श॒यथे॑ ज॒घान॑॥ 6.017.09

अध॒ त्वष्टा॑ ते म॒ह उ॑ग्र॒ वज्रं॑ स॒हस्र॑भृष्टिं ववृतच्छ॒ताश्रि॑म्।

निका॑मम॒रम॑णसं॒ येन॒ नव॑न्त॒महिं॒ सं पि॑णगृजीषिन्॥ 6.017.10

वर्धा॒न्यं विश्वे॑ म॒रुत॑ स॒जोषा॒ पच॑च्छ॒तं म॑हि॒षाँ इ॑न्द्र॒ तुभ्य॑म्।

पू॒षा विष्णु॒स्त्रीणि॒ सरां॑सि धावन्वृत्र॒हणं॑ मदि॒रमं॒शुम॑स्मै॥ 6.017.11

आ क्षोदो॒ महि॑ वृ॒तं न॒दीनां॒ परि॑ष्ठितमसृज ऊ॒र्मिम॒पाम्।

तासा॒मनु॑ प्र॒वत॑ इन्द्र॒ पन्थां॒ प्रार्द॑यो॒ नीची॑र॒पस॑ समु॒द्रम्॥ 6.017.12

ए॒वा ता विश्वा॑ चकृ॒वांस॒मिन्द्रं॑ म॒हामु॒ग्रम॑जु॒र्यं स॑हो॒दाम्।

सु॒वीरं॑ त्वा स्वायु॒धं सु॒वज्र॒मा ब्रह्म॒ नव्य॒मव॑से ववृत्यात्॥ 6.017.13

स नो॒ वाजा॑य॒ श्रव॑स इ॒षे च॑ रा॒ये धे॑हि द्यु॒मत॑ इन्द्र॒ विप्रा॑न्।

भ॒रद्वा॑जे नृ॒वत॑ इन्द्र सू॒रीन्दि॒वि च॑ स्मैधि॒ पार्ये॑ न इन्द्र॥ 6.017.14

अ॒या वाजं॑ दे॒वहि॑तं सनेम॒ मदे॑म श॒तहि॑माः सु॒वीरा॑॥ 6.017.15

तमु॑ ष्टुहि॒ यो अ॒भिभू॑त्योजा व॒न्वन्नवा॑तः पुरुहू॒त इन्द्र॑।

अषा॑ळ्हमु॒ग्रं सह॑मानमा॒भिर्गी॒र्भिर्व॑र्ध वृष॒भं च॑र्षणी॒नाम्॥ 6.018.01

स यु॒ध्मः सत्वा॑ खज॒कृत्स॒मद्वा॑ तुविम्र॒क्षो न॑दनु॒माँ ऋ॑जी॒षी।

बृ॒हद्रे॑णु॒श्च्यव॑नो॒ मानु॑षीणा॒मेक॑ कृष्टी॒नाम॑भवत्स॒हावा॑॥ 6.018.02

त्वं ह॒ नु त्यद॑दमायो॒ दस्यूँ॒रेक॑ कृ॒ष्टीर॑वनो॒रार्या॑य।

अस्ति॑ स्वि॒न्नु वी॒र्यं1 तत्त॑ इन्द्र॒ न स्वि॑दस्ति॒ तदृ॑तु॒था वि वो॑चः॥ 6.018.03

सदिद्धि ते॑ तुविजा॒तस्य॒ मन्ये॒ सह॑ सहिष्ठ तुर॒तस्तु॒रस्य॑।

उ॒ग्रमु॒ग्रस्य॑ त॒वस॒स्तवी॒योऽर॑ध्रस्य रध्र॒तुरो॑ बभूव॥ 6.018.04

तन्न॑ प्र॒त्नं स॒ख्यम॑स्तु यु॒ष्मे इ॒त्था वद॑द्भिर्व॒लमङ्गि॑रोभिः।

हन्न॑च्युतच्युद्दस्मे॒षय॑न्तमृ॒णोः पुरो॒ वि दुरो॑ अस्य॒ विश्वा॑॥ 6.018.05

स हि धी॒भिर्हव्यो॒ अस्त्यु॒ग्र ई॑शान॒कृन्म॑ह॒ति वृ॑त्र॒तूर्ये॑।

स तो॒कसा॑ता॒ तन॑ये॒ स व॒ज्री वि॑तन्त॒साय्यो॑ अभवत्स॒मत्सु॑॥ 6.018.06

स म॒ज्मना॒ जनि॑म॒ मानु॑षाणा॒मम॑र्त्येन॒ नाम्नाति॒ प्र स॑र्स्रे।

स द्यु॒म्नेन॒ स शव॑सो॒त रा॒या स वी॒र्ये॑ण॒ नृत॑म॒ समो॑काः॥ 6.018.07

स यो न मु॒हे न मिथू॒ जनो॒ भूत्सु॒मन्तु॑नामा॒ चुमु॑रिं॒ धुनिं॑ च।

वृ॒णक्पिप्रुं॒ शम्ब॑रं॒ शुष्ण॒मिन्द्र॑ पु॒रां च्यौ॒त्नाय॑ श॒यथा॑य॒ नू चि॑त्॥ 6.018.08

उ॒दाव॑ता॒ त्वक्ष॑सा॒ पन्य॑सा च वृत्र॒हत्या॑य॒ रथ॑मिन्द्र तिष्ठ।

धि॒ष्व वज्रं॒ हस्त॒ आ द॑क्षिण॒त्राभि प्र म॑न्द पुरुदत्र मा॒याः॥ 6.018.09

अ॒ग्निर्न शुष्कं॒ वन॑मिन्द्र हे॒ती रक्षो॒ नि ध॑क्ष्य॒शनि॒र्न भी॒मा।

ग॒म्भी॒रय॑ ऋ॒ष्वया॒ यो रु॒रोजाध्वा॑नयद्दुरि॒ता द॒म्भय॑च्च॥ 6.018.10

आ स॒हस्रं॑ प॒थिभि॑रिन्द्र रा॒या तुवि॑द्युम्न तुवि॒वाजे॑भिर॒र्वाक्।

या॒हि सू॑नो सहसो॒ यस्य॒ नू चि॒ददे॑व॒ ईशे॑ पुरुहूत॒ योतो॑॥ 6.018.11

प्र तु॑विद्यु॒म्नस्य॒ स्थवि॑रस्य॒ घृष्वे॑र्दि॒वो र॑रप्शे महि॒मा पृ॑थि॒व्याः।

नास्य॒ शत्रु॒र्न प्र॑ति॒मान॑मस्ति॒ न प्र॑ति॒ष्ठिः पु॑रुमा॒यस्य॒ सह्यो॑॥ 6.018.12

प्र तत्ते॑ अ॒द्या कर॑णं कृ॒तं भू॒त्कुत्सं॒ यदा॒युम॑तिथि॒ग्वम॑स्मै।

पु॒रू स॒हस्रा॒ नि शि॑शा अ॒भि क्षामुत्तूर्व॑याणं धृष॒ता नि॑नेथ॥ 6.018.13

अनु॒ त्वाहि॑घ्ने॒ अध॑ देव दे॒वा मद॒न्विश्वे॑ क॒वित॑मं कवी॒नाम्।

करो॒ यत्र॒ वरि॑वो बाधि॒ताय॑ दि॒वे जना॑य त॒न्वे॑ गृणा॒नः॥ 6.018.14

अनु॒ द्यावा॑पृथि॒वी तत्त॒ ओजोऽम॑र्त्या जिहत इन्द्र दे॒वाः।

कृ॒ष्वा कृ॑त्नो॒ अकृ॑तं॒ यत्ते॒ अस्त्यु॒क्थं नवी॑यो जनयस्व य॒ज्ञैः॥ 6.018.15

म॒हाँ इन्द्रो॑ नृ॒वदा च॑र्षणि॒प्रा उ॒त द्वि॒बर्हा॑ अमि॒नः सहो॑भिः।

अ॒स्म॒द्र्य॑ग्वावृधे वी॒र्या॑यो॒रुः पृ॒थुः सुकृ॑तः क॒र्तृभि॑र्भूत्॥ 6.019.01

इन्द्र॑मे॒व धि॒षणा॑ सा॒तये॑ धाद्बृ॒हन्त॑मृ॒ष्वम॒जरं॒ युवा॑नम्।

अषा॑ळ्हेन॒ शव॑सा शूशु॒वांसं॑ स॒द्यश्चि॒द्यो वा॑वृ॒धे असा॑मि॥ 6.019.02

पृ॒थू क॒रस्ना॑ बहु॒ला गभ॑स्ती अस्म॒द्र्य1क्सं मि॑मीहि॒ श्रवां॑सि।

यू॒थेव॑ प॒श्वः प॑शु॒पा दमू॑ना अ॒स्माँ इ॑न्द्रा॒भ्या व॑वृत्स्वा॒जौ॥ 6.019.03

तं व॒ इन्द्रं॑ च॒तिन॑मस्य शा॒कैरि॒ह नू॒नं वा॑ज॒यन्तो॑ हुवेम।

यथा॑ चि॒त्पूर्वे॑ जरि॒तार॑ आ॒सुरने॑द्या अनव॒द्या अरि॑ष्टाः॥ 6.019.04

धृ॒तव्र॑तो धन॒दाः सोम॑वृद्ध॒ स हि वा॒मस्य॒ वसु॑नः पुरु॒क्षुः।

सं ज॑ग्मिरे प॒थ्या॒3 रायो॑ अस्मिन्समु॒द्रे न सिन्ध॑वो॒ याद॑मानाः॥ 6.019.05

शवि॑ष्ठं न॒ आ भ॑र शूर॒ शव॒ ओजि॑ष्ठ॒मोजो॑ अभिभूत उ॒ग्रम्।

विश्वा॑ द्यु॒म्ना वृष्ण्या॒ मानु॑षाणाम॒स्मभ्यं॑ दा हरिवो माद॒यध्यै॑॥ 6.019.06

यस्ते॒ मद॑ पृतना॒षाळमृ॑ध्र॒ इन्द्र॒ तं न॒ आ भ॑र शूशु॒वांस॑म्।

येन॑ तो॒कस्य॒ तन॑यस्य सा॒तौ मं॑सी॒महि॑ जिगी॒वांस॒स्त्वोता॑॥ 6.019.07

आ नो॑ भर॒ वृष॑णं॒ शुष्म॑मिन्द्र धन॒स्पृतं॑ शूशु॒वांसं॑ सु॒दक्ष॑म्।

येन॒ वंसा॑म॒ पृत॑नासु॒ शत्रू॒न्तवो॒तिभि॑रु॒त जा॒मीँरजा॑मीन्॥ 6.019.08

आ ते॒ शुष्मो॑ वृष॒भ ए॑तु प॒श्चादोत्त॒राद॑ध॒रादा पु॒रस्ता॑त्।

आ वि॒श्वतो॑ अ॒भि समे॑त्व॒र्वाङिन्द्र॑ द्यु॒म्नं स्व॑र्वद्धेह्य॒स्मे॥ 6.019.09

नृ॒वत्त॑ इन्द्र॒ नृत॑माभिरू॒ती वं॑सी॒महि॑ वा॒मं श्रोम॑तेभिः।

ईक्षे॒ हि वस्व॑ उ॒भय॑स्य राज॒न्धा रत्नं॒ महि॑ स्थू॒रं बृ॒हन्त॑म्॥ 6.019.10

म॒रुत्व॑न्तं वृष॒भं वा॑वृधा॒नमक॑वारिं दि॒व्यं शा॒समिन्द्र॑म्।

वि॒श्वा॒साह॒मव॑से॒ नूत॑नायो॒ग्रं स॑हो॒दामि॒ह तं हु॑वेम॥ 6.019.11

जनं॑ वज्रि॒न्महि॑ चि॒न्मन्य॑मानमे॒भ्यो नृभ्यो॑ रन्धया॒ येष्वस्मि॑।

अधा॒ हि त्वा॑ पृथि॒व्यां शूर॑सातौ॒ हवा॑महे॒ तन॑ये॒ गोष्व॒प्सु॥ 6.019.12

व॒यं त॑ ए॒भिः पु॑रुहूत स॒ख्यैः शत्रो॑शत्रो॒रुत्त॑र॒ इत्स्या॑म।

घ्नन्तो॑ वृ॒त्राण्यु॒भया॑नि शूर रा॒या म॑देम बृह॒ता त्वोता॑॥ 6.019.13

द्यौर्न य इ॑न्द्रा॒भि भूमा॒र्यस्त॒स्थौ र॒यिः शव॑सा पृ॒त्सु जना॑न्।

तं न॑ स॒हस्र॑भरमुर्वरा॒सां द॒द्धि सू॑नो सहसो वृत्र॒तुर॑म्॥ 6.020.01

दि॒वो न तुभ्य॒मन्वि॑न्द्र स॒त्रासु॒र्यं॑ दे॒वेभि॑र्धायि॒ विश्व॑म्।

अहिं॒ यद्वृ॒त्रम॒पो व॑व्रि॒वांसं॒ हन्नृ॑जीषि॒न्विष्णु॑ना सचा॒नः॥ 6.020.02

तूर्व॒न्नोजी॑यान्त॒वस॒स्तवी॑यान्कृ॒तब्र॒ह्मेन्द्रो॑ वृ॒द्धम॑हाः।

राजा॑भव॒न्मधु॑नः सो॒म्यस्य॒ विश्वा॑सां॒ यत्पु॒रां द॒र्त्नुमाव॑त्॥ 6.020.03

श॒तैर॑पद्रन्प॒णय॑ इ॒न्द्रात्र॒ दशो॑णये क॒वये॒ऽर्कसा॑तौ।

व॒धैः शुष्ण॑स्या॒शुष॑स्य मा॒याः पि॒त्वो नारि॑रेची॒त्किं च॒न प्र॥ 6.020.04

म॒हो द्रु॒हो अप॑ वि॒श्वायु॑ धायि॒ वज्र॑स्य॒ यत्पत॑ने॒ पादि॒ शुष्ण॑।

उ॒रु ष स॒रथं॒ सार॑थये क॒रिन्द्र॒ कुत्सा॑य॒ सूर्य॑स्य सा॒तौ॥ 6.020.05

प्र श्ये॒नो न म॑दि॒रमं॒शुम॑स्मै॒ शिरो॑ दा॒सस्य॒ नमु॑चेर्मथा॒यन्।

प्राव॒न्नमीं॑ सा॒प्यं स॒सन्तं॑ पृ॒णग्रा॒या समि॒षा सं स्व॒स्ति॥ 6.020.06

वि पिप्रो॒रहि॑मायस्य दृ॒ळ्हाः पुरो॑ वज्रि॒ञ्छव॑सा॒ न द॑र्दः।

सुदा॑म॒न्तद्रेक्णो॑ अप्रमृ॒ष्यमृ॒जिश्व॑ने दा॒त्रं दा॒शुषे॑ दाः॥ 6.020.07

स वे॑त॒सुं दश॑मायं॒ दशो॑णिं॒ तूतु॑जि॒मिन्द्र॑ स्वभि॒ष्टिसु॑म्नः।

आ तुग्रं॒ शश्व॒दिभं॒ द्योत॑नाय मा॒तुर्न सी॒मुप॑ सृजा इ॒यध्यै॑॥ 6.020.08

स ईं॒ स्पृधो॑ वनते॒ अप्र॑तीतो॒ बिभ्र॒द्वज्रं॑ वृत्र॒हणं॒ गभ॑स्तौ।

तिष्ठ॒द्धरी॒ अध्यस्ते॑व॒ गर्ते॑ वचो॒युजा॑ वहत॒ इन्द्र॑मृ॒ष्वम्॥ 6.020.09

स॒नेम॒ तेऽव॑सा॒ नव्य॑ इन्द्र॒ प्र पू॒रव॑ स्तवन्त ए॒ना य॒ज्ञैः।

स॒प्त यत्पुर॒ शर्म॒ शार॑दी॒र्दर्द्धन्दासी॑ पुरु॒कुत्सा॑य॒ शिक्ष॑न्॥ 6.020.10

त्वं वृ॒ध इ॑न्द्र पू॒र्व्यो भू॑र्वरिव॒स्यन्नु॒शने॑ का॒व्याय॑।

परा॒ नव॑वास्त्वमनु॒देयं॑ म॒हे पि॒त्रे द॑दाथ॒ स्वं नपा॑तम्॥ 6.020.11

त्वं धुनि॑रिन्द्र॒ धुनि॑मतीरृ॒णोर॒पः सी॒रा न स्रव॑न्तीः।

प्र यत्स॑मु॒द्रमति॑ शूर॒ पर्षि॑ पा॒रया॑ तु॒र्वशं॒ यदुं॑ स्व॒स्ति॥ 6.020.12

तव॑ ह॒ त्यदि॑न्द्र॒ विश्व॑मा॒जौ स॒स्तो धुनी॒चुमु॑री॒ या ह॒ सिष्व॑प्।

दी॒दय॒दित्तुभ्यं॒ सोमे॑भिः सु॒न्वन्द॒भीति॑रि॒ध्मभृ॑तिः प॒क्थ्य1र्कैः॥ 6.020.13

इ॒मा उ॑ त्वा पुरु॒तम॑स्य का॒रोर्हव्यं॑ वीर॒ हव्या॑ हवन्ते।

धियो॑ रथे॒ष्ठाम॒जरं॒ नवी॑यो र॒यिर्विभू॑तिरीयते वच॒स्या॥ 6.021.01

तमु॑ स्तुष॒ इन्द्रं॒ यो विदा॑नो॒ गिर्वा॑हसं गी॒र्भिर्य॒ज्ञवृ॑द्धम्।

यस्य॒ दिव॒मति॑ म॒ह्ना पृ॑थि॒व्याः पु॑रुमा॒यस्य॑ रिरि॒चे म॑हि॒त्वम्॥ 6.021.02

स इत्तमो॑ऽवयु॒नं त॑त॒न्वत्सूर्ये॑ण व॒युन॑वच्चकार।

क॒दा ते॒ मर्ता॑ अ॒मृत॑स्य॒ धामेय॑क्षन्तो॒ न मि॑नन्ति स्वधावः॥ 6.021.03

यस्ता च॒कार॒ स कुह॑ स्वि॒दिन्द्र॒ कमा जनं॑ चरति॒ कासु॑ वि॒क्षु।

कस्ते॑ य॒ज्ञो मन॑से॒ शं वरा॑य॒ को अ॒र्क इ॑न्द्र कत॒मः स होता॑॥ 6.021.04

इ॒दा हि ते॒ वेवि॑षतः पुरा॒जाः प्र॒त्नास॑ आ॒सुः पु॑रुकृ॒त्सखा॑यः।

ये म॑ध्य॒मास॑ उ॒त नूत॑नास उ॒ताव॒मस्य॑ पुरुहूत बोधि॥ 6.021.05

तं पृ॒च्छन्तोऽव॑रास॒ परा॑णि प्र॒त्ना त॑ इन्द्र॒ श्रुत्यानु॑ येमुः।

अर्चा॑मसि वीर ब्रह्मवाहो॒ यादे॒व वि॒द्म तात्त्वा॑ म॒हान्त॑म्॥ 6.021.06

अ॒भि त्वा॒ पाजो॑ र॒क्षसो॒ वि त॑स्थे॒ महि॑ जज्ञा॒नम॒भि तत्सु ति॑ष्ठ।

तव॑ प्र॒त्नेन॒ युज्ये॑न॒ सख्या॒ वज्रे॑ण धृष्णो॒ अप॒ ता नु॑दस्व॥ 6.021.07

स तु श्रु॑धीन्द्र॒ नूत॑नस्य ब्रह्मण्य॒तो वी॑र कारुधायः।

त्वं ह्या॒3पिः प्र॒दिवि॑ पितॄ॒णां शश्व॑द्ब॒भूथ॑ सु॒हव॒ एष्टौ॑॥ 6.021.08

प्रोतये॒ वरु॑णं मि॒त्रमिन्द्रं॑ म॒रुत॑ कृ॒ष्वाव॑से नो अ॒द्य।

प्र पू॒षणं॒ विष्णु॑म॒ग्निं पुरं॑धिं सवि॒तार॒मोष॑धी॒ पर्व॑ताँश्च॥ 6.021.09

इ॒म उ॑ त्वा पुरुशाक प्रयज्यो जरि॒तारो॑ अ॒भ्य॑र्चन्त्य॒र्कैः।

श्रु॒धी हव॒मा हु॑व॒तो हु॑वा॒नो न त्वावाँ॑ अ॒न्यो अ॑मृत॒ त्वद॑स्ति॥ 6.021.10

नू म॒ आ वाच॒मुप॑ याहि वि॒द्वान्विश्वे॑भिः सूनो सहसो॒ यज॑त्रैः।

ये अ॑ग्निजि॒ह्वा ऋ॑त॒साप॑ आ॒सुर्ये मनुं॑ च॒क्रुरुप॑रं॒ दसा॑य॥ 6.021.11

स नो॑ बोधि पुरए॒ता सु॒गेषू॒त दु॒र्गेषु॑ पथि॒कृद्विदा॑नः।

ये अश्र॑मास उ॒रवो॒ वहि॑ष्ठा॒स्तेभि॑र्न इन्द्रा॒भि व॑क्षि॒ वाज॑म्॥ 6.021.12

य एक॒ इद्धव्य॑श्चर्षणी॒नामिन्द्रं॒ तं गी॒र्भिर॒भ्य॑र्च आ॒भिः।

यः पत्य॑ते वृष॒भो वृष्ण्या॑वान्स॒त्यः सत्वा॑ पुरुमा॒यः सह॑स्वान्॥ 6.022.01

तमु॑ न॒ पूर्वे॑ पि॒तरो॒ नव॑ग्वाः स॒प्त विप्रा॑सो अ॒भि वा॒जय॑न्तः।

न॒क्ष॒द्दा॒भं ततु॑रिं पर्वते॒ष्ठामद्रो॑घवाचं म॒तिभि॒ शवि॑ष्ठम्॥ 6.022.02

तमी॑मह॒ इन्द्र॑मस्य रा॒यः पु॑रु॒वीर॑स्य नृ॒वत॑ पुरु॒क्षोः।

यो अस्कृ॑धोयुर॒जर॒ स्व॑र्वा॒न्तमा भ॑र हरिवो माद॒यध्यै॑॥ 6.022.03

तन्नो॒ वि वो॑चो॒ यदि॑ ते पु॒रा चि॑ज्जरि॒तार॑ आन॒शुः सु॒म्नमि॑न्द्र।

कस्ते॑ भा॒गः किं वयो॑ दुध्र खिद्व॒ पुरु॑हूत पुरूवसोऽसुर॒घ्नः॥ 6.022.04

तं पृ॒च्छन्ती॒ वज्र॑हस्तं रथे॒ष्ठामिन्द्रं॒ वेपी॒ वक्व॑री॒ यस्य॒ नू गीः।

तु॒वि॒ग्रा॒भं तु॑विकू॒र्मिं र॑भो॒दां गा॒तुमि॑षे॒ नक्ष॑ते॒ तुम्र॒मच्छ॑॥ 6.022.05

अ॒या ह॒ त्यं मा॒यया॑ वावृधा॒नं म॑नो॒जुवा॑ स्वतव॒ पर्व॑तेन।

अच्यु॑ता चिद्वीळि॒ता स्वो॑जो रु॒जो वि दृ॒ळ्हा धृ॑ष॒ता वि॑रप्शिन्॥ 6.022.06

तं वो॑ धि॒या नव्य॑स्या॒ शवि॑ष्ठं प्र॒त्नं प्र॑त्न॒वत्प॑रितंस॒यध्यै॑।

स नो॑ वक्षदनिमा॒नः सु॒वह्मेन्द्रो॒ विश्वा॒न्यति॑ दु॒र्गहा॑णि॥ 6.022.07

आ जना॑य॒ द्रुह्व॑णे॒ पार्थि॑वानि दि॒व्यानि॑ दीपयो॒ऽन्तरि॑क्षा।

तपा॑ वृषन्वि॒श्वत॑ शो॒चिषा॒ तान्ब्र॑ह्म॒द्विषे॑ शोचय॒ क्षाम॒पश्च॑॥ 6.022.08

भुवो॒ जन॑स्य दि॒व्यस्य॒ राजा॒ पार्थि॑वस्य॒ जग॑तस्त्वेषसंदृक्।

धि॒ष्व वज्रं॒ दक्षि॑ण इन्द्र॒ हस्ते॒ विश्वा॑ अजुर्य दयसे॒ वि मा॒याः॥ 6.022.09

आ सं॒यत॑मिन्द्र णः स्व॒स्तिं श॑त्रु॒तूर्या॑य बृह॒तीममृ॑ध्राम्।

यया॒ दासा॒न्यार्या॑णि वृ॒त्रा करो॑ वज्रिन्सु॒तुका॒ नाहु॑षाणि॥ 6.022.10

स नो॑ नि॒युद्भि॑ पुरुहूत वेधो वि॒श्ववा॑राभि॒रा ग॑हि प्रयज्यो।

न या अदे॑वो॒ वर॑ते॒ न दे॒व आभि॑र्याहि॒ तूय॒मा म॑द्र्य॒द्रिक्॥ 6.022.11

सु॒त इत्त्वं निमि॑श्ल इन्द्र॒ सोमे॒ स्तोमे॒ ब्रह्म॑णि श॒स्यमा॑न उ॒क्थे।

यद्वा॑ यु॒क्ताभ्यां॑ मघव॒न्हरि॑भ्यां॒ बिभ्र॒द्वज्रं॑ बा॒ह्वोरि॑न्द्र॒ यासि॑॥ 6.023.01

यद्वा॑ दि॒वि पार्ये॒ सुष्वि॑मिन्द्र वृत्र॒हत्येऽव॑सि॒ शूर॑सातौ।

यद्वा॒ दक्ष॑स्य बि॒भ्युषो॒ अबि॑भ्य॒दर॑न्धय॒ शर्ध॑त इन्द्र॒ दस्यू॑न्॥ 6.023.02

पाता॑ सु॒तमिन्द्रो॑ अस्तु॒ सोमं॑ प्रणे॒नीरु॒ग्रो ज॑रि॒तार॑मू॒ती।

कर्ता॑ वी॒राय॒ सुष्व॑य उ लो॒कं दाता॒ वसु॑ स्तुव॒ते की॒रये॑ चित्॥ 6.023.03

गन्तेया॑न्ति॒ सव॑ना॒ हरि॑भ्यां ब॒भ्रिर्वज्रं॑ प॒पिः सोमं॑ द॒दिर्गाः।

कर्ता॑ वी॒रं नर्यं॒ सर्व॑वीरं॒ श्रोता॒ हवं॑ गृण॒तः स्तोम॑वाहाः॥ 6.023.04

अस्मै॑ व॒यं यद्वा॒वान॒ तद्वि॑विष्म॒ इन्द्रा॑य॒ यो न॑ प्र॒दिवो॒ अप॒स्कः।

सु॒ते सोमे॑ स्तु॒मसि॒ शंस॑दु॒क्थेन्द्रा॑य॒ ब्रह्म॒ वर्ध॑नं॒ यथास॑त्॥ 6.023.05

ब्रह्मा॑णि॒ हि च॑कृ॒षे वर्ध॑नानि॒ ताव॑त्त इन्द्र म॒तिभि॑र्विविष्मः।

सु॒ते सोमे॑ सुतपा॒ शंत॑मानि॒ राण्ड्या॑ क्रियास्म॒ वक्ष॑णानि य॒ज्ञैः॥ 6.023.06

स नो॑ बोधि पुरो॒ळाशं॒ ररा॑ण॒ पिबा॒ तु सोमं॒ गोऋ॑जीकमिन्द्र।

एदं ब॒र्हिर्यज॑मानस्य सीदो॒रुं कृ॑धि त्वाय॒त उ॑ लो॒कम्॥ 6.023.07

स म॑न्दस्वा॒ ह्यनु॒ जोष॑मुग्र॒ प्र त्वा॑ य॒ज्ञास॑ इ॒मे अ॑श्नुवन्तु।

प्रेमे हवा॑सः पुरुहू॒तम॒स्मे आ त्वे॒यं धीरव॑स इन्द्र यम्याः॥ 6.023.08

तं व॑ सखाय॒ सं यथा॑ सु॒तेषु॒ सोमे॑भिरीं पृणता भो॒जमिन्द्र॑म्।

कु॒वित्तस्मा॒ अस॑ति नो॒ भरा॑य॒ न सुष्वि॒मिन्द्रोऽव॑से मृधाति॥ 6.023.09

ए॒वेदिन्द्र॑ सु॒ते अ॑स्तावि॒ सोमे॑ भ॒रद्वा॑जेषु॒ क्षय॒दिन्म॒घोन॑।

अस॒द्यथा॑ जरि॒त्र उ॒त सू॒रिरिन्द्रो॑ रा॒यो वि॒श्ववा॑रस्य दा॒ता॥ 6.023.10

वृषा॒ मद॒ इन्द्रे॒ श्लोक॑ उ॒क्था सचा॒ सोमे॑षु सुत॒पा ऋ॑जी॒षी।

अ॒र्च॒त्र्यो॑ म॒घवा॒ नृभ्य॑ उ॒क्थैर्द्यु॒क्षो राजा॑ गि॒रामक्षि॑तोतिः॥ 6.024.01

ततु॑रिर्वी॒रो नर्यो॒ विचे॑ता॒ श्रोता॒ हवं॑ गृण॒त उ॒र्व्यू॑तिः।

वसु॒ शंसो॑ न॒रां का॒रुधा॑या वा॒जी स्तु॒तो वि॒दथे॑ दाति॒ वाज॑म्॥ 6.024.02

अक्षो॒ न च॒क्र्यो॑ शूर बृ॒हन्प्र ते॑ म॒ह्ना रि॑रिचे॒ रोद॑स्योः।

वृ॒क्षस्य॒ नु ते॑ पुरुहूत व॒या व्यू॒3तयो॑ रुरुहुरिन्द्र पू॒र्वीः॥ 6.024.03

शची॑वतस्ते पुरुशाक॒ शाका॒ गवा॑मिव स्रु॒तय॑ सं॒चर॑णीः।

व॒त्सानां॒ न त॒न्तय॑स्त इन्द्र॒ दाम॑न्वन्तो अदा॒मान॑ सुदामन्॥ 6.024.04

अ॒न्यद॒द्य कर्व॑रम॒न्यदु॒ श्वोऽस॑च्च॒ सन्मुहु॑राच॒क्रिरिन्द्र॑।

मि॒त्रो नो॒ अत्र॒ वरु॑णश्च पू॒षार्यो वश॑स्य पर्ये॒तास्ति॑॥ 6.024.05

वि त्वदापो॒ न पर्व॑तस्य पृ॒ष्ठादु॒क्थेभि॑रिन्द्रानयन्त य॒ज्ञैः।

तं त्वा॒भिः सु॑ष्टु॒तिभि॑र्वा॒जय॑न्त आ॒जिं न ज॑ग्मुर्गिर्वाहो॒ अश्वा॑॥ 6.024.06

न यं जर॑न्ति श॒रदो॒ न मासा॒ न द्याव॒ इन्द्र॑मवक॒र्शय॑न्ति।

वृ॒द्धस्य॑ चिद्वर्धतामस्य त॒नूः स्तोमे॑भिरु॒क्थैश्च॑ श॒स्यमा॑ना॥ 6.024.07

न वी॒ळवे॒ नम॑ते॒ न स्थि॒राय॒ न शर्ध॑ते॒ दस्यु॑जूताय स्त॒वान्।

अज्रा॒ इन्द्र॑स्य गि॒रय॑श्चिदृ॒ष्वा ग॑म्भी॒रे चि॑द्भवति गा॒धम॑स्मै॥ 6.024.08

ग॒म्भी॒रेण॑ न उ॒रुणा॑मत्रि॒न्प्रेषो य॑न्धि सुतपाव॒न्वाजा॑न्।

स्था ऊ॒ षु ऊ॒र्ध्व ऊ॒ती अरि॑षण्यन्न॒क्तोर्व्यु॑ष्टौ॒ परि॑तक्म्यायाम्॥ 6.024.09

सच॑स्व ना॒यमव॑से अ॒भीक॑ इ॒तो वा॒ तमि॑न्द्र पाहि रि॒षः।

अ॒मा चै॑न॒मर॑ण्ये पाहि रि॒षो मदे॑म श॒तहि॑माः सु॒वीरा॑॥ 6.024.10

या त॑ ऊ॒तिर॑व॒मा या प॑र॒मा या म॑ध्य॒मेन्द्र॑ शुष्मि॒न्नस्ति॑।

ताभि॑रू॒ षु वृ॑त्र॒हत्ये॑ऽवीर्न ए॒भिश्च॒ वाजै॑र्म॒हान्न॑ उग्र॥ 6.025.01

आभि॒ स्पृधो॑ मिथ॒तीररि॑षण्यन्न॒मित्र॑स्य व्यथया म॒न्युमि॑न्द्र।

आभि॒र्विश्वा॑ अभि॒युजो॒ विषू॑ची॒रार्या॑य॒ विशोऽव॑ तारी॒र्दासी॑॥ 6.025.02

इन्द्र॑ जा॒मय॑ उ॒त येऽजा॑मयोऽर्वाची॒नासो॑ व॒नुषो॑ युयु॒ज्रे।

त्वमे॑षां विथु॒रा शवां॑सि ज॒हि वृष्ण्या॑नि कृणु॒ही परा॑चः॥ 6.025.03

शूरो॑ वा॒ शूरं॑ वनते॒ शरी॑रैस्तनू॒रुचा॒ तरु॑षि॒ यत्कृ॒ण्वैते॑।

तो॒के वा॒ गोषु॒ तन॑ये॒ यद॒प्सु वि क्रन्द॑सी उ॒र्वरा॑सु॒ ब्रवै॑ते॥ 6.025.04

न॒हि त्वा॒ शूरो॒ न तु॒रो न धृ॒ष्णुर्न त्वा॑ यो॒धो मन्य॑मानो यु॒योध॑।

इन्द्र॒ नकि॑ष्ट्वा॒ प्रत्य॑स्त्येषां॒ विश्वा॑ जा॒तान्य॒भ्य॑सि॒ तानि॑॥ 6.025.05

स प॑त्यत उ॒भयो॑र्नृ॒म्णम॒योर्यदी॑ वे॒धस॑ समि॒थे हव॑न्ते।

वृ॒त्रे वा॑ म॒हो नृ॒वति॒ क्षये॑ वा॒ व्यच॑स्वन्ता॒ यदि॑ वितन्त॒सैते॑॥ 6.025.06

अध॑ स्मा ते चर्ष॒णयो॒ यदेजा॒निन्द्र॑ त्रा॒तोत भ॑वा वरू॒ता।

अ॒स्माका॑सो॒ ये नृत॑मासो अ॒र्य इन्द्र॑ सू॒रयो॑ दधि॒रे पु॒रो न॑॥ 6.025.07

अनु॑ ते दायि म॒ह इ॑न्द्रि॒याय॑ स॒त्रा ते॒ विश्व॒मनु॑ वृत्र॒हत्ये॑।

अनु॑ क्ष॒त्रमनु॒ सहो॑ यज॒त्रेन्द्र॑ दे॒वेभि॒रनु॑ ते नृ॒षह्ये॑॥ 6.025.08

ए॒वा न॒ स्पृध॒ सम॑जा स॒मत्स्विन्द्र॑ रार॒न्धि मि॑थ॒तीरदे॑वीः।

वि॒द्याम॒ वस्तो॒रव॑सा गृ॒णन्तो॑ भ॒रद्वा॑जा उ॒त त॑ इन्द्र नू॒नम्॥ 6.025.09

श्रु॒धी न॑ इन्द्र॒ ह्वया॑मसि त्वा म॒हो वाज॑स्य सा॒तौ वा॑वृषा॒णाः।

सं यद्विशोऽय॑न्त॒ शूर॑साता उ॒ग्रं नोऽव॒ पार्ये॒ अह॑न्दाः॥ 6.026.01

त्वां वा॒जी ह॑वते वाजिने॒यो म॒हो वाज॑स्य॒ गध्य॑स्य सा॒तौ।

त्वां वृ॒त्रेष्वि॑न्द्र॒ सत्प॑तिं॒ तरु॑त्रं॒ त्वां च॑ष्टे मुष्टि॒हा गोषु॒ युध्य॑न्॥ 6.026.02

त्वं क॒विं चो॑दयो॒ऽर्कसा॑तौ॒ त्वं कुत्सा॑य॒ शुष्णं॑ दा॒शुषे॑ वर्क्।

त्वं शिरो॑ अम॒र्मण॒ परा॑हन्नतिथि॒ग्वाय॒ शंस्यं॑ करि॒ष्यन्॥ 6.026.03

त्वं रथं॒ प्र भ॑रो यो॒धमृ॒ष्वमावो॒ युध्य॑न्तं वृष॒भं दश॑द्युम्।

त्वं तुग्रं॑ वेत॒सवे॒ सचा॑ह॒न्त्वं तुजिं॑ गृ॒णन्त॑मिन्द्र तूतोः॥ 6.026.04

त्वं तदु॒क्थमि॑न्द्र ब॒र्हणा॑ क॒ प्र यच्छ॒ता स॒हस्रा॑ शूर॒ दर्षि॑।

अव॑ गि॒रेर्दासं॒ शम्ब॑रं ह॒न्प्रावो॒ दिवो॑दासं चि॒त्राभि॑रू॒ती॥ 6.026.05

त्वं श्र॒द्धाभि॑र्मन्दसा॒नः सोमै॑र्द॒भीत॑ये॒ चुमु॑रिमिन्द्र सिष्वप्।

त्वं र॒जिं पिठी॑नसे दश॒स्यन्ष॒ष्टिं स॒हस्रा॒ शच्या॒ सचा॑हन्॥ 6.026.06

अ॒हं च॒न तत्सू॒रिभि॑रानश्यां॒ तव॒ ज्याय॑ इन्द्र सु॒म्नमोज॑।

त्वया॒ यत्स्तव॑न्ते सधवीर वी॒रास्त्रि॒वरू॑थेन॒ नहु॑षा शविष्ठ॥ 6.026.07

व॒यं ते॑ अ॒स्यामि॑न्द्र द्यु॒म्नहू॑तौ॒ सखा॑यः स्याम महिन॒ प्रेष्ठा॑।

प्रात॑र्दनिः क्षत्र॒श्रीर॑स्तु॒ श्रेष्ठो॑ घ॒ने वृ॒त्राणां॑ स॒नये॒ धना॑नाम्॥ 6.026.08

किम॑स्य॒ मदे॒ किम्व॑स्य पी॒ताविन्द्र॒ किम॑स्य स॒ख्ये च॑कार।

रणा॑ वा॒ ये नि॒षदि॒ किं ते अ॑स्य पु॒रा वि॑विद्रे॒ किमु॒ नूत॑नासः॥ 6.027.01

सद॑स्य॒ मदे॒ सद्व॑स्य पी॒ताविन्द्र॒ सद॑स्य स॒ख्ये च॑कार।

रणा॑ वा॒ ये नि॒षदि॒ सत्ते अ॑स्य पु॒रा वि॑विद्रे॒ सदु॒ नूत॑नासः॥ 6.027.02

न॒हि नु ते॑ महि॒मन॑ समस्य॒ न म॑घवन्मघव॒त्त्वस्य॑ वि॒द्म।

न राध॑सोराधसो॒ नूत॑न॒स्येन्द्र॒ नकि॑र्ददृश इन्द्रि॒यं ते॑॥ 6.027.03

ए॒तत्त्यत्त॑ इन्द्रि॒यम॑चेति॒ येनाव॑धीर्व॒रशि॑खस्य॒ शेष॑।

वज्र॑स्य॒ यत्ते॒ निह॑तस्य॒ शुष्मा॑त्स्व॒नाच्चि॑दिन्द्र पर॒मो द॒दार॑॥ 6.027.04

वधी॒दिन्द्रो॑ व॒रशि॑खस्य॒ शेषो॑ऽभ्याव॒र्तिने॑ चायमा॒नाय॒ शिक्ष॑न्।

वृ॒चीव॑तो॒ यद्ध॑रियू॒पीया॑यां॒ हन्पूर्वे॒ अर्धे॑ भि॒यसाप॑रो॒ दर्त्॥ 6.027.05

त्रिं॒शच्छ॑तं व॒र्मिण॑ इन्द्र सा॒कं य॒व्याव॑त्यां पुरुहूत श्रव॒स्या।

वृ॒चीव॑न्त॒ शर॑वे॒ पत्य॑माना॒ पात्रा॑ भिन्दा॒ना न्य॒र्थान्या॑यन्॥ 6.027.06

यस्य॒ गावा॑वरु॒षा सू॑यव॒स्यू अ॒न्तरू॒ षु चर॑तो॒ रेरि॑हाणा।

स सृञ्ज॑याय तु॒र्वशं॒ परा॑दाद्वृ॒चीव॑तो दैववा॒ताय॒ शिक्ष॑न्॥ 6.027.07

द्व॒याँ अ॑ग्ने र॒थिनो॑ विंश॒तिं गा व॒धूम॑तो म॒घवा॒ मह्यं॑ स॒म्राट्।

अ॒भ्या॒व॒र्ती चा॑यमा॒नो द॑दाति दू॒णाशे॒यं दक्षि॑णा पार्थ॒वाना॑म्॥ 6.027.08

आ गावो॑ अग्मन्नु॒त भ॒द्रम॑क्र॒न्सीद॑न्तु गो॒ष्ठे र॒णय॑न्त्व॒स्मे।

प्र॒जाव॑तीः पुरु॒रूपा॑ इ॒ह स्यु॒रिन्द्रा॑य पू॒र्वीरु॒षसो॒ दुहा॑नाः॥ 6.028.01

इन्द्रो॒ यज्व॑ने पृण॒ते च॑ शिक्ष॒त्युपेद्द॑दाति॒ न स्वं मु॑षायति।

भूयो॑भूयो र॒यिमिद॑स्य व॒र्धय॒न्नभि॑न्ने खि॒ल्ये नि द॑धाति देव॒युम्॥ 6.028.02

न ता न॑शन्ति॒ न द॑भाति॒ तस्क॑रो॒ नासा॑मामि॒त्रो व्यथि॒रा द॑धर्षति।

दे॒वाँश्च॒ याभि॒र्यज॑ते॒ ददा॑ति च॒ ज्योगित्ताभि॑ सचते॒ गोप॑तिः स॒ह॥ 6.028.03

न ता अर्वा॑ रे॒णुक॑काटो अश्नुते॒ न सं॑स्कृत॒त्रमुप॑ यन्ति॒ ता अ॒भि।

उ॒रु॒गा॒यमभ॑यं॒ तस्य॒ ता अनु॒ गावो॒ मर्त॑स्य॒ वि च॑रन्ति॒ यज्व॑नः॥ 6.028.04

गावो॒ भगो॒ गाव॒ इन्द्रो॑ मे अच्छा॒न्गाव॒ सोम॑स्य प्रथ॒मस्य॑ भ॒क्षः।

इ॒मा या गाव॒ स ज॑नास॒ इन्द्र॑ इ॒च्छामीद्धृ॒दा मन॑सा चि॒दिन्द्र॑म्॥ 6.028.05

यू॒यं गा॑वो मेदयथा कृ॒शं चि॑दश्री॒रं चि॑त्कृणुथा सु॒प्रती॑कम्।

भ॒द्रं गृ॒हं कृ॑णुथ भद्रवाचो बृ॒हद्वो॒ वय॑ उच्यते स॒भासु॑॥ 6.028.06

प्र॒जाव॑तीः सू॒यव॑सं रि॒शन्ती॑ शु॒द्धा अ॒पः सु॑प्रपा॒णे पिब॑न्तीः।

मा व॑ स्ते॒न ई॑शत॒ माघशं॑स॒ परि॑ वो हे॒ती रु॒द्रस्य॑ वृज्याः॥ 6.028.07

उपे॒दमु॑प॒पर्च॑नमा॒सु गोषूप॑ पृच्यताम्।

उप॑ ऋष॒भस्य॒ रेत॒स्युपे॑न्द्र॒ तव॑ वी॒र्ये॑॥ 6.028.08

इन्द्रं॑ वो॒ नर॑ स॒ख्याय॑ सेपुर्म॒हो यन्त॑ सुम॒तये॑ चका॒नाः।

म॒हो हि दा॒ता वज्र॑हस्तो॒ अस्ति॑ म॒हामु॑ र॒ण्वमव॑से यजध्वम्॥ 6.029.01

आ यस्मि॒न्हस्ते॒ नर्या॑ मिमि॒क्षुरा रथे॑ हिर॒ण्यये॑ रथे॒ष्ठाः।

आ र॒श्मयो॒ गभ॑स्त्योः स्थू॒रयो॒राध्व॒न्नश्वा॑सो॒ वृष॑णो युजा॒नाः॥ 6.029.02

श्रि॒ये ते॒ पादा॒ दुव॒ आ मि॑मिक्षुर्धृ॒ष्णुर्व॒ज्री शव॑सा॒ दक्षि॑णावान्।

वसा॑नो॒ अत्कं॑ सुर॒भिं दृ॒शे कं स्व1र्ण नृ॑तविषि॒रो ब॑भूथ॥ 6.029.03

स सोम॒ आमि॑श्लतमः सु॒तो भू॒द्यस्मि॑न्प॒क्तिः प॒च्यते॒ सन्ति॑ धा॒नाः।

इन्द्रं॒ नर॑ स्तु॒वन्तो॑ ब्रह्मका॒रा उ॒क्था शंस॑न्तो दे॒ववा॑ततमाः॥ 6.029.04

न ते॒ अन्त॒ शव॑सो धाय्य॒स्य वि तु बा॑बधे॒ रोद॑सी महि॒त्वा।

आ ता सू॒रिः पृ॑णति॒ तूतु॑जानो यू॒थेवा॒प्सु स॒मीज॑मान ऊ॒ती॥ 6.029.05

ए॒वेदिन्द्र॑ सु॒हव॑ ऋ॒ष्वो अ॑स्तू॒ती अनू॑ती हिरिशि॒प्रः सत्वा॑।

ए॒वा हि जा॒तो अस॑मात्योजाः पु॒रू च॑ वृ॒त्रा ह॑नति॒ नि दस्यू॑न्॥ 6.029.06

भूय॒ इद्वा॑वृधे वी॒र्या॑यँ॒ एको॑ अजु॒र्यो द॑यते॒ वसू॑नि।

प्र रि॑रिचे दि॒व इन्द्र॑ पृथि॒व्या अ॒र्धमिद॑स्य॒ प्रति॒ रोद॑सी उ॒भे॥ 6.030.01

अधा॑ मन्ये बृ॒हद॑सु॒र्य॑मस्य॒ यानि॑ दा॒धार॒ नकि॒रा मि॑नाति।

दि॒वेदि॑वे॒ सूर्यो॑ दर्श॒तो भू॒द्वि सद्मा॑न्युर्वि॒या सु॒क्रतु॑र्धात्॥ 6.030.02

अ॒द्या चि॒न्नू चि॒त्तदपो॑ न॒दीनां॒ यदा॑भ्यो॒ अर॑दो गा॒तुमि॑न्द्र।

नि पर्व॑ता अद्म॒सदो॒ न से॑दु॒स्त्वया॑ दृ॒ळ्हानि॑ सुक्रतो॒ रजां॑सि॥ 6.030.03

स॒त्यमित्तन्न त्वावाँ॑ अ॒न्यो अ॒स्तीन्द्र॑ दे॒वो न मर्त्यो॒ ज्याया॑न्।

अह॒न्नहिं॑ परि॒शया॑न॒मर्णोऽवा॑सृजो अ॒पो अच्छा॑ समु॒द्रम्॥ 6.030.04

त्वम॒पो वि दुरो॒ विषू॑ची॒रिन्द्र॑ दृ॒ळ्हम॑रुज॒ पर्व॑तस्य।

राजा॑भवो॒ जग॑तश्चर्षणी॒नां सा॒कं सूर्यं॑ ज॒नय॒न्द्यामु॒षास॑म्॥ 6.030.05

अभू॒रेको॑ रयिपते रयी॒णामा हस्त॑योरधिथा इन्द्र कृ॒ष्टीः।

वि तो॒के अ॒प्सु तन॑ये च॒ सूरेऽवो॑चन्त चर्ष॒णयो॒ विवा॑चः॥ 6.031.01

त्वद्भि॒येन्द्र॒ पार्थि॑वानि॒ विश्वाच्यु॑ता चिच्च्यावयन्ते॒ रजां॑सि।

द्यावा॒क्षामा॒ पर्व॑तासो॒ वना॑नि॒ विश्वं॑ दृ॒ळ्हं भ॑यते॒ अज्म॒न्ना ते॑॥ 6.031.02

त्वं कुत्से॑ना॒भि शुष्ण॑मिन्द्रा॒शुषं॑ युध्य॒ कुय॑वं॒ गवि॑ष्टौ।

दश॑ प्रपि॒त्वे अध॒ सूर्य॑स्य मुषा॒यश्च॒क्रमवि॑वे॒ रपां॑सि॥ 6.031.03

त्वं श॒तान्यव॒ शम्ब॑रस्य॒ पुरो॑ जघन्थाप्र॒तीनि॒ दस्यो॑।

अशि॑क्षो॒ यत्र॒ शच्या॑ शचीवो॒ दिवो॑दासाय सुन्व॒ते सु॑तक्रे भ॒रद्वा॑जाय गृण॒ते वसू॑नि॥ 6.031.04

स स॑त्यसत्वन्मह॒ते रणा॑य॒ रथ॒मा ति॑ष्ठ तुविनृम्ण भी॒मम्।

या॒हि प्र॑पथि॒न्नव॒सोप॑ म॒द्रिक्प्र च॑ श्रुत श्रावय चर्ष॒णिभ्य॑॥ 6.031.05

अपू॑र्व्या पुरु॒तमा॑न्यस्मै म॒हे वी॒राय॑ त॒वसे॑ तु॒राय॑।

वि॒र॒प्शिने॑ व॒ज्रिणे॒ शंत॑मानि॒ वचां॑स्या॒सा स्थवि॑राय तक्षम्॥ 6.032.01

स मा॒तरा॒ सूर्ये॑णा कवी॒नामवा॑सयद्रु॒जदद्रिं॑ गृणा॒नः।

स्वा॒धीभि॒रृक्व॑भिर्वावशा॒न उदु॒स्रिया॑णामसृजन्नि॒दान॑म्॥ 6.032.02

स वह्नि॑भि॒रृक्व॑भि॒र्गोषु॒ शश्व॑न्मि॒तज्ञु॑भिः पुरु॒कृत्वा॑ जिगाय।

पुर॑ पुरो॒हा सखि॑भिः सखी॒यन्दृ॒ळ्हा रु॑रोज क॒विभि॑ क॒विः सन्॥ 6.032.03

स नी॒व्या॑भिर्जरि॒तार॒मच्छा॑ म॒हो वाजे॑भिर्म॒हद्भि॑श्च॒ शुष्मै॑।

पु॒रु॒वीरा॑भिर्वृषभ क्षिती॒नामा गि॑र्वणः सुवि॒ताय॒ प्र या॑हि॥ 6.032.04

स सर्गे॑ण॒ शव॑सा त॒क्तो अत्यै॑र॒प इन्द्रो॑ दक्षिण॒तस्तु॑रा॒षाट्।

इ॒त्था सृ॑जा॒ना अन॑पावृ॒दर्थं॑ दि॒वेदि॑वे विविषुरप्रमृ॒ष्यम्॥ 6.032.05

य ओजि॑ष्ठ इन्द्र॒ तं सु नो॑ दा॒ मदो॑ वृषन्स्वभि॒ष्टिर्दास्वा॑न्।

सौव॑श्व्यं॒ यो व॒नव॒त्स्वश्वो॑ वृ॒त्रा स॒मत्सु॑ सा॒सह॑द॒मित्रा॑न्॥ 6.033.01

त्वां ही॒3न्द्राव॑से॒ विवा॑चो॒ हव॑न्ते चर्ष॒णय॒ शूर॑सातौ।

त्वं विप्रे॑भि॒र्वि प॒णीँर॑शाय॒स्त्वोत॒ इत्सनि॑ता॒ वाज॒मर्वा॑॥ 6.033.02

त्वं ताँ इ॑न्द्रो॒भयाँ॑ अ॒मित्रा॒न्दासा॑ वृ॒त्राण्यार्या॑ च शूर।

वधी॒र्वने॑व॒ सुधि॑तेभि॒रत्कै॒रा पृ॒त्सु द॑र्षि नृ॒णां नृ॑तम॥ 6.033.03

स त्वं न॑ इ॒न्द्राक॑वाभिरू॒ती सखा॑ वि॒श्वायु॑रवि॒ता वृ॒धे भू॑।

स्व॑र्षाता॒ यद्ध्वया॑मसि त्वा॒ युध्य॑न्तो ने॒मधि॑ता पृ॒त्सु शू॑र॥ 6.033.04

नू॒नं न॑ इन्द्राप॒राय॑ च स्या॒ भवा॑ मृळी॒क उ॒त नो॑ अ॒भिष्टौ॑।

इ॒त्था गृ॒णन्तो॑ म॒हिन॑स्य॒ शर्म॑न्दि॒वि ष्या॑म॒ पार्ये॑ गो॒षत॑माः॥ 6.033.05

सं च॒ त्वे ज॒ग्मुर्गिर॑ इन्द्र पू॒र्वीर्वि च॒ त्वद्य॑न्ति वि॒भ्वो॑ मनी॒षाः।

पु॒रा नू॒नं च॑ स्तु॒तय॒ ऋषी॑णां पस्पृ॒ध्र इन्द्रे॒ अध्यु॑क्था॒र्का॥ 6.034.01

पु॒रु॒हू॒तो यः पु॑रुगू॒र्त ऋभ्वाँ॒ एक॑ पुरुप्रश॒स्तो अस्ति॑ य॒ज्ञैः।

रथो॒ न म॒हे शव॑से युजा॒नो॒3ऽस्माभि॒रिन्द्रो॑ अनु॒माद्यो॑ भूत्॥ 6.034.02

न यं हिंस॑न्ति धी॒तयो॒ न वाणी॒रिन्द्रं॒ नक्ष॒न्तीद॒भि व॒र्धय॑न्तीः।

यदि॑ स्तो॒तार॑ श॒तं यत्स॒हस्रं॑ गृ॒णन्ति॒ गिर्व॑णसं॒ शं तद॑स्मै॥ 6.034.03

अस्मा॑ ए॒तद्दि॒व्य1र्चेव॑ मा॒सा मि॑मि॒क्ष इन्द्रे॒ न्य॑यामि॒ सोम॑।

जनं॒ न धन्व॑न्न॒भि सं यदाप॑ स॒त्रा वा॑वृधु॒र्हव॑नानि य॒ज्ञैः॥ 6.034.04

अस्मा॑ ए॒तन्मह्या॑ङ्गू॒षम॑स्मा॒ इन्द्रा॑य स्तो॒त्रं म॒तिभि॑रवाचि।

अस॒द्यथा॑ मह॒ति वृ॑त्र॒तूर्य॒ इन्द्रो॑ वि॒श्वायु॑रवि॒ता वृ॒धश्च॑॥ 6.034.05

क॒दा भु॑व॒न्रथ॑क्षयाणि॒ ब्रह्म॑ क॒दा स्तो॒त्रे स॑हस्रपो॒ष्यं॑ दाः।

क॒दा स्तोमं॑ वासयोऽस्य रा॒या क॒दा धिय॑ करसि॒ वाज॑रत्नाः॥ 6.035.01

कर्हि॑ स्वि॒त्तदि॑न्द्र॒ यन्नृभि॒र्नॄन्वी॒रैर्वी॒रान्नी॒ळया॑से॒ जया॒जीन्।

त्रि॒धातु॒ गा अधि॑ जयासि॒ गोष्विन्द्र॑ द्यु॒म्नं स्व॑र्वद्धेह्य॒स्मे॥ 6.035.02

कर्हि॑ स्वि॒त्तदि॑न्द्र॒ यज्ज॑रि॒त्रे वि॒श्वप्सु॒ ब्रह्म॑ कृ॒णव॑ शविष्ठ।

क॒दा धियो॒ न नि॒युतो॑ युवासे क॒दा गोम॑घा॒ हव॑नानि गच्छाः॥ 6.035.03

स गोम॑घा जरि॒त्रे अश्व॑श्चन्द्रा॒ वाज॑श्रवसो॒ अधि॑ धेहि॒ पृक्ष॑।

पी॒पि॒हीष॑ सु॒दुघा॑मिन्द्र धे॒नुं भ॒रद्वा॑जेषु सु॒रुचो॑ रुरुच्याः॥ 6.035.04

तमा नू॒नं वृ॒जन॑म॒न्यथा॑ चि॒च्छूरो॒ यच्छ॑क्र॒ वि दुरो॑ गृणी॒षे।

मा निर॑रं शुक्र॒दुघ॑स्य धे॒नोरा॑ङ्गिर॒सान्ब्रह्म॑णा विप्र जिन्व॥ 6.035.05

स॒त्रा मदा॑स॒स्तव॑ वि॒श्वज॑न्याः स॒त्रा रायोऽध॒ ये पार्थि॑वासः।

स॒त्रा वाजा॑नामभवो विभ॒क्ता यद्दे॒वेषु॑ धा॒रय॑था असु॒र्य॑म्॥ 6.036.01

अनु॒ प्र ये॑जे॒ जन॒ ओजो॑ अस्य स॒त्रा द॑धिरे॒ अनु॑ वी॒र्या॑य।

स्यू॒म॒गृभे॒ दुध॒येऽर्व॑ते च॒ क्रतुं॑ वृञ्ज॒न्त्यपि॑ वृत्र॒हत्ये॑॥ 6.036.02

तं स॒ध्रीची॑रू॒तयो॒ वृष्ण्या॑नि॒ पौंस्या॑नि नि॒युत॑ सश्चु॒रिन्द्र॑म्।

स॒मु॒द्रं न सिन्ध॑व उ॒क्थशु॑ष्मा उरु॒व्यच॑सं॒ गिर॒ आ वि॑शन्ति॥ 6.036.03

स रा॒यस्खामुप॑ सृजा गृणा॒नः पु॑रुश्च॒न्द्रस्य॒ त्वमि॑न्द्र॒ वस्व॑।

पति॑र्बभू॒थास॑मो॒ जना॑ना॒मेको॒ विश्व॑स्य॒ भुव॑नस्य॒ राजा॑॥ 6.036.04

स तु श्रु॑धि॒ श्रुत्या॒ यो दु॑वो॒युर्द्यौर्न भूमा॒भि रायो॑ अ॒र्यः।

असो॒ यथा॑ न॒ शव॑सा चका॒नो यु॒गेयु॑गे॒ वय॑सा॒ चेकि॑तानः॥ 6.036.05

अ॒र्वाग्रथं॑ वि॒श्ववा॑रं त उ॒ग्रेन्द्र॑ यु॒क्तासो॒ हर॑यो वहन्तु।

की॒रिश्चि॒द्धि त्वा॒ हव॑ते॒ स्व॑र्वानृधी॒महि॑ सध॒माद॑स्ते अ॒द्य॥ 6.037.01

प्रो द्रोणे॒ हर॑य॒ कर्मा॑ग्मन्पुना॒नास॒ ऋज्य॑न्तो अभूवन्।

इन्द्रो॑ नो अ॒स्य पू॒र्व्यः प॑पीयाद्द्यु॒क्षो मद॑स्य सो॒म्यस्य॒ राजा॑॥ 6.037.02

आ॒स॒स्रा॒णास॑ शवसा॒नमच्छेन्द्रं॑ सुच॒क्रे र॒थ्या॑सो॒ अश्वा॑।

अ॒भि श्रव॒ ऋज्य॑न्तो वहेयु॒र्नू चि॒न्नु वा॒योर॒मृतं॒ वि द॑स्येत्॥ 6.037.03

वरि॑ष्ठो अस्य॒ दक्षि॑णामिय॒र्तीन्द्रो॑ म॒घोनां॑ तुविकू॒र्मित॑मः।

यया॑ वज्रिवः परि॒यास्यंहो॑ म॒घा च॑ धृष्णो॒ दय॑से॒ वि सू॒रीन्॥ 6.037.04

इन्द्रो॒ वाज॑स्य॒ स्थवि॑रस्य दा॒तेन्द्रो॑ गी॒र्भिर्व॑र्धतां वृ॒द्धम॑हाः।

इन्द्रो॑ वृ॒त्रं हनि॑ष्ठो अस्तु॒ सत्वा ता सू॒रिः पृ॑णति॒ तूतु॑जानः॥ 6.037.05

अपा॑दि॒त उदु॑ नश्चि॒त्रत॑मो म॒हीं भ॑र्षद्द्यु॒मती॒मिन्द्र॑हूतिम्।

पन्य॑सीं धी॒तिं दैव्य॑स्य॒ याम॒ञ्जन॑स्य रा॒तिं व॑नते सु॒दानु॑॥ 6.038.01

दू॒राच्चि॒दा व॑सतो अस्य॒ कर्णा॒ घोषा॒दिन्द्र॑स्य तन्यति ब्रुवा॒णः।

एयमे॑नं दे॒वहू॑तिर्ववृत्यान्म॒द्र्य1गिन्द्र॑मि॒यमृ॒च्यमा॑ना॥ 6.038.02

तं वो॑ धि॒या प॑र॒मया॑ पुरा॒जाम॒जर॒मिन्द्र॑म॒भ्य॑नूष्य॒र्कैः।

ब्रह्मा॑ च॒ गिरो॑ दधि॒रे सम॑स्मिन्म॒हाँश्च॒ स्तोमो॒ अधि॑ वर्ध॒दिन्द्रे॑॥ 6.038.03

वर्धा॒द्यं य॒ज्ञ उ॒त सोम॒ इन्द्रं॒ वर्धा॒द्ब्रह्म॒ गिर॑ उ॒क्था च॒ मन्म॑।

वर्धाहै॑नमु॒षसो॒ याम॑न्न॒क्तोर्वर्धा॒न्मासा॑ श॒रदो॒ द्याव॒ इन्द्र॑म्॥ 6.038.04

ए॒वा ज॑ज्ञा॒नं सह॑से॒ असा॑मि वावृधा॒नं राध॑से च श्रु॒ताय॑।

म॒हामु॒ग्रमव॑से विप्र नू॒नमा वि॑वासेम वृत्र॒तूर्ये॑षु॥ 6.038.05

म॒न्द्रस्य॑ क॒वेर्दि॒व्यस्य॒ वह्ने॒र्विप्र॑मन्मनो वच॒नस्य॒ मध्व॑।

अपा॑ न॒स्तस्य॑ सच॒नस्य॑ दे॒वेषो॑ युवस्व गृण॒ते गोअ॑ग्राः॥ 6.039.01

अ॒यमु॑शा॒नः पर्यद्रि॑मु॒स्रा ऋ॒तधी॑तिभिरृत॒युग्यु॑जा॒नः।

रु॒जदरु॑ग्णं॒ वि व॒लस्य॒ सानुं॑ प॒णीँर्वचो॑भिर॒भि यो॑ध॒दिन्द्र॑॥ 6.039.02

अ॒यं द्यो॑तयद॒द्युतो॒ व्य1क्तून्दो॒षा वस्तो॑ श॒रद॒ इन्दु॑रिन्द्र।

इ॒मं के॒तुम॑दधु॒र्नू चि॒दह्नां॒ शुचि॑जन्मन उ॒षस॑श्चकार॥ 6.039.03

अ॒यं रो॑चयद॒रुचो॑ रुचा॒नो॒3ऽयं वा॑सय॒द्व्यृ1तेन॑ पू॒र्वीः।

अ॒यमी॑यत ऋत॒युग्भि॒रश्वै॑ स्व॒र्विदा॒ नाभि॑ना चर्षणि॒प्राः॥ 6.039.04

नू गृ॑णा॒नो गृ॑ण॒ते प्र॑त्न राज॒न्निष॑ पिन्व वसु॒देया॑य पू॒र्वीः।

अ॒प ओष॑धीरवि॒षा वना॑नि॒ गा अर्व॑तो॒ नॄनृ॒चसे॑ रिरीहि॥ 6.039.05

इन्द्र॒ पिब॒ तुभ्यं॑ सु॒तो मदा॒याव॑ स्य॒ हरी॒ वि मु॑चा॒ सखा॑या।

उ॒त प्र गा॑य ग॒ण आ नि॒षद्याथा॑ य॒ज्ञाय॑ गृण॒ते वयो॑ धाः॥ 6.040.01

अस्य॑ पिब॒ यस्य॑ जज्ञा॒न इ॑न्द्र॒ मदा॑य॒ क्रत्वे॒ अपि॑बो विरप्शिन्।

तमु॑ ते॒ गावो॒ नर॒ आपो॒ अद्रि॒रिन्दुं॒ सम॑ह्यन्पी॒तये॒ सम॑स्मै॥ 6.040.02

समि॑द्धे अ॒ग्नौ सु॒त इ॑न्द्र॒ सोम॒ आ त्वा॑ वहन्तु॒ हर॑यो॒ वहि॑ष्ठाः।

त्वा॒य॒ता मन॑सा जोहवी॒मीन्द्रा या॑हि सुवि॒ताय॑ म॒हे न॑॥ 6.040.03

आ या॑हि॒ शश्व॑दुश॒ता य॑या॒थेन्द्र॑ म॒हा मन॑सा सोम॒पेय॑म्।

उप॒ ब्रह्मा॑णि शृणव इ॒मा नोऽथा॑ ते य॒ज्ञस्त॒न्वे॒3 वयो॑ धात्॥ 6.040.04

यदि॑न्द्र दि॒वि पार्ये॒ यदृध॒ग्यद्वा॒ स्वे सद॑ने॒ यत्र॒ वासि॑।

अतो॑ नो य॒ज्ञमव॑से नि॒युत्वा॑न्स॒जोषा॑ पाहि गिर्वणो म॒रुद्भि॑॥ 6.040.05

अहे॑ळमान॒ उप॑ याहि य॒ज्ञं तुभ्यं॑ पवन्त॒ इन्द॑वः सु॒तास॑।

गावो॒ न व॑ज्रि॒न्स्वमोको॒ अच्छेन्द्रा ग॑हि प्रथ॒मो य॒ज्ञिया॑नाम्॥ 6.041.01

या ते॑ का॒कुत्सुकृ॑ता॒ या वरि॑ष्ठा॒ यया॒ शश्व॒त्पिब॑सि॒ मध्व॑ ऊ॒र्मिम्।

तया॑ पाहि॒ प्र ते॑ अध्व॒र्युर॑स्था॒त्सं ते॒ वज्रो॑ वर्ततामिन्द्र ग॒व्युः॥ 6.041.02

ए॒ष द्र॒प्सो वृ॑ष॒भो वि॒श्वरू॑प॒ इन्द्रा॑य॒ वृष्णे॒ सम॑कारि॒ सोम॑।

ए॒तं पि॑ब हरिवः स्थातरुग्र॒ यस्येशि॑षे प्र॒दिवि॒ यस्ते॒ अन्न॑म्॥ 6.041.03

सु॒तः सोमो॒ असु॑तादिन्द्र॒ वस्या॑न॒यं श्रेया॑ञ्चिकि॒तुषे॒ रणा॑य।

ए॒तं ति॑तिर्व॒ उप॑ याहि य॒ज्ञं तेन॒ विश्वा॒स्तवि॑षी॒रा पृ॑णस्व॥ 6.041.04

ह्वया॑मसि॒ त्वेन्द्र॑ याह्य॒र्वाङरं॑ ते॒ सोम॑स्त॒न्वे॑ भवाति।

शत॑क्रतो मा॒दय॑स्वा सु॒तेषु॒ प्रास्माँ अ॑व॒ पृत॑नासु॒ प्र वि॒क्षु॥ 6.041.05

प्रत्य॑स्मै॒ पिपी॑षते॒ विश्वा॑नि वि॒दुषे॑ भर।

अ॒रं॒ग॒माय॒ जग्म॒येऽप॑श्चाद्दघ्वने॒ नरे॑॥ 6.042.01

एमे॑नं प्र॒त्येत॑न॒ सोमे॑भिः सोम॒पात॑मम्।

अम॑त्रेभिरृजी॒षिण॒मिन्द्रं॑ सु॒तेभि॒रिन्दु॑भिः॥ 6.042.02

यदी॑ सु॒तेभि॒रिन्दु॑भि॒ सोमे॑भिः प्रति॒भूष॑थ।

वेदा॒ विश्व॑स्य॒ मेधि॑रो धृ॒षत्तंत॒मिदेष॑ते॥ 6.042.03

अ॒स्माअ॑स्मा॒ इदन्ध॒सोऽध्व॑र्यो॒ प्र भ॑रा सु॒तम्।

कु॒वित्स॑मस्य॒ जेन्य॑स्य॒ शर्ध॑तो॒ऽभिश॑स्तेरव॒स्पर॑त्॥ 6.042.04

यस्य॒ त्यच्छम्ब॑रं॒ मदे॒ दिवो॑दासाय र॒न्धय॑।

अ॒यं स सोम॑ इन्द्र ते सु॒तः पिब॑॥ 6.043.01

यस्य॑ तीव्र॒सुतं॒ मदं॒ मध्य॒मन्तं॑ च॒ रक्ष॑से।

अ॒यं स सोम॑ इन्द्र ते सु॒तः पिब॑॥ 6.043.02

यस्य॒ गा अ॒न्तरश्म॑नो॒ मदे॑ दृ॒ळ्हा अ॒वासृ॑जः।

अ॒यं स सोम॑ इन्द्र ते सु॒तः पिब॑॥ 6.043.03

यस्य॑ मन्दा॒नो अन्ध॑सो॒ माघो॑नं दधि॒षे शव॑।

अ॒यं स सोम॑ इन्द्र ते सु॒तः पिब॑॥ 6.043.04

यो र॑यिवो र॒यिंत॑मो॒ यो द्यु॒म्नैर्द्यु॒म्नव॑त्तमः।

सोम॑ सु॒तः स इ॑न्द्र॒ तेऽस्ति॑ स्वधापते॒ मद॑॥ 6.044.01

यः श॒ग्मस्तु॑विशग्म ते रा॒यो दा॒मा म॑ती॒नाम्।

सोम॑ सु॒तः स इ॑न्द्र॒ तेऽस्ति॑ स्वधापते॒ मद॑॥ 6.044.02

येन॑ वृ॒द्धो न शव॑सा तु॒रो न स्वाभि॑रू॒तिभि॑।

सोम॑ सु॒तः स इ॑न्द्र॒ तेऽस्ति॑ स्वधापते॒ मद॑॥ 6.044.03

त्यमु॑ वो॒ अप्र॑हणं गृणी॒षे शव॑स॒स्पति॑म्।

इन्द्रं॑ विश्वा॒साहं॒ नरं॒ मंहि॑ष्ठं वि॒श्वच॑र्षणिम्॥ 6.044.04

यं व॒र्धय॒न्तीद्गिर॒ पतिं॑ तु॒रस्य॒ राध॑सः।

तमिन्न्व॑स्य॒ रोद॑सी दे॒वी शुष्मं॑ सपर्यतः॥ 6.044.05

तद्व॑ उ॒क्थस्य॑ ब॒र्हणेन्द्रा॑योपस्तृणी॒षणि॑।

विपो॒ न यस्यो॒तयो॒ वि यद्रोह॑न्ति स॒क्षित॑॥ 6.044.06

अवि॑द॒द्दक्षं॑ मि॒त्रो नवी॑यान्पपा॒नो दे॒वेभ्यो॒ वस्यो॑ अचैत्।

स॒स॒वान्स्तौ॒लाभि॑र्धौ॒तरी॑भिरुरु॒ष्या पा॒युर॑भव॒त्सखि॑भ्यः॥ 6.044.07

ऋ॒तस्य॑ प॒थि वे॒धा अ॑पायि श्रि॒ये मनां॑सि दे॒वासो॑ अक्रन्।

दधा॑नो॒ नाम॑ म॒हो वचो॑भि॒र्वपु॑र्दृ॒शये॑ वे॒न्यो व्या॑वः॥ 6.044.08

द्यु॒मत्त॑मं॒ दक्षं॑ धेह्य॒स्मे सेधा॒ जना॑नां पू॒र्वीररा॑तीः।

वर्षी॑यो॒ वय॑ कृणुहि॒ शची॑भि॒र्धन॑स्य सा॒ताव॒स्माँ अ॑विड्ढि॥ 6.044.09

इन्द्र॒ तुभ्य॒मिन्म॑घवन्नभूम व॒यं दा॒त्रे ह॑रिवो॒ मा वि वे॑नः।

नकि॑रा॒पिर्द॑दृशे मर्त्य॒त्रा किम॒ङ्ग र॑ध्र॒चोद॑नं त्वाहुः॥ 6.044.10

मा जस्व॑ने वृषभ नो ररीथा॒ मा ते॑ रे॒वत॑ स॒ख्ये रि॑षाम।

पू॒र्वीष्ट॑ इन्द्र नि॒ष्षिधो॒ जने॑षु ज॒ह्यसु॑ष्वी॒न्प्र वृ॒हापृ॑णतः॥ 6.044.11

उद॒भ्राणी॑व स्त॒नय॑न्निय॒र्तीन्द्रो॒ राधां॒स्यश्व्या॑नि॒ गव्या॑।

त्वम॑सि प्र॒दिव॑ का॒रुधा॑या॒ मा त्वा॑दा॒मान॒ आ द॑भन्म॒घोन॑॥ 6.044.12

अध्व॑र्यो वीर॒ प्र म॒हे सु॒ताना॒मिन्द्रा॑य भर॒ स ह्य॑स्य॒ राजा॑।

यः पू॒र्व्याभि॑रु॒त नूत॑नाभिर्गी॒र्भिर्वा॑वृ॒धे गृ॑ण॒तामृषी॑णाम्॥ 6.044.13

अ॒स्य मदे॑ पु॒रु वर्पां॑सि वि॒द्वानिन्द्रो॑ वृ॒त्राण्य॑प्र॒ती ज॑घान।

तमु॒ प्र हो॑षि॒ मधु॑मन्तमस्मै॒ सोमं॑ वी॒राय॑ शि॒प्रिणे॒ पिब॑ध्यै॥ 6.044.14

पाता॑ सु॒तमिन्द्रो॑ अस्तु॒ सोमं॒ हन्ता॑ वृ॒त्रं वज्रे॑ण मन्दसा॒नः।

गन्ता॑ य॒ज्ञं प॑रा॒वत॑श्चि॒दच्छा॒ वसु॑र्धी॒नाम॑वि॒ता का॒रुधा॑याः॥ 6.044.15

इ॒दं त्यत्पात्र॑मिन्द्र॒पान॒मिन्द्र॑स्य प्रि॒यम॒मृत॑मपायि।

मत्स॒द्यथा॑ सौमन॒साय॑ दे॒वं व्य1स्मद्द्वेषो॑ यु॒यव॒द्व्यंह॑॥ 6.044.16

ए॒ना म॑न्दा॒नो ज॒हि शू॑र॒ शत्रू॑ञ्जा॒मिमजा॑मिं मघवन्न॒मित्रा॑न्।

अ॒भि॒षे॒णाँ अ॒भ्या॒3देदि॑शाना॒न्परा॑च इन्द्र॒ प्र मृ॑णा ज॒ही च॑॥ 6.044.17

आ॒सु ष्मा॑ णो मघवन्निन्द्र पृ॒त्स्व1स्मभ्यं॒ महि॒ वरि॑वः सु॒गं क॑।

अ॒पां तो॒कस्य॒ तन॑यस्य जे॒ष इन्द्र॑ सू॒रीन्कृ॑णु॒हि स्मा॑ नो अ॒र्धम्॥ 6.044.18

आ त्वा॒ हर॑यो॒ वृष॑णो युजा॒ना वृष॑रथासो॒ वृष॑रश्म॒योऽत्या॑।

अ॒स्म॒त्राञ्चो॒ वृष॑णो वज्र॒वाहो॒ वृष्णे॒ मदा॑य सु॒युजो॑ वहन्तु॥ 6.044.19

आ ते॑ वृष॒न्वृष॑णो॒ द्रोण॑मस्थुर्घृत॒प्रुषो॒ नोर्मयो॒ मद॑न्तः।

इन्द्र॒ प्र तुभ्यं॒ वृष॑भिः सु॒तानां॒ वृष्णे॑ भरन्ति वृष॒भाय॒ सोम॑म्॥ 6.044.20

वृषा॑सि दि॒वो वृ॑ष॒भः पृ॑थि॒व्या वृषा॒ सिन्धू॑नां वृष॒भः स्तिया॑नाम्।

वृष्णे॑ त॒ इन्दु॑र्वृषभ पीपाय स्वा॒दू रसो॑ मधु॒पेयो॒ वरा॑य॥ 6.044.21

अ॒यं दे॒वः सह॑सा॒ जाय॑मान॒ इन्द्रे॑ण यु॒जा प॒णिम॑स्तभायत्।

अ॒यं स्वस्य॑ पि॒तुरायु॑धा॒नीन्दु॑रमुष्णा॒दशि॑वस्य मा॒याः॥ 6.044.22

अ॒यम॑कृणोदु॒षस॑ सु॒पत्नी॑र॒यं सूर्ये॑ अदधा॒ज्ज्योति॑र॒न्तः।

अ॒यं त्रि॒धातु॑ दि॒वि रो॑च॒नेषु॑ त्रि॒तेषु॑ विन्दद॒मृतं॒ निगू॑ळ्हम्॥ 6.044.23

अ॒यं द्यावा॑पृथि॒वी वि ष्क॑भायद॒यं रथ॑मयुनक्स॒प्तर॑श्मिम्।

अ॒यं गोषु॒ शच्या॑ प॒क्वम॒न्तः सोमो॑ दाधार॒ दश॑यन्त्र॒मुत्स॑म्॥ 6.044.24

य आन॑यत्परा॒वत॒ सुनी॑ती तु॒र्वशं॒ यदु॑म्।

इन्द्र॒ स नो॒ युवा॒ सखा॑॥ 6.045.01

अ॒वि॒प्रे चि॒द्वयो॒ दध॑दना॒शुना॑ चि॒दर्व॑ता।

इन्द्रो॒ जेता॑ हि॒तं धन॑म्॥ 6.045.02

म॒हीर॑स्य॒ प्रणी॑तयः पू॒र्वीरु॒त प्रश॑स्तयः।

नास्य॑ क्षीयन्त ऊ॒तय॑॥ 6.045.03

सखा॑यो॒ ब्रह्म॑वाह॒सेऽर्च॑त॒ प्र च॑ गायत।

स हि न॒ प्रम॑तिर्म॒ही॥ 6.045.04

त्वमेक॑स्य वृत्रहन्नवि॒ता द्वयो॑रसि।

उ॒तेदृशे॒ यथा॑ व॒यम्॥ 6.045.05

नय॒सीद्वति॒ द्विष॑ कृ॒णोष्यु॑क्थशं॒सिन॑।

नृभि॑ सु॒वीर॑ उच्यसे॥ 6.045.06

ब्र॒ह्माणं॒ ब्रह्म॑वाहसं गी॒र्भिः सखा॑यमृ॒ग्मिय॑म्।

गां न दो॒हसे॑ हुवे॥ 6.045.07

यस्य॒ विश्वा॑नि॒ हस्त॑योरू॒चुर्वसू॑नि॒ नि द्वि॒ता।

वी॒रस्य॑ पृतना॒षह॑॥ 6.045.08

वि दृ॒ळ्हानि॑ चिदद्रिवो॒ जना॑नां शचीपते।

वृ॒ह मा॒या अ॑नानत॥ 6.045.09

तमु॑ त्वा सत्य सोमपा॒ इन्द्र॑ वाजानां पते।

अहू॑महि श्रव॒स्यव॑॥ 6.045.10

तमु॑ त्वा॒ यः पु॒रासि॑थ॒ यो वा॑ नू॒नं हि॒ते धने॑।

हव्य॒ स श्रु॑धी॒ हव॑म्॥ 6.045.11

धी॒भिरर्व॑द्भि॒रर्व॑तो॒ वाजाँ॑ इन्द्र श्र॒वाय्या॑न्।

त्वया॑ जेष्म हि॒तं धन॑म्॥ 6.045.12

अभू॑रु वीर गिर्वणो म॒हाँ इ॑न्द्र॒ धने॑ हि॒ते।

भरे॑ वितन्त॒साय्य॑॥ 6.045.13

या त॑ ऊ॒तिर॑मित्रहन्म॒क्षूज॑वस्त॒मास॑ति।

तया॑ नो हिनुही॒ रथ॑म्॥ 6.045.14

स रथे॑न र॒थीत॑मो॒ऽस्माके॑नाभि॒युग्व॑ना।

जेषि॑ जिष्णो हि॒तं धन॑म्॥ 6.045.15

य एक॒ इत्तमु॑ ष्टुहि कृष्टी॒नां विच॑र्षणिः।

पति॑र्ज॒ज्ञे वृष॑क्रतुः॥ 6.045.16

यो गृ॑ण॒तामिदासि॑था॒पिरू॒ती शि॒वः सखा॑।

स त्वं न॑ इन्द्र मृळय॥ 6.045.17

धि॒ष्व वज्रं॒ गभ॑स्त्यो रक्षो॒हत्या॑य वज्रिवः।

सा॒स॒ही॒ष्ठा अ॒भि स्पृध॑॥ 6.045.18

प्र॒त्नं र॑यी॒णां युजं॒ सखा॑यं कीरि॒चोद॑नम्।

ब्रह्म॑वाहस्तमं हुवे॥ 6.045.19

स हि विश्वा॑नि॒ पार्थि॑वाँ॒ एको॒ वसू॑नि॒ पत्य॑ते।

गिर्व॑णस्तमो॒ अध्रि॑गुः॥ 6.045.20

स नो॑ नि॒युद्भि॒रा पृ॑ण॒ कामं॒ वाजे॑भिर॒श्विभि॑।

गोम॑द्भिर्गोपते धृ॒षत्॥ 6.045.21

तद्वो॑ गाय सु॒ते सचा॑ पुरुहू॒ताय॒ सत्व॑ने।

शं यद्गवे॒ न शा॒किने॑॥ 6.045.22

न घा॒ वसु॒र्नि य॑मते दा॒नं वाज॑स्य॒ गोम॑तः।

यत्सी॒मुप॒ श्रव॒द्गिर॑॥ 6.045.23

कु॒वित्स॑स्य॒ प्र हि व्र॒जं गोम॑न्तं दस्यु॒हा गम॑त्।

शची॑भि॒रप॑ नो वरत्॥ 6.045.24

इ॒मा उ॑ त्वा शतक्रतो॒ऽभि प्र णो॑नुवु॒र्गिर॑।

इन्द्र॑ व॒त्सं न मा॒तर॑॥ 6.045.25

दू॒णाशं॑ स॒ख्यं तव॒ गौर॑सि वीर गव्य॒ते।

अश्वो॑ अश्वाय॒ते भ॑व॥ 6.045.26

स म॑न्दस्वा॒ ह्यन्ध॑सो॒ राध॑से त॒न्वा॑ म॒हे।

न स्तो॒तारं॑ नि॒दे क॑रः॥ 6.045.27

इ॒मा उ॑ त्वा सु॒तेसु॑ते॒ नक्ष॑न्ते गिर्वणो॒ गिर॑।

व॒त्सं गावो॒ न धे॒नव॑॥ 6.045.28

पु॒रू॒तमं॑ पुरू॒णां स्तो॑तॄ॒णां विवा॑चि।

वाजे॑भिर्वाजय॒ताम्॥ 6.045.29

अ॒स्माक॑मिन्द्र भूतु ते॒ स्तोमो॒ वाहि॑ष्ठो॒ अन्त॑मः।

अ॒स्मान्रा॒ये म॒हे हि॑नु॥ 6.045.30

अधि॑ बृ॒बुः प॑णी॒नां वर्षि॑ष्ठे मू॒र्धन्न॑स्थात्।

उ॒रुः कक्षो॒ न गा॒ङ्ग्यः॥ 6.045.31

यस्य॑ वा॒योरि॑व द्र॒वद्भ॒द्रा रा॒तिः स॑ह॒स्रिणी॑।

स॒द्यो दा॒नाय॒ मंह॑ते॥ 6.045.32

तत्सु नो॒ विश्वे॑ अ॒र्य आ सदा॑ गृणन्ति का॒रव॑।

बृ॒बुं स॑हस्र॒दात॑मं सू॒रिं स॑हस्र॒सात॑मम्॥ 6.045.33

त्वामिद्धि हवा॑महे सा॒ता वाज॑स्य का॒रव॑।

त्वां वृ॒त्रेष्वि॑न्द्र॒ सत्प॑तिं॒ नर॒स्त्वां काष्ठा॒स्वर्व॑तः॥ 6.046.01

स त्वं न॑श्चित्र वज्रहस्त धृष्णु॒या म॒हः स्त॑वा॒नो अ॑द्रिवः।

गामश्वं॑ र॒थ्य॑मिन्द्र॒ सं कि॑र स॒त्रा वाजं॒ न जि॒ग्युषे॑॥ 6.046.02

यः स॑त्रा॒हा विच॑र्षणि॒रिन्द्रं॒ तं हू॑महे व॒यम्।

सह॑स्रमुष्क॒ तुवि॑नृम्ण॒ सत्प॑ते॒ भवा॑ स॒मत्सु॑ नो वृ॒धे॥ 6.046.03

बाध॑से॒ जना॑न्वृष॒भेव॑ म॒न्युना॒ घृषौ॑ मी॒ळ्ह ऋ॑चीषम।

अ॒स्माकं॑ बोध्यवि॒ता म॑हाध॒ने त॒नूष्व॒प्सु सूर्ये॑॥ 6.046.04

इन्द्र॒ ज्येष्ठं॑ न॒ आ भ॑रँ॒ ओजि॑ष्ठं॒ पपु॑रि॒ श्रव॑।

येने॒मे चि॑त्र वज्रहस्त॒ रोद॑सी॒ ओभे सु॑शिप्र॒ प्राः॥ 6.046.05

त्वामु॒ग्रमव॑से चर्षणी॒सहं॒ राज॑न्दे॒वेषु॑ हूमहे।

विश्वा॒ सु नो॑ विथु॒रा पि॑ब्द॒ना व॑सो॒ऽमित्रा॑न्सु॒षहा॑न्कृधि॥ 6.046.06

यदि॑न्द्र॒ नाहु॑षी॒ष्वाँ ओजो॑ नृ॒म्णं च॑ कृ॒ष्टिषु॑।

यद्वा॒ पञ्च॑ क्षिती॒नां द्यु॒म्नमा भ॑र स॒त्रा विश्वा॑नि॒ पौंस्या॑॥ 6.046.07

यद्वा॑ तृ॒क्षौ म॑घवन्द्रु॒ह्यावा जने॒ यत्पू॒रौ कच्च॒ वृष्ण्य॑म्।

अ॒स्मभ्यं॒ तद्रि॑रीहि॒ सं नृ॒षाह्ये॒ऽमित्रा॑न्पृ॒त्सु तु॒र्वणे॑॥ 6.046.08

इन्द्र॑ त्रि॒धातु॑ शर॒णं त्रि॒वरू॑थं स्वस्ति॒मत्।

छ॒र्दिर्य॑च्छ म॒घव॑द्भ्यश्च॒ मह्यं॑ च या॒वया॑ दि॒द्युमे॑भ्यः॥ 6.046.09

ये ग॑व्य॒ता मन॑सा॒ शत्रु॑माद॒भुर॑भिप्र॒घ्नन्ति॑ धृष्णु॒या।

अध॑ स्मा नो मघवन्निन्द्र गिर्वणस्तनू॒पा अन्त॑मो भव॥ 6.046.10

अध॑ स्मा नो वृ॒धे भ॒वेन्द्र॑ ना॒यम॑वा यु॒धि।

यद॒न्तरि॑क्षे प॒तय॑न्ति प॒र्णिनो॑ दि॒द्यव॑स्ति॒ग्ममू॑र्धानः॥ 6.046.11

यत्र॒ शूरा॑सस्त॒न्वो॑ वितन्व॒ते प्रि॒या शर्म॑ पितॄ॒णाम्।

अध॑ स्मा यच्छ त॒न्वे॒3 तने॑ च छ॒र्दिर॒चित्तं॑ या॒वय॒ द्वेष॑॥ 6.046.12

यदि॑न्द्र॒ सर्गे॒ अर्व॑तश्चो॒दया॑से महाध॒ने।

अ॒स॒म॒ने अध्व॑नि वृजि॒ने प॒थि श्ये॒नाँ इ॑व श्रवस्य॒तः॥ 6.046.13

सिन्धूँ॑रिव प्रव॒ण आ॑शु॒या य॒तो यदि॒ क्लोश॒मनु॒ ष्वणि॑।

आ ये वयो॒ न वर्वृ॑त॒त्यामि॑षि गृभी॒ता बा॒ह्वोर्गवि॑॥ 6.046.14

स्वा॒दुष्किला॒यं मधु॑माँ उ॒तायं ती॒व्रः किला॒यं रस॑वाँ उ॒तायम्।

उ॒तो न्व1स्य प॑पि॒वांस॒मिन्द्रं॒ न कश्च॒न स॑हत आह॒वेषु॑॥ 6.047.01

अ॒यं स्वा॒दुरि॒ह मदि॑ष्ठ आस॒ यस्येन्द्रो॑ वृत्र॒हत्ये॑ म॒माद॑।

पु॒रूणि॒ यश्च्यौ॒त्ना शम्ब॑रस्य॒ वि न॑व॒तिं नव॑ च दे॒ह्यो॒3 हन्॥ 6.047.02

अ॒यं मे॑ पी॒त उदि॑यर्ति॒ वाच॑म॒यं म॑नी॒षामु॑श॒तीम॑जीगः।

अ॒यं षळु॒र्वीर॑मिमीत॒ धीरो॒ न याभ्यो॒ भुव॑नं॒ कच्च॒नारे॥ 6.047.03

अ॒यं स यो व॑रि॒माणं॑ पृथि॒व्या व॒र्ष्माणं॑ दि॒वो अकृ॑णोद॒यं सः।

अ॒यं पी॒यूषं॑ ति॒सृषु॑ प्र॒वत्सु॒ सोमो॑ दाधारो॒र्व1न्तरि॑क्षम्॥ 6.047.04

अ॒यं वि॑दच्चित्र॒दृशी॑क॒मर्ण॑ शु॒क्रस॑द्मनामु॒षसा॒मनी॑के।

अ॒यं म॒हान्म॑ह॒ता स्कम्भ॑ने॒नोद्द्याम॑स्तभ्नाद्वृष॒भो म॒रुत्वा॑न्॥ 6.047.05

धृ॒षत्पि॑ब क॒लशे॒ सोम॑मिन्द्र वृत्र॒हा शू॑र सम॒रे वसू॑नाम्।

माध्यं॑दिने॒ सव॑न॒ आ वृ॑षस्व रयि॒स्थानो॑ र॒यिम॒स्मासु॑ धेहि॥ 6.047.06

इन्द्र॒ प्र ण॑ पुरए॒तेव॑ पश्य॒ प्र नो॑ नय प्रत॒रं वस्यो॒ अच्छ॑।

भवा॑ सुपा॒रो अ॑तिपार॒यो नो॒ भवा॒ सुनी॑तिरु॒त वा॒मनी॑तिः॥ 6.047.07

उ॒रुं नो॑ लो॒कमनु॑ नेषि वि॒द्वान्स्व॑र्व॒ज्ज्योति॒रभ॑यं स्व॒स्ति।

ऋ॒ष्वा त॑ इन्द्र॒ स्थवि॑रस्य बा॒हू उप॑ स्थेयाम शर॒णा बृ॒हन्ता॑॥ 6.047.08

वरि॑ष्ठे न इन्द्र व॒न्धुरे॑ धा॒ वहि॑ष्ठयोः शताव॒न्नश्व॑यो॒रा।

इष॒मा व॑क्षी॒षां वर्षि॑ष्ठां॒ मा न॑स्तारीन्मघव॒न्रायो॑ अ॒र्यः॥ 6.047.09

इन्द्र॑ मृ॒ळ मह्यं॑ जी॒वातु॑मिच्छ चो॒दय॒ धिय॒मय॑सो॒ न धारा॑म्।

यत्किं चा॒हं त्वा॒युरि॒दं वदा॑मि॒ तज्जु॑षस्व कृ॒धि मा॑ दे॒वव॑न्तम्॥ 6.047.10

त्रा॒तार॒मिन्द्र॑मवि॒तार॒मिन्द्रं॒ हवे॑हवे सु॒हवं॒ शूर॒मिन्द्र॑म्।

ह्वया॑मि श॒क्रं पु॑रुहू॒तमिन्द्रं॑ स्व॒स्ति नो॑ म॒घवा॑ धा॒त्विन्द्र॑॥ 6.047.11

इन्द्र॑ सु॒त्रामा॒ स्ववाँ॒ अवो॑भिः सुमृळी॒को भ॑वतु वि॒श्ववे॑दाः।

बाध॑तां॒ द्वेषो॒ अभ॑यं कृणोतु सु॒वीर्य॑स्य॒ पत॑यः स्याम॥ 6.047.12

तस्य॑ व॒यं सु॑म॒तौ य॒ज्ञिय॒स्यापि॑ भ॒द्रे सौ॑मन॒से स्या॑म।

स सु॒त्रामा॒ स्ववाँ॒ इन्द्रो॑ अ॒स्मे आ॒राच्चि॒द्द्वेष॑ सनु॒तर्यु॑योतु॥ 6.047.13

अव॒ त्वे इ॑न्द्र प्र॒वतो॒ नोर्मिर्गिरो॒ ब्रह्मा॑णि नि॒युतो॑ धवन्ते।

उ॒रू न राध॒ सव॑ना पु॒रूण्य॒पो गा व॑ज्रिन्युवसे॒ समिन्दू॑न्॥ 6.047.14

क ईं॑ स्तव॒त्कः पृ॑णा॒त्को य॑जाते॒ यदु॒ग्रमिन्म॒घवा॑ वि॒श्वहावे॑त्।

पादा॑विव प्र॒हर॑न्न॒न्यम॑न्यं कृ॒णोति॒ पूर्व॒मप॑रं॒ शची॑भिः॥ 6.047.15

शृ॒ण्वे वी॒र उ॒ग्रमु॑ग्रं दमा॒यन्न॒न्यम॑न्यमतिनेनी॒यमा॑नः।

ए॒ध॒मा॒न॒द्विळु॒भय॑स्य॒ राजा॑ चोष्कू॒यते॒ विश॒ इन्द्रो॑ मनु॒ष्या॑न्॥ 6.047.16

परा॒ पूर्वे॑षां स॒ख्या वृ॑णक्ति वि॒तर्तु॑राणो॒ अप॑रेभिरेति।

अना॑नुभूतीरवधून्वा॒नः पू॒र्वीरिन्द्र॑ श॒रद॑स्तर्तरीति॥ 6.047.17

रू॒पंरू॑पं॒ प्रति॑रूपो बभूव॒ तद॑स्य रू॒पं प्र॑ति॒चक्ष॑णाय।

इन्द्रो॑ मा॒याभि॑ पुरु॒रूप॑ ईयते यु॒क्ता ह्य॑स्य॒ हर॑यः श॒ता दश॑॥ 6.047.18

यु॒जा॒नो ह॒रिता॒ रथे॒ भूरि॒ त्वष्टे॒ह रा॑जति।

को वि॒श्वाहा॑ द्विष॒तः पक्ष॑ आसत उ॒तासी॑नेषु सू॒रिषु॑॥ 6.047.19

अ॒ग॒व्यू॒ति क्षेत्र॒माग॑न्म देवा उ॒र्वी स॒ती भूमि॑रंहूर॒णाभू॑त्।

बृह॑स्पते॒ प्र चि॑कित्सा॒ गवि॑ष्टावि॒त्था स॒ते ज॑रि॒त्र इ॑न्द्र॒ पन्था॑म्॥ 6.047.20

दि॒वेदि॑वे स॒दृशी॑र॒न्यमर्धं॑ कृ॒ष्णा अ॑सेध॒दप॒ सद्म॑नो॒ जाः।

अह॑न्दा॒सा वृ॑ष॒भो व॑स्न॒यन्तो॒दव्र॑जे व॒र्चिनं॒ शम्ब॑रं च॥ 6.047.21

प्र॒स्तो॒क इन्नु राध॑सस्त इन्द्र॒ दश॒ कोश॑यी॒र्दश॑ वा॒जिनो॑ऽदात्।

दिवो॑दासादतिथि॒ग्वस्य॒ राध॑ शाम्ब॒रं वसु॒ प्रत्य॑ग्रभीष्म॥ 6.047.22

दशाश्वा॒न्दश॒ कोशा॒न्दश॒ वस्त्राधि॑भोजना।

दशो॑ हिरण्यपि॒ण्डान्दिवो॑दासादसानिषम्॥ 6.047.23

दश॒ रथा॒न्प्रष्टि॑मतः श॒तं गा अथ॑र्वभ्यः।

अ॒श्व॒थः पा॒यवे॑ऽदात्॥ 6.047.24

महि॒ राधो॑ वि॒श्वज॑न्यं॒ दधा॑नान्भ॒रद्वा॑जान्सार्ञ्ज॒यो अ॒भ्य॑यष्ट॥ 6.047.25

वन॑स्पते वी॒ड्व॑ङ्गो॒ हि भू॒या अ॒स्मत्स॑खा प्र॒तर॑णः सु॒वीर॑।

गोभि॒ संन॑द्धो असि वी॒ळय॑स्वास्था॒ता ते॑ जयतु॒ जेत्वा॑नि॥ 6.047.26

दि॒वस्पृ॑थि॒व्याः पर्योज॒ उद्भृ॑तं॒ वन॒स्पति॑भ्य॒ पर्याभृ॑तं॒ सह॑।

अ॒पामो॒ज्मानं॒ परि॒ गोभि॒रावृ॑त॒मिन्द्र॑स्य॒ वज्रं॑ ह॒विषा॒ रथं॑ यज॥ 6.047.27

इन्द्र॑स्य॒ वज्रो॑ म॒रुता॒मनी॑कं मि॒त्रस्य॒ गर्भो॒ वरु॑णस्य॒ नाभि॑।

सेमां नो॑ ह॒व्यदा॑तिं जुषा॒णो देव॑ रथ॒ प्रति॑ ह॒व्या गृ॑भाय॥ 6.047.28

उप॑ श्वासय पृथि॒वीमु॒त द्यां पु॑रु॒त्रा ते॑ मनुतां॒ विष्ठि॑तं॒ जग॑त्।

स दु॑न्दुभे स॒जूरिन्द्रे॑ण दे॒वैर्दू॒राद्दवी॑यो॒ अप॑ सेध॒ शत्रू॑न्॥ 6.047.29

आ क्र॑न्दय॒ बल॒मोजो॑ न॒ आ धा॒ निः ष्ट॑निहि दुरि॒ता बाध॑मानः।

अप॑ प्रोथ दुन्दुभे दु॒च्छुना॑ इ॒त इन्द्र॑स्य मु॒ष्टिर॑सि वी॒ळय॑स्व॥ 6.047.30

आमूर॑ज प्र॒त्याव॑र्तये॒माः के॑तु॒मद्दु॑न्दु॒भिर्वा॑वदीति।

समश्व॑पर्णा॒श्चर॑न्ति नो॒ नरो॒ऽस्माक॑मिन्द्र र॒थिनो॑ जयन्तु॥ 6.047.31

य॒ज्ञाय॑ज्ञा वो अ॒ग्नये॑ गि॒रागि॑रा च॒ दक्ष॑से।

प्रप्र॑ व॒यम॒मृतं॑ जा॒तवे॑दसं प्रि॒यं मि॒त्रं न शं॑सिषम्॥ 6.048.01

ऊ॒र्जो नपा॑तं॒ स हि॒नायम॑स्म॒युर्दाशे॑म ह॒व्यदा॑तये।

भुव॒द्वाजे॑ष्ववि॒ता भुव॑द्वृ॒ध उ॒त त्रा॒ता त॒नूना॑म्॥ 6.048.02

वृषा॒ ह्य॑ग्ने अ॒जरो॑ म॒हान्वि॒भास्य॒र्चिषा॑।

अज॑स्रेण शो॒चिषा॒ शोशु॑चच्छुचे सुदी॒तिभि॒ सु दी॑दिहि॥ 6.048.03

म॒हो दे॒वान्यज॑सि॒ यक्ष्या॑नु॒षक्तव॒ क्रत्वो॒त दं॒सना॑।

अ॒र्वाच॑ सीं कृणुह्य॒ग्नेऽव॑से॒ रास्व॒ वाजो॒त वं॑स्व॥ 6.048.04

यमापो॒ अद्र॑यो॒ वना॒ गर्भ॑मृ॒तस्य॒ पिप्र॑ति।

सह॑सा॒ यो म॑थि॒तो जाय॑ते॒ नृभि॑ पृथि॒व्या अधि॒ सान॑वि॥ 6.048.05

आ यः प॒प्रौ भा॒नुना॒ रोद॑सी उ॒भे धू॒मेन॑ धावते दि॒वि।

ति॒रस्तमो॑ ददृश॒ ऊर्म्या॒स्वा श्या॒वास्व॑रु॒षो वृषा श्या॒वा अ॑रु॒षो वृषा॑॥ 6.048.06

बृ॒हद्भि॑रग्ने अ॒र्चिभि॑ शु॒क्रेण॑ देव शो॒चिषा॑।

भ॒रद्वा॑जे समिधा॒नो य॑विष्ठ्य रे॒वन्न॑ शुक्र दीदिहि द्यु॒मत्पा॑वक दीदिहि॥ 6.048.07

विश्वा॑सां गृ॒हप॑तिर्वि॒शाम॑सि॒ त्वम॑ग्ने॒ मानु॑षीणाम्।

श॒तं पू॒र्भिर्य॑विष्ठ पा॒ह्यंह॑सः समे॒द्धारं॑ श॒तं हिमा॑ स्तो॒तृभ्यो॒ ये च॒ दद॑ति॥ 6.048.08

त्वं न॑श्चि॒त्र ऊ॒त्या वसो॒ राधां॑सि चोदय।

अ॒स्य रा॒यस्त्वम॑ग्ने र॒थीर॑सि वि॒दा गा॒धं तु॒चे तु न॑॥ 6.048.09

पर्षि॑ तो॒कं तन॑यं प॒र्तृभि॒ष्ट्वमद॑ब्धै॒रप्र॑युत्वभिः।

अग्ने॒ हेळां॑सि॒ दैव्या॑ युयोधि॒ नोऽदे॑वानि॒ ह्वरां॑सि च॥ 6.048.10

आ स॑खायः सब॒र्दुघां॑ धे॒नुम॑जध्व॒मुप॒ नव्य॑सा॒ वच॑।

सृ॒जध्व॒मन॑पस्फुराम्॥ 6.048.11

या शर्धा॑य॒ मारु॑ताय॒ स्वभा॑नवे॒ श्रवोऽमृ॑त्यु॒ धुक्ष॑त।

या मृ॑ळी॒के म॒रुतां॑ तु॒राणां॒ या सु॒म्नैरे॑व॒याव॑री॥ 6.048.12

भ॒रद्वा॑जा॒याव॑ धुक्षत द्वि॒ता।

धे॒नुं च॑ वि॒श्वदो॑हस॒मिषं॑ च वि॒श्वभो॑जसम्॥ 6.048.13

तं व॒ इन्द्रं॒ न सु॒क्रतुं॒ वरु॑णमिव मा॒यिन॑म्।

अ॒र्य॒मणं॒ न म॒न्द्रं सृ॒प्रभो॑जसं॒ विष्णुं॒ न स्तु॑ष आ॒दिशे॑॥ 6.048.14

त्वे॒षं शर्धो॒ न मारु॑तं तुवि॒ष्वण्य॑न॒र्वाणं॑ पू॒षणं॒ सं यथा॑ श॒ता।

सं स॒हस्रा॒ कारि॑षच्चर्ष॒णिभ्य॒ आँ आ॒विर्गू॒ळ्हा वसू॑ करत्सु॒वेदा॑ नो॒ वसू॑ करत्॥ 6.048.15

आ मा॑ पूष॒न्नुप॑ द्रव॒ शंसि॑षं॒ नु ते॑ अपिक॒र्ण आ॑घृणे।

अ॒घा अ॒र्यो अरा॑तयः॥ 6.048.16

मा का॑क॒म्बीर॒मुद्वृ॑हो॒ वन॒स्पति॒मश॑स्ती॒र्वि हि नीन॑शः।

मोत सूरो॒ अह॑ ए॒वा च॒न ग्री॒वा आ॒दध॑ते॒ वेः॥ 6.048.17

दृते॑रिव तेऽवृ॒कम॑स्तु स॒ख्यम्।

अच्छि॑द्रस्य दध॒न्वत॒ सुपू॑र्णस्य दध॒न्वत॑॥ 6.048.18

प॒रो हि मर्त्यै॒रसि॑ स॒मो दे॒वैरु॒त श्रि॒या।

अ॒भि ख्य॑ पूष॒न्पृत॑नासु न॒स्त्वमवा॑ नू॒नं यथा॑ पु॒रा॥ 6.048.19

वा॒मी वा॒मस्य॑ धूतय॒ प्रणी॑तिरस्तु सू॒नृता॑।

दे॒वस्य॑ वा मरुतो॒ मर्त्य॑स्य वेजा॒नस्य॑ प्रयज्यवः॥ 6.048.20

स॒द्यश्चि॒द्यस्य॑ चर्कृ॒तिः परि॒ द्यां दे॒वो नैति॒ सूर्य॑।

त्वे॒षं शवो॑ दधिरे॒ नाम॑ य॒ज्ञियं॑ म॒रुतो॑ वृत्र॒हं शवो॒ ज्येष्ठं॑ वृत्र॒हं शव॑॥ 6.048.21

स॒कृद्ध॒ द्यौर॑जायत स॒कृद्भूमि॑रजायत।

पृश्न्या॑ दु॒ग्धं स॒कृत्पय॒स्तद॒न्यो नानु॑ जायते॥ 6.048.22

स्तु॒षे जनं॑ सुव्र॒तं नव्य॑सीभिर्गी॒र्भिर्मि॒त्रावरु॑णा सुम्न॒यन्ता॑।

त आ ग॑मन्तु॒ त इ॒ह श्रु॑वन्तु सुक्ष॒त्रासो॒ वरु॑णो मि॒त्रो अ॒ग्निः॥ 6.049.01

वि॒शोवि॑श॒ ईड्य॑मध्व॒रेष्वदृ॑प्तक्रतुमर॒तिं यु॑व॒त्योः।

दि॒वः शिशुं॒ सह॑सः सू॒नुम॒ग्निं य॒ज्ञस्य॑ के॒तुम॑रु॒षं यज॑ध्यै॥ 6.049.02

अ॒रु॒षस्य॑ दुहि॒तरा॒ विरू॑पे॒ स्तृभि॑र॒न्या पि॑पि॒शे सूरो॑ अ॒न्या।

मि॒थ॒स्तुरा॑ वि॒चर॑न्ती पाव॒के मन्म॑ श्रु॒तं न॑क्षत ऋ॒च्यमा॑ने॥ 6.049.03

प्र वा॒युमच्छा॑ बृह॒ती म॑नी॒षा बृ॒हद्र॑यिं वि॒श्ववा॑रं रथ॒प्राम्।

द्यु॒तद्या॑मा नि॒युत॒ पत्य॑मानः क॒विः क॒विमि॑यक्षसि प्रयज्यो॥ 6.049.04

स मे॒ वपु॑श्छदयद॒श्विनो॒र्यो रथो॑ वि॒रुक्मा॒न्मन॑सा युजा॒नः।

येन॑ नरा नासत्येष॒यध्यै॑ व॒र्तिर्या॒थस्तन॑याय॒ त्मने॑ च॥ 6.049.05

पर्ज॑न्यवाता वृषभा पृथि॒व्याः पुरी॑षाणि जिन्वत॒मप्या॑नि।

सत्य॑श्रुतः कवयो॒ यस्य॑ गी॒र्भिर्जग॑तः स्थात॒र्जग॒दा कृ॑णुध्वम्॥ 6.049.06

पावी॑रवी क॒न्या॑ चि॒त्रायु॒ सर॑स्वती वी॒रप॑त्नी॒ धियं॑ धात्।

ग्नाभि॒रच्छि॑द्रं शर॒णं स॒जोषा॑ दुरा॒धर्षं॑ गृण॒ते शर्म॑ यंसत्॥ 6.049.07

प॒थस्प॑थ॒ परि॑पतिं वच॒स्या कामे॑न कृ॒तो अ॒भ्या॑नळ॒र्कम्।

स नो॑ रासच्छु॒रुध॑श्च॒न्द्राग्रा॒ धियं॑धियं सीषधाति॒ प्र पू॒षा॥ 6.049.08

प्र॒थ॒म॒भाजं॑ य॒शसं॑ वयो॒धां सु॑पा॒णिं दे॒वं सु॒गभ॑स्ति॒मृभ्व॑म्।

होता॑ यक्षद्यज॒तं प॒स्त्या॑नाम॒ग्निस्त्वष्टा॑रं सु॒हवं॑ वि॒भावा॑॥ 6.049.09

भुव॑नस्य पि॒तरं॑ गी॒र्भिरा॒भी रु॒द्रं दिवा॑ व॒र्धया॑ रु॒द्रम॒क्तौ।

बृ॒हन्त॑मृ॒ष्वम॒जरं॑ सुषु॒म्नमृध॑ग्घुवेम क॒विने॑षि॒तास॑॥ 6.049.10

आ यु॑वानः कवयो यज्ञियासो॒ मरु॑तो ग॒न्त गृ॑ण॒तो व॑र॒स्याम्।

अ॒चि॒त्रं चि॒द्धि जिन्व॑था वृ॒धन्त॑ इ॒त्था नक्ष॑न्तो नरो अङ्गिर॒स्वत्॥ 6.049.11

प्र वी॒राय॒ प्र त॒वसे॑ तु॒रायाजा॑ यू॒थेव॑ पशु॒रक्षि॒रस्त॑म्।

स पि॑स्पृशति त॒न्वि॑ श्रु॒तस्य॒ स्तृभि॒र्न नाकं॑ वच॒नस्य॒ विप॑॥ 6.049.12

यो रजां॑सि विम॒मे पार्थि॑वानि॒ त्रिश्चि॒द्विष्णु॒र्मन॑वे बाधि॒ताय॑।

तस्य॑ ते॒ शर्म॑न्नुपद॒द्यमा॑ने रा॒या म॑देम त॒न्वा॒3 तना॑ च॥ 6.049.13

तन्नोऽहि॑र्बु॒ध्न्यो॑ अ॒द्भिर॒र्कैस्तत्पर्व॑त॒स्तत्स॑वि॒ता चनो॑ धात्।

तदोष॑धीभिर॒भि रा॑ति॒षाचो॒ भग॒ पुरं॑धिर्जिन्वतु॒ प्र रा॒ये॥ 6.049.14

नु नो॑ र॒यिं र॒थ्यं॑ चर्षणि॒प्रां पु॑रु॒वीरं॑ म॒ह ऋ॒तस्य॑ गो॒पाम्।

क्षयं॑ दाता॒जरं॒ येन॒ जना॒न्स्पृधो॒ अदे॑वीर॒भि च॒ क्रमा॑म॒ विश॒ आदे॑वीर॒भ्य1श्नवा॑म॥ 6.049.15

हु॒वे वो॑ दे॒वीमदि॑तिं॒ नमो॑भिर्मृळी॒काय॒ वरु॑णं मि॒त्रम॒ग्निम्।

अ॒भि॒क्ष॒दाम॑र्य॒मणं॑ सु॒शेवं॑ त्रा॒तॄन्दे॒वान्स॑वि॒तारं॒ भगं॑ च॥ 6.050.01

सु॒ज्योति॑षः सूर्य॒ दक्ष॑पितॄननागा॒स्त्वे सु॑महो वीहि दे॒वान्।

द्वि॒जन्मा॑नो॒ य ऋ॑त॒साप॑ स॒त्याः स्व॑र्वन्तो यज॒ता अ॑ग्निजि॒ह्वाः॥ 6.050.02

उ॒त द्या॑वापृथिवी क्ष॒त्रमु॒रु बृ॒हद्रो॑दसी शर॒णं सु॑षुम्ने।

म॒हस्क॑रथो॒ वरि॑वो॒ यथा॑ नो॒ऽस्मे क्षया॑य धिषणे अने॒हः॥ 6.050.03

आ नो॑ रु॒द्रस्य॑ सू॒नवो॑ नमन्ताम॒द्या हू॒तासो॒ वस॒वोऽधृ॑ष्टाः।

यदी॒मर्भे॑ मह॒ति वा॑ हि॒तासो॑ बा॒धे म॒रुतो॒ अह्वा॑म दे॒वान्॥ 6.050.04

मि॒म्यक्ष॒ येषु॑ रोद॒सी नु दे॒वी सिष॑क्ति पू॒षा अ॑भ्यर्ध॒यज्वा॑।

श्रु॒त्वा हवं॑ मरुतो॒ यद्ध॑ या॒थ भूमा॑ रेजन्ते॒ अध्व॑नि॒ प्रवि॑क्ते॥ 6.050.05

अ॒भि त्यं वी॒रं गिर्व॑णसम॒र्चेन्द्रं॒ ब्रह्म॑णा जरित॒र्नवे॑न।

श्रव॒दिद्धव॒मुप॑ च॒ स्तवा॑नो॒ रास॒द्वाजाँ॒ उप॑ म॒हो गृ॑णा॒नः॥ 6.050.06

ओ॒मान॑मापो मानुषी॒रमृ॑क्तं॒ धात॑ तो॒काय॒ तन॑याय॒ शं योः।

यू॒यं हि ष्ठा भि॒षजो॑ मा॒तृत॑मा॒ विश्व॑स्य स्था॒तुर्जग॑तो॒ जनि॑त्रीः॥ 6.050.07

आ नो॑ दे॒वः स॑वि॒ता त्राय॑माणो॒ हिर॑ण्यपाणिर्यज॒तो ज॑गम्यात्।

यो दत्र॑वाँ उ॒षसो॒ न प्रती॑कं व्यूर्णु॒ते दा॒शुषे॒ वार्या॑णि॥ 6.050.08

उ॒त त्वं सू॑नो सहसो नो अ॒द्या दे॒वाँ अ॒स्मिन्न॑ध्व॒रे व॑वृत्याः।

स्याम॒हं ते॒ सद॒मिद्रा॒तौ तव॑ स्याम॒ग्नेऽव॑सा सु॒वीर॑॥ 6.050.09

उ॒त त्या मे॒ हव॒मा ज॑ग्म्यातं॒ नास॑त्या धी॒भिर्यु॒वम॒ङ्ग वि॑प्रा।

अत्रिं॒ न म॒हस्तम॑सोऽमुमुक्तं॒ तूर्व॑तं नरा दुरि॒ताद॒भीके॑॥ 6.050.10

ते नो॑ रा॒यो द्यु॒मतो॒ वाज॑वतो दा॒तारो॑ भूत नृ॒वत॑ पुरु॒क्षोः।

द॒श॒स्यन्तो॑ दि॒व्याः पार्थि॑वासो॒ गोजा॑ता॒ अप्या॑ मृ॒ळता॑ च देवाः॥ 6.050.11

ते नो॑ रु॒द्रः सर॑स्वती स॒जोषा॑ मी॒ळ्हुष्म॑न्तो॒ विष्णु॑र्मृळन्तु वा॒युः।

ऋ॒भु॒क्षा वाजो॒ दैव्यो॑ विधा॒ता प॒र्जन्या॒वाता॑ पिप्यता॒मिषं॑ नः॥ 6.050.12

उ॒त स्य दे॒वः स॑वि॒ता भगो॑ नो॒ऽपां नपा॑दवतु॒ दानु॒ पप्रि॑।

त्वष्टा॑ दे॒वेभि॒र्जनि॑भिः स॒जोषा॒ द्यौर्दे॒वेभि॑ पृथि॒वी स॑मु॒द्रैः॥ 6.050.13

उ॒त नोऽहि॑र्बु॒ध्न्य॑ शृणोत्व॒ज एक॑पात्पृथि॒वी स॑मु॒द्रः।

विश्वे॑ दे॒वा ऋ॑ता॒वृधो॑ हुवा॒नाः स्तु॒ता मन्त्रा॑ कविश॒स्ता अ॑वन्तु॥ 6.050.14

ए॒वा नपा॑तो॒ मम॒ तस्य॑ धी॒भिर्भ॒रद्वा॑जा अ॒भ्य॑र्चन्त्य॒र्कैः।

ग्ना हु॒तासो॒ वस॒वोऽधृ॑ष्टा॒ विश्वे॑ स्तु॒तासो॑ भूता यजत्राः॥ 6.050.15

उदु॒ त्यच्चक्षु॒र्महि॑ मि॒त्रयो॒राँ एति॑ प्रि॒यं वरु॑णयो॒रद॑ब्धम्।

ऋ॒तस्य॒ शुचि॑ दर्श॒तमनी॑कं रु॒क्मो न दि॒व उदि॑ता॒ व्य॑द्यौत्॥ 6.051.01

वेद॒ यस्त्रीणि॑ वि॒दथा॑न्येषां दे॒वानां॒ जन्म॑ सनु॒तरा च॒ विप्र॑।

ऋ॒जु मर्ते॑षु वृजि॒ना च॒ पश्य॑न्न॒भि च॑ष्टे॒ सूरो॑ अ॒र्य एवा॑न्॥ 6.051.02

स्तु॒ष उ॑ वो म॒ह ऋ॒तस्य॑ गो॒पानदि॑तिं मि॒त्रं वरु॑णं सुजा॒तान्।

अ॒र्य॒मणं॒ भग॒मद॑ब्धधीती॒नच्छा॑ वोचे सध॒न्य॑ पाव॒कान्॥ 6.051.03

रि॒शाद॑स॒ सत्प॑तीँ॒रद॑ब्धान्म॒हो राज्ञ॑ सुवस॒नस्य॑ दा॒तॄन्।

यून॑ सुक्ष॒त्रान्क्षय॑तो दि॒वो नॄना॑दि॒त्यान्या॒म्यदि॑तिं दुवो॒यु॥ 6.051.04

द्यौ॒3ष्पित॒ पृथि॑वि॒ मात॒रध्रु॒गग्ने॑ भ्रातर्वसवो मृ॒ळता॑ नः।

विश्व॑ आदित्या अदिते स॒जोषा॑ अ॒स्मभ्यं॒ शर्म॑ बहु॒लं वि य॑न्त॥ 6.051.05

मा नो॒ वृका॑य वृ॒क्ये॑ समस्मा अघाय॒ते री॑रधता यजत्राः।

यू॒यं हि ष्ठा र॒थ्यो॑ नस्त॒नूनां॑ यू॒यं दक्ष॑स्य॒ वच॑सो बभू॒व॥ 6.051.06

मा व॒ एनो॑ अ॒न्यकृ॑तं भुजेम॒ मा तत्क॑र्म वसवो॒ यच्चय॑ध्वे।

विश्व॑स्य॒ हि क्षय॑थ विश्वदेवाः स्व॒यं रि॒पुस्त॒न्वं॑ रीरिषीष्ट॥ 6.051.07

नम॒ इदु॒ग्रं नम॒ आ वि॑वासे॒ नमो॑ दाधार पृथि॒वीमु॒त द्याम्।

नमो॑ दे॒वेभ्यो॒ नम॑ ईश एषां कृ॒तं चि॒देनो॒ नम॒सा वि॑वासे॥ 6.051.08

ऋ॒तस्य॑ वो र॒थ्य॑ पू॒तद॑क्षानृ॒तस्य॑ पस्त्य॒सदो॒ अद॑ब्धान्।

ताँ आ नमो॑भिरुरु॒चक्ष॑सो॒ नॄन्विश्वा॑न्व॒ आ न॑मे म॒हो य॑जत्राः॥ 6.051.09

ते हि श्रेष्ठ॑वर्चस॒स्त उ॑ नस्ति॒रो विश्वा॑नि दुरि॒ता नय॑न्ति।

सु॒क्ष॒त्रासो॒ वरु॑णो मि॒त्रो अ॒ग्निरृ॒तधी॑तयो वक्म॒राज॑सत्याः॥ 6.051.10

ते न॒ इन्द्र॑ पृथि॒वी क्षाम॑ वर्धन्पू॒षा भगो॒ अदि॑ति॒ पञ्च॒ जना॑।

सु॒शर्मा॑ण॒ स्वव॑सः सुनी॒था भव॑न्तु नः सुत्रा॒त्रास॑ सुगो॒पाः॥ 6.051.11

नू स॒द्मानं॑ दि॒व्यं नंशि॑ देवा॒ भार॑द्वाजः सुम॒तिं या॑ति॒ होता॑।

आ॒सा॒नेभि॒र्यज॑मानो मि॒येधै॑र्दे॒वानां॒ जन्म॑ वसू॒युर्व॑वन्द॥ 6.051.12

अप॒ त्यं वृ॑जि॒नं रि॒पुं स्ते॒नम॑ग्ने दुरा॒ध्य॑म्।

द॒वि॒ष्ठम॑स्य सत्पते कृ॒धी सु॒गम्॥ 6.051.13

ग्रावा॑णः सोम नो॒ हि कं॑ सखित्व॒नाय॑ वाव॒शुः।

ज॒ही न्य1त्रिणं॑ प॒णिं वृको॒ हि षः॥ 6.051.14

यू॒यं हि ष्ठा सु॑दानव॒ इन्द्र॑ज्येष्ठा अ॒भिद्य॑वः।

कर्ता॑ नो॒ अध्व॒न्ना सु॒गं गो॒पा अ॒मा॥ 6.051.15

अपि॒ पन्था॑मगन्महि स्वस्ति॒गाम॑ने॒हस॑म्।

येन॒ विश्वा॒ परि॒ द्विषो॑ वृ॒णक्ति॑ वि॒न्दते॒ वसु॑॥ 6.051.16

न तद्दि॒वा न पृ॑थि॒व्यानु॑ मन्ये॒ न य॒ज्ञेन॒ नोत शमी॑भिरा॒भिः।

उ॒ब्जन्तु॒ तं सु॒भ्व1ः पर्व॑तासो॒ नि ही॑यतामतिया॒जस्य॑ य॒ष्टा॥ 6.052.01

अति॑ वा॒ यो म॑रुतो॒ मन्य॑ते नो॒ ब्रह्म॑ वा॒ यः क्रि॒यमा॑णं॒ निनि॑त्सात्।

तपूं॑षि॒ तस्मै॑ वृजि॒नानि॑ सन्तु ब्रह्म॒द्विष॑म॒भि तं शो॑चतु॒ द्यौः॥ 6.052.02

किम॒ङ्ग त्वा॒ ब्रह्म॑णः सोम गो॒पां किम॒ङ्ग त्वा॑हुरभिशस्ति॒पां न॑।

किम॒ङ्ग न॑ पश्यसि नि॒द्यमा॑नान्ब्रह्म॒द्विषे॒ तपु॑षिं हे॒तिम॑स्य॥ 6.052.03

अव॑न्तु॒ मामु॒षसो॒ जाय॑माना॒ अव॑न्तु मा॒ सिन्ध॑व॒ पिन्व॑मानाः।

अव॑न्तु मा॒ पर्व॑तासो ध्रु॒वासोऽव॑न्तु मा पि॒तरो॑ दे॒वहू॑तौ॥ 6.052.04

वि॒श्व॒दानीं॑ सु॒मन॑सः स्याम॒ पश्ये॑म॒ नु सूर्य॑मु॒च्चर॑न्तम्।

तथा॑ कर॒द्वसु॑पति॒र्वसू॑नां दे॒वाँ ओहा॒नोऽव॒साग॑मिष्ठः॥ 6.052.05

इन्द्रो॒ नेदि॑ष्ठ॒मव॒साग॑मिष्ठ॒ सर॑स्वती॒ सिन्धु॑भि॒ पिन्व॑माना।

प॒र्जन्यो॑ न॒ ओष॑धीभिर्मयो॒भुर॒ग्निः सु॒शंस॑ सु॒हव॑ पि॒तेव॑॥ 6.052.06

विश्वे॑ देवास॒ आ ग॑त शृणु॒ता म॑ इ॒मं हव॑म्।

एदं ब॒र्हिर्नि षी॑दत॥ 6.052.07

यो वो॑ देवा घृ॒तस्नु॑ना ह॒व्येन॑ प्रति॒भूष॑ति।

तं विश्व॒ उप॑ गच्छथ॥ 6.052.08

उप॑ नः सू॒नवो॒ गिर॑ शृ॒ण्वन्त्व॒मृत॑स्य॒ ये।

सु॒मृ॒ळी॒का भ॑वन्तु नः॥ 6.052.09

विश्वे॑ दे॒वा ऋ॑ता॒वृध॑ ऋ॒तुभि॑र्हवन॒श्रुत॑।

जु॒षन्तां॒ युज्यं॒ पय॑॥ 6.052.10

स्तो॒त्रमिन्द्रो॑ म॒रुद्ग॑ण॒स्त्वष्टृ॑मान्मि॒त्रो अ॑र्य॒मा।

इ॒मा ह॒व्या जु॑षन्त नः॥ 6.052.11

इ॒मं नो॑ अग्ने अध्व॒रं होत॑र्वयुन॒शो य॑ज।

चि॒कि॒त्वान्दैव्यं॒ जन॑म्॥ 6.052.12

विश्वे॑ देवाः शृणु॒तेमं हवं॑ मे॒ ये अ॒न्तरि॑क्षे॒ य उप॒ द्यवि॒ ष्ठ।

ये अ॑ग्निजि॒ह्वा उ॒त वा॒ यज॑त्रा आ॒सद्या॒स्मिन्ब॒र्हिषि॑ मादयध्वम्॥ 6.052.13

विश्वे॑ दे॒वा मम॑ शृण्वन्तु य॒ज्ञिया॑ उ॒भे रोद॑सी अ॒पां नपा॑च्च॒ मन्म॑।

मा वो॒ वचां॑सि परि॒चक्ष्या॑णि वोचं सु॒म्नेष्विद्वो॒ अन्त॑मा मदेम॥ 6.052.14

ये के च॒ ज्मा म॒हिनो॒ अहि॑माया दि॒वो ज॑ज्ञि॒रे अ॒पां स॒धस्थे॑।

ते अ॒स्मभ्य॑मि॒षये॒ विश्व॒मायु॒ क्षप॑ उ॒स्रा व॑रिवस्यन्तु दे॒वाः॥ 6.052.15

अग्नी॑पर्जन्या॒वव॑तं॒ धियं॑ मे॒ऽस्मिन्हवे॑ सुहवा सुष्टु॒तिं न॑।

इळा॑म॒न्यो ज॒नय॒द्गर्भ॑म॒न्यः प्र॒जाव॑ती॒रिष॒ आ ध॑त्तम॒स्मे॥ 6.052.16

स्ती॒र्णे ब॒र्हिषि॑ समिधा॒ने अ॒ग्नौ सू॒क्तेन॑ म॒हा नम॒सा वि॑वासे।

अ॒स्मिन्नो॑ अ॒द्य वि॒दथे॑ यजत्रा॒ विश्वे॑ देवा ह॒विषि॑ मादयध्वम्॥ 6.052.17

व॒यमु॑ त्वा पथस्पते॒ रथं॒ न वाज॑सातये।

धि॒ये पू॑षन्नयुज्महि॥ 6.053.01

अ॒भि नो॒ नर्यं॒ वसु॑ वी॒रं प्रय॑तदक्षिणम्।

वा॒मं गृ॒हप॑तिं नय॥ 6.053.02

अदि॑त्सन्तं चिदाघृणे॒ पूष॒न्दाना॑य चोदय।

प॒णेश्चि॒द्वि म्र॑दा॒ मन॑॥ 6.053.03

वि प॒थो वाज॑सातये चिनु॒हि वि मृधो॑ जहि।

साध॑न्तामुग्र नो॒ धिय॑॥ 6.053.04

परि॑ तृन्धि पणी॒नामार॑या॒ हृद॑या कवे।

अथे॑म॒स्मभ्यं॑ रन्धय॥ 6.053.05

वि पू॑ष॒न्नार॑या तुद प॒णेरि॑च्छ हृ॒दि प्रि॒यम्।

अथे॑म॒स्मभ्यं॑ रन्धय॥ 6.053.06

आ रि॑ख किकि॒रा कृ॑णु पणी॒नां हृद॑या कवे।

अथे॑म॒स्मभ्यं॑ रन्धय॥ 6.053.07

यां पू॑षन्ब्रह्म॒चोद॑नी॒मारां॒ बिभ॑र्ष्याघृणे।

तया॑ समस्य॒ हृद॑य॒मा रि॑ख किकि॒रा कृ॑णु॥ 6.053.08

या ते॒ अष्ट्रा॒ गो॑प॒शाघृ॑णे पशु॒साध॑नी।

तस्या॑स्ते सु॒म्नमी॑महे॥ 6.053.09

उ॒त नो॑ गो॒षणिं॒ धिय॑मश्व॒सां वा॑ज॒सामु॒त।

नृ॒वत्कृ॑णुहि वी॒तये॑॥ 6.053.10

सं पू॑षन्वि॒दुषा॑ नय॒ यो अञ्ज॑सानु॒शास॑ति।

य ए॒वेदमिति॒ ब्रव॑त्॥ 6.054.01

समु॑ पू॒ष्णा ग॑मेमहि॒ यो गृ॒हाँ अ॑भि॒शास॑ति।

इ॒म ए॒वेति॑ च॒ ब्रव॑त्॥ 6.054.02

पू॒ष्णश्च॒क्रं न रि॑ष्यति॒ न कोशोऽव॑ पद्यते।

नो अ॑स्य व्यथते प॒विः॥ 6.054.03

यो अ॑स्मै ह॒विषावि॑ध॒न्न तं पू॒षापि॑ मृष्यते।

प्र॒थ॒मो वि॑न्दते॒ वसु॑॥ 6.054.04

पू॒षा गा अन्वे॑तु नः पू॒षा र॑क्ष॒त्वर्व॑तः।

पू॒षा वाजं॑ सनोतु नः॥ 6.054.05

पूष॒न्ननु॒ प्र गा इ॑हि॒ यज॑मानस्य सुन्व॒तः।

अ॒स्माकं॑ स्तुव॒तामु॒त॥ 6.054.06

माकि॑र्नेश॒न्माकीं॑ रिष॒न्माकीं॒ सं शा॑रि॒ केव॑टे।

अथारि॑ष्टाभि॒रा ग॑हि॥ 6.054.07

शृ॒ण्वन्तं॑ पू॒षणं॑ व॒यमिर्य॒मन॑ष्टवेदसम्।

ईशा॑नं रा॒य ई॑महे॥ 6.054.08

पूष॒न्तव॑ व्र॒ते व॒यं न रि॑ष्येम॒ कदा॑ च॒न।

स्तो॒तार॑स्त इ॒ह स्म॑सि॥ 6.054.09

परि॑ पू॒षा प॒रस्ता॒द्धस्तं॑ दधातु॒ दक्षि॑णम्।

पुन॑र्नो न॒ष्टमाज॑तु॥ 6.054.10

एहि॒ वां वि॑मुचो नपा॒दाघृ॑णे॒ सं स॑चावहै।

र॒थीरृ॒तस्य॑ नो भव॥ 6.055.01

र॒थीत॑मं कप॒र्दिन॒मीशा॑नं॒ राध॑सो म॒हः।

रा॒यः सखा॑यमीमहे॥ 6.055.02

रा॒यो धारा॑स्याघृणे॒ वसो॑ रा॒शिर॑जाश्व।

धीव॑तोधीवत॒ सखा॑॥ 6.055.03

पू॒षणं॒ न्व1जाश्व॒मुप॑ स्तोषाम वा॒जिन॑म्।

स्वसु॒र्यो जा॒र उ॒च्यते॑॥ 6.055.04

मा॒तुर्दि॑धि॒षुम॑ब्रवं॒ स्वसु॑र्जा॒रः शृ॑णोतु नः।

भ्रातेन्द्र॑स्य॒ सखा॒ मम॑॥ 6.055.05

आजास॑ पू॒षणं॒ रथे॑ निशृ॒म्भास्ते ज॑न॒श्रिय॑म्।

दे॒वं व॑हन्तु॒ बिभ्र॑तः॥ 6.055.06

य ए॑नमा॒दिदे॑शति कर॒म्भादिति॑ पू॒षण॑म्।

न तेन॑ दे॒व आ॒दिशे॑॥ 6.056.01

उ॒त घा॒ स र॒थीत॑म॒ सख्या॒ सत्प॑तिर्यु॒जा।

इन्द्रो॑ वृ॒त्राणि॑ जिघ्नते॥ 6.056.02

उ॒तादः प॑रु॒षे गवि॒ सूर॑श्च॒क्रं हि॑र॒ण्यय॑म्।

न्यै॑रयद्र॒थीत॑मः॥ 6.056.03

यद॒द्य त्वा॑ पुरुष्टुत॒ ब्रवा॑म दस्र मन्तुमः।

तत्सु नो॒ मन्म॑ साधय॥ 6.056.04

इ॒मं च॑ नो ग॒वेष॑णं सा॒तये॑ सीषधो ग॒णम्।

आ॒रात्पू॑षन्नसि श्रु॒तः॥ 6.056.05

आ ते॑ स्व॒स्तिमी॑मह आ॒रेअ॑घा॒मुपा॑वसुम्।

अ॒द्या च॑ स॒र्वता॑तये॒ श्वश्च॑ स॒र्वता॑तये॥ 6.056.06

इन्द्रा॒ नु पू॒षणा॑ व॒यं स॒ख्याय॑ स्व॒स्तये॑।

हु॒वेम॒ वाज॑सातये॥ 6.057.01

सोम॑म॒न्य उपा॑सद॒त्पात॑वे च॒म्वो॑ सु॒तम्।

क॒र॒म्भम॒न्य इ॑च्छति॥ 6.057.02

अ॒जा अ॒न्यस्य॒ वह्न॑यो॒ हरी॑ अ॒न्यस्य॒ सम्भृ॑ता।

ताभ्यां॑ वृ॒त्राणि॑ जिघ्नते॥ 6.057.03

यदिन्द्रो॒ अन॑य॒द्रितो॑ म॒हीर॒पो वृष॑न्तमः।

तत्र॑ पू॒षाभ॑व॒त्सचा॑॥ 6.057.04

तां पू॒ष्णः सु॑म॒तिं व॒यं वृ॒क्षस्य॒ प्र व॒यामि॑व।

इन्द्र॑स्य॒ चा र॑भामहे॥ 6.057.05

उत्पू॒षणं॑ युवामहे॒ऽभीशूँ॑रिव॒ सार॑थिः।

म॒ह्या इन्द्रं॑ स्व॒स्तये॑॥ 6.057.06

शु॒क्रं ते॑ अ॒न्यद्य॑ज॒तं ते॑ अ॒न्यद्विषु॑रूपे॒ अह॑नी॒ द्यौरि॑वासि।

विश्वा॒ हि मा॒या अव॑सि स्वधावो भ॒द्रा ते॑ पूषन्नि॒ह रा॒तिर॑स्तु॥ 6.058.01

अ॒जाश्व॑ पशु॒पा वाज॑पस्त्यो धियंजि॒न्वो भुव॑ने॒ विश्वे॒ अर्पि॑तः।

अष्ट्रां॑ पू॒षा शि॑थि॒रामु॒द्वरी॑वृजत्सं॒चक्षा॑णो॒ भुव॑ना दे॒व ई॑यते॥ 6.058.02

यास्ते॑ पूष॒न्नावो॑ अ॒न्तः स॑मु॒द्रे हि॑र॒ण्ययी॑र॒न्तरि॑क्षे॒ चर॑न्ति।

ताभि॑र्यासि दू॒त्यां सूर्य॑स्य॒ कामे॑न कृत॒ श्रव॑ इ॒च्छमा॑नः॥ 6.058.03

पू॒षा सु॒बन्धु॑र्दि॒व आ पृ॑थि॒व्या इ॒ळस्पति॑र्म॒घवा॑ द॒स्मव॑र्चाः।

यं दे॒वासो॒ अद॑दुः सू॒र्यायै॒ कामे॑न कृ॒तं त॒वसं॒ स्वञ्च॑म्॥ 6.058.04

प्र नु वो॑चा सु॒तेषु॑ वां वी॒र्या॒3 यानि॑ च॒क्रथु॑।

ह॒तासो॑ वां पि॒तरो॑ दे॒वश॑त्रव॒ इन्द्रा॑ग्नी॒ जीव॑थो यु॒वम्॥ 6.059.01

बळि॒त्था म॑हि॒मा वा॒मिन्द्रा॑ग्नी॒ पनि॑ष्ठ॒ आ।

स॒मा॒नो वां॑ जनि॒ता भ्रात॑रा यु॒वं य॒मावि॒हेह॑मातरा॥ 6.059.02

ओ॒कि॒वांसा॑ सु॒ते सचाँ॒ अश्वा॒ सप्ती॑ इ॒वाद॑ने।

इन्द्रा॒ न्व1ग्नी अव॑से॒ह व॒ज्रिणा॑ व॒यं दे॒वा ह॑वामहे॥ 6.059.03

य इ॑न्द्राग्नी सु॒तेषु॑ वां॒ स्तव॒त्तेष्वृ॑तावृधा।

जो॒ष॒वा॒कं वद॑तः पज्रहोषिणा॒ न दे॑वा भ॒सथ॑श्च॒न॥ 6.059.04

इन्द्रा॑ग्नी॒ को अ॒स्य वां॒ देवौ॒ मर्त॑श्चिकेतति।

विषू॑चो॒ अश्वा॑न्युयुजा॒न ई॑यत॒ एक॑ समा॒न आ रथे॑॥ 6.059.05

इन्द्रा॑ग्नी अ॒पादि॒यं पूर्वागा॑त्प॒द्वती॑भ्यः।

हि॒त्वी शिरो॑ जि॒ह्वया॒ वाव॑द॒च्चर॑त्त्रिं॒शत्प॒दा न्य॑क्रमीत्॥ 6.059.06

इन्द्रा॑ग्नी॒ आ हि त॑न्व॒ते नरो॒ धन्वा॑नि बा॒ह्वोः।

मा नो॑ अ॒स्मिन्म॑हाध॒ने परा॑ वर्क्तं॒ गवि॑ष्टिषु॥ 6.059.07

इन्द्रा॑ग्नी॒ तप॑न्ति मा॒घा अ॒र्यो अरा॑तयः।

अप॒ द्वेषां॒स्या कृ॑तं युयु॒तं सूर्या॒दधि॑॥ 6.059.08

इन्द्रा॑ग्नी यु॒वोरपि॒ वसु॑ दि॒व्यानि॒ पार्थि॑वा।

आ न॑ इ॒ह प्र य॑च्छतं र॒यिं वि॒श्वायु॑पोषसम्॥ 6.059.09

इन्द्रा॑ग्नी उक्थवाहसा॒ स्तोमे॑भिर्हवनश्रुता।

विश्वा॑भिर्गी॒र्भिरा ग॑तम॒स्य सोम॑स्य पी॒तये॑॥ 6.059.10

श्नथ॑द्वृ॒त्रमु॒त स॑नोति॒ वाज॒मिन्द्रा॒ यो अ॒ग्नी सहु॑री सप॒र्यात्।

इ॒र॒ज्यन्ता॑ वस॒व्य॑स्य॒ भूरे॒ सह॑स्तमा॒ सह॑सा वाज॒यन्ता॑॥ 6.060.01

ता यो॑धिष्टम॒भि गा इ॑न्द्र नू॒नम॒पः स्व॑रु॒षसो॑ अग्न ऊ॒ळ्हाः।

दिश॒ स्व॑रु॒षस॑ इन्द्र चि॒त्रा अ॒पो गा अ॑ग्ने युवसे नि॒युत्वा॑न्॥ 6.060.02

आ वृ॑त्रहणा वृत्र॒हभि॒ शुष्मै॒रिन्द्र॑ या॒तं नमो॑भिरग्ने अ॒र्वाक्।

यु॒वं राधो॑भि॒रक॑वेभिरि॒न्द्राग्ने॑ अ॒स्मे भ॑वतमुत्त॒मेभि॑॥ 6.060.03

ता हु॑वे॒ ययो॑रि॒दं प॒प्ने विश्वं॑ पु॒रा कृ॒तम्।

इ॒न्द्रा॒ग्नी न म॑र्धतः॥ 6.060.04

उ॒ग्रा वि॑घ॒निना॒ मृध॑ इन्द्रा॒ग्नी ह॑वामहे।

ता नो॑ मृळात ई॒दृशे॑॥ 6.060.05

ह॒तो वृ॒त्राण्यार्या॑ ह॒तो दासा॑नि॒ सत्प॑ती।

ह॒तो विश्वा॒ अप॒ द्विष॑॥ 6.060.06

इन्द्रा॑ग्नी यु॒वामि॒मे॒3ऽभि स्तोमा॑ अनूषत।

पिब॑तं शम्भुवा सु॒तम्॥ 6.060.07

या वां॒ सन्ति॑ पुरु॒स्पृहो॑ नि॒युतो॑ दा॒शुषे॑ नरा।

इन्द्रा॑ग्नी॒ ताभि॒रा ग॑तम्॥ 6.060.08

ताभि॒रा ग॑च्छतं न॒रोपे॒दं सव॑नं सु॒तम्।

इन्द्रा॑ग्नी॒ सोम॑पीतये॥ 6.060.09

तमी॑ळिष्व॒ यो अ॒र्चिषा॒ वना॒ विश्वा॑ परि॒ष्वज॑त्।

कृ॒ष्णा कृ॒णोति॑ जि॒ह्वया॑॥ 6.060.10

य इ॒द्ध आ॒विवा॑सति सु॒म्नमिन्द्र॑स्य॒ मर्त्य॑।

द्यु॒म्नाय॑ सु॒तरा॑ अ॒पः॥ 6.060.11

ता नो॒ वाज॑वती॒रिष॑ आ॒शून्पि॑पृत॒मर्व॑तः।

इन्द्र॑म॒ग्निं च॒ वोळ्ह॑वे॥ 6.060.12

उ॒भा वा॑मिन्द्राग्नी आहु॒वध्या॑ उ॒भा राध॑सः स॒ह मा॑द॒यध्यै॑।

उ॒भा दा॒तारा॑वि॒षां र॑यी॒णामु॒भा वाज॑स्य सा॒तये॑ हुवे वाम्॥ 6.060.13

आ नो॒ गव्ये॑भि॒रश्व्यै॑र्वस॒व्यै॒3रुप॑ गच्छतम्।

सखा॑यौ दे॒वौ स॒ख्याय॑ श॒म्भुवे॑न्द्रा॒ग्नी ता ह॑वामहे॥ 6.060.14

इन्द्रा॑ग्नी शृणु॒तं हवं॒ यज॑मानस्य सुन्व॒तः।

वी॒तं ह॒व्यान्या ग॑तं॒ पिब॑तं सो॒म्यं मधु॑॥ 6.060.15

इ॒यम॑ददाद्रभ॒समृ॑ण॒च्युतं॒ दिवो॑दासं वध्र्य॒श्वाय॑ दा॒शुषे॑।

या शश्व॑न्तमाच॒खादा॑व॒सं प॒णिं ता ते॑ दा॒त्राणि॑ तवि॒षा स॑रस्वति॥ 6.061.01

इ॒यं शुष्मे॑भिर्बिस॒खा इ॑वारुज॒त्सानु॑ गिरी॒णां त॑वि॒षेभि॑रू॒र्मिभि॑।

पा॒रा॒व॒त॒घ्नीमव॑से सुवृ॒क्तिभि॒ सर॑स्वती॒मा वि॑वासेम धी॒तिभि॑॥ 6.061.02

सर॑स्वति देव॒निदो॒ नि ब॑र्हय प्र॒जां विश्व॑स्य॒ बृस॑यस्य मा॒यिन॑।

उ॒त क्षि॒तिभ्यो॒ऽवनी॑रविन्दो वि॒षमे॑भ्यो अस्रवो वाजिनीवति॥ 6.061.03

प्र णो॑ दे॒वी सर॑स्वती॒ वाजे॑भिर्वा॒जिनी॑वती।

धी॒नाम॑वि॒त्र्य॑वतु॥ 6.061.04

यस्त्वा॑ देवि सरस्वत्युपब्रू॒ते धने॑ हि॒ते।

इन्द्रं॒ न वृ॑त्र॒तूर्ये॑॥ 6.061.05

त्वं दे॑वि सरस्व॒त्यवा॒ वाजे॑षु वाजिनि।

रदा॑ पू॒षेव॑ नः स॒निम्॥ 6.061.06

उ॒त स्या न॒ सर॑स्वती घो॒रा हिर॑ण्यवर्तनिः।

वृ॒त्र॒घ्नी व॑ष्टि सुष्टु॒तिम्॥ 6.061.07

यस्या॑ अन॒न्तो अह्रु॑तस्त्वे॒षश्च॑रि॒ष्णुर॑र्ण॒वः।

अम॒श्चर॑ति॒ रोरु॑वत्॥ 6.061.08

सा नो॒ विश्वा॒ अति॒ द्विष॒ स्वसॄ॑र॒न्या ऋ॒ताव॑री।

अत॒न्नहे॑व॒ सूर्य॑॥ 6.061.09

उ॒त न॑ प्रि॒या प्रि॒यासु॑ स॒प्तस्व॑सा॒ सुजु॑ष्टा।

सर॑स्वती॒ स्तोम्या॑ भूत्॥ 6.061.10

आ॒प॒प्रुषी॒ पार्थि॑वान्यु॒रु रजो॑ अ॒न्तरि॑क्षम्।

सर॑स्वती नि॒दस्पा॑तु॥ 6.061.11

त्रि॒ष॒धस्था॑ स॒प्तधा॑तु॒ पञ्च॑ जा॒ता व॒र्धय॑न्ती।

वाजे॑वाजे॒ हव्या॑ भूत्॥ 6.061.12

प्र या म॑हि॒म्ना म॒हिना॑सु॒ चेकि॑ते द्यु॒म्नेभि॑र॒न्या अ॒पसा॑म॒पस्त॑मा।

रथ॑ इव बृह॒ती वि॒भ्वने॑ कृ॒तोप॒स्तुत्या॑ चिकि॒तुषा॒ सर॑स्वती॥ 6.061.13

सर॑स्वत्य॒भि नो॑ नेषि॒ वस्यो॒ माप॑ स्फरी॒ पय॑सा॒ मा न॒ आ ध॑क्।

जु॒षस्व॑ नः स॒ख्या वे॒श्या॑ च॒ मा त्वत्क्षेत्रा॒ण्यर॑णानि गन्म॥ 6.061.14

स्तु॒षे नरा॑ दि॒वो अ॒स्य प्र॒सन्ता॒श्विना॑ हुवे॒ जर॑माणो अ॒र्कैः।

या स॒द्य उ॒स्रा व्युषि॒ ज्मो अन्ता॒न्युयू॑षत॒ पर्यु॒रू वरां॑सि॥ 6.062.01

ता य॒ज्ञमा शुचि॑भिश्चक्रमा॒णा रथ॑स्य भा॒नुं रु॑रुचू॒ रजो॑भिः।

पु॒रू वरां॒स्यमि॑ता॒ मिमा॑ना॒पो धन्वा॒न्यति॑ याथो॒ अज्रा॑न्॥ 6.062.02

ता ह॒ त्यद्व॒र्तिर्यदर॑ध्रमुग्रे॒त्था धिय॑ ऊहथु॒ शश्व॒दश्वै॑।

मनो॑जवेभिरिषि॒रैः श॒यध्यै॒ परि॒ व्यथि॑र्दा॒शुषो॒ मर्त्य॑स्य॥ 6.062.03

ता नव्य॑सो॒ जर॑माणस्य॒ मन्मोप॑ भूषतो युयुजा॒नस॑प्ती।

शुभं॒ पृक्ष॒मिष॒मूर्जं॒ वह॑न्ता॒ होता॑ यक्षत्प्र॒त्नो अ॒ध्रुग्युवा॑ना॥ 6.062.04

ता व॒ल्गू द॒स्रा पु॑रु॒शाक॑तमा प्र॒त्ना नव्य॑सा॒ वच॒सा वि॑वासे।

या शंस॑ते स्तुव॒ते शम्भ॑विष्ठा बभू॒वतु॑र्गृण॒ते चि॒त्ररा॑ती॥ 6.062.05

ता भु॒ज्युं विभि॑र॒द्भ्यः स॑मु॒द्रात्तुग्र॑स्य सू॒नुमू॑हथू॒ रजो॑भिः।

अ॒रे॒णुभि॒र्योज॑नेभिर्भु॒जन्ता॑ पत॒त्रिभि॒रर्ण॑सो॒ निरु॒पस्था॑त्॥ 6.062.06

वि ज॒युषा॑ रथ्या यात॒मद्रिं॑ श्रु॒तं हवं॑ वृषणा वध्रिम॒त्याः।

द॒श॒स्यन्ता॑ श॒यवे॑ पिप्यथु॒र्गामिति॑ च्यवाना सुम॒तिं भु॑रण्यू॥ 6.062.07

यद्रो॑दसी प्र॒दिवो॒ अस्ति॒ भूमा॒ हेळो॑ दे॒वाना॑मु॒त म॑र्त्य॒त्रा।

तदा॑दित्या वसवो रुद्रियासो रक्षो॒युजे॒ तपु॑र॒घं द॑धात॥ 6.062.08

य ईं॒ राजा॑नावृतु॒था वि॒दध॒द्रज॑सो मि॒त्रो वरु॑ण॒श्चिके॑तत्।

ग॒म्भी॒राय॒ रक्ष॑से हे॒तिम॑स्य॒ द्रोघा॑य चि॒द्वच॑स॒ आन॑वाय॥ 6.062.09

अन्त॑रैश्च॒क्रैस्तन॑याय व॒र्तिर्द्यु॒मता या॑तं नृ॒वता॒ रथे॑न।

सनु॑त्येन॒ त्यज॑सा॒ मर्त्य॑स्य वनुष्य॒तामपि॑ शी॒र्षा व॑वृक्तम्॥ 6.062.10

आ प॑र॒माभि॑रु॒त म॑ध्य॒माभि॑र्नि॒युद्भि॑र्यातमव॒माभि॑र॒र्वाक्।

दृ॒ळ्हस्य॑ चि॒द्गोम॑तो॒ वि व्र॒जस्य॒ दुरो॑ वर्तं गृण॒ते चि॑त्रराती॥ 6.062.11

क्व1 त्या व॒ल्गू पु॑रुहू॒ताद्य दू॒तो न स्तोमो॑ऽविद॒न्नम॑स्वान्।

आ यो अ॒र्वाङ्नास॑त्या व॒वर्त॒ प्रेष्ठा॒ ह्यस॑थो अस्य॒ मन्म॑न्॥ 6.063.01

अरं॑ मे गन्तं॒ हव॑नाया॒स्मै गृ॑णा॒ना यथा॒ पिबा॑थो॒ अन्ध॑।

परि॑ ह॒ त्यद्व॒र्तिर्या॑थो रि॒षो न यत्परो॒ नान्त॑रस्तुतु॒र्यात्॥ 6.063.02

अका॑रि वा॒मन्ध॑सो॒ वरी॑म॒न्नस्ता॑रि ब॒र्हिः सु॑प्राय॒णत॑मम्।

उ॒त्ता॒नह॑स्तो युव॒युर्व॑व॒न्दा वां॒ नक्ष॑न्तो॒ अद्र॑य आञ्जन्॥ 6.063.03

ऊ॒र्ध्वो वा॑म॒ग्निर॑ध्व॒रेष्व॑स्था॒त्प्र रा॒तिरे॑ति जू॒र्णिनी॑ घृ॒ताची॑।

प्र होता॑ गू॒र्तम॑ना उरा॒णोऽयु॑क्त॒ यो नास॑त्या॒ हवी॑मन्॥ 6.063.04

अधि॑ श्रि॒ये दु॑हि॒ता सूर्य॑स्य॒ रथं॑ तस्थौ पुरुभुजा श॒तोति॑म्।

प्र मा॒याभि॑र्मायिना भूत॒मत्र॒ नरा॑ नृतू॒ जनि॑मन्य॒ज्ञिया॑नाम्॥ 6.063.05

यु॒वं श्री॒भिर्द॑र्श॒ताभि॑रा॒भिः शु॒भे पु॒ष्टिमू॑हथुः सू॒र्याया॑।

प्र वां॒ वयो॒ वपु॒षेऽनु॑ पप्त॒न्नक्ष॒द्वाणी॒ सुष्टु॑ता धिष्ण्या वाम्॥ 6.063.06

आ वां॒ वयोऽश्वा॑सो॒ वहि॑ष्ठा अ॒भि प्रयो॑ नासत्या वहन्तु।

प्र वां॒ रथो॒ मनो॑जवा असर्जी॒षः पृ॒क्ष इ॒षिधो॒ अनु॑ पू॒र्वीः॥ 6.063.07

पु॒रु हि वां॑ पुरुभुजा दे॒ष्णं धे॒नुं न॒ इषं॑ पिन्वत॒मस॑क्राम्।

स्तुत॑श्च वां माध्वी सुष्टु॒तिश्च॒ रसा॑श्च॒ ये वा॒मनु॑ रा॒तिमग्म॑न्॥ 6.063.08

उ॒त म॑ ऋ॒ज्रे पुर॑यस्य र॒घ्वी सु॑मी॒ळ्हे श॒तं पे॑रु॒के च॑ प॒क्वा।

शा॒ण्डो दा॑द्धिर॒णिन॒ स्मद्दि॑ष्टी॒न्दश॑ व॒शासो॑ अभि॒षाच॑ ऋ॒ष्वान्॥ 6.063.09

सं वां॑ श॒ता ना॑सत्या स॒हस्राश्वा॑नां पुरु॒पन्था॑ गि॒रे दा॑त्।

भ॒रद्वा॑जाय वीर॒ नू गि॒रे दा॑द्ध॒ता रक्षां॑सि पुरुदंससा स्युः॥ 6.063.10

आ वां॑ सु॒म्ने वरि॑मन्सू॒रिभि॑ ष्याम्॥ 6.063.11

उदु॑ श्रि॒य उ॒षसो॒ रोच॑माना॒ अस्थु॑र॒पां नोर्मयो॒ रुश॑न्तः।

कृ॒णोति॒ विश्वा॑ सु॒पथा॑ सु॒गान्यभू॑दु॒ वस्वी॒ दक्षि॑णा म॒घोनी॑॥ 6.064.01

भ॒द्रा द॑दृक्ष उर्वि॒या वि भा॒स्युत्ते॑ शो॒चिर्भा॒नवो॒ द्याम॑पप्तन्।

आ॒विर्वक्ष॑ कृणुषे शु॒म्भमा॒नोषो॑ देवि॒ रोच॑माना॒ महो॑भिः॥ 6.064.02

वह॑न्ति सीमरु॒णासो॒ रुश॑न्तो॒ गाव॑ सु॒भगा॑मुर्वि॒या प्र॑था॒नाम्।

अपे॑जते॒ शूरो॒ अस्ते॑व॒ शत्रू॒न्बाध॑ते॒ तमो॑ अजि॒रो न वोळ्हा॑॥ 6.064.03

सु॒गोत ते॑ सु॒पथा॒ पर्व॑तेष्ववा॒ते अ॒पस्त॑रसि स्वभानो।

सा न॒ आ व॑ह पृथुयामन्नृष्वे र॒यिं दि॑वो दुहितरिष॒यध्यै॑॥ 6.064.04

सा व॑ह॒ योक्षभि॒रवा॒तोषो॒ वरं॒ वह॑सि॒ जोष॒मनु॑।

त्वं दि॑वो दुहित॒र्या ह॑ दे॒वी पू॒र्वहू॑तौ मं॒हना॑ दर्श॒ता भू॑॥ 6.064.05

उत्ते॒ वय॑श्चिद्वस॒तेर॑पप्त॒न्नर॑श्च॒ ये पि॑तु॒भाजो॒ व्यु॑ष्टौ।

अ॒मा स॒ते व॑हसि॒ भूरि॑ वा॒ममुषो॑ देवि दा॒शुषे॒ मर्त्या॑य॥ 6.064.06

ए॒षा स्या नो॑ दुहि॒ता दि॑वो॒जाः क्षि॒तीरु॒च्छन्ती॒ मानु॑षीरजीगः।

या भा॒नुना॒ रुश॑ता रा॒म्यास्वज्ञा॑यि ति॒रस्तम॑सश्चिद॒क्तून्॥ 6.065.01

वि तद्य॑युररुण॒युग्भि॒रश्वै॑श्चि॒त्रं भा॑न्त्यु॒षस॑श्च॒न्द्रर॑थाः।

अग्रं॑ य॒ज्ञस्य॑ बृह॒तो नय॑न्ती॒र्वि ता बा॑धन्ते॒ तम॒ ऊर्म्या॑याः॥ 6.065.02

श्रवो॒ वाज॒मिष॒मूर्जं॒ वह॑न्ती॒र्नि दा॒शुष॑ उषसो॒ मर्त्या॑य।

म॒घोनी॑र्वी॒रव॒त्पत्य॑माना॒ अवो॑ धात विध॒ते रत्न॑म॒द्य॥ 6.065.03

इ॒दा हि वो॑ विध॒ते रत्न॒मस्ती॒दा वी॒राय॑ दा॒शुष॑ उषासः।

इ॒दा विप्रा॑य॒ जर॑ते॒ यदु॒क्था नि ष्म॒ माव॑ते वहथा पु॒रा चि॑त्॥ 6.065.04

इ॒दा हि त॑ उषो अद्रिसानो गो॒त्रा गवा॒मङ्गि॑रसो गृ॒णन्ति॑।

व्य1र्केण॑ बिभिदु॒र्ब्रह्म॑णा च स॒त्या नृ॒णाम॑भवद्दे॒वहू॑तिः॥ 6.065.05

उ॒च्छा दि॑वो दुहितः प्रत्न॒वन्नो॑ भरद्वाज॒वद्वि॑ध॒ते म॑घोनि।

सु॒वीरं॑ र॒यिं गृ॑ण॒ते रि॑रीह्युरुगा॒यमधि॑ धेहि॒ श्रवो॑ नः॥ 6.065.06

वपु॒र्नु तच्चि॑कि॒तुषे॑ चिदस्तु समा॒नं नाम॑ धे॒नु पत्य॑मानम्।

मर्ते॑ष्व॒न्यद्दो॒हसे॑ पी॒पाय॑ स॒कृच्छु॒क्रं दु॑दुहे॒ पृश्नि॒रूध॑॥ 6.066.01

ये अ॒ग्नयो॒ न शोशु॑चन्निधा॒ना द्विर्यत्त्रिर्म॒रुतो॑ वावृ॒धन्त॑।

अ॒रे॒णवो॑ हिर॒ण्यया॑स एषां सा॒कं नृ॒म्णैः पौंस्ये॑भिश्च भूवन्॥ 6.066.02

रु॒द्रस्य॒ ये मी॒ळ्हुष॒ सन्ति॑ पु॒त्रा याँश्चो॒ नु दाधृ॑वि॒र्भर॑ध्यै।

वि॒दे हि मा॒ता म॒हो म॒ही षा सेत्पृश्नि॑ सु॒भ्वे॒3 गर्भ॒माधा॑त्॥ 6.066.03

न य ईष॑न्ते ज॒नुषोऽया॒ न्व1न्तः सन्तो॑ऽव॒द्यानि॑ पुना॒नाः।

निर्यद्दु॒ह्रे शुच॒योऽनु॒ जोष॒मनु॑ श्रि॒या त॒न्व॑मु॒क्षमा॑णाः॥ 6.066.04

म॒क्षू न येषु॑ दो॒हसे॑ चिद॒या आ नाम॑ धृ॒ष्णु मारु॑तं॒ दधा॑नाः।

न ये स्तौ॒ना अ॒यासो॑ म॒ह्ना नू चि॑त्सु॒दानु॒रव॑ यासदु॒ग्रान्॥ 6.066.05

त इदु॒ग्राः शव॑सा धृ॒ष्णुषे॑णा उ॒भे यु॑जन्त॒ रोद॑सी सु॒मेके॑।

अध॑ स्मैषु रोद॒सी स्वशो॑चि॒राम॑वत्सु तस्थौ॒ न रोक॑॥ 6.066.06

अ॒ने॒नो वो॑ मरुतो॒ यामो॑ अस्त्वन॒श्वश्चि॒द्यमज॒त्यर॑थीः।

अ॒न॒व॒सो अ॑नभी॒शू र॑ज॒स्तूर्वि रोद॑सी प॒थ्या॑ याति॒ साध॑न्॥ 6.066.07

नास्य॑ व॒र्ता न त॑रु॒ता न्व॑स्ति॒ मरु॑तो॒ यमव॑थ॒ वाज॑सातौ।

तो॒के वा॒ गोषु॒ तन॑ये॒ यम॒प्सु स व्र॒जं दर्ता॒ पार्ये॒ अध॒ द्योः॥ 6.066.08

प्र चि॒त्रम॒र्कं गृ॑ण॒ते तु॒राय॒ मारु॑ताय॒ स्वत॑वसे भरध्वम्।

ये सहां॑सि॒ सह॑सा॒ सह॑न्ते॒ रेज॑ते अग्ने पृथि॒वी म॒खेभ्य॑॥ 6.066.09

त्विषी॑मन्तो अध्व॒रस्ये॑व दि॒द्युत्तृ॑षु॒च्यव॑सो जु॒ह्वो॒3 नाग्नेः।

अ॒र्चत्र॑यो॒ धुन॑यो॒ न वी॒रा भ्राज॑ज्जन्मानो म॒रुतो॒ अधृ॑ष्टाः॥ 6.066.10

तं वृ॒धन्तं॒ मारु॑तं॒ भ्राज॑दृष्टिं रु॒द्रस्य॑ सू॒नुं ह॒वसा वि॑वासे।

दि॒वः शर्धा॑य॒ शुच॑यो मनी॒षा गि॒रयो॒ नाप॑ उ॒ग्रा अ॑स्पृध्रन्॥ 6.066.11

विश्वे॑षां वः स॒तां ज्येष्ठ॑तमा गी॒र्भिर्मि॒त्रावरु॑णा वावृ॒धध्यै॑।

सं या र॒श्मेव॑ य॒मतु॒र्यमि॑ष्ठा॒ द्वा जनाँ॒ अस॑मा बा॒हुभि॒ स्वैः॥ 6.067.01

इ॒यं मद्वां॒ प्र स्तृ॑णीते मनी॒षोप॑ प्रि॒या नम॑सा ब॒र्हिरच्छ॑।

य॒न्तं नो॑ मित्रावरुणा॒वधृ॑ष्टं छ॒र्दिर्यद्वां॑ वरू॒थ्यं॑ सुदानू॥ 6.067.02

आ या॑तं मित्रावरुणा सुश॒स्त्युप॑ प्रि॒या नम॑सा हू॒यमा॑ना।

सं याव॑प्न॒स्थो अ॒पसे॑व॒ जना॑ञ्छ्रुधीय॒तश्चि॑द्यतथो महि॒त्वा॥ 6.067.03

अश्वा॒ न या वा॒जिना॑ पू॒तब॑न्धू ऋ॒ता यद्गर्भ॒मदि॑ति॒र्भर॑ध्यै।

प्र या महि॑ म॒हान्ता॒ जाय॑माना घो॒रा मर्ता॑य रि॒पवे॒ नि दी॑धः॥ 6.067.04

विश्वे॒ यद्वां॑ मं॒हना॒ मन्द॑मानाः क्ष॒त्रं दे॒वासो॒ अद॑धुः स॒जोषा॑।

परि॒ यद्भू॒थो रोद॑सी चिदु॒र्वी सन्ति॒ स्पशो॒ अद॑ब्धासो॒ अमू॑राः॥ 6.067.05

ता हि क्ष॒त्रं धा॒रये॑थे॒ अनु॒ द्यून्दृं॒हेथे॒ सानु॑मुप॒मादि॑व॒ द्योः।

दृ॒ळ्हो नक्ष॑त्र उ॒त वि॒श्वदे॑वो॒ भूमि॒माता॒न्द्यां धा॒सिना॒योः॥ 6.067.06

ता वि॒ग्रं धै॑थे ज॒ठरं॑ पृ॒णध्या॒ आ यत्सद्म॒ सभृ॑तयः पृ॒णन्ति॑।

न मृ॑ष्यन्ते युव॒तयोऽवा॑ता॒ वि यत्पयो॑ विश्वजिन्वा॒ भर॑न्ते॥ 6.067.07

ता जि॒ह्वया॒ सद॒मेदं सु॑मे॒धा आ यद्वां॑ स॒त्यो अ॑र॒तिरृ॒ते भूत्।

तद्वां॑ महि॒त्वं घृ॑तान्नावस्तु यु॒वं दा॒शुषे॒ वि च॑यिष्ट॒मंह॑॥ 6.067.08

प्र यद्वां॑ मित्रावरुणा स्पू॒र्धन्प्रि॒या धाम॑ यु॒वधि॑ता मि॒नन्ति॑।

न ये दे॒वास॒ ओह॑सा॒ न मर्ता॒ अय॑ज्ञसाचो॒ अप्यो॒ न पु॒त्राः॥ 6.067.09

वि यद्वाचं॑ की॒स्तासो॒ भर॑न्ते॒ शंस॑न्ति॒ के चि॑न्नि॒विदो॑ मना॒नाः।

आद्वां॑ ब्रवाम स॒त्यान्यु॒क्था नकि॑र्दे॒वेभि॑र्यतथो महि॒त्वा॥ 6.067.10

अ॒वोरि॒त्था वां॑ छ॒र्दिषो॑ अ॒भिष्टौ॑ यु॒वोर्मि॑त्रावरुणा॒वस्कृ॑धोयु।

अनु॒ यद्गाव॑ स्फु॒रानृ॑जि॒प्यं धृ॒ष्णुं यद्रणे॒ वृष॑णं यु॒नज॑न्॥ 6.067.11

श्रु॒ष्टी वां॑ य॒ज्ञ उद्य॑तः स॒जोषा॑ मनु॒ष्वद्वृ॒क्तब॑र्हिषो॒ यज॑ध्यै।

आ य इन्द्रा॒वरु॑णावि॒षे अ॒द्य म॒हे सु॒म्नाय॑ म॒ह आ॑व॒वर्त॑त्॥ 6.068.01

ता हि श्रेष्ठा॑ दे॒वता॑ता तु॒जा शूरा॑णां॒ शवि॑ष्ठा॒ ता हि भू॒तम्।

म॒घोनां॒ मंहि॑ष्ठा तुवि॒शुष्म॑ ऋ॒तेन॑ वृत्र॒तुरा॒ सर्व॑सेना॥ 6.068.02

ता गृ॑णीहि नम॒स्ये॑भिः शू॒षैः सु॒म्नेभि॒रिन्द्रा॒वरु॑णा चका॒ना।

वज्रे॑णा॒न्यः शव॑सा॒ हन्ति॑ वृ॒त्रं सिष॑क्त्य॒न्यो वृ॒जने॑षु॒ विप्र॑॥ 6.068.03

ग्नाश्च॒ यन्नर॑श्च वावृ॒धन्त॒ विश्वे॑ दे॒वासो॑ न॒रां स्वगू॑र्ताः।

प्रैभ्य॑ इन्द्रावरुणा महि॒त्वा द्यौश्च॑ पृथिवि भूतमु॒र्वी॥ 6.068.04

स इत्सु॒दानु॒ स्ववाँ॑ ऋ॒तावेन्द्रा॒ यो वां॑ वरुण॒ दाश॑ति॒ त्मन्।

इ॒षा स द्वि॒षस्त॑रे॒द्दास्वा॒न्वंस॑द्र॒यिं र॑यि॒वत॑श्च॒ जना॑न्॥ 6.068.05

यं यु॒वं दा॒श्व॑ध्वराय देवा र॒यिं ध॒त्थो वसु॑मन्तं पुरु॒क्षुम्।

अ॒स्मे स इ॑न्द्रावरुणा॒वपि॑ ष्या॒त्प्र यो भ॒नक्ति॑ व॒नुषा॒मश॑स्तीः॥ 6.068.06

उ॒त न॑ सुत्रा॒त्रो दे॒वगो॑पाः सू॒रिभ्य॑ इन्द्रावरुणा र॒यिः ष्या॑त्।

येषां॒ शुष्म॒ पृत॑नासु सा॒ह्वान्प्र स॒द्यो द्यु॒म्ना ति॒रते॒ ततु॑रिः॥ 6.068.07

नू न॑ इन्द्रावरुणा गृणा॒ना पृ॒ङ्क्तं र॒यिं सौ॑श्रव॒साय॑ देवा।

इ॒त्था गृ॒णन्तो॑ म॒हिन॑स्य॒ शर्धो॒ऽपो न ना॒वा दु॑रि॒ता त॑रेम॥ 6.068.08

प्र स॒म्राजे॑ बृह॒ते मन्म॒ नु प्रि॒यमर्च॑ दे॒वाय॒ वरु॑णाय स॒प्रथ॑।

अ॒यं य उ॒र्वी म॑हि॒ना महि॑व्रत॒ क्रत्वा॑ वि॒भात्य॒जरो॒ न शो॒चिषा॑॥ 6.068.09

इन्द्रा॑वरुणा सुतपावि॒मं सु॒तं सोमं॑ पिबतं॒ मद्यं॑ धृतव्रता।

यु॒वो रथो॑ अध्व॒रं दे॒ववी॑तये॒ प्रति॒ स्वस॑र॒मुप॑ याति पी॒तये॑॥ 6.068.10

इन्द्रा॑वरुणा॒ मधु॑मत्तमस्य॒ वृष्ण॒ सोम॑स्य वृष॒णा वृ॑षेथाम्।

इ॒दं वा॒मन्ध॒ परि॑षिक्तम॒स्मे आ॒सद्या॒स्मिन्ब॒र्हिषि॑ मादयेथाम्॥ 6.068.11

सं वां॒ कर्म॑णा॒ समि॒षा हि॑नो॒मीन्द्रा॑विष्णू॒ अप॑सस्पा॒रे अ॒स्य।

जु॒षेथां॑ य॒ज्ञं द्रवि॑णं च धत्त॒मरि॑ष्टैर्नः प॒थिभि॑ पा॒रय॑न्ता॥ 6.069.01

या विश्वा॑सां जनि॒तारा॑ मती॒नामिन्द्रा॒विष्णू॑ क॒लशा॑ सोम॒धाना॑।

प्र वां॒ गिर॑ श॒स्यमा॑ना अवन्तु॒ प्र स्तोमा॑सो गी॒यमा॑नासो अ॒र्कैः॥ 6.069.02

इन्द्रा॑विष्णू मदपती मदाना॒मा सोमं॑ यातं॒ द्रवि॑णो॒ दधा॑ना।

सं वा॑मञ्जन्त्व॒क्तुभि॑र्मती॒नां सं स्तोमा॑सः श॒स्यमा॑नास उ॒क्थैः॥ 6.069.03

आ वा॒मश्वा॑सो अभिमाति॒षाह॒ इन्द्रा॑विष्णू सध॒मादो॑ वहन्तु।

जु॒षेथां॒ विश्वा॒ हव॑ना मती॒नामुप॒ ब्रह्मा॑णि शृणुतं॒ गिरो॑ मे॥ 6.069.04

इन्द्रा॑विष्णू॒ तत्प॑न॒याय्यं॑ वां॒ सोम॑स्य॒ मद॑ उ॒रु च॑क्रमाथे।

अकृ॑णुतम॒न्तरि॑क्षं॒ वरी॒योऽप्र॑थतं जी॒वसे॑ नो॒ रजां॑सि॥ 6.069.05

इन्द्रा॑विष्णू ह॒विषा॑ वावृधा॒नाग्रा॑द्वाना॒ नम॑सा रातहव्या।

घृता॑सुती॒ द्रवि॑णं धत्तम॒स्मे स॑मु॒द्रः स्थ॑ क॒लश॑ सोम॒धान॑॥ 6.069.06

इन्द्रा॑विष्णू॒ पिब॑तं॒ मध्वो॑ अ॒स्य सोम॑स्य दस्रा ज॒ठरं॑ पृणेथाम्।

आ वा॒मन्धां॑सि मदि॒राण्य॑ग्म॒न्नुप॒ ब्रह्मा॑णि शृणुतं॒ हवं॑ मे॥ 6.069.07

उ॒भा जि॑ग्यथु॒र्न परा॑ जयेथे॒ न परा॑ जिग्ये कत॒रश्च॒नैनो॑।

इन्द्र॑श्च विष्णो॒ यदप॑स्पृधेथां त्रे॒धा स॒हस्रं॒ वि तदै॑रयेथाम्॥ 6.069.08

घृ॒तव॑ती॒ भुव॑नानामभि॒श्रियो॒र्वी पृ॒थ्वी म॑धु॒दुघे॑ सु॒पेश॑सा।

द्यावा॑पृथि॒वी वरु॑णस्य॒ धर्म॑णा॒ विष्क॑भिते अ॒जरे॒ भूरि॑रेतसा॥ 6.070.01

अस॑श्चन्ती॒ भूरि॑धारे॒ पय॑स्वती घृ॒तं दु॑हाते सु॒कृते॒ शुचि॑व्रते।

राज॑न्ती अ॒स्य भुव॑नस्य रोदसी अ॒स्मे रेत॑ सिञ्चतं॒ यन्मनु॑र्हितम्॥ 6.070.02

यो वा॑मृ॒जवे॒ क्रम॑णाय रोदसी॒ मर्तो॑ द॒दाश॑ धिषणे॒ स सा॑धति।

प्र प्र॒जाभि॑र्जायते॒ धर्म॑ण॒स्परि॑ यु॒वोः सि॒क्ता विषु॑रूपाणि॒ सव्र॑ता॥ 6.070.03

घृ॒तेन॒ द्यावा॑पृथि॒वी अ॒भीवृ॑ते घृत॒श्रिया॑ घृत॒पृचा॑ घृता॒वृधा॑।

उ॒र्वी पृ॒थ्वी हो॑तृ॒वूर्ये॑ पु॒रोहि॑ते॒ ते इद्विप्रा॑ ईळते सु॒म्नमि॒ष्टये॑॥ 6.070.04

मधु॑ नो॒ द्यावा॑पृथि॒वी मि॑मिक्षतां मधु॒श्चुता॑ मधु॒दुघे॒ मधु॑व्रते।

दधा॑ने य॒ज्ञं द्रवि॑णं च दे॒वता॒ महि॒ श्रवो॒ वाज॑म॒स्मे सु॒वीर्य॑म्॥ 6.070.05

ऊर्जं॑ नो॒ द्यौश्च॑ पृथि॒वी च॑ पिन्वतां पि॒ता मा॒ता वि॑श्व॒विदा॑ सु॒दंस॑सा।

सं॒र॒रा॒णे रोद॑सी वि॒श्वश॑म्भुवा स॒निं वाजं॑ र॒यिम॒स्मे समि॑न्वताम्॥ 6.070.06

उदु॒ ष्य दे॒वः स॑वि॒ता हि॑र॒ण्यया॑ बा॒हू अ॑यंस्त॒ सव॑नाय सु॒क्रतु॑।

घृ॒तेन॑ पा॒णी अ॒भि प्रु॑ष्णुते म॒खो युवा॑ सु॒दक्षो॒ रज॑सो॒ विध॑र्मणि॥ 6.071.01

दे॒वस्य॑ व॒यं स॑वि॒तुः सवी॑मनि॒ श्रेष्ठे॑ स्याम॒ वसु॑नश्च दा॒वने॑।

यो विश्व॑स्य द्वि॒पदो॒ यश्चतु॑ष्पदो नि॒वेश॑ने प्रस॒वे चासि॒ भूम॑नः॥ 6.071.02

अद॑ब्धेभिः सवितः पा॒युभि॒ष्ट्वं शि॒वेभि॑र॒द्य परि॑ पाहि नो॒ गय॑म्।

हिर॑ण्यजिह्वः सुवि॒ताय॒ नव्य॑से॒ रक्षा॒ माकि॑र्नो अ॒घशं॑स ईशत॥ 6.071.03

उदु॒ ष्य दे॒वः स॑वि॒ता दमू॑ना॒ हिर॑ण्यपाणिः प्रतिदो॒षम॑स्थात्।

अयो॑हनुर्यज॒तो म॒न्द्रजि॑ह्व॒ आ दा॒शुषे॑ सुवति॒ भूरि॑ वा॒मम्॥ 6.071.04

उदू॑ अयाँ उपव॒क्तेव॑ बा॒हू हि॑र॒ण्यया॑ सवि॒ता सु॒प्रती॑का।

दि॒वो रोहां॑स्यरुहत्पृथि॒व्या अरी॑रमत्प॒तय॒त्कच्चि॒दभ्व॑म्॥ 6.071.05

वा॒मम॒द्य स॑वितर्वा॒ममु॒ श्वो दि॒वेदि॑वे वा॒मम॒स्मभ्यं॑ सावीः।

वा॒मस्य॒ हि क्षय॑स्य देव॒ भूरे॑र॒या धि॒या वा॑म॒भाज॑ स्याम॥ 6.071.06

इन्द्रा॑सोमा॒ महि॒ तद्वां॑ महि॒त्वं यु॒वं म॒हानि॑ प्रथ॒मानि॑ चक्रथुः।

यु॒वं सूर्यं॑ विवि॒दथु॑र्यु॒वं स्व1र्विश्वा॒ तमां॑स्यहतं नि॒दश्च॑॥ 6.072.01

इन्द्रा॑सोमा वा॒सय॑थ उ॒षास॒मुत्सूर्यं॑ नयथो॒ ज्योति॑षा स॒ह।

उप॒ द्यां स्क॒म्भथु॒ स्कम्भ॑ने॒नाप्र॑थतं पृथि॒वीं मा॒तरं॒ वि॥ 6.072.02

इन्द्रा॑सोमा॒वहि॑म॒पः प॑रि॒ष्ठां ह॒थो वृ॒त्रमनु॑ वां॒ द्यौर॑मन्यत।

प्रार्णां॑स्यैरयतं न॒दीना॒मा स॑मु॒द्राणि॑ पप्रथुः पु॒रूणि॑॥ 6.072.03

इन्द्रा॑सोमा प॒क्वमा॒मास्व॒न्तर्नि गवा॒मिद्द॑धथुर्व॒क्षणा॑सु।

ज॒गृ॒भथु॒रन॑पिनद्धमासु॒ रुश॑च्चि॒त्रासु॒ जग॑तीष्व॒न्तः॥ 6.072.04

इन्द्रा॑सोमा यु॒वम॒ङ्ग तरु॑त्रमपत्य॒साचं॒ श्रुत्यं॑ रराथे।

यु॒वं शुष्मं॒ नर्यं॑ चर्ष॒णिभ्य॒ सं वि॑व्यथुः पृतना॒षाह॑मुग्रा॥ 6.072.05

यो अ॑द्रि॒भित्प्र॑थम॒जा ऋ॒तावा॒ बृह॒स्पति॑राङ्गिर॒सो ह॒विष्मा॑न्।

द्वि॒बर्ह॑ज्मा प्राघर्म॒सत्पि॒ता न॒ आ रोद॑सी वृष॒भो रो॑रवीति॥ 6.073.01

जना॑य चि॒द्य ईव॑त उ लो॒कं बृह॒स्पति॑र्दे॒वहू॑तौ च॒कार॑।

घ्नन्वृ॒त्राणि॒ वि पुरो॑ दर्दरीति॒ जय॒ञ्छत्रूँ॑र॒मित्रा॑न्पृ॒त्सु साह॑न्॥ 6.073.02

बृह॒स्पति॒ सम॑जय॒द्वसू॑नि म॒हो व्र॒जान्गोम॑तो दे॒व ए॒षः।

अ॒पः सिषा॑स॒न्स्व1रप्र॑तीतो॒ बृह॒स्पति॒र्हन्त्य॒मित्र॑म॒र्कैः॥ 6.073.03

सोमा॑रुद्रा धा॒रये॑थामसु॒र्यं1 प्र वा॑मि॒ष्टयोऽर॑मश्नुवन्तु।

दमे॑दमे स॒प्त रत्ना॒ दधा॑ना॒ शं नो॑ भूतं द्वि॒पदे॒ शं चतु॑ष्पदे॥ 6.074.01

सोमा॑रुद्रा॒ वि वृ॑हतं॒ विषू॑ची॒ममी॑वा॒ या नो॒ गय॑मावि॒वेश॑।

आ॒रे बा॑धेथां॒ निरृ॑तिं परा॒चैर॒स्मे भ॒द्रा सौ॑श्रव॒सानि॑ सन्तु॥ 6.074.02

सोमा॑रुद्रा यु॒वमे॒तान्य॒स्मे विश्वा॑ त॒नूषु॑ भेष॒जानि॑ धत्तम्।

अव॑ स्यतं मु॒ञ्चतं॒ यन्नो॒ अस्ति॑ त॒नूषु॑ ब॒द्धं कृ॒तमेनो॑ अ॒स्मत्॥ 6.074.03

ति॒ग्मायु॑धौ ति॒ग्महे॑ती सु॒शेवौ॒ सोमा॑रुद्रावि॒ह सु मृ॑ळतं नः।

प्र नो॑ मुञ्चतं॒ वरु॑णस्य॒ पाशा॑द्गोपा॒यतं॑ नः सुमन॒स्यमा॑ना॥ 6.074.04

जी॒मूत॑स्येव भवति॒ प्रती॑कं॒ यद्व॒र्मी याति॑ स॒मदा॑मु॒पस्थे॑।

अना॑विद्धया त॒न्वा॑ जय॒ त्वं स त्वा॒ वर्म॑णो महि॒मा पि॑पर्तु॥ 6.075.01

धन्व॑ना॒ गा धन्व॑ना॒जिं ज॑येम॒ धन्व॑ना ती॒व्राः स॒मदो॑ जयेम।

धनु॒ शत्रो॑रपका॒मं कृ॑णोति॒ धन्व॑ना॒ सर्वा॑ प्र॒दिशो॑ जयेम॥ 6.075.02

व॒क्ष्यन्ती॒वेदा ग॑नीगन्ति॒ कर्णं॑ प्रि॒यं सखा॑यं परिषस्वजा॒ना।

योषे॑व शिङ्क्ते॒ वित॒ताधि॒ धन्व॒ञ्ज्या इ॒यं सम॑ने पा॒रय॑न्ती॥ 6.075.03

ते आ॒चर॑न्ती॒ सम॑नेव॒ योषा॑ मा॒तेव॑ पु॒त्रं बि॑भृतामु॒पस्थे॑।

अप॒ शत्रू॑न्विध्यतां संविदा॒ने आर्त्नी॑ इ॒मे वि॑ष्फु॒रन्ती॑ अ॒मित्रा॑न्॥ 6.075.04

ब॒ह्वी॒नां पि॒ता ब॒हुर॑स्य पु॒त्रश्चि॒श्चा कृ॑णोति॒ सम॑नाव॒गत्य॑।

इ॒षु॒धिः सङ्का॒ पृत॑नाश्च॒ सर्वा॑ पृ॒ष्ठे निन॑द्धो जयति॒ प्रसू॑तः॥ 6.075.05

रथे॒ तिष्ठ॑न्नयति वा॒जिन॑ पु॒रो यत्र॑यत्र का॒मय॑ते सुषार॒थिः।

अ॒भीशू॑नां महि॒मानं॑ पनायत॒ मन॑ प॒श्चादनु॑ यच्छन्ति र॒श्मय॑॥ 6.075.06

ती॒व्रान्घोषा॑न्कृण्वते॒ वृष॑पाण॒योऽश्वा॒ रथे॑भिः स॒ह वा॒जय॑न्तः।

अ॒व॒क्राम॑न्त॒ प्रप॑दैर॒मित्रा॑न्क्षि॒णन्ति॒ शत्रूँ॒रन॑पव्ययन्तः॥ 6.075.07

र॒थ॒वाह॑नं ह॒विर॑स्य॒ नाम॒ यत्रायु॑धं॒ निहि॑तमस्य॒ वर्म॑।

तत्रा॒ रथ॒मुप॑ श॒ग्मं स॑देम वि॒श्वाहा॑ व॒यं सु॑मन॒स्यमा॑नाः॥ 6.075.08

स्वा॒दु॒षं॒सद॑ पि॒तरो॑ वयो॒धाः कृ॑च्छ्रे॒श्रित॒ शक्ती॑वन्तो गभी॒राः।

चि॒त्रसे॑ना॒ इषु॑बला॒ अमृ॑ध्राः स॒तोवी॑रा उ॒रवो॑ व्रातसा॒हाः॥ 6.075.09

ब्राह्म॑णास॒ पित॑र॒ सोम्या॑सः शि॒वे नो॒ द्यावा॑पृथि॒वी अ॑ने॒हसा॑।

पू॒षा न॑ पातु दुरि॒तादृ॑तावृधो॒ रक्षा॒ माकि॑र्नो अ॒घशं॑स ईशत॥ 6.075.10

सु॒प॒र्णं व॑स्ते मृ॒गो अ॑स्या॒ दन्तो॒ गोभि॒ संन॑द्धा पतति॒ प्रसू॑ता।

यत्रा॒ नर॒ सं च॒ वि च॒ द्रव॑न्ति॒ तत्रा॒स्मभ्य॒मिष॑व॒ शर्म॑ यंसन्॥ 6.075.11

ऋजी॑ते॒ परि॑ वृङ्धि॒ नोऽश्मा॑ भवतु नस्त॒नूः।

सोमो॒ अधि॑ ब्रवीतु॒ नोऽदि॑ति॒ शर्म॑ यच्छतु॥ 6.075.12

आ ज॑ङ्घन्ति॒ सान्वे॑षां ज॒घनाँ॒ उप॑ जिघ्नते।

अश्वा॑जनि॒ प्रचे॑त॒सोऽश्वा॑न्स॒मत्सु॑ चोदय॥ 6.075.13

अहि॑रिव भो॒गैः पर्ये॑ति बा॒हुं ज्याया॑ हे॒तिं प॑रि॒बाध॑मानः।

ह॒स्त॒घ्नो विश्वा॑ व॒युना॑नि वि॒द्वान्पुमा॒न्पुमां॑सं॒ परि॑ पातु वि॒श्वत॑॥ 6.075.14

आला॑क्ता॒ या रुरु॑शी॒र्ष्ण्यथो॒ यस्या॒ अयो॒ मुख॑म्।

इ॒दं प॒र्जन्य॑रेतस॒ इष्वै॑ दे॒व्यै बृ॒हन्नम॑॥ 6.075.15

अव॑सृष्टा॒ परा॑ पत॒ शर॑व्ये॒ ब्रह्म॑संशिते।

गच्छा॒मित्रा॒न्प्र प॑द्यस्व॒ मामीषां॒ कं च॒नोच्छि॑षः॥ 6.075.16

यत्र॑ बा॒णाः स॒म्पत॑न्ति कुमा॒रा वि॑शि॒खा इ॑व।

तत्रा॑ नो॒ ब्रह्म॑ण॒स्पति॒रदि॑ति॒ शर्म॑ यच्छतु वि॒श्वाहा॒ शर्म॑ यच्छतु॥ 6.075.17

मर्मा॑णि ते॒ वर्म॑णा छादयामि॒ सोम॑स्त्वा॒ राजा॒मृते॒नानु॑ वस्ताम्।

उ॒रोर्वरी॑यो॒ वरु॑णस्ते कृणोतु॒ जय॑न्तं॒ त्वानु॑ दे॒वा म॑दन्तु॥ 6.075.18

यो न॒ स्वो अर॑णो॒ यश्च॒ निष्ट्यो॒ जिघां॑सति।

दे॒वास्तं सर्वे॑ धूर्वन्तु॒ ब्रह्म॒ वर्म॒ ममान्त॑रम्॥ 6.075.19

Last udpated July 2, 2013

Special mention : Initial processing and help by Avinash and Shashi Sathaye, 

Avinash Chopde, Shree Devi Kumar, Sunder Hattangadi, John Gardner.

Reprocessed from Original in final form by Detlef Eichler with additional corrections.

See Detlef's site http://www.detlef108.de/Rigveda.htm

for other details and formats.

The text is shown with accents (Anudattas, dependent Svaritas,

and independent Svaritas including Kampas). Words are connected (agnimILe). 

Ch is doubled as in gachChati according to the rules of Rigveda-Pratishakhya. 

At the end of a word m is replaced by Anusvara M if the initial letter of the

following word is a labial stop consonant (p, ph, b, bh, m).

Visarga H before sh, Sh or s followed by a voiceless consonant has been restored.

Source : The Aufrecht/van Nooten/Holland (Samhita) version

of the Rigveda (http://www.people.fas.harvard.edu/~witzel/onlineRV.htm).

In this text accented vowels have Udatta or 'independent Svarita' markers.

Kampas are not shown. Words are separated (agnim ILe). 

Ch is not doubled as in gaChati. At the end of a word we find m before

a following labial stop consonant (p, ph, b, bh, m).

Visarga H before sh, Sh or s followed by a voiceless consonant has 

been dropped according to a rule of  Rigveda-Pratishakhya.

Send corrections to   : detlefeichler@googlemail.com, (sanskrit at cheerful dot c om)

The text is to be used for personal studies and research only.

Any use for commercial purpose is prohibited as a `gentleman's' agreement.