॥ ऋग्वेदः मण्डलं 5॥

अबो॑ध्य॒ग्निः स॒मिधा॒ जना॑नां॒ प्रति॑ धे॒नुमि॑वाय॒तीमु॒षास॑म्।

य॒ह्वा इ॑व॒ प्र व॒यामु॒ज्जिहा॑ना॒ प्र भा॒नव॑ सिस्रते॒ नाक॒मच्छ॑॥ 5.001.01

अबो॑धि॒ होता॑ य॒जथा॑य दे॒वानू॒र्ध्वो अ॒ग्निः सु॒मना॑ प्रा॒तर॑स्थात्।

समि॑द्धस्य॒ रुश॑ददर्शि॒ पाजो॑ म॒हान्दे॒वस्तम॑सो॒ निर॑मोचि॥ 5.001.02

यदीं॑ ग॒णस्य॑ रश॒नामजी॑ग॒ शुचि॑रङ्क्ते॒ शुचि॑भि॒र्गोभि॑र॒ग्निः।

आद्दक्षि॑णा युज्यते वाज॒यन्त्यु॑त्ता॒नामू॒र्ध्वो अ॑धयज्जु॒हूभि॑॥ 5.001.03

अ॒ग्निमच्छा॑ देवय॒तां मनां॑सि॒ चक्षूं॑षीव॒ सूर्ये॒ सं च॑रन्ति।

यदीं॒ सुवा॑ते उ॒षसा॒ विरू॑पे श्वे॒तो वा॒जी जा॑यते॒ अग्रे॒ अह्ना॑म्॥ 5.001.04

जनि॑ष्ट॒ हि जेन्यो॒ अग्रे॒ अह्नां॑ हि॒तो हि॒तेष्व॑रु॒षो वने॑षु।

दमे॑दमे स॒प्त रत्ना॒ दधा॑नो॒ऽग्निर्होता॒ नि ष॑सादा॒ यजी॑यान्॥ 5.001.05

अ॒ग्निर्होता॒ न्य॑सीद॒द्यजी॑यानु॒पस्थे॑ मा॒तुः सु॑र॒भा उ॑ लो॒के।

युवा॑ क॒विः पु॑रुनि॒ष्ठ ऋ॒तावा॑ ध॒र्ता कृ॑ष्टी॒नामु॒त मध्य॑ इ॒द्धः॥ 5.001.06

प्र णु त्यं विप्र॑मध्व॒रेषु॑ सा॒धुम॒ग्निं होता॑रमीळते॒ नमो॑भिः।

आ यस्त॒तान॒ रोद॑सी ऋ॒तेन॒ नित्यं॑ मृजन्ति वा॒जिनं॑ घृ॒तेन॑॥ 5.001.07

मा॒र्जा॒ल्यो॑ मृज्यते॒ स्वे दमू॑नाः कविप्रश॒स्तो अति॑थिः शि॒वो न॑।

स॒हस्र॑शृङ्गो वृष॒भस्तदो॑जा॒ विश्वाँ॑ अग्ने॒ सह॑सा॒ प्रास्य॒न्यान्॥ 5.001.08

प्र स॒द्यो अ॑ग्ने॒ अत्ये॑ष्य॒न्याना॒विर्यस्मै॒ चारु॑तमो ब॒भूथ॑।

ई॒ळेन्यो॑ वपु॒ष्यो॑ वि॒भावा॑ प्रि॒यो वि॒शामति॑थि॒र्मानु॑षीणाम्॥ 5.001.09

तुभ्यं॑ भरन्ति क्षि॒तयो॑ यविष्ठ ब॒लिम॑ग्ने॒ अन्ति॑त॒ ओत दू॒रात्।

आ भन्दि॑ष्ठस्य सुम॒तिं चि॑किद्धि बृ॒हत्ते॑ अग्ने॒ महि॒ शर्म॑ भ॒द्रम्॥ 5.001.10

आद्य रथं॑ भानुमो भानु॒मन्त॒मग्ने॒ तिष्ठ॑ यज॒तेभि॒ सम॑न्तम्।

वि॒द्वान्प॑थी॒नामु॒र्व1न्तरि॑क्ष॒मेह दे॒वान्ह॑वि॒रद्या॑य वक्षि॥ 5.001.11

अवो॑चाम क॒वये॒ मेध्या॑य॒ वचो॑ व॒न्दारु॑ वृष॒भाय॒ वृष्णे॑।

गवि॑ष्ठिरो॒ नम॑सा॒ स्तोम॑म॒ग्नौ दि॒वी॑व रु॒क्ममु॑रु॒व्यञ्च॑मश्रेत्॥ 5.001.12

कु॒मा॒रं मा॒ता यु॑व॒तिः समु॑ब्धं॒ गुहा॑ बिभर्ति॒ न द॑दाति पि॒त्रे।

अनी॑कमस्य॒ न मि॒नज्जना॑सः पु॒रः प॑श्यन्ति॒ निहि॑तमर॒तौ॥ 5.002.01

कमे॒तं त्वं यु॑वते कुमा॒रं पेषी॑ बिभर्षि॒ महि॑षी जजान।

पू॒र्वीर्हि गर्भ॑ श॒रदो॑ व॒वर्धाप॑श्यं जा॒तं यदसू॑त मा॒ता॥ 5.002.02

हिर॑ण्यदन्तं॒ शुचि॑वर्णमा॒रात्क्षेत्रा॑दपश्य॒मायु॑धा॒ मिमा॑नम्।

द॒दा॒नो अ॑स्मा अ॒मृतं॑ वि॒पृक्व॒त्किं माम॑नि॒न्द्राः कृ॑णवन्ननु॒क्थाः॥ 5.002.03

क्षेत्रा॑दपश्यं सनु॒तश्चर॑न्तं सु॒मद्यू॒थं न पु॒रु शोभ॑मानम्।

न ता अ॑गृभ्र॒न्नज॑निष्ट॒ हि षः पलि॑क्नी॒रिद्यु॑व॒तयो॑ भवन्ति॥ 5.002.04

के मे॑ मर्य॒कं वि य॑वन्त॒ गोभि॒र्न येषां॑ गो॒पा अर॑णश्चि॒दास॑।

य ईं॑ जगृ॒भुरव॒ ते सृ॑ज॒न्त्वाजा॑ति प॒श्व उप॑ नश्चिकि॒त्वान्॥ 5.002.05

व॒सां राजा॑नं वस॒तिं जना॑ना॒मरा॑तयो॒ नि द॑धु॒र्मर्त्ये॑षु।

ब्रह्मा॒ण्यत्रे॒रव॒ तं सृ॑जन्तु निन्दि॒तारो॒ निन्द्या॑सो भवन्तु॥ 5.002.06

शुन॑श्चि॒च्छेपं॒ निदि॑तं स॒हस्रा॒द्यूपा॑दमुञ्चो॒ अश॑मिष्ट॒ हि षः।

ए॒वास्मद॑ग्ने॒ वि मु॑मुग्धि॒ पाशा॒न्होत॑श्चिकित्व इ॒ह तू नि॒षद्य॑॥ 5.002.07

हृ॒णी॒यमा॑नो॒ अप॒ हि मदैये॒ प्र मे॑ दे॒वानां॑ व्रत॒पा उ॑वाच।

इन्द्रो॑ वि॒द्वाँ अनु॒ हि त्वा॑ च॒चक्ष॒ तेना॒हम॑ग्ने॒ अनु॑शिष्ट॒ आगा॑म्॥ 5.002.08

वि ज्योति॑षा बृह॒ता भा॑त्य॒ग्निरा॒विर्विश्वा॑नि कृणुते महि॒त्वा।

प्रादे॑वीर्मा॒याः स॑हते दु॒रेवा॒ शिशी॑ते॒ शृङ्गे॒ रक्ष॑से वि॒निक्षे॑॥ 5.002.09

उ॒त स्वा॒नासो॑ दि॒वि ष॑न्त्व॒ग्नेस्ति॒ग्मायु॑धा॒ रक्ष॑से॒ हन्त॒वा उ॑।

मदे॑ चिदस्य॒ प्र रु॑जन्ति॒ भामा॒ न व॑रन्ते परि॒बाधो॒ अदे॑वीः॥ 5.002.10

ए॒तं ते॒ स्तोमं॑ तुविजात॒ विप्रो॒ रथं॒ न धीर॒ स्वपा॑ अतक्षम्।

यदीद॑ग्ने॒ प्रति॒ त्वं दे॑व॒ हर्या॒ स्व॑र्वतीर॒प ए॑ना जयेम॥ 5.002.11

तु॒वि॒ग्रीवो॑ वृष॒भो वा॑वृधा॒नो॑ऽश॒त्र्व1र्यः सम॑जाति॒ वेद॑।

इती॒मम॒ग्निम॒मृता॑ अवोचन्ब॒र्हिष्म॑ते॒ मन॑वे॒ शर्म॑ यंसद्ध॒विष्म॑ते॒ मन॑वे॒ शर्म॑ यंसत्॥ 5.002.12

त्वम॑ग्ने॒ वरु॑णो॒ जाय॑से॒ यत्त्वं मि॒त्रो भ॑वसि॒ यत्समि॑द्धः।

त्वे विश्वे॑ सहसस्पुत्र दे॒वास्त्वमिन्द्रो॑ दा॒शुषे॒ मर्त्या॑य॥ 5.003.01

त्वम॑र्य॒मा भ॑वसि॒ यत्क॒नीनां॒ नाम॑ स्वधाव॒न्गुह्यं॑ बिभर्षि।

अ॒ञ्जन्ति॑ मि॒त्रं सुधि॑तं॒ न गोभि॒र्यद्दम्प॑ती॒ सम॑नसा कृ॒णोषि॑॥ 5.003.02

तव॑ श्रि॒ये म॒रुतो॑ मर्जयन्त॒ रुद्र॒ यत्ते॒ जनि॑म॒ चारु॑ चि॒त्रम्।

प॒दं यद्विष्णो॑रुप॒मं नि॒धायि॒ तेन॑ पासि॒ गुह्यं॒ नाम॒ गोना॑म्॥ 5.003.03

तव॑ श्रि॒या सु॒दृशो॑ देव दे॒वाः पु॒रू दधा॑ना अ॒मृतं॑ सपन्त।

होता॑रम॒ग्निं मनु॑षो॒ नि षे॑दुर्दश॒स्यन्त॑ उ॒शिज॒ शंस॑मा॒योः॥ 5.003.04

न त्वद्धोता॒ पूर्वो॑ अग्ने॒ यजी॑या॒न्न काव्यै॑ प॒रो अ॑स्ति स्वधावः।

वि॒शश्च॒ यस्या॒ अति॑थि॒र्भवा॑सि॒ स य॒ज्ञेन॑ वनवद्देव॒ मर्ता॑न्॥ 5.003.05

व॒यम॑ग्ने वनुयाम॒ त्वोता॑ वसू॒यवो॑ ह॒विषा॒ बुध्य॑मानाः।

व॒यं स॑म॒र्ये वि॒दथे॒ष्वह्नां॑ व॒यं रा॒या स॑हसस्पुत्र॒ मर्ता॑न्॥ 5.003.06

यो न॒ आगो॑ अ॒भ्येनो॒ भरा॒त्यधीद॒घम॒घशं॑से दधात।

ज॒ही चि॑कित्वो अ॒भिश॑स्तिमे॒तामग्ने॒ यो नो॑ म॒र्चय॑ति द्व॒येन॑॥ 5.003.07

त्वाम॒स्या व्युषि॑ देव॒ पूर्वे॑ दू॒तं कृ॑ण्वा॒ना अ॑यजन्त ह॒व्यैः।

सं॒स्थे यद॑ग्न॒ ईय॑से रयी॒णां दे॒वो मर्तै॒र्वसु॑भिरि॒ध्यमा॑नः॥ 5.003.08

अव॑ स्पृधि पि॒तरं॒ योधि॑ वि॒द्वान्पु॒त्रो यस्ते॑ सहसः सून ऊ॒हे।

क॒दा चि॑कित्वो अ॒भि च॑क्षसे॒ नोऽग्ने॑ क॒दाँ ऋ॑त॒चिद्या॑तयासे॥ 5.003.09

भूरि॒ नाम॒ वन्द॑मानो दधाति पि॒ता व॑सो॒ यदि॒ तज्जो॒षया॑से।

कु॒विद्दे॒वस्य॒ सह॑सा चका॒नः सु॒म्नम॒ग्निर्व॑नते वावृधा॒नः॥ 5.003.10

त्वम॒ङ्ग ज॑रि॒तारं॑ यविष्ठ॒ विश्वा॑न्यग्ने दुरि॒ताति॑ पर्षि।

स्ते॒ना अ॑दृश्रन्रि॒पवो॒ जना॒सोऽज्ञा॑तकेता वृजि॒ना अ॑भूवन्॥ 5.003.11

इ॒मे यामा॑सस्त्व॒द्रिग॑भूव॒न्वस॑वे वा॒ तदिदागो॑ अवाचि।

नाहा॒यम॒ग्निर॒भिश॑स्तये नो॒ न रीष॑ते वावृधा॒नः परा॑ दात्॥ 5.003.12

त्वाम॑ग्ने॒ वसु॑पतिं॒ वसू॑नाम॒भि प्र म॑न्दे अध्व॒रेषु॑ राजन्।

त्वया॒ वाजं॑ वाज॒यन्तो॑ जयेमा॒भि ष्या॑म पृत्सु॒तीर्मर्त्या॑नाम्॥ 5.004.01

ह॒व्य॒वाळ॒ग्निर॒जर॑ पि॒ता नो॑ वि॒भुर्वि॒भावा॑ सु॒दृशी॑को अ॒स्मे।

सु॒गा॒र्ह॒प॒त्याः समिषो॑ दिदीह्यस्म॒द्र्य1क्सं मि॑मीहि॒ श्रवां॑सि॥ 5.004.02

वि॒शां क॒विं वि॒श्पतिं॒ मानु॑षीणां॒ शुचिं॑ पाव॒कं घृ॒तपृ॑ष्ठम॒ग्निम्।

नि होता॑रं विश्व॒विदं॑ दधिध्वे॒ स दे॒वेषु॑ वनते॒ वार्या॑णि॥ 5.004.03

जु॒षस्वा॑ग्न॒ इळ॑या स॒जोषा॒ यत॑मानो र॒श्मिभि॒ सूर्य॑स्य।

जु॒षस्व॑ नः स॒मिधं॑ जातवेद॒ आ च॑ दे॒वान्ह॑वि॒रद्या॑य वक्षि॥ 5.004.04

जुष्टो॒ दमू॑ना॒ अति॑थिर्दुरो॒ण इ॒मं नो॑ य॒ज्ञमुप॑ याहि वि॒द्वान्।

विश्वा॑ अग्ने अभि॒युजो॑ वि॒हत्या॑ शत्रूय॒तामा भ॑रा॒ भोज॑नानि॥ 5.004.05

व॒धेन॒ दस्युं॒ प्र हि चा॒तय॑स्व॒ वय॑ कृण्वा॒नस्त॒न्वे॒3 स्वायै॑।

पिप॑र्षि॒ यत्स॑हसस्पुत्र दे॒वान्त्सो अ॑ग्ने पाहि नृतम॒ वाजे॑ अ॒स्मान्॥ 5.004.06

व॒यं ते॑ अग्न उ॒क्थैर्वि॑धेम व॒यं ह॒व्यैः पा॑वक भद्रशोचे।

अ॒स्मे र॒यिं वि॒श्ववा॑रं॒ समि॑न्वा॒स्मे विश्वा॑नि॒ द्रवि॑णानि धेहि॥ 5.004.07

अ॒स्माक॑मग्ने अध्व॒रं जु॑षस्व॒ सह॑सः सूनो त्रिषधस्थ ह॒व्यम्।

व॒यं दे॒वेषु॑ सु॒कृत॑ स्याम॒ शर्म॑णा नस्त्रि॒वरू॑थेन पाहि॥ 5.004.08

विश्वा॑नि नो दु॒र्गहा॑ जातवेद॒ सिन्धुं॒ न ना॒वा दु॑रि॒ताति॑ पर्षि।

अग्ने॑ अत्रि॒वन्नम॑सा गृणा॒नो॒3ऽस्माकं॑ बोध्यवि॒ता त॒नूना॑म्॥ 5.004.09

यस्त्वा॑ हृ॒दा की॒रिणा॒ मन्य॑मा॒नोऽम॑र्त्यं॒ मर्त्यो॒ जोह॑वीमि।

जात॑वेदो॒ यशो॑ अ॒स्मासु॑ धेहि प्र॒जाभि॑रग्ने अमृत॒त्वम॑श्याम्॥ 5.004.10

यस्मै॒ त्वं सु॒कृते॑ जातवेद उ लो॒कम॑ग्ने कृ॒णव॑ स्यो॒नम्।

अ॒श्विनं॒ स पु॒त्रिणं॑ वी॒रव॑न्तं॒ गोम॑न्तं र॒यिं न॑शते स्व॒स्ति॥ 5.004.11

सुस॑मिद्धाय शो॒चिषे॑ घृ॒तं ती॒व्रं जु॑होतन।

अ॒ग्नये॑ जा॒तवे॑दसे॥ 5.005.01

नरा॒शंस॑ सुषूदती॒मं य॒ज्ञमदा॑भ्यः।

क॒विर्हि मधु॑हस्त्यः॥ 5.005.02

ई॒ळि॒तो अ॑ग्न॒ आ व॒हेन्द्रं॑ चि॒त्रमि॒ह प्रि॒यम्।

सु॒खै रथे॑भिरू॒तये॑॥ 5.005.03

ऊर्ण॑म्रदा॒ वि प्र॑थस्वा॒भ्य1र्का अ॑नूषत।

भवा॑ नः शुभ्र सा॒तये॑॥ 5.005.04

देवी॑र्द्वारो॒ वि श्र॑यध्वं सुप्राय॒णा न॑ ऊ॒तये॑।

प्रप्र॑ य॒ज्ञं पृ॑णीतन॥ 5.005.05

सु॒प्रती॑के वयो॒वृधा॑ य॒ह्वी ऋ॒तस्य॑ मा॒तरा॑।

दो॒षामु॒षास॑मीमहे॥ 5.005.06

वात॑स्य॒ पत्म॑न्नीळि॒ता दैव्या॒ होता॑रा॒ मनु॑षः।

इ॒मं नो॑ य॒ज्ञमा ग॑तम्॥ 5.005.07

इळा॒ सर॑स्वती म॒ही ति॒स्रो दे॒वीर्म॑यो॒भुव॑।

ब॒र्हिः सी॑दन्त्व॒स्रिध॑॥ 5.005.08

शि॒वस्त्व॑ष्टरि॒हा ग॑हि वि॒भुः पोष॑ उ॒त त्मना॑।

य॒ज्ञेय॑ज्ञे न॒ उद॑व॥ 5.005.09

यत्र॒ वेत्थ॑ वनस्पते दे॒वानां॒ गुह्या॒ नामा॑नि।

तत्र॑ ह॒व्यानि॑ गामय॥ 5.005.10

स्वाहा॒ग्नये॒ वरु॑णाय॒ स्वाहेन्द्रा॑य म॒रुद्भ्य॑।

स्वाहा॑ दे॒वेभ्यो॑ ह॒विः॥ 5.005.11

अ॒ग्निं तं म॑न्ये॒ यो वसु॒रस्तं॒ यं यन्ति॑ धे॒नव॑।

अस्त॒मर्व॑न्त आ॒शवोऽस्तं॒ नित्या॑सो वा॒जिन॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.01

सो अ॒ग्निर्यो वसु॑र्गृ॒णे सं यमा॒यन्ति॑ धे॒नव॑।

समर्व॑न्तो रघु॒द्रुव॒ सं सु॑जा॒तास॑ सू॒रय॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.02

अ॒ग्निर्हि वा॒जिनं॑ वि॒शे ददा॑ति वि॒श्वच॑र्षणिः।

अ॒ग्नी रा॒ये स्वा॒भुवं॒ स प्री॒तो या॑ति॒ वार्य॒मिषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.03

आ ते॑ अग्न इधीमहि द्यु॒मन्तं॑ देवा॒जर॑म्।

यद्ध॒ स्या ते॒ पनी॑यसी स॒मिद्दी॒दय॑ति॒ द्यवीषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.04

आ ते॑ अग्न ऋ॒चा ह॒विः शुक्र॑स्य शोचिषस्पते।

सुश्च॑न्द्र॒ दस्म॒ विश्प॑ते॒ हव्य॑वा॒ट् तुभ्यं॑ हूयत॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.05

प्रो त्ये अ॒ग्नयो॒ऽग्निषु॒ विश्वं॑ पुष्यन्ति॒ वार्य॑म्।

ते हि॑न्विरे॒ त इ॑न्विरे॒ त इ॑षण्यन्त्यानु॒षगिषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.06

तव॒ त्ये अ॑ग्ने अ॒र्चयो॒ महि॑ व्राधन्त वा॒जिन॑।

ये पत्व॑भिः श॒फानां॑ व्र॒जा भु॒रन्त॒ गोना॒मिषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.07

नवा॑ नो अग्न॒ आ भ॑र स्तो॒तृभ्य॑ सुक्षि॒तीरिष॑।

ते स्या॑म॒ य आ॑नृ॒चुस्त्वादू॑तासो॒ दमे॑दम॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.08

उ॒भे सु॑श्चन्द्र स॒र्पिषो॒ दर्वी॑ श्रीणीष आ॒सनि॑।

उ॒तो न॒ उत्पु॑पूर्या उ॒क्थेषु॑ शवसस्पत॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.09

ए॒वाँ अ॒ग्निम॑जुर्यमुर्गी॒र्भिर्य॒ज्ञेभि॑रानु॒षक्।

दध॑द॒स्मे सु॒वीर्य॑मु॒त त्यदा॒श्वश्व्य॒मिषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ 5.006.10

सखा॑य॒ सं व॑ स॒म्यञ्च॒मिषं॒ स्तोमं॑ चा॒ग्नये॑।

वर्षि॑ष्ठाय क्षिती॒नामू॒र्जो नप्त्रे॒ सह॑स्वते॥ 5.007.01

कुत्रा॑ चि॒द्यस्य॒ समृ॑तौ र॒ण्वा नरो॑ नृ॒षद॑ने।

अर्ह॑न्तश्चि॒द्यमि॑न्ध॒ते सं॑ज॒नय॑न्ति ज॒न्तव॑॥ 5.007.02

सं यदि॒षो वना॑महे॒ सं ह॒व्या मानु॑षाणाम्।

उ॒त द्यु॒म्नस्य॒ शव॑स ऋ॒तस्य॑ र॒श्मिमा द॑दे॥ 5.007.03

स स्मा॑ कृणोति के॒तुमा नक्तं॑ चिद्दू॒र आ स॒ते।

पा॒व॒को यद्वन॒स्पती॒न्प्र स्मा॑ मि॒नात्य॒जर॑॥ 5.007.04

अव॑ स्म॒ यस्य॒ वेष॑णे॒ स्वेदं॑ प॒थिषु॒ जुह्व॑ति।

अ॒भीमह॒ स्वजे॑न्यं॒ भूमा॑ पृ॒ष्ठेव॑ रुरुहुः॥ 5.007.05

यं मर्त्य॑ पुरु॒स्पृहं॑ वि॒दद्विश्व॑स्य॒ धाय॑से।

प्र स्वाद॑नं पितू॒नामस्त॑तातिं चिदा॒यवे॑॥ 5.007.06

स हि ष्मा॒ धन्वाक्षि॑तं॒ दाता॒ न दात्या प॒शुः।

हिरि॑श्मश्रु॒ शुचि॑दन्नृ॒भुरनि॑भृष्टतविषिः॥ 5.007.07

शुचि॑ ष्म॒ यस्मा॑ अत्रि॒वत्प्र स्वधि॑तीव॒ रीय॑ते।

सु॒षूर॑सूत मा॒ता क्रा॒णा यदा॑न॒शे भग॑म्॥ 5.007.08

आ यस्ते॑ सर्पिरासु॒तेऽग्ने॒ शमस्ति॒ धाय॑से।

ऐषु॑ द्यु॒म्नमु॒त श्रव॒ आ चि॒त्तं मर्त्ये॑षु धाः॥ 5.007.09

इति॑ चिन्म॒न्युम॒ध्रिज॒स्त्वादा॑त॒मा प॒शुं द॑दे।

आद॑ग्ने॒ अपृ॑ण॒तोऽत्रि॑ सासह्या॒द्दस्यू॑नि॒षः सा॑सह्या॒न्नॄन्॥ 5.007.10

त्वाम॑ग्न ऋता॒यव॒ समी॑धिरे प्र॒त्नं प्र॒त्नास॑ ऊ॒तये॑ सहस्कृत।

पु॒रु॒श्च॒न्द्रं य॑ज॒तं वि॒श्वधा॑यसं॒ दमू॑नसं गृ॒हप॑तिं॒ वरे॑ण्यम्॥ 5.008.01

त्वाम॑ग्ने॒ अति॑थिं पू॒र्व्यं विश॑ शो॒चिष्के॑शं गृ॒हप॑तिं॒ नि षे॑दिरे।

बृ॒हत्के॑तुं पुरु॒रूपं॑ धन॒स्पृतं॑ सु॒शर्मा॑णं॒ स्वव॑सं जर॒द्विष॑म्॥ 5.008.02

त्वाम॑ग्ने॒ मानु॑षीरीळते॒ विशो॑ होत्रा॒विदं॒ विवि॑चिं रत्न॒धात॑मम्।

गुहा॒ सन्तं॑ सुभग वि॒श्वद॑र्शतं तुविष्व॒णसं॑ सु॒यजं॑ घृत॒श्रिय॑म्॥ 5.008.03

त्वाम॑ग्ने धर्ण॒सिं वि॒श्वधा॑ व॒यं गी॒र्भिर्गृ॒णन्तो॒ नम॒सोप॑ सेदिम।

स नो॑ जुषस्व समिधा॒नो अ॑ङ्गिरो दे॒वो मर्त॑स्य य॒शसा॑ सुदी॒तिभि॑॥ 5.008.04

त्वम॑ग्ने पुरु॒रूपो॑ वि॒शेवि॑शे॒ वयो॑ दधासि प्र॒त्नथा॑ पुरुष्टुत।

पु॒रूण्यन्ना॒ सह॑सा॒ वि रा॑जसि॒ त्विषि॒ सा ते॑ तित्विषा॒णस्य॒ नाधृषे॑॥ 5.008.05

त्वाम॑ग्ने समिधा॒नं य॑विष्ठ्य दे॒वा दू॒तं च॑क्रिरे हव्य॒वाह॑नम्।

उ॒रु॒ज्रय॑सं घृ॒तयो॑नि॒माहु॑तं त्वे॒षं चक्षु॑र्दधिरे चोद॒यन्म॑ति॥ 5.008.06

त्वाम॑ग्ने प्र॒दिव॒ आहु॑तं घृ॒तैः सु॑म्ना॒यव॑ सुष॒मिधा॒ समी॑धिरे।

स वा॑वृधा॒न ओष॑धीभिरुक्षि॒तो॒3ऽभि ज्रयां॑सि॒ पार्थि॑वा॒ वि ति॑ष्ठसे॥ 5.008.07

त्वाम॑ग्ने ह॒विष्म॑न्तो दे॒वं मर्ता॑स ईळते।

मन्ये॑ त्वा जा॒तवे॑दसं॒ स ह॒व्या व॑क्ष्यानु॒षक्॥ 5.009.01

अ॒ग्निर्होता॒ दास्व॑त॒ क्षय॑स्य वृ॒क्तब॑र्हिषः।

सं य॒ज्ञास॒श्चर॑न्ति॒ यं सं वाजा॑सः श्रव॒स्यव॑॥ 5.009.02

उ॒त स्म॒ यं शिशुं॑ यथा॒ नवं॒ जनि॑ष्टा॒रणी॑।

ध॒र्तारं॒ मानु॑षीणां वि॒शाम॒ग्निं स्व॑ध्व॒रम्॥ 5.009.03

उ॒त स्म॑ दुर्गृभीयसे पु॒त्रो न ह्वा॒र्याणा॑म्।

पु॒रू यो दग्धासि॒ वनाग्ने॑ प॒शुर्न यव॑से॥ 5.009.04

अध॑ स्म॒ यस्या॒र्चय॑ स॒म्यक्सं॒यन्ति॑ धू॒मिन॑।

यदी॒मह॑ त्रि॒तो दि॒व्युप॒ ध्माते॑व॒ धम॑ति॒ शिशी॑ते ध्मा॒तरी॑ यथा॥ 5.009.05

तवा॒हम॑ग्न ऊ॒तिभि॑र्मि॒त्रस्य॑ च॒ प्रश॑स्तिभिः।

द्वे॒षो॒युतो॒ न दु॑रि॒ता तु॒र्याम॒ मर्त्या॑नाम्॥ 5.009.06

तं नो॑ अग्ने अ॒भी नरो॑ र॒यिं स॑हस्व॒ आ भ॑र।

स क्षे॑पय॒त्स पो॑षय॒द्भुव॒द्वाज॑स्य सा॒तय॑ उ॒तैधि॑ पृ॒त्सु नो॑ वृ॒धे॥ 5.009.07

अग्न॒ ओजि॑ष्ठ॒मा भ॑र द्यु॒म्नम॒स्मभ्य॑मध्रिगो।

प्र नो॑ रा॒या परी॑णसा॒ रत्सि॒ वाजा॑य॒ पन्था॑म्॥ 5.010.01

त्वं नो॑ अग्ने अद्भुत॒ क्रत्वा॒ दक्ष॑स्य मं॒हना॑।

त्वे अ॑सु॒र्य1मारु॑हत्क्रा॒णा मि॒त्रो न य॒ज्ञिय॑॥ 5.010.02

त्वं नो॑ अग्न एषां॒ गयं॑ पु॒ष्टिं च॑ वर्धय।

ये स्तोमे॑भि॒ प्र सू॒रयो॒ नरो॑ म॒घान्या॑न॒शुः॥ 5.010.03

ये अ॑ग्ने चन्द्र ते॒ गिर॑ शु॒म्भन्त्यश्व॑राधसः।

शुष्मे॑भिः शु॒ष्मिणो॒ नरो॑ दि॒वश्चि॒द्येषां॑ बृ॒हत्सु॑की॒र्तिर्बोध॑ति॒ त्मना॑॥ 5.010.04

तव॒ त्ये अ॑ग्ने अ॒र्चयो॒ भ्राज॑न्तो यन्ति धृष्णु॒या।

परि॑ज्मानो॒ न वि॒द्युत॑ स्वा॒नो रथो॒ न वा॑ज॒युः॥ 5.010.05

नू नो॑ अग्न ऊ॒तये॑ स॒बाध॑सश्च रा॒तये॑।

अ॒स्माका॑सश्च सू॒रयो॒ विश्वा॒ आशा॑स्तरी॒षणि॑॥ 5.010.06

त्वं नो॑ अग्ने अङ्गिरः स्तु॒तः स्तवा॑न॒ आ भ॑र।

होत॑र्विभ्वा॒सहं॑ र॒यिं स्तो॒तृभ्य॒ स्तव॑से च न उ॒तैधि॑ पृ॒त्सु नो॑ वृ॒धे॥ 5.010.07

जन॑स्य गो॒पा अ॑जनिष्ट॒ जागृ॑विर॒ग्निः सु॒दक्ष॑ सुवि॒ताय॒ नव्य॑से।

घृ॒तप्र॑तीको बृह॒ता दि॑वि॒स्पृशा॑ द्यु॒मद्वि भा॑ति भर॒तेभ्य॒ शुचि॑॥ 5.011.01

य॒ज्ञस्य॑ के॒तुं प्र॑थ॒मं पु॒रोहि॑तम॒ग्निं नर॑स्त्रिषध॒स्थे समी॑धिरे।

इन्द्रे॑ण दे॒वैः स॒रथं॒ स ब॒र्हिषि॒ सीद॒न्नि होता॑ य॒जथा॑य सु॒क्रतु॑॥ 5.011.02

अस॑म्मृष्टो जायसे मा॒त्रोः शुचि॑र्म॒न्द्रः क॒विरुद॑तिष्ठो वि॒वस्व॑तः।

घृ॒तेन॑ त्वावर्धयन्नग्न आहुत धू॒मस्ते॑ के॒तुर॑भवद्दि॒वि श्रि॒तः॥ 5.011.03

अ॒ग्निर्नो॑ य॒ज्ञमुप॑ वेतु साधु॒याग्निं नरो॒ वि भ॑रन्ते गृ॒हेगृ॑हे।

अ॒ग्निर्दू॒तो अ॑भवद्धव्य॒वाह॑नो॒ऽग्निं वृ॑णा॒ना वृ॑णते क॒विक्र॑तुम्॥ 5.011.04

तुभ्ये॒दम॑ग्ने॒ मधु॑मत्तमं॒ वच॒स्तुभ्यं॑ मनी॒षा इ॒यम॑स्तु॒ शं हृ॒दे।

त्वां गिर॒ सिन्धु॑मिवा॒वनी॑र्म॒हीरा पृ॑णन्ति॒ शव॑सा व॒र्धय॑न्ति च॥ 5.011.05

त्वाम॑ग्ने॒ अङ्गि॑रसो॒ गुहा॑ हि॒तमन्व॑विन्दञ्छिश्रिया॒णं वने॑वने।

स जा॑यसे म॒थ्यमा॑न॒ सहो॑ म॒हत्त्वामा॑हु॒ सह॑सस्पु॒त्रम॑ङ्गिरः॥ 5.011.06

प्राग्नये॑ बृह॒ते य॒ज्ञिया॑य ऋ॒तस्य॒ वृष्णे॒ असु॑राय॒ मन्म॑।

घृ॒तं न य॒ज्ञ आ॒स्ये॒3 सुपू॑तं॒ गिरं॑ भरे वृष॒भाय॑ प्रती॒चीम्॥ 5.012.01

ऋ॒तं चि॑कित्व ऋ॒तमिच्चि॑किद्ध्यृ॒तस्य॒ धारा॒ अनु॑ तृन्धि पू॒र्वीः।

नाहं या॒तुं सह॑सा॒ न द्व॒येन॑ ऋ॒तं स॑पाम्यरु॒षस्य॒ वृष्ण॑॥ 5.012.02

कया॑ नो अग्न ऋ॒तय॑न्नृ॒तेन॒ भुवो॒ नवे॑दा उ॒चथ॑स्य॒ नव्य॑।

वेदा॑ मे दे॒व ऋ॑तु॒पा ऋ॑तू॒नां नाहं पतिं॑ सनि॒तुर॒स्य रा॒यः॥ 5.012.03

के ते॑ अग्ने रि॒पवे॒ बन्ध॑नास॒ के पा॒यव॑ सनिषन्त द्यु॒मन्त॑।

के धा॒सिम॑ग्ने॒ अनृ॑तस्य पान्ति॒ क आस॑तो॒ वच॑सः सन्ति गो॒पाः॥ 5.012.04

सखा॑यस्ते॒ विषु॑णा अग्न ए॒ते शि॒वास॒ सन्तो॒ अशि॑वा अभूवन्।

अधू॑र्षत स्व॒यमे॒ते वचो॑भिरृजूय॒ते वृ॑जि॒नानि॑ ब्रु॒वन्त॑॥ 5.012.05

यस्ते॑ अग्ने॒ नम॑सा य॒ज्ञमीट्ट॑ ऋ॒तं स पा॑त्यरु॒षस्य॒ वृष्ण॑।

तस्य॒ क्षय॑ पृ॒थुरा सा॒धुरे॑तु प्र॒सर्स्रा॑णस्य॒ नहु॑षस्य॒ शेष॑॥ 5.012.06

अर्च॑न्तस्त्वा हवाम॒हेऽर्च॑न्त॒ समि॑धीमहि।

अग्ने॒ अर्च॑न्त ऊ॒तये॑॥ 5.013.01

अ॒ग्नेः स्तोमं॑ मनामहे सि॒ध्रम॒द्य दि॑वि॒स्पृश॑।

दे॒वस्य॑ द्रविण॒स्यव॑॥ 5.013.02

अ॒ग्निर्जु॑षत नो॒ गिरो॒ होता॒ यो मानु॑षे॒ष्वा।

स य॑क्ष॒द्दैव्यं॒ जन॑म्॥ 5.013.03

त्वम॑ग्ने स॒प्रथा॑ असि॒ जुष्टो॒ होता॒ वरे॑ण्यः।

त्वया॑ य॒ज्ञं वि त॑न्वते॥ 5.013.04

त्वाम॑ग्ने वाज॒सात॑मं॒ विप्रा॑ वर्धन्ति॒ सुष्टु॑तम्।

स नो॑ रास्व सु॒वीर्य॑म्॥ 5.013.05

अग्ने॑ ने॒मिर॒राँ इ॑व दे॒वाँस्त्वं प॑रि॒भूर॑सि।

आ राध॑श्चि॒त्रमृ॑ञ्जसे॥ 5.013.06

अ॒ग्निं स्तोमे॑न बोधय समिधा॒नो अम॑र्त्यम्।

ह॒व्या दे॒वेषु॑ नो दधत्॥ 5.014.01

तम॑ध्व॒रेष्वी॑ळते दे॒वं मर्ता॒ अम॑र्त्यम्।

यजि॑ष्ठं॒ मानु॑षे॒ जने॑॥ 5.014.02

तं हि शश्व॑न्त॒ ईळ॑ते स्रु॒चा दे॒वं घृ॑त॒श्चुता॑।

अ॒ग्निं ह॒व्याय॒ वोळ्ह॑वे॥ 5.014.03

अ॒ग्निर्जा॒तो अ॑रोचत॒ घ्नन्दस्यू॒ञ्ज्योति॑षा॒ तम॑।

अवि॑न्द॒द्गा अ॒पः स्व॑॥ 5.014.04

अ॒ग्निमी॒ळेन्यं॑ क॒विं घृ॒तपृ॑ष्ठं सपर्यत।

वेतु॑ मे शृ॒णव॒द्धव॑म्॥ 5.014.05

अ॒ग्निं घृ॒तेन॑ वावृधु॒ स्तोमे॑भिर्वि॒श्वच॑र्षणिम्।

स्वा॒धीभि॑र्वच॒स्युभि॑॥ 5.014.06

प्र वे॒धसे॑ क॒वये॒ वेद्या॑य॒ गिरं॑ भरे य॒शसे॑ पू॒र्व्याय॑।

घृ॒तप्र॑सत्तो॒ असु॑रः सु॒शेवो॑ रा॒यो ध॒र्ता ध॒रुणो॒ वस्वो॑ अ॒ग्निः॥ 5.015.01

ऋ॒तेन॑ ऋ॒तं ध॒रुणं॑ धारयन्त य॒ज्ञस्य॑ शा॒के प॑र॒मे व्यो॑मन्।

दि॒वो धर्म॑न्ध॒रुणे॑ से॒दुषो॒ नॄञ्जा॒तैरजा॑ताँ अ॒भि ये न॑न॒क्षुः॥ 5.015.02

अ॒ङ्हो॒युव॑स्त॒न्व॑स्तन्वते॒ वि वयो॑ म॒हद्दु॒ष्टरं॑ पू॒र्व्याय॑।

स सं॒वतो॒ नव॑जातस्तुतुर्यात्सि॒ङ्हं न क्रु॒द्धम॒भित॒ परि॑ ष्ठुः॥ 5.015.03

मा॒तेव॒ यद्भर॑से पप्रथा॒नो जनं॑जनं॒ धाय॑से॒ चक्ष॑से च।

वयो॑वयो जरसे॒ यद्दधा॑न॒ परि॒ त्मना॒ विषु॑रूपो जिगासि॥ 5.015.04

वाजो॒ नु ते॒ शव॑सस्पा॒त्वन्त॑मु॒रुं दोघं॑ ध॒रुणं॑ देव रा॒यः।

प॒दं न ता॒युर्गुहा॒ दधा॑नो म॒हो रा॒ये चि॒तय॒न्नत्रि॑मस्पः॥ 5.015.05

बृ॒हद्वयो॒ हि भा॒नवेऽर्चा॑ दे॒वाया॒ग्नये॑।

यं मि॒त्रं न प्रश॑स्तिभि॒र्मर्ता॑सो दधि॒रे पु॒रः॥ 5.016.01

स हि द्युभि॒र्जना॑नां॒ होता॒ दक्ष॑स्य बा॒ह्वोः।

वि ह॒व्यम॒ग्निरा॑नु॒षग्भगो॒ न वार॑मृण्वति॥ 5.016.02

अ॒स्य स्तोमे॑ म॒घोन॑ स॒ख्ये वृ॒द्धशो॑चिषः।

विश्वा॒ यस्मि॑न्तुवि॒ष्वणि॒ सम॒र्ये शुष्म॑माद॒धुः॥ 5.016.03

अधा॒ ह्य॑ग्न एषां सु॒वीर्य॑स्य मं॒हना॑।

तमिद्य॒ह्वं न रोद॑सी॒ परि॒ श्रवो॑ बभूवतुः॥ 5.016.04

नू न॒ एहि॒ वार्य॒मग्ने॑ गृणा॒न आ भ॑र।

ये व॒यं ये च॑ सू॒रय॑ स्व॒स्ति धाम॑हे॒ सचो॒तैधि॑ पृ॒त्सु नो॑ वृ॒धे॥ 5.016.05

आ य॒ज्ञैर्दे॑व॒ मर्त्य॑ इ॒त्था तव्यां॑समू॒तये॑।

अ॒ग्निं कृ॒ते स्व॑ध्व॒रे पू॒रुरी॑ळी॒ताव॑से॥ 5.017.01

अस्य॒ हि स्वय॑शस्तर आ॒सा वि॑धर्म॒न्मन्य॑से।

तं नाकं॑ चि॒त्रशो॑चिषं म॒न्द्रं प॒रो म॑नी॒षया॑॥ 5.017.02

अ॒स्य वासा उ॑ अ॒र्चिषा॒ य आयु॑क्त तु॒जा गि॒रा।

दि॒वो न यस्य॒ रेत॑सा बृ॒हच्छोच॑न्त्य॒र्चय॑॥ 5.017.03

अ॒स्य क्रत्वा॒ विचे॑तसो द॒स्मस्य॒ वसु॒ रथ॒ आ।

अधा॒ विश्वा॑सु॒ हव्यो॒ऽग्निर्वि॒क्षु प्र श॑स्यते॥ 5.017.04

नू न॒ इद्धि वार्य॑मा॒सा स॑चन्त सू॒रय॑।

ऊर्जो॑ नपाद॒भिष्ट॑ये पा॒हि श॒ग्धि स्व॒स्तय॑ उ॒तैधि॑ पृ॒त्सु नो॑ वृ॒धे॥ 5.017.05

प्रा॒तर॒ग्निः पु॑रुप्रि॒यो वि॒शः स्त॑वे॒ताति॑थिः।

विश्वा॑नि॒ यो अम॑र्त्यो ह॒व्या मर्ते॑षु॒ रण्य॑ति॥ 5.018.01

द्वि॒ताय॑ मृ॒क्तवा॑हसे॒ स्वस्य॒ दक्ष॑स्य मं॒हना॑।

इन्दुं॒ स ध॑त्त आनु॒षक्स्तो॒ता चि॑त्ते अमर्त्य॥ 5.018.02

तं वो॑ दी॒र्घायु॑शोचिषं गि॒रा हु॑वे म॒घोना॑म्।

अरि॑ष्टो॒ येषां॒ रथो॒ व्य॑श्वदाव॒न्नीय॑ते॥ 5.018.03

चि॒त्रा वा॒ येषु॒ दीधि॑तिरा॒सन्नु॒क्था पान्ति॒ ये।

स्ती॒र्णं ब॒र्हिः स्व॑र्णरे॒ श्रवां॑सि दधिरे॒ परि॑॥ 5.018.04

ये मे॑ पञ्चा॒शतं॑ द॒दुरश्वा॑नां स॒धस्तु॑ति।

द्यु॒मद॑ग्ने॒ महि॒ श्रवो॑ बृ॒हत्कृ॑धि म॒घोनां॑ नृ॒वद॑मृत नृ॒णाम्॥ 5.018.05

अ॒भ्य॑व॒स्थाः प्र जा॑यन्ते॒ प्र व॒व्रेर्व॒व्रिश्चि॑केत।

उ॒पस्थे॑ मा॒तुर्वि च॑ष्टे॥ 5.019.01

जु॒हु॒रे वि चि॒तय॒न्तोऽनि॑मिषं नृ॒म्णं पा॑न्ति।

आ दृ॒ळ्हां पुरं॑ विविशुः॥ 5.019.02

आ श्वै॑त्रे॒यस्य॑ ज॒न्तवो॑ द्यु॒मद्व॑र्धन्त कृ॒ष्टय॑।

नि॒ष्कग्री॑वो बृ॒हदु॑क्थ ए॒ना मध्वा॒ न वा॑ज॒युः॥ 5.019.03

प्रि॒यं दु॒ग्धं न काम्य॒मजा॑मि जा॒म्योः सचा॑।

घ॒र्मो न वाज॑जठ॒रोऽद॑ब्ध॒ शश्व॑तो॒ दभ॑॥ 5.019.04

क्रीळ॑न्नो रश्म॒ आ भु॑व॒ सं भस्म॑ना वा॒युना॒ वेवि॑दानः।

ता अ॑स्य सन्धृ॒षजो॒ न ति॒ग्माः सुसं॑शिता व॒क्ष्यो॑ वक्षणे॒स्थाः॥ 5.019.05

यम॑ग्ने वाजसातम॒ त्वं चि॒न्मन्य॑से र॒यिम्।

तं नो॑ गी॒र्भिः श्र॒वाय्यं॑ देव॒त्रा प॑नया॒ युज॑म्॥ 5.020.01

ये अ॑ग्ने॒ नेरय॑न्ति ते वृ॒द्धा उ॒ग्रस्य॒ शव॑सः।

अप॒ द्वेषो॒ अप॒ ह्वरो॒ऽन्यव्र॑तस्य सश्चिरे॥ 5.020.02

होता॑रं त्वा वृणीम॒हेऽग्ने॒ दक्ष॑स्य॒ साध॑नम्।

य॒ज्ञेषु॑ पू॒र्व्यं गि॒रा प्रय॑स्वन्तो हवामहे॥ 5.020.03

इ॒त्था यथा॑ त ऊ॒तये॒ सह॑सावन्दि॒वेदि॑वे।

रा॒य ऋ॒ताय॑ सुक्रतो॒ गोभि॑ ष्याम सध॒मादो॑ वी॒रैः स्या॑म सध॒माद॑॥ 5.020.04

म॒नु॒ष्वत्त्वा॒ नि धी॑महि मनु॒ष्वत्समि॑धीमहि।

अग्ने॑ मनु॒ष्वद॑ङ्गिरो दे॒वान्दे॑वय॒ते य॑ज॥ 5.021.01

त्वं हि मानु॑षे॒ जनेऽग्ने॒ सुप्री॑त इ॒ध्यसे॑।

स्रुच॑स्त्वा यन्त्यानु॒षक्सुजा॑त॒ सर्पि॑रासुते॥ 5.021.02

त्वां विश्वे॑ स॒जोष॑सो दे॒वासो॑ दू॒तम॑क्रत।

स॒प॒र्यन्त॑स्त्वा कवे य॒ज्ञेषु॑ दे॒वमी॑ळते॥ 5.021.03

दे॒वं वो॑ देवय॒ज्यया॒ग्निमी॑ळीत॒ मर्त्य॑।

समि॑द्धः शुक्र दीदिह्यृ॒तस्य॒ योनि॒मास॑दः स॒सस्य॒ योनि॒मास॑दः॥ 5.021.04

प्र वि॑श्वसामन्नत्रि॒वदर्चा॑ पाव॒कशो॑चिषे।

यो अ॑ध्व॒रेष्वीड्यो॒ होता॑ म॒न्द्रत॑मो वि॒शि॥ 5.022.01

न्य1ग्निं जा॒तवे॑दसं॒ दधा॑ता दे॒वमृ॒त्विज॑म्।

प्र य॒ज्ञ ए॑त्वानु॒षग॒द्या दे॒वव्य॑चस्तमः॥ 5.022.02

चि॒कि॒त्विन्म॑नसं त्वा दे॒वं मर्ता॑स ऊ॒तये॑।

वरे॑ण्यस्य॒ तेऽव॑स इया॒नासो॑ अमन्महि॥ 5.022.03

अग्ने॑ चिकि॒द्ध्य1स्य न॑ इ॒दं वच॑ सहस्य।

तं त्वा॑ सुशिप्र दम्पते॒ स्तोमै॑र्वर्ध॒न्त्यत्र॑यो गी॒र्भिः शु॑म्भ॒न्त्यत्र॑यः॥ 5.022.04

अग्ने॒ सह॑न्त॒मा भ॑र द्यु॒म्नस्य॑ प्रा॒सहा॑ र॒यिम्।

विश्वा॒ यश्च॑र्ष॒णीर॒भ्या॒3सा वाजे॑षु सा॒सह॑त्॥ 5.023.01

तम॑ग्ने पृतना॒षहं॑ र॒यिं स॑हस्व॒ आ भ॑र।

त्वं हि स॒त्यो अद्भु॑तो दा॒ता वाज॑स्य॒ गोम॑तः॥ 5.023.02

विश्वे॒ हि त्वा॑ स॒जोष॑सो॒ जना॑सो वृ॒क्तब॑र्हिषः।

होता॑रं॒ सद्म॑सु प्रि॒यं व्यन्ति॒ वार्या॑ पु॒रु॥ 5.023.03

स हि ष्मा॑ वि॒श्वच॑र्षणिर॒भिमा॑ति॒ सहो॑ द॒धे।

अग्न॑ ए॒षु क्षये॒ष्वा रे॒वन्न॑ शुक्र दीदिहि द्यु॒मत्पा॑वक दीदिहि॥ 5.023.04

अग्ने॒ त्वं नो॒ अन्त॑म उ॒त त्रा॒ता शि॒वो भ॑वा वरू॒थ्य॑॥ 5.024.01

वसु॑र॒ग्निर्वसु॑श्रवा॒ अच्छा॑ नक्षि द्यु॒मत्त॑मं र॒यिं दा॑॥ 5.024.02

स नो॑ बोधि श्रु॒धी हव॑मुरु॒ष्या णो॑ अघाय॒तः स॑मस्मात्॥ 5.024.03

तं त्वा॑ शोचिष्ठ दीदिवः सु॒म्नाय॑ नू॒नमी॑महे॒ सखि॑भ्यः॥ 5.024.04

अच्छा॑ वो अ॒ग्निमव॑से दे॒वं गा॑सि॒ स नो॒ वसु॑।

रास॑त्पु॒त्र ऋ॑षू॒णामृ॒तावा॑ पर्षति द्वि॒षः॥ 5.025.01

स हि स॒त्यो यं पूर्वे॑ चिद्दे॒वास॑श्चि॒द्यमी॑धि॒रे।

होता॑रं म॒न्द्रजि॑ह्व॒मित्सु॑दी॒तिभि॑र्वि॒भाव॑सुम्॥ 5.025.02

स नो॑ धी॒ती वरि॑ष्ठया॒ श्रेष्ठ॑या च सुम॒त्या।

अग्ने॑ रा॒यो दि॑दीहि नः सुवृ॒क्तिभि॑र्वरेण्य॥ 5.025.03

अ॒ग्निर्दे॒वेषु॑ राजत्य॒ग्निर्मर्ते॑ष्वावि॒शन्।

अ॒ग्निर्नो॑ हव्य॒वाह॑नो॒ऽग्निं धी॒भिः स॑पर्यत॥ 5.025.04

अ॒ग्निस्तु॒विश्र॑वस्तमं तु॒विब्र॑ह्माणमुत्त॒मम्।

अ॒तूर्तं॑ श्राव॒यत्प॑तिं पु॒त्रं द॑दाति दा॒शुषे॑॥ 5.025.05

अ॒ग्निर्द॑दाति॒ सत्प॑तिं सा॒साह॒ यो यु॒धा नृभि॑।

अ॒ग्निरत्यं॑ रघु॒ष्यदं॒ जेता॑र॒मप॑राजितम्॥ 5.025.06

यद्वाहि॑ष्ठं॒ तद॒ग्नये॑ बृ॒हद॑र्च विभावसो।

महि॑षीव॒ त्वद्र॒यिस्त्वद्वाजा॒ उदी॑रते॥ 5.025.07

तव॑ द्यु॒मन्तो॑ अ॒र्चयो॒ ग्रावे॑वोच्यते बृ॒हत्।

उ॒तो ते॑ तन्य॒तुर्य॑था स्वा॒नो अ॑र्त॒ त्मना॑ दि॒वः॥ 5.025.08

ए॒वाँ अ॒ग्निं व॑सू॒यव॑ सहसा॒नं व॑वन्दिम।

स नो॒ विश्वा॒ अति॒ द्विष॒ पर्ष॑न्ना॒वेव॑ सु॒क्रतु॑॥ 5.025.09

अग्ने॑ पावक रो॒चिषा॑ म॒न्द्रया॑ देव जि॒ह्वया॑।

आ दे॒वान्व॑क्षि॒ यक्षि॑ च॥ 5.026.01

तं त्वा॑ घृतस्नवीमहे॒ चित्र॑भानो स्व॒र्दृश॑म्।

दे॒वाँ आ वी॒तये॑ वह॥ 5.026.02

वी॒तिहो॑त्रं त्वा कवे द्यु॒मन्तं॒ समि॑धीमहि।

अग्ने॑ बृ॒हन्त॑मध्व॒रे॥ 5.026.03

अग्ने॒ विश्वे॑भि॒रा ग॑हि दे॒वेभि॑र्ह॒व्यदा॑तये।

होता॑रं त्वा वृणीमहे॥ 5.026.04

यज॑मानाय सुन्व॒त आग्ने॑ सु॒वीर्यं॑ वह।

दे॒वैरा स॑त्सि ब॒र्हिषि॑॥ 5.026.05

स॒मि॒धा॒नः स॑हस्रजि॒दग्ने॒ धर्मा॑णि पुष्यसि।

दे॒वानां॑ दू॒त उ॒क्थ्य॑॥ 5.026.06

न्य1ग्निं जा॒तवे॑दसं होत्र॒वाहं॒ यवि॑ष्ठ्यम्।

दधा॑ता दे॒वमृ॒त्विज॑म्॥ 5.026.07

प्र य॒ज्ञ ए॑त्वानु॒षग॒द्या दे॒वव्य॑चस्तमः।

स्तृ॒णी॒त ब॒र्हिरा॒सदे॑॥ 5.026.08

एदं म॒रुतो॑ अ॒श्विना॑ मि॒त्रः सी॑दन्तु॒ वरु॑णः।

दे॒वास॒ सर्व॑या वि॒शा॥ 5.026.09

अन॑स्वन्ता॒ सत्प॑तिर्मामहे मे॒ गावा॒ चेति॑ष्ठो॒ असु॑रो म॒घोन॑।

त्रै॒वृ॒ष्णो अ॑ग्ने द॒शभि॑ स॒हस्रै॒र्वैश्वा॑नर॒ त्र्य॑रुणश्चिकेत॥ 5.027.01

यो मे॑ श॒ता च॑ विंश॒तिं च॒ गोनां॒ हरी॑ च यु॒क्ता सु॒धुरा॒ ददा॑ति।

वैश्वा॑नर॒ सुष्टु॑तो वावृधा॒नोऽग्ने॒ यच्छ॒ त्र्य॑रुणाय॒ शर्म॑॥ 5.027.02

ए॒वा ते॑ अग्ने सुम॒तिं च॑का॒नो नवि॑ष्ठाय नव॒मं त्र॒सद॑स्युः।

यो मे॒ गिर॑स्तुविजा॒तस्य॑ पू॒र्वीर्यु॒क्तेना॒भि त्र्य॑रुणो गृ॒णाति॑॥ 5.027.03

यो म॒ इति॑ प्र॒वोच॒त्यश्व॑मेधाय सू॒रये॑।

दद॑दृ॒चा स॒निं य॒ते दद॑न्मे॒धामृ॑ताय॒ते॥ 5.027.04

यस्य॑ मा परु॒षाः श॒तमु॑द्ध॒र्षय॑न्त्यु॒क्षण॑।

अश्व॑मेधस्य॒ दाना॒ सोमा॑ इव॒ त्र्या॑शिरः॥ 5.027.05

इन्द्रा॑ग्नी शत॒दाव्न्यश्व॑मेधे सु॒वीर्य॑म्।

क्ष॒त्रं धा॑रयतं बृ॒हद्दि॒वि सूर्य॑मिवा॒जर॑म्॥ 5.027.06

समि॑द्धो अ॒ग्निर्दि॒वि शो॒चिर॑श्रेत्प्र॒त्यङ्ङु॒षस॑मुर्वि॒या वि भा॑ति।

एति॒ प्राची॑ वि॒श्ववा॑रा॒ नमो॑भिर्दे॒वाँ ईळा॑ना ह॒विषा॑ घृ॒ताची॑॥ 5.028.01

स॒मि॒ध्यमा॑नो अ॒मृत॑स्य राजसि ह॒विष्कृ॒ण्वन्तं॑ सचसे स्व॒स्तये॑।

विश्वं॒ स ध॑त्ते॒ द्रवि॑णं॒ यमिन्व॑स्याति॒थ्यम॑ग्ने॒ नि च॑ धत्त॒ इत्पु॒रः॥ 5.028.02

अग्ने॒ शर्ध॑ मह॒ते सौभ॑गाय॒ तव॑ द्यु॒म्नान्यु॑त्त॒मानि॑ सन्तु।

सं जा॑स्प॒त्यं सु॒यम॒मा कृ॑णुष्व शत्रूय॒ताम॒भि ति॑ष्ठा॒ महां॑सि॥ 5.028.03

समि॑द्धस्य॒ प्रम॑ह॒सोऽग्ने॒ वन्दे॒ तव॒ श्रिय॑म्।

वृ॒ष॒भो द्यु॒म्नवाँ॑ असि॒ सम॑ध्व॒रेष्वि॑ध्यसे॥ 5.028.04

समि॑द्धो अग्न आहुत दे॒वान्य॑क्षि स्वध्वर।

त्वं हि ह॑व्य॒वाळसि॑॥ 5.028.05

आ जु॑होता दुव॒स्यता॒ग्निं प्र॑य॒त्य॑ध्व॒रे।

वृ॒णी॒ध्वं ह॑व्य॒वाह॑नम्॥ 5.028.06

त्र्य॑र्य॒मा मनु॑षो दे॒वता॑ता॒ त्री रो॑च॒ना दि॒व्या धा॑रयन्त।

अर्च॑न्ति त्वा म॒रुत॑ पू॒तद॑क्षा॒स्त्वमे॑षा॒मृषि॑रिन्द्रासि॒ धीर॑॥ 5.029.01

अनु॒ यदीं॑ म॒रुतो॑ मन्दसा॒नमार्च॒न्निन्द्रं॑ पपि॒वांसं॑ सु॒तस्य॑।

आद॑त्त॒ वज्र॑म॒भि यदहिं॒ हन्न॒पो य॒ह्वीर॑सृज॒त्सर्त॒वा उ॑॥ 5.029.02

उ॒त ब्र॑ह्माणो मरुतो मे अ॒स्येन्द्र॒ सोम॑स्य॒ सुषु॑तस्य पेयाः।

तद्धि ह॒व्यं मनु॑षे॒ गा अवि॑न्द॒दह॒न्नहिं॑ पपि॒वाँ इन्द्रो॑ अस्य॥ 5.029.03

आद्रोद॑सी वित॒रं वि ष्क॑भायत्संविव्या॒नश्चि॑द्भि॒यसे॑ मृ॒गं क॑।

जिग॑र्ति॒मिन्द्रो॑ अप॒जर्गु॑राण॒ प्रति॑ श्व॒सन्त॒मव॑ दान॒वं ह॑न्॥ 5.029.04

अध॒ क्रत्वा॑ मघव॒न्तुभ्यं॑ दे॒वा अनु॒ विश्वे॑ अददुः सोम॒पेय॑म्।

यत्सूर्य॑स्य ह॒रित॒ पत॑न्तीः पु॒रः स॒तीरुप॑रा॒ एत॑शे॒ कः॥ 5.029.05

नव॒ यद॑स्य नव॒तिं च॑ भो॒गान्सा॒कं वज्रे॑ण म॒घवा॑ विवृ॒श्चत्।

अर्च॒न्तीन्द्रं॑ म॒रुत॑ स॒धस्थे॒ त्रैष्टु॑भेन॒ वच॑सा बाधत॒ द्याम्॥ 5.029.06

सखा॒ सख्ये॑ अपच॒त्तूय॑म॒ग्निर॒स्य क्रत्वा॑ महि॒षा त्री श॒तानि॑।

त्री सा॒कमिन्द्रो॒ मनु॑ष॒ सरां॑सि सु॒तं पि॑बद्वृत्र॒हत्या॑य॒ सोम॑म्॥ 5.029.07

त्री यच्छ॒ता म॑हि॒षाणा॒मघो॒ मास्त्री सरां॑सि म॒घवा॑ सो॒म्यापा॑।

का॒रं न विश्वे॑ अह्वन्त दे॒वा भर॒मिन्द्रा॑य॒ यदहिं॑ ज॒घान॑॥ 5.029.08

उ॒शना॒ यत्स॑ह॒स्यै॒3रया॑तं गृ॒हमि॑न्द्र जूजुवा॒नेभि॒रश्वै॑।

व॒न्वा॒नो अत्र॑ स॒रथं॑ ययाथ॒ कुत्से॑न दे॒वैरव॑नोर्ह॒ शुष्ण॑म्॥ 5.029.09

प्रान्यच्च॒क्रम॑वृह॒ सूर्य॑स्य॒ कुत्सा॑या॒न्यद्वरि॑वो॒ यात॑वेऽकः।

अ॒नासो॒ दस्यूँ॑रमृणो व॒धेन॒ नि दु॑र्यो॒ण आ॑वृणङ्मृ॒ध्रवा॑चः॥ 5.029.10

स्तोमा॑सस्त्वा॒ गौरि॑वीतेरवर्ध॒न्नर॑न्धयो वैदथि॒नाय॒ पिप्रु॑म्।

आ त्वामृ॒जिश्वा॑ स॒ख्याय॑ चक्रे॒ पच॑न्प॒क्तीरपि॑ब॒ सोम॑मस्य॥ 5.029.11

नव॑ग्वासः सु॒तसो॑मास॒ इन्द्रं॒ दश॑ग्वासो अ॒भ्य॑र्चन्त्य॒र्कैः।

गव्यं॑ चिदू॒र्वम॑पि॒धान॑वन्तं॒ तं चि॒न्नर॑ शशमा॒ना अप॑ व्रन्॥ 5.029.12

क॒थो नु ते॒ परि॑ चराणि वि॒द्वान्वी॒र्या॑ मघव॒न्या च॒कर्थ॑।

या चो॒ नु नव्या॑ कृ॒णव॑ शविष्ठ॒ प्रेदु॒ ता ते॑ वि॒दथे॑षु ब्रवाम॥ 5.029.13

ए॒ता विश्वा॑ चकृ॒वाँ इ॑न्द्र॒ भूर्यप॑रीतो ज॒नुषा॑ वी॒र्ये॑ण।

या चि॒न्नु व॑ज्रिन्कृ॒णवो॑ दधृ॒ष्वान्न ते॑ व॒र्ता तवि॑ष्या अस्ति॒ तस्या॑॥ 5.029.14

इन्द्र॒ ब्रह्म॑ क्रि॒यमा॑णा जुषस्व॒ या ते॑ शविष्ठ॒ नव्या॒ अक॑र्म।

वस्त्रे॑व भ॒द्रा सुकृ॑ता वसू॒यू रथं॒ न धीर॒ स्वपा॑ अतक्षम्॥ 5.029.15

क्व1 स्य वी॒रः को अ॑पश्य॒दिन्द्रं॑ सु॒खर॑थ॒मीय॑मानं॒ हरि॑भ्याम्।

यो रा॒या व॒ज्री सु॒तसो॑ममि॒च्छन्तदोको॒ गन्ता॑ पुरुहू॒त ऊ॒ती॥ 5.030.01

अवा॑चचक्षं प॒दम॑स्य स॒स्वरु॒ग्रं नि॑धा॒तुरन्वा॑यमि॒च्छन्।

अपृ॑च्छम॒न्याँ उ॒त ते म॑ आहु॒रिन्द्रं॒ नरो॑ बुबुधा॒ना अ॑शेम॥ 5.030.02

प्र नु व॒यं सु॒ते या ते॑ कृ॒तानीन्द्र॒ ब्रवा॑म॒ यानि॑ नो॒ जुजो॑षः।

वेद॒दवि॑द्वाञ्छृ॒णव॑च्च वि॒द्वान्वह॑ते॒ऽयं म॒घवा॒ सर्व॑सेनः॥ 5.030.03

स्थि॒रं मन॑श्चकृषे जा॒त इ॑न्द्र॒ वेषीदेको॑ यु॒धये॒ भूय॑सश्चित्।

अश्मा॑नं चि॒च्छव॑सा दिद्युतो॒ वि वि॒दो गवा॑मू॒र्वमु॒स्रिया॑णाम्॥ 5.030.04

प॒रो यत्त्वं प॑र॒म आ॒जनि॑ष्ठाः परा॒वति॒ श्रुत्यं॒ नाम॒ बिभ्र॑त्।

अत॑श्चि॒दिन्द्रा॑दभयन्त दे॒वा विश्वा॑ अ॒पो अ॑जयद्दा॒सप॑त्नीः॥ 5.030.05

तुभ्येदे॒ते म॒रुत॑ सु॒शेवा॒ अर्च॑न्त्य॒र्कं सु॒न्वन्त्यन्ध॑।

अहि॑मोहा॒नम॒प आ॒शया॑नं॒ प्र मा॒याभि॑र्मा॒यिनं॑ सक्ष॒दिन्द्र॑॥ 5.030.06

वि षू मृधो॑ ज॒नुषा॒ दान॒मिन्व॒न्नह॒न्गवा॑ मघवन्संचका॒नः।

अत्रा॑ दा॒सस्य॒ नमु॑चे॒ शिरो॒ यदव॑र्तयो॒ मन॑वे गा॒तुमि॒च्छन्॥ 5.030.07

युजं॒ हि मामकृ॑था॒ आदिदि॑न्द्र॒ शिरो॑ दा॒सस्य॒ नमु॑चेर्मथा॒यन्।

अश्मा॑नं चित्स्व॒र्यं1 वर्त॑मानं॒ प्र च॒क्रिये॑व॒ रोद॑सी म॒रुद्भ्य॑॥ 5.030.08

स्त्रियो॒ हि दा॒स आयु॑धानि च॒क्रे किं मा॑ करन्नब॒ला अ॑स्य॒ सेना॑।

अ॒न्तर्ह्यख्य॑दु॒भे अ॑स्य॒ धेने॒ अथोप॒ प्रैद्यु॒धये॒ दस्यु॒मिन्द्र॑॥ 5.030.09

समत्र॒ गावो॒ऽभितो॑ऽनवन्ते॒हेह॑ व॒त्सैर्वियु॑ता॒ यदास॑न्।

सं ता इन्द्रो॑ असृजदस्य शा॒कैर्यदीं॒ सोमा॑स॒ सुषु॑ता॒ अम॑न्दन्॥ 5.030.10

यदीं॒ सोमा॑ ब॒भ्रुधू॑ता॒ अम॑न्द॒न्नरो॑रवीद्वृष॒भः साद॑नेषु।

पु॒रं॒द॒रः प॑पि॒वाँ इन्द्रो॑ अस्य॒ पुन॒र्गवा॑मददादु॒स्रिया॑णाम्॥ 5.030.11

भ॒द्रमि॒दं रु॒शमा॑ अग्ने अक्र॒न्गवां॑ च॒त्वारि॒ दद॑तः स॒हस्रा॑।

ऋ॒णं॒च॒यस्य॒ प्रय॑ता म॒घानि॒ प्रत्य॑ग्रभीष्म॒ नृत॑मस्य नृ॒णाम्॥ 5.030.12

सु॒पेश॑सं॒ माव॑ सृज॒न्त्यस्तं॒ गवां॑ स॒हस्रै॑ रु॒शमा॑सो अग्ने।

ती॒व्रा इन्द्र॑मममन्दुः सु॒तासो॒ऽक्तोर्व्यु॑ष्टौ॒ परि॑तक्म्यायाः॥ 5.030.13

औच्छ॒त्सा रात्री॒ परि॑तक्म्या॒ याँ ऋ॑णंच॒ये राज॑नि रु॒शमा॑नाम्।

अत्यो॒ न वा॒जी र॒घुर॒ज्यमा॑नो ब॒भ्रुश्च॒त्वार्य॑सनत्स॒हस्रा॑॥ 5.030.14

चतु॑सहस्रं॒ गव्य॑स्य प॒श्वः प्रत्य॑ग्रभीष्म रु॒शमे॑ष्वग्ने।

घ॒र्मश्चि॑त्त॒प्तः प्र॒वृजे॒ य आसी॑दय॒स्मय॒स्तम्वादा॑म॒ विप्रा॑॥ 5.030.15

इन्द्रो॒ रथा॑य प्र॒वतं॑ कृणोति॒ यम॒ध्यस्था॑न्म॒घवा॑ वाज॒यन्त॑म्।

यू॒थेव॑ प॒श्वो व्यु॑नोति गो॒पा अरि॑ष्टो याति प्रथ॒मः सिषा॑सन्॥ 5.031.01

आ प्र द्र॑व हरिवो॒ मा वि वे॑न॒ पिश॑ङ्गराते अ॒भि न॑ सचस्व।

न॒हि त्वदि॑न्द्र॒ वस्यो॑ अ॒न्यदस्त्य॑मे॒नाँश्चि॒ज्जनि॑वतश्चकर्थ॥ 5.031.02

उद्यत्सह॒ सह॑स॒ आज॑निष्ट॒ देदि॑ष्ट॒ इन्द्र॑ इन्द्रि॒याणि॒ विश्वा॑।

प्राचो॑दयत्सु॒दुघा॑ व॒व्रे अ॒न्तर्वि ज्योति॑षा संववृ॒त्वत्तमो॑ऽवः॥ 5.031.03

अन॑वस्ते॒ रथ॒मश्वा॑य तक्ष॒न्त्वष्टा॒ वज्रं॑ पुरुहूत द्यु॒मन्त॑म्।

ब्र॒ह्माण॒ इन्द्रं॑ म॒हय॑न्तो अ॒र्कैरव॑र्धय॒न्नह॑ये॒ हन्त॒वा उ॑॥ 5.031.04

वृष्णे॒ यत्ते॒ वृष॑णो अ॒र्कमर्चा॒निन्द्र॒ ग्रावा॑णो॒ अदि॑तिः स॒जोषा॑।

अ॒न॒श्वासो॒ ये प॒वयो॑ऽर॒था इन्द्रे॑षिता अ॒भ्यव॑र्तन्त॒ दस्यू॑न्॥ 5.031.05

प्र ते॒ पूर्वा॑णि॒ कर॑णानि वोचं॒ प्र नूत॑ना मघव॒न्या च॒कर्थ॑।

शक्ती॑वो॒ यद्वि॒भरा॒ रोद॑सी उ॒भे जय॑न्न॒पो मन॑वे॒ दानु॑चित्राः॥ 5.031.06

तदिन्नु ते॒ कर॑णं दस्म वि॒प्राहिं॒ यद्घ्नन्नोजो॒ अत्रामि॑मीथाः।

शुष्ण॑स्य चि॒त्परि॑ मा॒या अ॑गृभ्णाः प्रपि॒त्वं यन्नप॒ दस्यूँ॑रसेधः॥ 5.031.07

त्वम॒पो यद॑वे तु॒र्वशा॒यार॑मयः सु॒दुघा॑ पा॒र इ॑न्द्र।

उ॒ग्रम॑यात॒मव॑हो ह॒ कुत्सं॒ सं ह॒ यद्वा॑मु॒शनार॑न्त दे॒वाः॥ 5.031.08

इन्द्रा॑कुत्सा॒ वह॑माना॒ रथे॒ना वा॒मत्या॒ अपि॒ कर्णे॑ वहन्तु।

निः षी॑म॒द्भ्यो धम॑थो॒ निः ष॒धस्था॑न्म॒घोनो॑ हृ॒दो व॑रथ॒स्तमां॑सि॥ 5.031.09

वात॑स्य यु॒क्तान्सु॒युज॑श्चि॒दश्वा॑न्क॒विश्चि॑दे॒षो अ॑जगन्नव॒स्युः।

विश्वे॑ ते॒ अत्र॑ म॒रुत॒ सखा॑य॒ इन्द्र॒ ब्रह्मा॑णि॒ तवि॑षीमवर्धन्॥ 5.031.10

सूर॑श्चि॒द्रथं॒ परि॑तक्म्यायां॒ पूर्वं॑ कर॒दुप॑रं जूजु॒वांस॑म्।

भर॑च्च॒क्रमेत॑श॒ सं रि॑णाति पु॒रो दध॑त्सनिष्यति॒ क्रतुं॑ नः॥ 5.031.11

आयं ज॑ना अभि॒चक्षे॑ जगा॒मेन्द्र॒ सखा॑यं सु॒तसो॑ममि॒च्छन्।

वद॒न्ग्रावाव॒ वेदिं॑ भ्रियाते॒ यस्य॑ जी॒रम॑ध्व॒र्यव॒श्चर॑न्ति॥ 5.031.12

ये चा॒कन॑न्त चा॒कन॑न्त॒ नू ते मर्ता॑ अमृत॒ मो ते अंह॒ आर॑न्।

वा॒व॒न्धि यज्यूँ॑रु॒त तेषु॑ धे॒ह्योजो॒ जने॑षु॒ येषु॑ ते॒ स्याम॑॥ 5.031.13

अद॑र्द॒रुत्स॒मसृ॑जो॒ वि खानि॒ त्वम॑र्ण॒वान्ब॑द्बधा॒नाँ अ॑रम्णाः।

म॒हान्त॑मिन्द्र॒ पर्व॑तं॒ वि यद्वः सृ॒जो वि धारा॒ अव॑ दान॒वं ह॑न्॥ 5.032.01

त्वमुत्साँ॑ ऋ॒तुभि॑र्बद्बधा॒नाँ अरं॑ह॒ ऊध॒ पर्व॑तस्य वज्रिन्।

अहिं॑ चिदुग्र॒ प्रयु॑तं॒ शया॑नं जघ॒न्वाँ इ॑न्द्र॒ तवि॑षीमधत्थाः॥ 5.032.02

त्यस्य॑ चिन्मह॒तो निर्मृ॒गस्य॒ वध॑र्जघान॒ तवि॑षीभि॒रिन्द्र॑।

य एक॒ इद॑प्र॒तिर्मन्य॑मान॒ आद॑स्माद॒न्यो अ॑जनिष्ट॒ तव्या॑न्॥ 5.032.03

त्यं चि॑देषां स्व॒धया॒ मद॑न्तं मि॒हो नपा॑तं सु॒वृधं॑ तमो॒गाम्।

वृष॑प्रभर्मा दान॒वस्य॒ भामं॒ वज्रे॑ण व॒ज्री नि ज॑घान॒ शुष्ण॑म्॥ 5.032.04

त्यं चि॑दस्य॒ क्रतु॑भि॒र्निष॑त्तमम॒र्मणो॑ वि॒ददिद॑स्य॒ मर्म॑।

यदीं॑ सुक्षत्र॒ प्रभृ॑ता॒ मद॑स्य॒ युयु॑त्सन्तं॒ तम॑सि ह॒र्म्ये धाः॥ 5.032.05

त्यं चि॑दि॒त्था क॑त्प॒यं शया॑नमसू॒र्ये तम॑सि वावृधा॒नम्।

तं चि॑न्मन्दा॒नो वृ॑ष॒भः सु॒तस्यो॒च्चैरिन्द्रो॑ अप॒गूर्या॑ जघान॥ 5.032.06

उद्यदिन्द्रो॑ मह॒ते दा॑न॒वाय॒ वध॒र्यमि॑ष्ट॒ सहो॒ अप्र॑तीतम्।

यदीं॒ वज्र॑स्य॒ प्रभृ॑तौ द॒दाभ॒ विश्व॑स्य ज॒न्तोर॑ध॒मं च॑कार॥ 5.032.07

त्यं चि॒दर्णं॑ मधु॒पं शया॑नमसि॒न्वं व॒व्रं मह्याद॑दु॒ग्रः।

अ॒पाद॑म॒त्रं म॑ह॒ता व॒धेन॒ नि दु॑र्यो॒ण आ॑वृणङ्मृ॒ध्रवा॑चम्॥ 5.032.08

को अ॑स्य॒ शुष्मं॒ तवि॑षीं वरात॒ एको॒ धना॑ भरते॒ अप्र॑तीतः।

इ॒मे चि॑दस्य॒ ज्रय॑सो॒ नु दे॒वी इन्द्र॒स्यौज॑सो भि॒यसा॑ जिहाते॥ 5.032.09

न्य॑स्मै दे॒वी स्वधि॑तिर्जिहीत॒ इन्द्रा॑य गा॒तुरु॑श॒तीव॑ येमे।

सं यदोजो॑ यु॒वते॒ विश्व॑माभि॒रनु॑ स्व॒धाव्ने॑ क्षि॒तयो॑ नमन्त॥ 5.032.10

एकं॒ नु त्वा॒ सत्प॑तिं॒ पाञ्च॑जन्यं जा॒तं शृ॑णोमि य॒शसं॒ जने॑षु।

तं मे॑ जगृभ्र आ॒शसो॒ नवि॑ष्ठं दो॒षा वस्तो॒र्हव॑मानास॒ इन्द्र॑म्॥ 5.032.11

ए॒वा हि त्वामृ॑तु॒था या॒तय॑न्तं म॒घा विप्रे॑भ्यो॒ दद॑तं शृ॒णोमि॑।

किं ते॑ ब्र॒ह्माणो॑ गृहते॒ सखा॑यो॒ ये त्वा॒या नि॑द॒धुः काम॑मिन्द्र॥ 5.032.12

महि॑ म॒हे त॒वसे॑ दीध्ये॒ नॄनिन्द्रा॑ये॒त्था त॒वसे॒ अत॑व्यान्।

यो अ॑स्मै सुम॒तिं वाज॑सातौ स्तु॒तो जने॑ सम॒र्य॑श्चि॒केत॑॥ 5.033.01

स त्वं न॑ इन्द्र धियसा॒नो अ॒र्कैर्हरी॑णां वृष॒न्योक्त्र॑मश्रेः।

या इ॒त्था म॑घव॒न्ननु॒ जोषं॒ वक्षो॑ अ॒भि प्रार्यः स॑क्षि॒ जना॑न्॥ 5.033.02

न ते त॑ इन्द्रा॒भ्य1स्मदृ॒ष्वायु॑क्तासो अब्र॒ह्मता॒ यदस॑न्।

तिष्ठा॒ रथ॒मधि॒ तं व॑ज्रह॒स्ता र॒श्मिं दे॑व यमसे॒ स्वश्व॑॥ 5.033.03

पु॒रू यत्त॑ इन्द्र॒ सन्त्यु॒क्था गवे॑ च॒कर्थो॒र्वरा॑सु॒ युध्य॑न्।

त॒त॒क्षे सूर्या॑य चि॒दोक॑सि॒ स्वे वृषा॑ स॒मत्सु॑ दा॒सस्य॒ नाम॑ चित्॥ 5.033.04

व॒यं ते त॑ इन्द्र॒ ये च॒ नर॒ शर्धो॑ जज्ञा॒ना या॒ताश्च॒ रथा॑।

आस्माञ्ज॑गम्यादहिशुष्म॒ सत्वा॒ भगो॒ न हव्य॑ प्रभृ॒थेषु॒ चारु॑॥ 5.033.05

प॒पृ॒क्षेण्य॑मिन्द्र॒ त्वे ह्योजो॑ नृ॒म्णानि॑ च नृ॒तमा॑नो॒ अम॑र्तः।

स न॒ एनीं॑ वसवानो र॒यिं दा॒ प्रार्यः स्तु॑षे तुविम॒घस्य॒ दान॑म्॥ 5.033.06

ए॒वा न॑ इन्द्रो॒तिभि॑रव पा॒हि गृ॑ण॒तः शू॑र का॒रून्।

उ॒त त्वचं॒ दद॑तो॒ वाज॑सातौ पिप्री॒हि मध्व॒ सुषु॑तस्य॒ चारो॑॥ 5.033.07

उ॒त त्ये मा॑ पौरुकु॒त्स्यस्य॑ सू॒रेस्त्र॒सद॑स्योर्हिर॒णिनो॒ ररा॑णाः।

वह॑न्तु मा॒ दश॒ श्येता॑सो अस्य गैरिक्षि॒तस्य॒ क्रतु॑भि॒र्नु स॑श्चे॥ 5.033.08

उ॒त त्ये मा॑ मारु॒ताश्व॑स्य॒ शोणा॒ क्रत्वा॑मघासो वि॒दथ॑स्य रा॒तौ।

स॒हस्रा॑ मे॒ च्यव॑तानो॒ ददा॑न आनू॒कम॒र्यो वपु॑षे॒ नार्च॑त्॥ 5.033.09

उ॒त त्ये मा॑ ध्व॒न्य॑स्य॒ जुष्टा॑ लक्ष्म॒ण्य॑स्य सु॒रुचो॒ यता॑नाः।

म॒ह्ना रा॒यः सं॒वर॑णस्य॒ ऋषे॑र्व्र॒जं न गाव॒ प्रय॑ता॒ अपि॑ ग्मन्॥ 5.033.10

अजा॑तशत्रुम॒जरा॒ स्व॑र्व॒त्यनु॑ स्व॒धामि॑ता द॒स्ममी॑यते।

सु॒नोत॑न॒ पच॑त॒ ब्रह्म॑वाहसे पुरुष्टु॒ताय॑ प्रत॒रं द॑धातन॥ 5.034.01

आ यः सोमे॑न ज॒ठर॒मपि॑प्र॒ताम॑न्दत म॒घवा॒ मध्वो॒ अन्ध॑सः।

यदीं॑ मृ॒गाय॒ हन्त॑वे म॒हाव॑धः स॒हस्र॑भृष्टिमु॒शना॑ व॒धं यम॑त्॥ 5.034.02

यो अ॑स्मै घ्रं॒स उ॒त वा॒ य ऊध॑नि॒ सोमं॑ सु॒नोति॒ भव॑ति द्यु॒माँ अह॑।

अपा॑प श॒क्रस्त॑त॒नुष्टि॑मूहति त॒नूशु॑भ्रं म॒घवा॒ यः क॑वास॒खः॥ 5.034.03

यस्याव॑धीत्पि॒तरं॒ यस्य॑ मा॒तरं॒ यस्य॑ श॒क्रो भ्रात॑रं॒ नात॑ ईषते।

वेतीद्व॑स्य॒ प्रय॑ता यतंक॒रो न किल्बि॑षादीषते॒ वस्व॑ आक॒रः॥ 5.034.04

न प॒ञ्चभि॑र्द॒शभि॑र्वष्ट्या॒रभं॒ नासु॑न्वता सचते॒ पुष्य॑ता च॒न।

जि॒नाति॒ वेद॑मु॒या हन्ति॑ वा॒ धुनि॒रा दे॑व॒युं भ॑जति॒ गोम॑ति व्र॒जे॥ 5.034.05

वि॒त्वक्ष॑ण॒ समृ॑तौ चक्रमास॒जोऽसु॑न्वतो॒ विषु॑णः सुन्व॒तो वृ॒धः।

इन्द्रो॒ विश्व॑स्य दमि॒ता वि॒भीष॑णो यथाव॒शं न॑यति॒ दास॒मार्य॑॥ 5.034.06

समीं॑ प॒णेर॑जति॒ भोज॑नं मु॒षे वि दा॒शुषे॑ भजति सू॒नरं॒ वसु॑।

दु॒र्गे च॒न ध्रि॑यते॒ विश्व॒ आ पु॒रु जनो॒ यो अ॑स्य॒ तवि॑षी॒मचु॑क्रुधत्॥ 5.034.07

सं यज्जनौ॑ सु॒धनौ॑ वि॒श्वश॑र्धसा॒ववे॒दिन्द्रो॑ म॒घवा॒ गोषु॑ शु॒भ्रिषु॑।

युजं॒ ह्य1न्यमकृ॑त प्रवेप॒न्युदीं॒ गव्यं॑ सृजते॒ सत्व॑भि॒र्धुनि॑॥ 5.034.08

स॒ह॒स्र॒सामाग्नि॑वेशिं गृणीषे॒ शत्रि॑मग्न उप॒मां के॒तुम॒र्यः।

तस्मा॒ आप॑ सं॒यत॑ पीपयन्त॒ तस्मि॑न्क्ष॒त्रमम॑वत्त्वे॒षम॑स्तु॥ 5.034.09

यस्ते॒ साधि॒ष्ठोऽव॑स॒ इन्द्र॒ क्रतु॒ष्टमा भ॑र।

अ॒स्मभ्यं॑ चर्षणी॒सहं॒ सस्निं॒ वाजे॑षु दु॒ष्टर॑म्॥ 5.035.01

यदि॑न्द्र ते॒ चत॑स्रो॒ यच्छू॑र॒ सन्ति॑ ति॒स्रः।

यद्वा॒ पञ्च॑ क्षिती॒नामव॒स्तत्सु न॒ आ भ॑र॥ 5.035.02

आ तेऽवो॒ वरे॑ण्यं॒ वृष॑न्तमस्य हूमहे।

वृष॑जूति॒र्हि ज॑ज्ञि॒ष आ॒भूभि॑रिन्द्र तु॒र्वणि॑॥ 5.035.03

वृषा॒ ह्यसि॒ राध॑से जज्ञि॒षे वृष्णि॑ ते॒ शव॑।

स्वक्ष॑त्रं ते धृ॒षन्मन॑ सत्रा॒हमि॑न्द्र॒ पौंस्य॑म्॥ 5.035.04

त्वं तमि॑न्द्र॒ मर्त्य॑ममित्र॒यन्त॑मद्रिवः।

स॒र्व॒र॒था श॑तक्रतो॒ नि या॑हि शवसस्पते॥ 5.035.05

त्वामिद्वृ॑त्रहन्तम॒ जना॑सो वृ॒क्तब॑र्हिषः।

उ॒ग्रं पू॒र्वीषु॑ पू॒र्व्यं हव॑न्ते॒ वाज॑सातये॥ 5.035.06

अ॒स्माक॑मिन्द्र दु॒ष्टरं॑ पुरो॒यावा॑नमा॒जिषु॑।

स॒यावा॑नं॒ धने॑धने वाज॒यन्त॑मवा॒ रथ॑म्॥ 5.035.07

अ॒स्माक॑मि॒न्द्रेहि॑ नो॒ रथ॑मवा॒ पुरं॑ध्या।

व॒यं श॑विष्ठ॒ वार्यं॑ दि॒वि श्रवो॑ दधीमहि दि॒वि स्तोमं॑ मनामहे॥ 5.035.08

स आ ग॑म॒दिन्द्रो॒ यो वसू॑नां॒ चिके॑त॒द्दातुं॒ दाम॑नो रयी॒णाम्।

ध॒न्व॒च॒रो न वंस॑गस्तृषा॒णश्च॑कमा॒नः पि॑बतु दु॒ग्धमं॒शुम्॥ 5.036.01

आ ते॒ हनू॑ हरिवः शूर॒ शिप्रे॒ रुह॒त्सोमो॒ न पर्व॑तस्य पृ॒ष्ठे।

अनु॑ त्वा राज॒न्नर्व॑तो॒ न हि॒न्वन्गी॒र्भिर्म॑देम पुरुहूत॒ विश्वे॑॥ 5.036.02

च॒क्रं न वृ॒त्तं पु॑रुहूत वेपते॒ मनो॑ भि॒या मे॒ अम॑ते॒रिद॑द्रिवः।

रथा॒दधि॑ त्वा जरि॒ता स॑दावृध कु॒विन्नु स्तो॑षन्मघवन्पुरू॒वसु॑॥ 5.036.03

ए॒ष ग्रावे॑व जरि॒ता त॑ इ॒न्द्रेय॑र्ति॒ वाचं॑ बृ॒हदा॑शुषा॒णः।

प्र स॒व्येन॑ मघव॒न्यंसि॑ रा॒यः प्र द॑क्षि॒णिद्ध॑रिवो॒ मा वि वे॑नः॥ 5.036.04

वृषा॑ त्वा॒ वृष॑णं वर्धतु॒ द्यौर्वृषा॒ वृष॑भ्यां वहसे॒ हरि॑भ्याम्।

स नो॒ वृषा॒ वृष॑रथः सुशिप्र॒ वृष॑क्रतो॒ वृषा॑ वज्रि॒न्भरे॑ धाः॥ 5.036.05

यो रोहि॑तौ वा॒जिनौ॑ वा॒जिनी॑वान्त्रि॒भिः श॒तैः सच॑माना॒वदि॑ष्ट।

यूने॒ सम॑स्मै क्षि॒तयो॑ नमन्तां श्रु॒तर॑थाय मरुतो दुवो॒या॥ 5.036.06

सं भा॒नुना॑ यतते॒ सूर्य॑स्या॒जुह्वा॑नो घृ॒तपृ॑ष्ठ॒ स्वञ्चा॑।

तस्मा॒ अमृ॑ध्रा उ॒षसो॒ व्यु॑च्छा॒न्य इन्द्रा॑य सु॒नवा॒मेत्याह॑॥ 5.037.01

समि॑द्धाग्निर्वनवत्स्ती॒र्णब॑र्हिर्यु॒क्तग्रा॑वा सु॒तसो॑मो जराते।

ग्रावा॑णो॒ यस्ये॑षि॒रं वद॒न्त्यय॑दध्व॒र्युर्ह॒विषाव॒ सिन्धु॑म्॥ 5.037.02

व॒धूरि॒यं पति॑मि॒च्छन्त्ये॑ति॒ य ईं॒ वहा॑ते॒ महि॑षीमिषि॒राम्।

आस्य॑ श्रवस्या॒द्रथ॒ आ च॑ घोषात्पु॒रू स॒हस्रा॒ परि॑ वर्तयाते॥ 5.037.03

न स राजा॑ व्यथते॒ यस्मि॒न्निन्द्र॑स्ती॒व्रं सोमं॒ पिब॑ति॒ गोस॑खायम्।

आ स॑त्व॒नैरज॑ति॒ हन्ति॑ वृ॒त्रं क्षेति॑ क्षि॒तीः सु॒भगो॒ नाम॒ पुष्य॑न्॥ 5.037.04

पुष्या॒त्क्षेमे॑ अ॒भि योगे॑ भवात्यु॒भे वृतौ॑ संय॒ती सं ज॑याति।

प्रि॒यः सूर्ये॑ प्रि॒यो अ॒ग्ना भ॑वाति॒ य इन्द्रा॑य सु॒तसो॑मो॒ ददा॑शत्॥ 5.037.05

उ॒रोष्ट॑ इन्द्र॒ राध॑सो वि॒भ्वी रा॒तिः श॑तक्रतो।

अधा॑ नो विश्वचर्षणे द्यु॒म्ना सु॑क्षत्र मंहय॥ 5.038.01

यदी॑मिन्द्र श्र॒वाय्य॒मिषं॑ शविष्ठ दधि॒षे।

प॒प्र॒थे दी॑र्घ॒श्रुत्त॑मं॒ हिर॑ण्यवर्ण दु॒ष्टर॑म्॥ 5.038.02

शुष्मा॑सो॒ ये ते॑ अद्रिवो मे॒हना॑ केत॒साप॑।

उ॒भा दे॒वाव॒भिष्ट॑ये दि॒वश्च॒ ग्मश्च॑ राजथः॥ 5.038.03

उ॒तो नो॑ अ॒स्य कस्य॑ चि॒द्दक्ष॑स्य॒ तव॑ वृत्रहन्।

अ॒स्मभ्यं॑ नृ॒म्णमा भ॑रा॒स्मभ्यं॑ नृमणस्यसे॥ 5.038.04

नू त॑ आ॒भिर॒भिष्टि॑भि॒स्तव॒ शर्म॑ञ्छतक्रतो।

इन्द्र॒ स्याम॑ सुगो॒पाः शूर॒ स्याम॑ सुगो॒पाः॥ 5.038.05

यदि॑न्द्र चित्र मे॒हनास्ति॒ त्वादा॑तमद्रिवः।

राध॒स्तन्नो॑ विदद्वस उभयाह॒स्त्या भ॑र॥ 5.039.01

यन्मन्य॑से॒ वरे॑ण्य॒मिन्द्र॑ द्यु॒क्षं तदा भ॑र।

वि॒द्याम॒ तस्य॑ ते व॒यमकू॑पारस्य दा॒वने॑॥ 5.039.02

यत्ते॑ दि॒त्सु प्र॒राध्यं॒ मनो॒ अस्ति॑ श्रु॒तं बृ॒हत्।

तेन॑ दृ॒ळ्हा चि॑दद्रिव॒ आ वाजं॑ दर्षि सा॒तये॑॥ 5.039.03

मंहि॑ष्ठं वो म॒घोनां॒ राजा॑नं चर्षणी॒नाम्।

इन्द्र॒मुप॒ प्रश॑स्तये पू॒र्वीभि॑र्जुजुषे॒ गिर॑॥ 5.039.04

अस्मा॒ इत्काव्यं॒ वच॑ उ॒क्थमिन्द्रा॑य॒ शंस्य॑म्।

तस्मा॑ उ॒ ब्रह्म॑वाहसे॒ गिरो॑ वर्ध॒न्त्यत्र॑यो॒ गिर॑ शुम्भ॒न्त्यत्र॑यः॥ 5.039.05

आ या॒ह्यद्रि॑भिः सु॒तं सोमं॑ सोमपते पिब।

वृष॑न्निन्द्र॒ वृष॑भिर्वृत्रहन्तम॥ 5.040.01

वृषा॒ ग्रावा॒ वृषा॒ मदो॒ वृषा॒ सोमो॑ अ॒यं सु॒तः।

वृष॑न्निन्द्र॒ वृष॑भिर्वृत्रहन्तम॥ 5.040.02

वृषा॑ त्वा॒ वृष॑णं हुवे॒ वज्रि॑ञ्चि॒त्राभि॑रू॒तिभि॑।

वृष॑न्निन्द्र॒ वृष॑भिर्वृत्रहन्तम॥ 5.040.03

ऋ॒जी॒षी व॒ज्री वृ॑ष॒भस्तु॑रा॒षाट् छु॒ष्मी राजा॑ वृत्र॒हा सो॑म॒पावा॑।

यु॒क्त्वा हरि॑भ्या॒मुप॑ यासद॒र्वाङ्माध्यं॑दिने॒ सव॑ने मत्स॒दिन्द्र॑॥ 5.040.04

यत्त्वा॑ सूर्य॒ स्व॑र्भानु॒स्तम॒सावि॑ध्यदासु॒रः।

अक्षे॑त्रवि॒द्यथा॑ मु॒ग्धो भुव॑नान्यदीधयुः॥ 5.040.05

स्व॑र्भानो॒रध॒ यदि॑न्द्र मा॒या अ॒वो दि॒वो वर्त॑माना अ॒वाह॑न्।

गू॒ळ्हं सूर्यं॒ तम॒साप॑व्रतेन तु॒रीये॑ण॒ ब्रह्म॑णाविन्द॒दत्रि॑॥ 5.040.06

मा मामि॒मं तव॒ सन्त॑मत्र इर॒स्या द्रु॒ग्धो भि॒यसा॒ नि गा॑रीत्।

त्वं मि॒त्रो अ॑सि स॒त्यरा॑धा॒स्तौ मे॒हाव॑तं॒ वरु॑णश्च॒ राजा॑॥ 5.040.07

ग्राव्णो॑ ब्र॒ह्मा यु॑युजा॒नः स॑प॒र्यन्की॒रिणा॑ दे॒वान्नम॑सोप॒शिक्ष॑न्।

अत्रि॒ सूर्य॑स्य दि॒वि चक्षु॒राधा॒त्स्व॑र्भानो॒रप॑ मा॒या अ॑घुक्षत्॥ 5.040.08

यं वै सूर्यं॒ स्व॑र्भानु॒स्तम॒सावि॑ध्यदासु॒रः।

अत्र॑य॒स्तमन्व॑विन्दन्न॒ह्य1न्ये अश॑क्नुवन्॥ 5.040.09

को नु वां॑ मित्रावरुणावृता॒यन्दि॒वो वा॑ म॒हः पार्थि॑वस्य वा॒ दे।

ऋ॒तस्य॑ वा॒ सद॑सि॒ त्रासी॑थां नो यज्ञाय॒ते वा॑ पशु॒षो न वाजा॑न्॥ 5.041.01

ते नो॑ मि॒त्रो वरु॑णो अर्य॒मायुरिन्द्र॑ ऋभु॒क्षा म॒रुतो॑ जुषन्त।

नमो॑भिर्वा॒ ये दध॑ते सुवृ॒क्तिं स्तोमं॑ रु॒द्राय॑ मी॒ळ्हुषे॑ स॒जोषा॑॥ 5.041.02

आ वां॒ येष्ठा॑श्विना हु॒वध्यै॒ वात॑स्य॒ पत्म॒न्रथ्य॑स्य पु॒ष्टौ।

उ॒त वा॑ दि॒वो असु॑राय॒ मन्म॒ प्रान्धां॑सीव॒ यज्य॑वे भरध्वम्॥ 5.041.03

प्र स॒क्षणो॑ दि॒व्यः कण्व॑होता त्रि॒तो दि॒वः स॒जोषा॒ वातो॑ अ॒ग्निः।

पू॒षा भग॑ प्रभृ॒थे वि॒श्वभो॑जा आ॒जिं न ज॑ग्मुरा॒श्व॑श्वतमाः॥ 5.041.04

प्र वो॑ र॒यिं यु॒क्ताश्वं॑ भरध्वं रा॒य एषेऽव॑से दधीत॒ धीः।

सु॒शेव॒ एवै॑रौशि॒जस्य॒ होता॒ ये व॒ एवा॑ मरुतस्तु॒राणा॑म्॥ 5.041.05

प्र वो॑ वा॒युं र॑थ॒युजं॑ कृणुध्वं॒ प्र दे॒वं विप्रं॑ पनि॒तार॑म॒र्कैः।

इ॒षु॒ध्यव॑ ऋत॒साप॒ पुरं॑धी॒र्वस्वी॑र्नो॒ अत्र॒ पत्नी॒रा धि॒ये धु॑॥ 5.041.06

उप॑ व॒ एषे॒ वन्द्ये॑भिः शू॒षैः प्र य॒ह्वी दि॒वश्चि॒तय॑द्भिर॒र्कैः।

उ॒षासा॒नक्ता॑ वि॒दुषी॑व॒ विश्व॒मा हा॑ वहतो॒ मर्त्या॑य य॒ज्ञम्॥ 5.041.07

अ॒भि वो॑ अर्चे पो॒ष्याव॑तो॒ नॄन्वास्तो॒ष्पतिं॒ त्वष्टा॑रं॒ ररा॑णः।

धन्या॑ स॒जोषा॑ धि॒षणा॒ नमो॑भि॒र्वन॒स्पतीँ॒रोष॑धी रा॒य एषे॑॥ 5.041.08

तु॒जे न॒स्तने॒ पर्व॑ताः सन्तु॒ स्वैत॑वो॒ ये वस॑वो॒ न वी॒राः।

प॒नि॒त आ॒प्त्यो य॑ज॒तः सदा॑ नो॒ वर्धा॑न्न॒ शंसं॒ नर्यो॑ अ॒भिष्टौ॑॥ 5.041.09

वृष्णो॑ अस्तोषि भू॒म्यस्य॒ गर्भं॑ त्रि॒तो नपा॑तम॒पां सु॑वृ॒क्ति।

गृ॒णी॒ते अ॒ग्निरे॒तरी॒ न शू॒षैः शो॒चिष्के॑शो॒ नि रि॑णाति॒ वना॑॥ 5.041.10

क॒था म॒हे रु॒द्रिया॑य ब्रवाम॒ कद्रा॒ये चि॑कि॒तुषे॒ भगा॑य।

आप॒ ओष॑धीरु॒त नो॑ऽवन्तु॒ द्यौर्वना॑ गि॒रयो॑ वृ॒क्षके॑शाः॥ 5.041.11

शृ॒णोतु॑ न ऊ॒र्जां पति॒र्गिर॒ स नभ॒स्तरी॑याँ इषि॒रः परि॑ज्मा।

शृ॒ण्वन्त्वाप॒ पुरो॒ न शु॒भ्राः परि॒ स्रुचो॑ बबृहा॒णस्याद्रे॑॥ 5.041.12

वि॒दा चि॒न्नु म॑हान्तो॒ ये व॒ एवा॒ ब्रवा॑म दस्मा॒ वार्यं॒ दधा॑नाः।

वय॑श्च॒न सु॒भ्व1 आव॑ यन्ति क्षु॒भा मर्त॒मनु॑यतं वध॒स्नैः॥ 5.041.13

आ दैव्या॑नि॒ पार्थि॑वानि॒ जन्मा॒पश्चाच्छा॒ सुम॑खाय वोचम्।

वर्ध॑न्तां॒ द्यावो॒ गिर॑श्च॒न्द्राग्रा॑ उ॒दा व॑र्धन्ताम॒भिषा॑ता॒ अर्णा॑॥ 5.041.14

प॒देप॑दे मे जरि॒मा नि धा॑यि॒ वरू॑त्री वा श॒क्रा या पा॒युभि॑श्च।

सिष॑क्तु मा॒ता म॒ही र॒सा न॒ स्मत्सू॒रिभि॑रृजु॒हस्त॑ ऋजु॒वनि॑॥ 5.041.15

क॒था दा॑शेम॒ नम॑सा सु॒दानू॑नेव॒या म॒रुतो॒ अच्छो॑क्तौ॒ प्रश्र॑वसो म॒रुतो॒ अच्छो॑क्तौ।

मा नोऽहि॑र्बु॒ध्न्यो॑ रि॒षे धा॑द॒स्माकं॑ भूदुपमाति॒वनि॑॥ 5.041.16

इति॑ चि॒न्नु प्र॒जायै॑ पशु॒मत्यै॒ देवा॑सो॒ वन॑ते॒ मर्त्यो॑ व॒ आ दे॑वासो वनते॒ मर्त्यो॑ वः।

अत्रा॑ शि॒वां त॒न्वो॑ धा॒सिम॒स्या ज॒रां चि॑न्मे॒ निरृ॑तिर्जग्रसीत॥ 5.041.17

तां वो॑ देवाः सुम॒तिमू॒र्जय॑न्ती॒मिष॑मश्याम वसव॒ शसा॒ गोः।

सा न॑ सु॒दानु॑र्मृ॒ळय॑न्ती दे॒वी प्रति॒ द्रव॑न्ती सुवि॒ताय॑ गम्याः॥ 5.041.18

अ॒भि न॒ इळा॑ यू॒थस्य॑ मा॒ता स्मन्न॒दीभि॑रु॒र्वशी॑ वा गृणातु।

उ॒र्वशी॑ वा बृहद्दि॒वा गृ॑णा॒नाभ्यू॑र्ण्वा॒ना प्र॑भृ॒थस्या॒योः॥ 5.041.19

सिष॑क्तु न ऊर्ज॒व्य॑स्य पु॒ष्टेः॥ 5.041.20

प्र शंत॑मा॒ वरु॑णं॒ दीधि॑ती॒ गीर्मि॒त्रं भग॒मदि॑तिं नू॒नम॑श्याः।

पृष॑द्योनि॒ पञ्च॑होता शृणो॒त्वतू॑र्तपन्था॒ असु॑रो मयो॒भुः॥ 5.042.01

प्रति॑ मे॒ स्तोम॒मदि॑तिर्जगृभ्यात्सू॒नुं न मा॒ता हृद्यं॑ सु॒शेव॑म्।

ब्रह्म॑ प्रि॒यं दे॒वहि॑तं॒ यदस्त्य॒हं मि॒त्रे वरु॑णे॒ यन्म॑यो॒भु॥ 5.042.02

उदी॑रय क॒वित॑मं कवी॒नामु॒नत्तै॑नम॒भि मध्वा॑ घृ॒तेन॑।

स नो॒ वसू॑नि॒ प्रय॑ता हि॒तानि॑ च॒न्द्राणि॑ दे॒वः स॑वि॒ता सु॑वाति॥ 5.042.03

समि॑न्द्र णो॒ मन॑सा नेषि॒ गोभि॒ सं सू॒रिभि॑र्हरिव॒ सं स्व॒स्ति।

सं ब्रह्म॑णा दे॒वहि॑तं॒ यदस्ति॒ सं दे॒वानां॑ सुम॒त्या य॒ज्ञिया॑नाम्॥ 5.042.04

दे॒वो भग॑ सवि॒ता रा॒यो अंश॒ इन्द्रो॑ वृ॒त्रस्य॑ सं॒जितो॒ धना॑नाम्।

ऋ॒भु॒क्षा वाज॑ उ॒त वा॒ पुरं॑धि॒रव॑न्तु नो अ॒मृता॑सस्तु॒रास॑॥ 5.042.05

म॒रुत्व॑तो॒ अप्र॑तीतस्य जि॒ष्णोरजू॑र्यत॒ प्र ब्र॑वामा कृ॒तानि॑।

न ते॒ पूर्वे॑ मघव॒न्नाप॑रासो॒ न वी॒र्यं1 नूत॑न॒ कश्च॒नाप॑॥ 5.042.06

उप॑ स्तुहि प्रथ॒मं र॑त्न॒धेयं॒ बृह॒स्पतिं॑ सनि॒तारं॒ धना॑नाम्।

यः शंस॑ते स्तुव॒ते शम्भ॑विष्ठः पुरू॒वसु॑रा॒गम॒ज्जोहु॑वानम्॥ 5.042.07

तवो॒तिभि॒ सच॑माना॒ अरि॑ष्टा॒ बृह॑स्पते म॒घवा॑नः सु॒वीरा॑।

ये अ॑श्व॒दा उ॒त वा॒ सन्ति॑ गो॒दा ये व॑स्त्र॒दाः सु॒भगा॒स्तेषु॒ राय॑॥ 5.042.08

वि॒स॒र्माणं॑ कृणुहि वि॒त्तमे॑षां॒ ये भु॒ञ्जते॒ अपृ॑णन्तो न उ॒क्थैः।

अप॑व्रतान्प्रस॒वे वा॑वृधा॒नान्ब्र॑ह्म॒द्विष॒ सूर्या॑द्यावयस्व॥ 5.042.09

य ओह॑ते र॒क्षसो॑ दे॒ववी॑तावच॒क्रेभि॒स्तं म॑रुतो॒ नि या॑त।

यो व॒ शमीं॑ शशमा॒नस्य॒ निन्दा॑त्तु॒च्छ्यान्कामा॑न्करते सिष्विदा॒नः॥ 5.042.10

तमु॑ ष्टुहि॒ यः स्वि॒षुः सु॒धन्वा॒ यो विश्व॑स्य॒ क्षय॑ति भेष॒जस्य॑।

यक्ष्वा॑ म॒हे सौ॑मन॒साय॑ रु॒द्रं नमो॑भिर्दे॒वमसु॑रं दुवस्य॥ 5.042.11

दमू॑नसो अ॒पसो॒ ये सु॒हस्ता॒ वृष्ण॒ पत्नी॑र्न॒द्यो॑ विभ्वत॒ष्टाः।

सर॑स्वती बृहद्दि॒वोत रा॒का द॑श॒स्यन्ती॑र्वरिवस्यन्तु शु॒भ्राः॥ 5.042.12

प्र सू म॒हे सु॑शर॒णाय॑ मे॒धां गिरं॑ भरे॒ नव्य॑सीं॒ जाय॑मानाम्।

य आ॑ह॒ना दु॑हि॒तुर्व॒क्षणा॑सु रू॒पा मि॑ना॒नो अकृ॑णोदि॒दं न॑॥ 5.042.13

प्र सु॑ष्टु॒तिः स्त॒नय॑न्तं रु॒वन्त॑मि॒ळस्पतिं॑ जरितर्नू॒नम॑श्याः।

यो अ॑ब्दि॒माँ उ॑दनि॒माँ इय॑र्ति॒ प्र वि॒द्युता॒ रोद॑सी उ॒क्षमा॑णः॥ 5.042.14

ए॒ष स्तोमो॒ मारु॑तं॒ शर्धो॒ अच्छा॑ रु॒द्रस्य॑ सू॒नूँर्यु॑व॒न्यूँरुद॑श्याः।

कामो॑ रा॒ये ह॑वते मा स्व॒स्त्युप॑ स्तुहि॒ पृष॑दश्वाँ अ॒यास॑॥ 5.042.15

प्रैष स्तोम॑ पृथि॒वीम॒न्तरि॑क्षं॒ वन॒स्पतीँ॒रोष॑धी रा॒ये अ॑श्याः।

दे॒वोदे॑वः सु॒हवो॑ भूतु॒ मह्यं॒ मा नो॑ मा॒ता पृ॑थि॒वी दु॑र्म॒तौ धा॑त्॥ 5.042.16

उ॒रौ दे॑वा अनिबा॒धे स्या॑म॥ 5.042.17

सम॒श्विनो॒रव॑सा॒ नूत॑नेन मयो॒भुवा॑ सु॒प्रणी॑ती गमेम।

आ नो॑ र॒यिं व॑हत॒मोत वी॒राना विश्वा॑न्यमृता॒ सौभ॑गानि॥ 5.042.18

आ धे॒नव॒ पय॑सा॒ तूर्ण्य॑र्था॒ अम॑र्धन्ती॒रुप॑ नो यन्तु॒ मध्वा॑।

म॒हो रा॒ये बृ॑ह॒तीः स॒प्त विप्रो॑ मयो॒भुवो॑ जरि॒ता जो॑हवीति॥ 5.043.01

आ सु॑ष्टु॒ती नम॑सा वर्त॒यध्यै॒ द्यावा॒ वाजा॑य पृथि॒वी अमृ॑ध्रे।

पि॒ता मा॒ता मधु॑वचाः सु॒हस्ता॒ भरे॑भरे नो य॒शसा॑वविष्टाम्॥ 5.043.02

अध्व॑र्यवश्चकृ॒वांसो॒ मधू॑नि॒ प्र वा॒यवे॑ भरत॒ चारु॑ शु॒क्रम्।

होते॑व नः प्रथ॒मः पा॑ह्य॒स्य देव॒ मध्वो॑ ररि॒मा ते॒ मदा॑य॥ 5.043.03

दश॒ क्षिपो॑ युञ्जते बा॒हू अद्रिं॒ सोम॑स्य॒ या श॑मि॒तारा॑ सु॒हस्ता॑।

मध्वो॒ रसं॑ सु॒गभ॑स्तिर्गिरि॒ष्ठां चनि॑श्चदद्दुदुहे शु॒क्रमं॒शुः॥ 5.043.04

असा॑वि ते जुजुषा॒णाय॒ सोम॒ क्रत्वे॒ दक्षा॑य बृह॒ते मदा॑य।

हरी॒ रथे॑ सु॒धुरा॒ योगे॑ अ॒र्वागिन्द्र॑ प्रि॒या कृ॑णुहि हू॒यमा॑नः॥ 5.043.05

आ नो॑ म॒हीम॒रम॑तिं स॒जोषा॒ ग्नां दे॒वीं नम॑सा रा॒तह॑व्याम्।

मधो॒र्मदा॑य बृह॒तीमृ॑त॒ज्ञामाग्ने॑ वह प॒थिभि॑र्देव॒यानै॑॥ 5.043.06

अ॒ञ्जन्ति॒ यं प्र॒थय॑न्तो॒ न विप्रा॑ व॒पाव॑न्तं॒ नाग्निना॒ तप॑न्तः।

पि॒तुर्न पु॒त्र उ॒पसि॒ प्रेष्ठ॒ आ घ॒र्मो अ॒ग्निमृ॒तय॑न्नसादि॥ 5.043.07

अच्छा॑ म॒ही बृ॑ह॒ती शंत॑मा॒ गीर्दू॒तो न ग॑न्त्व॒श्विना॑ हु॒वध्यै॑।

म॒यो॒भुवा॑ स॒रथा या॑तम॒र्वाग्ग॒न्तं नि॒धिं धुर॑मा॒णिर्न नाभि॑म्॥ 5.043.08

प्र तव्य॑सो॒ नम॑‍उक्तिं तु॒रस्या॒हं पू॒ष्ण उ॒त वा॒योर॑दिक्षि।

या राध॑सा चोदि॒तारा॑ मती॒नां या वाज॑स्य द्रविणो॒दा उ॒त त्मन्॥ 5.043.09

आ नाम॑भिर्म॒रुतो॑ वक्षि॒ विश्वा॒ना रू॒पेभि॑र्जातवेदो हुवा॒नः।

य॒ज्ञं गिरो॑ जरि॒तुः सु॑ष्टु॒तिं च॒ विश्वे॑ गन्त मरुतो॒ विश्व॑ ऊ॒ती॥ 5.043.10

आ नो॑ दि॒वो बृ॑ह॒तः पर्व॑ता॒दा सर॑स्वती यज॒ता ग॑न्तु य॒ज्ञम्।

हवं॑ दे॒वी जु॑जुषा॒णा घृ॒ताची॑ श॒ग्मां नो॒ वाच॑मुश॒ती शृ॑णोतु॥ 5.043.11

आ वे॒धसं॒ नील॑पृष्ठं बृ॒हन्तं॒ बृह॒स्पतिं॒ सद॑ने सादयध्वम्।

सा॒दद्यो॑निं॒ दम॒ आ दी॑दि॒वांसं॒ हिर॑ण्यवर्णमरु॒षं स॑पेम॥ 5.043.12

आ ध॑र्ण॒सिर्बृ॒हद्दि॑वो॒ ररा॑णो॒ विश्वे॑भिर्ग॒न्त्वोम॑भिर्हुवा॒नः।

ग्ना वसा॑न॒ ओष॑धी॒रमृ॑ध्रस्त्रि॒धातु॑शृङ्गो वृष॒भो व॑यो॒धाः॥ 5.043.13

मा॒तुष्प॒दे प॑र॒मे शु॒क्र आ॒योर्वि॑प॒न्यवो॑ रास्पि॒रासो॑ अग्मन्।

सु॒शेव्यं॒ नम॑सा रा॒तह॑व्या॒ शिशुं॑ मृजन्त्या॒यवो॒ न वा॒से॥ 5.043.14

बृ॒हद्वयो॑ बृह॒ते तुभ्य॑मग्ने धिया॒जुरो॑ मिथु॒नास॑ सचन्त।

दे॒वोदे॑वः सु॒हवो॑ भूतु॒ मह्यं॒ मा नो॑ मा॒ता पृ॑थि॒वी दु॑र्म॒तौ धा॑त्॥ 5.043.15

उ॒रौ दे॑वा अनिबा॒धे स्या॑म॥ 5.043.16

सम॒श्विनो॒रव॑सा॒ नूत॑नेन मयो॒भुवा॑ सु॒प्रणी॑ती गमेम।

आ नो॑ र॒यिं व॑हत॒मोत वी॒राना विश्वा॑न्यमृता॒ सौभ॑गानि॥ 5.043.17

तं प्र॒त्नथा॑ पू॒र्वथा॑ वि॒श्वथे॒मथा॑ ज्ये॒ष्ठता॑तिं बर्हि॒षदं॑ स्व॒र्विद॑म्।

प्र॒ती॒ची॒नं वृ॒जनं॑ दोहसे गि॒राशुं जय॑न्त॒मनु॒ यासु॒ वर्ध॑से॥ 5.044.01

श्रि॒ये सु॒दृशी॒रुप॑रस्य॒ याः स्व॑र्वि॒रोच॑मानः क॒कुभा॑मचो॒दते॑।

सु॒गो॒पा अ॑सि॒ न दभा॑य सुक्रतो प॒रो मा॒याभि॑रृ॒त आ॑स॒ नाम॑ ते॥ 5.044.02

अत्यं॑ ह॒विः स॑चते॒ सच्च॒ धातु॒ चारि॑ष्टगातु॒ स होता॑ सहो॒भरि॑।

प्र॒सर्स्रा॑णो॒ अनु॑ ब॒र्हिर्वृषा॒ शिशु॒र्मध्ये॒ युवा॒जरो॑ वि॒स्रुहा॑ हि॒तः॥ 5.044.03

प्र व॑ ए॒ते सु॒युजो॒ याम॑न्नि॒ष्टये॒ नीची॑र॒मुष्मै॑ य॒म्य॑ ऋता॒वृध॑।

सु॒यन्तु॑भिः सर्वशा॒सैर॒भीशु॑भि॒ क्रिवि॒र्नामा॑नि प्रव॒णे मु॑षायति॥ 5.044.04

सं॒जर्भु॑राण॒स्तरु॑भिः सुते॒गृभं॑ वया॒किनं॑ चि॒त्तग॑र्भासु सु॒स्वरु॑।

धा॒र॒वा॒केष्वृ॑जुगाथ शोभसे॒ वर्ध॑स्व॒ पत्नी॑र॒भि जी॒वो अ॑ध्व॒रे॥ 5.044.05

या॒दृगे॒व ददृ॑शे ता॒दृगु॑च्यते॒ सं छा॒यया॑ दधिरे सि॒ध्रया॒प्स्वा।

म॒हीम॒स्मभ्य॑मुरु॒षामु॒रु ज्रयो॑ बृ॒हत्सु॒वीर॒मन॑पच्युतं॒ सह॑॥ 5.044.06

वेत्यग्रु॒र्जनि॑वा॒न्वा अति॒ स्पृध॑ समर्य॒ता मन॑सा॒ सूर्य॑ क॒विः।

घ्रं॒सं रक्ष॑न्तं॒ परि॑ वि॒श्वतो॒ गय॑म॒स्माकं॒ शर्म॑ वनव॒त्स्वाव॑सुः॥ 5.044.07

ज्यायां॑सम॒स्य य॒तुन॑स्य के॒तुन॑ ऋषिस्व॒रं च॑रति॒ यासु॒ नाम॑ ते।

या॒दृश्मि॒न्धायि॒ तम॑प॒स्यया॑ विद॒द्य उ॑ स्व॒यं वह॑ते॒ सो अरं॑ करत्॥ 5.044.08

स॒मु॒द्रमा॑सा॒मव॑ तस्थे अग्रि॒मा न रि॑ष्यति॒ सव॑नं॒ यस्मि॒न्नाय॑ता।

अत्रा॒ न हार्दि॑ क्रव॒णस्य॑ रेजते॒ यत्रा॑ म॒तिर्वि॒द्यते॑ पूत॒बन्ध॑नी॥ 5.044.09

स हि क्ष॒त्रस्य॑ मन॒सस्य॒ चित्ति॑भिरेवाव॒दस्य॑ यज॒तस्य॒ सध्रे॑।

अ॒व॒त्सा॒रस्य॑ स्पृणवाम॒ रण्व॑भि॒ शवि॑ष्ठं॒ वाजं॑ वि॒दुषा॑ चि॒दर्ध्य॑म्॥ 5.044.10

श्ये॒न आ॑सा॒मदि॑तिः क॒क्ष्यो॒3 मदो॑ वि॒श्ववा॑रस्य यज॒तस्य॑ मा॒यिन॑।

सम॒न्यम॑न्यमर्थय॒न्त्येत॑वे वि॒दुर्वि॒षाणं॑ परि॒पान॒मन्ति॒ ते॥ 5.044.11

स॒दा॒पृ॒णो य॑ज॒तो वि द्विषो॑ वधीद्बाहुवृ॒क्तः श्रु॑त॒वित्तर्यो॑ व॒ सचा॑।

उ॒भा स वरा॒ प्रत्ये॑ति॒ भाति॑ च॒ यदीं॑ ग॒णं भज॑ते सुप्र॒याव॑भिः॥ 5.044.12

सु॒त॒म्भ॒रो यज॑मानस्य॒ सत्प॑ति॒र्विश्वा॑सा॒मूध॒ स धि॒यामु॒दञ्च॑नः।

भर॑द्धे॒नू रस॑वच्छिश्रिये॒ पयो॑ऽनुब्रुवा॒णो अध्ये॑ति॒ न स्व॒पन्॥ 5.044.13

यो जा॒गार॒ तमृच॑ कामयन्ते॒ यो जा॒गार॒ तमु॒ सामा॑नि यन्ति।

यो जा॒गार॒ तम॒यं सोम॑ आह॒ तवा॒हम॑स्मि स॒ख्ये न्यो॑काः॥ 5.044.14

अ॒ग्निर्जा॑गार॒ तमृच॑ कामयन्ते॒ऽग्निर्जा॑गार॒ तमु॒ सामा॑नि यन्ति।

अ॒ग्निर्जा॑गार॒ तम॒यं सोम॑ आह॒ तवा॒हम॑स्मि स॒ख्ये न्यो॑काः॥ 5.044.15

वि॒दा दि॒वो वि॒ष्यन्नद्रि॑मु॒क्थैरा॑य॒त्या उ॒षसो॑ अ॒र्चिनो॑ गुः।

अपा॑वृत व्र॒जिनी॒रुत्स्व॑र्गा॒द्वि दुरो॒ मानु॑षीर्दे॒व आ॑वः॥ 5.045.01

वि सूर्यो॑ अ॒मतिं॒ न श्रियं॑ सा॒दोर्वाद्गवां॑ मा॒ता जा॑न॒ती गा॑त्।

धन्व॑र्णसो न॒द्य1ः खादो॑अर्णा॒ स्थूणे॑व॒ सुमि॑ता दृंहत॒ द्यौः॥ 5.045.02

अ॒स्मा उ॒क्थाय॒ पर्व॑तस्य॒ गर्भो॑ म॒हीनां॑ ज॒नुषे॑ पू॒र्व्याय॑।

वि पर्व॑तो॒ जिही॑त॒ साध॑त॒ द्यौरा॒विवा॑सन्तो दसयन्त॒ भूम॑॥ 5.045.03

सू॒क्तेभि॑र्वो॒ वचो॑भिर्दे॒वजु॑ष्टै॒रिन्द्रा॒ न्व1ग्नी अव॑से हु॒वध्यै॑।

उ॒क्थेभि॒र्हि ष्मा॑ क॒वय॑ सुय॒ज्ञा आ॒विवा॑सन्तो म॒रुतो॒ यज॑न्ति॥ 5.045.04

एतो॒ न्व1द्य सु॒ध्यो॒3 भवा॑म॒ प्र दु॒च्छुना॑ मिनवामा॒ वरी॑यः।

आ॒रे द्वेषां॑सि सनु॒तर्द॑धा॒माया॑म॒ प्राञ्चो॒ यज॑मान॒मच्छ॑॥ 5.045.05

एता॒ धियं॑ कृ॒णवा॑मा सखा॒योऽप॒ या मा॒ताँ ऋ॑णु॒त व्र॒जं गोः।

यया॒ मनु॑र्विशिशि॒प्रं जि॒गाय॒ यया॑ व॒णिग्व॒ङ्कुरापा॒ पुरी॑षम्॥ 5.045.06

अनू॑नो॒दत्र॒ हस्त॑यतो॒ अद्रि॒रार्च॒न्येन॒ दश॑ मा॒सो नव॑ग्वाः।

ऋ॒तं य॒ती स॒रमा॒ गा अ॑विन्द॒द्विश्वा॑नि स॒त्याङ्गि॑राश्चकार॥ 5.045.07

विश्वे॑ अ॒स्या व्युषि॒ माहि॑नाया॒ सं यद्गोभि॒रङ्गि॑रसो॒ नव॑न्त।

उत्स॑ आसां पर॒मे स॒धस्थ॑ ऋ॒तस्य॑ प॒था स॒रमा॑ विद॒द्गाः॥ 5.045.08

आ सूर्यो॑ यातु स॒प्ताश्व॒ क्षेत्रं॒ यद॑स्योर्वि॒या दी॑र्घया॒थे।

र॒घुः श्ये॒नः प॑तय॒दन्धो॒ अच्छा॒ युवा॑ क॒विर्दी॑दय॒द्गोषु॒ गच्छ॑न्॥ 5.045.09

आ सूर्यो॑ अरुहच्छु॒क्रमर्णोऽयु॑क्त॒ यद्ध॒रितो॑ वी॒तपृ॑ष्ठाः।

उ॒द्ना न नाव॑मनयन्त॒ धीरा॑ आशृण्व॒तीरापो॑ अ॒र्वाग॑तिष्ठन्॥ 5.045.10

धियं॑ वो अ॒प्सु द॑धिषे स्व॒र्षां ययात॑र॒न्दश॑ मा॒सो नव॑ग्वाः।

अ॒या धि॒या स्या॑म दे॒वगो॑पा अ॒या धि॒या तु॑तुर्या॒मात्यंह॑॥ 5.045.11

हयो॒ न वि॒द्वाँ अ॑युजि स्व॒यं धु॒रि तां व॑हामि प्र॒तर॑णीमव॒स्युव॑म्।

नास्या॑ वश्मि वि॒मुचं॒ नावृतं॒ पुन॑र्वि॒द्वान्प॒थः पु॑रए॒त ऋ॒जु ने॑षति॥ 5.046.01

अग्न॒ इन्द्र॒ वरु॑ण॒ मित्र॒ देवा॒ शर्ध॒ प्र य॑न्त॒ मारु॑तो॒त वि॑ष्णो।

उ॒भा नास॑त्या रु॒द्रो अध॒ ग्नाः पू॒षा भग॒ सर॑स्वती जुषन्त॥ 5.046.02

इ॒न्द्रा॒ग्नी मि॒त्रावरु॒णादि॑तिं॒ स्व॑ पृथि॒वीं द्यां म॒रुत॒ पर्व॑ताँ अ॒पः।

हु॒वे विष्णुं॑ पू॒षणं॒ ब्रह्म॑ण॒स्पतिं॒ भगं॒ नु शंसं॑ सवि॒तार॑मू॒तये॑॥ 5.046.03

उ॒त नो॒ विष्णु॑रु॒त वातो॑ अ॒स्रिधो॑ द्रविणो॒दा उ॒त सोमो॒ मय॑स्करत्।

उ॒त ऋ॒भव॑ उ॒त रा॒ये नो॑ अ॒श्विनो॒त त्वष्टो॒त विभ्वानु॑ मंसते॥ 5.046.04

उ॒त त्यन्नो॒ मारु॑तं॒ शर्ध॒ आ ग॑मद्दिविक्ष॒यं य॑ज॒तं ब॒र्हिरा॒सदे॑।

बृह॒स्पति॒ शर्म॑ पू॒षोत नो॑ यमद्वरू॒थ्यं1 वरु॑णो मि॒त्रो अ॑र्य॒मा॥ 5.046.05

उ॒त त्ये न॒ पर्व॑तासः सुश॒स्तय॑ सुदी॒तयो॑ न॒द्य1स्त्राम॑णे भुवन्।

भगो॑ विभ॒क्ता शव॒साव॒सा ग॑मदुरु॒व्यचा॒ अदि॑तिः श्रोतु मे॒ हव॑म्॥ 5.046.06

दे॒वानां॒ पत्नी॑रुश॒तीर॑वन्तु न॒ प्राव॑न्तु नस्तु॒जये॒ वाज॑सातये।

याः पार्थि॑वासो॒ या अ॒पामपि॑ व्र॒ते ता नो॑ देवीः सुहवा॒ शर्म॑ यच्छत॥ 5.046.07

उ॒त ग्ना व्य॑न्तु दे॒वप॑त्नीरिन्द्रा॒ण्य1ग्नाय्य॒श्विनी॒ राट्।

आ रोद॑सी वरुणा॒नी शृ॑णोतु॒ व्यन्तु॑ दे॒वीर्य ऋ॒तुर्जनी॑नाम्॥ 5.046.08

प्र॒यु॒ञ्ज॒ती दि॒व ए॑ति ब्रुवा॒णा म॒ही मा॒ता दु॑हि॒तुर्बो॒धय॑न्ती।

आ॒विवा॑सन्ती युव॒तिर्म॑नी॒षा पि॒तृभ्य॒ आ सद॑ने॒ जोहु॑वाना॥ 5.047.01

अ॒जि॒रास॒स्तद॑प॒ ईय॑माना आतस्थि॒वांसो॑ अ॒मृत॑स्य॒ नाभि॑म्।

अ॒न॒न्तास॑ उ॒रवो॑ वि॒श्वत॑ सीं॒ परि॒ द्यावा॑पृथि॒वी य॑न्ति॒ पन्था॑॥ 5.047.02

उ॒क्षा स॑मु॒द्रो अ॑रु॒षः सु॑प॒र्णः पूर्व॑स्य॒ योनिं॑ पि॒तुरा वि॑वेश।

मध्ये॑ दि॒वो निहि॑त॒ पृश्नि॒रश्मा॒ वि च॑क्रमे॒ रज॑सस्पा॒त्यन्तौ॑॥ 5.047.03

च॒त्वार॑ ईं बिभ्रति क्षेम॒यन्तो॒ दश॒ गर्भं॑ च॒रसे॑ धापयन्ते।

त्रि॒धात॑वः पर॒मा अ॑स्य॒ गावो॑ दि॒वश्च॑रन्ति॒ परि॑ स॒द्यो अन्ता॑न्॥ 5.047.04

इ॒दं वपु॑र्नि॒वच॑नं जनास॒श्चर॑न्ति॒ यन्न॒द्य॑स्त॒स्थुराप॑।

द्वे यदीं॑ बिभृ॒तो मा॒तुर॒न्ये इ॒हेह॑ जा॒ते य॒म्या॒3 सब॑न्धू॥ 5.047.05

वि त॑न्वते॒ धियो॑ अस्मा॒ अपां॑सि॒ वस्त्रा॑ पु॒त्राय॑ मा॒तरो॑ वयन्ति।

उ॒प॒प्र॒क्षे वृष॑णो॒ मोद॑माना दि॒वस्प॒था व॒ध्वो॑ य॒न्त्यच्छ॑॥ 5.047.06

तद॑स्तु मित्रावरुणा॒ तद॑ग्ने॒ शं योर॒स्मभ्य॑मि॒दम॑स्तु श॒स्तम्।

अ॒शी॒महि॑ गा॒धमु॒त प्र॑ति॒ष्ठां नमो॑ दि॒वे बृ॑ह॒ते साद॑नाय॥ 5.047.07

कदु॑ प्रि॒याय॒ धाम्ने॑ मनामहे॒ स्वक्ष॑त्राय॒ स्वय॑शसे म॒हे व॒यम्।

आ॒मे॒न्यस्य॒ रज॑सो॒ यद॒भ्र आँ अ॒पो वृ॑णा॒ना वि॑त॒नोति॑ मा॒यिनी॑॥ 5.048.01

ता अ॑त्नत व॒युनं॑ वी॒रव॑क्षणं समा॒न्या वृ॒तया॒ विश्व॒मा रज॑।

अपो॒ अपा॑ची॒रप॑रा॒ अपे॑जते॒ प्र पूर्वा॑भिस्तिरते देव॒युर्जन॑॥ 5.048.02

आ ग्राव॑भिरह॒न्ये॑भिर॒क्तुभि॒र्वरि॑ष्ठं॒ वज्र॒मा जि॑घर्ति मा॒यिनि॑।

श॒तं वा॒ यस्य॑ प्र॒चर॒न्स्वे दमे॑ संव॒र्तय॑न्तो॒ वि च॑ वर्तय॒न्नहा॑॥ 5.048.03

ताम॑स्य री॒तिं प॑र॒शोरि॑व॒ प्रत्यनी॑कमख्यं भु॒जे अ॑स्य॒ वर्प॑सः।

सचा॒ यदि॑ पितु॒मन्त॑मिव॒ क्षयं॒ रत्नं॒ दधा॑ति॒ भर॑हूतये वि॒शे॥ 5.048.04

स जि॒ह्वया॒ चतु॑रनीक ऋञ्जते॒ चारु॒ वसा॑नो॒ वरु॑णो॒ यत॑न्न॒रिम्।

न तस्य॑ विद्म पुरुष॒त्वता॑ व॒यं यतो॒ भग॑ सवि॒ता दाति॒ वार्य॑म्॥ 5.048.05

दे॒वं वो॑ अ॒द्य स॑वि॒तार॒मेषे॒ भगं॑ च॒ रत्नं॑ वि॒भज॑न्तमा॒योः।

आ वां॑ नरा पुरुभुजा ववृत्यां दि॒वेदि॑वे चिदश्विना सखी॒यन्॥ 5.049.01

प्रति॑ प्र॒याण॒मसु॑रस्य वि॒द्वान्सू॒क्तैर्दे॒वं स॑वि॒तारं॑ दुवस्य।

उप॑ ब्रुवीत॒ नम॑सा विजा॒नञ्ज्येष्ठं॑ च॒ रत्नं॑ वि॒भज॑न्तमा॒योः॥ 5.049.02

अ॒द॒त्र॒या द॑यते॒ वार्या॑णि पू॒षा भगो॒ अदि॑ति॒र्वस्त॑ उ॒स्रः।

इन्द्रो॒ विष्णु॒र्वरु॑णो मि॒त्रो अ॒ग्निरहा॑नि भ॒द्रा ज॑नयन्त द॒स्माः॥ 5.049.03

तन्नो॑ अन॒र्वा स॑वि॒ता वरू॑थं॒ तत्सिन्ध॑व इ॒षय॑न्तो॒ अनु॑ ग्मन्।

उप॒ यद्वोचे॑ अध्व॒रस्य॒ होता॑ रा॒यः स्या॑म॒ पत॑यो॒ वाज॑रत्नाः॥ 5.049.04

प्र ये वसु॑भ्य॒ ईव॒दा नमो॒ दुर्ये मि॒त्रे वरु॑णे सू॒क्तवा॑चः।

अवै॒त्वभ्वं॑ कृणु॒ता वरी॑यो दि॒वस्पृ॑थि॒व्योरव॑सा मदेम॥ 5.049.05

विश्वो॑ दे॒वस्य॑ ने॒तुर्मर्तो॑ वुरीत स॒ख्यम्।

विश्वो॑ रा॒य इ॑षुध्यति द्यु॒म्नं वृ॑णीत पु॒ष्यसे॑॥ 5.050.01

ते ते॑ देव नेत॒र्ये चे॒माँ अ॑नु॒शसे॑।

ते रा॒या ते ह्या॒3पृचे॒ सचे॑महि सच॒थ्यै॑॥ 5.050.02

अतो॑ न॒ आ नॄनति॑थी॒नत॒ पत्नी॑र्दशस्यत।

आ॒रे विश्वं॑ पथे॒ष्ठां द्वि॒षो यु॑योतु॒ यूयु॑विः॥ 5.050.03

यत्र॒ वह्नि॑र॒भिहि॑तो दु॒द्रव॒द्द्रोण्य॑ प॒शुः।

नृ॒मणा॑ वी॒रप॒स्त्योऽर्णा॒ धीरे॑व॒ सनि॑ता॥ 5.050.04

ए॒ष ते॑ देव नेता॒ रथ॒स्पति॒ शं र॒यिः।

शं रा॒ये शं स्व॒स्तय॑ इष॒स्तुतो॑ मनामहे देव॒स्तुतो॑ मनामहे॥ 5.050.05

अग्ने॑ सु॒तस्य॑ पी॒तये॒ विश्वै॒रूमे॑भि॒रा ग॑हि।

दे॒वेभि॑र्ह॒व्यदा॑तये॥ 5.051.01

ऋत॑धीतय॒ आ ग॑त॒ सत्य॑धर्माणो अध्व॒रम्।

अ॒ग्नेः पि॑बत जि॒ह्वया॑॥ 5.051.02

विप्रे॑भिर्विप्र सन्त्य प्रात॒र्याव॑भि॒रा ग॑हि।

दे॒वेभि॒ सोम॑पीतये॥ 5.051.03

अ॒यं सोम॑श्च॒मू सु॒तोऽम॑त्रे॒ परि॑ षिच्यते।

प्रि॒य इन्द्रा॑य वा॒यवे॑॥ 5.051.04

वाय॒वा या॑हि वी॒तये॑ जुषा॒णो ह॒व्यदा॑तये।

पिबा॑ सु॒तस्यान्ध॑सो अ॒भि प्रय॑॥ 5.051.05

इन्द्र॑श्च वायवेषां सु॒तानां॑ पी॒तिम॑र्हथः।

ताञ्जु॑षेथामरे॒पसा॑व॒भि प्रय॑॥ 5.051.06

सु॒ता इन्द्रा॑य वा॒यवे॒ सोमा॑सो॒ दध्या॑शिरः।

नि॒म्नं न य॑न्ति॒ सिन्ध॑वो॒ऽभि प्रय॑॥ 5.051.07

स॒जूर्विश्वे॑भिर्दे॒वेभि॑र॒श्विभ्या॑मु॒षसा॑ स॒जूः।

आ या॑ह्यग्ने अत्रि॒वत्सु॒ते र॑ण॥ 5.051.08

स॒जूर्मि॒त्रावरु॑णाभ्यां स॒जूः सोमे॑न॒ विष्णु॑ना।

आ या॑ह्यग्ने अत्रि॒वत्सु॒ते र॑ण॥ 5.051.09

स॒जूरा॑दि॒त्यैर्वसु॑भिः स॒जूरिन्द्रे॑ण वा॒युना॑।

आ या॑ह्यग्ने अत्रि॒वत्सु॒ते र॑ण॥ 5.051.10

स्व॒स्ति नो॑ मिमीताम॒श्विना॒ भग॑ स्व॒स्ति दे॒व्यदि॑तिरन॒र्वण॑।

स्व॒स्ति पू॒षा असु॑रो दधातु नः स्व॒स्ति द्यावा॑पृथि॒वी सु॑चे॒तुना॑॥ 5.051.11

स्व॒स्तये॑ वा॒युमुप॑ ब्रवामहै॒ सोमं॑ स्व॒स्ति भुव॑नस्य॒ यस्पति॑।

बृह॒स्पतिं॒ सर्व॑गणं स्व॒स्तये॑ स्व॒स्तय॑ आदि॒त्यासो॑ भवन्तु नः॥ 5.051.12

विश्वे॑ दे॒वा नो॑ अ॒द्या स्व॒स्तये॑ वैश्वान॒रो वसु॑र॒ग्निः स्व॒स्तये॑।

दे॒वा अ॑वन्त्वृ॒भव॑ स्व॒स्तये॑ स्व॒स्ति नो॑ रु॒द्रः पा॒त्वंह॑सः॥ 5.051.13

स्व॒स्ति मि॑त्रावरुणा स्व॒स्ति प॑थ्ये रेवति।

स्व॒स्ति न॒ इन्द्र॑श्चा॒ग्निश्च॑ स्व॒स्ति नो॑ अदिते कृधि॥ 5.051.14

स्व॒स्ति पन्था॒मनु॑ चरेम सूर्याचन्द्र॒मसा॑विव।

पुन॒र्दद॒ताघ्न॑ता जान॒ता सं ग॑मेमहि॥ 5.051.15

प्र श्या॑वाश्व धृष्णु॒यार्चा॑ म॒रुद्भि॒रृक्व॑भिः।

ये अ॑द्रो॒घम॑नुष्व॒धं श्रवो॒ मद॑न्ति य॒ज्ञिया॑॥ 5.052.01

ते हि स्थि॒रस्य॒ शव॑स॒ सखा॑य॒ सन्ति॑ धृष्णु॒या।

ते याम॒न्ना धृ॑ष॒द्विन॒स्त्मना॑ पान्ति॒ शश्व॑तः॥ 5.052.02

ते स्य॒न्द्रासो॒ नोक्षणोऽति॑ ष्कन्दन्ति॒ शर्व॑रीः।

म॒रुता॒मधा॒ महो॑ दि॒वि क्ष॒मा च॑ मन्महे॥ 5.052.03

म॒रुत्सु॑ वो दधीमहि॒ स्तोमं॑ य॒ज्ञं च॑ धृष्णु॒या।

विश्वे॒ ये मानु॑षा यु॒गा पान्ति॒ मर्त्यं॑ रि॒षः॥ 5.052.04

अर्ह॑न्तो॒ ये सु॒दान॑वो॒ नरो॒ असा॑मिशवसः।

प्र य॒ज्ञं य॒ज्ञिये॑भ्यो दि॒वो अ॑र्चा म॒रुद्भ्य॑॥ 5.052.05

आ रु॒क्मैरा यु॒धा नर॑ ऋ॒ष्वा ऋ॒ष्टीर॑सृक्षत।

अन्वे॑नाँ॒ अह॑ वि॒द्युतो॑ म॒रुतो॒ जज्झ॑तीरिव भा॒नुर॑र्त॒ त्मना॑ दि॒वः॥ 5.052.06

ये वा॑वृ॒धन्त॒ पार्थि॑वा॒ य उ॒राव॒न्तरि॑क्ष॒ आ।

वृ॒जने॑ वा न॒दीनां॑ स॒धस्थे॑ वा म॒हो दि॒वः॥ 5.052.07

शर्धो॒ मारु॑त॒मुच्छं॑स स॒त्यश॑वस॒मृभ्व॑सम्।

उ॒त स्म॒ ते शु॒भे नर॒ प्र स्य॒न्द्रा यु॑जत॒ त्मना॑॥ 5.052.08

उ॒त स्म॒ ते परु॑ष्ण्या॒मूर्णा॑ वसत शु॒न्ध्यव॑।

उ॒त प॒व्या रथा॑ना॒मद्रिं॑ भिन्द॒न्त्योज॑सा॥ 5.052.09

आप॑थयो॒ विप॑थ॒योऽन्त॑स्पथा॒ अनु॑पथाः।

ए॒तेभि॒र्मह्यं॒ नाम॑भिर्य॒ज्ञं वि॑ष्टा॒र ओ॑हते॥ 5.052.10

अधा॒ नरो॒ न्यो॑ह॒तेऽधा॑ नि॒युत॑ ओहते।

अधा॒ पारा॑वता॒ इति॑ चि॒त्रा रू॒पाणि॒ दर्श्या॑॥ 5.052.11

छ॒न्द॒स्तुभ॑ कुभ॒न्यव॒ उत्स॒मा की॒रिणो॑ नृतुः।

ते मे॒ के चि॒न्न ता॒यव॒ ऊमा॑ आसन्दृ॒शि त्वि॒षे॥ 5.052.12

य ऋ॒ष्वा ऋ॒ष्टिवि॑द्युतः क॒वय॒ सन्ति॑ वे॒धस॑।

तमृ॑षे॒ मारु॑तं ग॒णं न॑म॒स्या र॒मया॑ गि॒रा॥ 5.052.13

अच्छ॑ ऋषे॒ मारु॑तं ग॒णं दा॒ना मि॒त्रं न यो॒षणा॑।

दि॒वो वा॑ धृष्णव॒ ओज॑सा स्तु॒ता धी॒भिरि॑षण्यत॥ 5.052.14

नू म॑न्वा॒न ए॑षां दे॒वाँ अच्छा॒ न व॒क्षणा॑।

दा॒ना स॑चेत सू॒रिभि॒र्याम॑श्रुतेभिर॒ञ्जिभि॑॥ 5.052.15

प्र ये मे॑ बन्ध्वे॒षे गां वोच॑न्त सू॒रय॒ पृश्निं॑ वोचन्त मा॒तर॑म्।

अधा॑ पि॒तर॑मि॒ष्मिणं॑ रु॒द्रं वो॑चन्त॒ शिक्व॑सः॥ 5.052.16

स॒प्त मे॑ स॒प्त शा॒किन॒ एक॑मेका श॒ता द॑दुः।

य॒मुना॑या॒मधि॑ श्रु॒तमुद्राधो॒ गव्यं॑ मृजे॒ नि राधो॒ अश्व्यं॑ मृजे॥ 5.052.17

को वे॑द॒ जान॑मेषां॒ को वा॑ पु॒रा सु॒म्नेष्वा॑स म॒रुता॑म्।

यद्यु॑यु॒ज्रे कि॑ला॒स्य॑॥ 5.053.01

ऐतान्रथे॑षु त॒स्थुष॒ कः शु॑श्राव क॒था य॑युः।

कस्मै॑ सस्रुः सु॒दासे॒ अन्वा॒पय॒ इळा॑भिर्वृ॒ष्टय॑ स॒ह॥ 5.053.02

ते म॑ आहु॒र्य आ॑य॒युरुप॒ द्युभि॒र्विभि॒र्मदे॑।

नरो॒ मर्या॑ अरे॒पस॑ इ॒मान्पश्य॒न्निति॑ ष्टुहि॥ 5.053.03

ये अ॒ञ्जिषु॒ ये वाशी॑षु॒ स्वभा॑नवः स्र॒क्षु रु॒क्मेषु॑ खा॒दिषु॑।

श्रा॒या रथे॑षु॒ धन्व॑सु॥ 5.053.04

यु॒ष्माकं॑ स्मा॒ रथाँ॒ अनु॑ मु॒दे द॑धे मरुतो जीरदानवः।

वृ॒ष्टी द्यावो॑ य॒तीरि॑व॥ 5.053.05

आ यं नर॑ सु॒दान॑वो ददा॒शुषे॑ दि॒वः कोश॒मचु॑च्यवुः।

वि प॒र्जन्यं॑ सृजन्ति॒ रोद॑सी॒ अनु॒ धन्व॑ना यन्ति वृ॒ष्टय॑॥ 5.053.06

त॒तृ॒दा॒नाः सिन्ध॑व॒ क्षोद॑सा॒ रज॒ प्र स॑स्रुर्धे॒नवो॑ यथा।

स्य॒न्ना अश्वा॑ इ॒वाध्व॑नो वि॒मोच॑ने॒ वि यद्वर्त॑न्त ए॒न्य॑॥ 5.053.07

आ या॑त मरुतो दि॒व आन्तरि॑क्षाद॒मादु॒त।

माव॑ स्थात परा॒वत॑॥ 5.053.08

मा वो॑ र॒सानि॑तभा॒ कुभा॒ क्रुमु॒र्मा व॒ सिन्धु॒र्नि री॑रमत्।

मा व॒ परि॑ ष्ठात्स॒रयु॑ पुरी॒षिण्य॒स्मे इत्सु॒म्नम॑स्तु वः॥ 5.053.09

तं व॒ शर्धं॒ रथा॑नां त्वे॒षं ग॒णं मारु॑तं॒ नव्य॑सीनाम्।

अनु॒ प्र य॑न्ति वृ॒ष्टय॑॥ 5.053.10

शर्धं॑शर्धं व एषां॒ व्रातं॑व्रातं ग॒णंग॑णं सुश॒स्तिभि॑।

अनु॑ क्रामेम धी॒तिभि॑॥ 5.053.11

कस्मा॑ अ॒द्य सुजा॑ताय रा॒तह॑व्याय॒ प्र य॑युः।

ए॒ना यामे॑न म॒रुत॑॥ 5.053.12

येन॑ तो॒काय॒ तन॑याय धा॒न्यं1 बीजं॒ वह॑ध्वे॒ अक्षि॑तम्।

अ॒स्मभ्यं॒ तद्ध॑त्तन॒ यद्व॒ ईम॑हे॒ राधो॑ वि॒श्वायु॒ सौभ॑गम्॥ 5.053.13

अती॑याम नि॒दस्ति॒रः स्व॒स्तिभि॑र्हि॒त्वाव॒द्यमरा॑तीः।

वृ॒ष्ट्वी शं योराप॑ उ॒स्रि भे॑ष॒जं स्याम॑ मरुतः स॒ह॥ 5.053.14

सु॒दे॒वः स॑महासति सु॒वीरो॑ नरो मरुत॒ स मर्त्य॑।

यं त्राय॑ध्वे॒ स्याम॒ ते॥ 5.053.15

स्तु॒हि भो॒जान्स्तु॑व॒तो अ॑स्य॒ याम॑नि॒ रण॒न्गावो॒ न यव॑से।

य॒तः पूर्वाँ॑ इव॒ सखीँ॒रनु॑ ह्वय गि॒रा गृ॑णीहि का॒मिन॑॥ 5.053.16

प्र शर्धा॑य॒ मारु॑ताय॒ स्वभा॑नव इ॒मां वाच॑मनजा पर्वत॒च्युते॑।

घ॒र्म॒स्तुभे॑ दि॒व आ पृ॑ष्ठ॒यज्व॑ने द्यु॒म्नश्र॑वसे॒ महि॑ नृ॒म्णम॑र्चत॥ 5.054.01

प्र वो॑ मरुतस्तवि॒षा उ॑द॒न्यवो॑ वयो॒वृधो॑ अश्व॒युज॒ परि॑ज्रयः।

सं वि॒द्युता॒ दध॑ति॒ वाश॑ति त्रि॒तः स्वर॒न्त्यापो॒ऽवना॒ परि॑ज्रयः॥ 5.054.02

वि॒द्युन्म॑हसो॒ नरो॒ अश्म॑दिद्यवो॒ वात॑त्विषो म॒रुत॑ पर्वत॒च्युत॑।

अ॒ब्द॒या चि॒न्मुहु॒रा ह्रा॑दुनी॒वृत॑ स्त॒नय॑दमा रभ॒सा उदो॑जसः॥ 5.054.03

व्य1क्तून्रु॑द्रा॒ व्यहा॑नि शिक्वसो॒ व्य1न्तरि॑क्षं॒ वि रजां॑सि धूतयः।

वि यदज्राँ॒ अज॑थ॒ नाव॑ ईं यथा॒ वि दु॒र्गाणि॑ मरुतो॒ नाह॑ रिष्यथ॥ 5.054.04

तद्वी॒र्यं॑ वो मरुतो महित्व॒नं दी॒र्घं त॑तान॒ सूर्यो॒ न योज॑नम्।

एता॒ न यामे॒ अगृ॑भीतशोचि॒षोऽन॑श्वदां॒ यन्न्यया॑तना गि॒रिम्॥ 5.054.05

अभ्रा॑जि॒ शर्धो॑ मरुतो॒ यद॑र्ण॒सं मोष॑था वृ॒क्षं क॑प॒नेव॑ वेधसः।

अध॑ स्मा नो अ॒रम॑तिं सजोषस॒श्चक्षु॑रिव॒ यन्त॒मनु॑ नेषथा सु॒गम्॥ 5.054.06

न स जी॑यते मरुतो॒ न ह॑न्यते॒ न स्रे॑धति॒ न व्य॑थते॒ न रि॑ष्यति।

नास्य॒ राय॒ उप॑ दस्यन्ति॒ नोतय॒ ऋषिं॑ वा॒ यं राजा॑नं वा॒ सुषू॑दथ॥ 5.054.07

नि॒युत्व॑न्तो ग्राम॒जितो॒ यथा॒ नरो॑ऽर्य॒मणो॒ न म॒रुत॑ कब॒न्धिन॑।

पिन्व॒न्त्युत्सं॒ यदि॒नासो॒ अस्व॑र॒न्व्यु॑न्दन्ति पृथि॒वीं मध्वो॒ अन्ध॑सा॥ 5.054.08

प्र॒वत्व॑ती॒यं पृ॑थि॒वी म॒रुद्भ्य॑ प्र॒वत्व॑ती॒ द्यौर्भ॑वति प्र॒यद्भ्य॑।

प्र॒वत्व॑तीः प॒थ्या॑ अ॒न्तरि॑क्ष्याः प्र॒वत्व॑न्त॒ पर्व॑ता जी॒रदा॑नवः॥ 5.054.09

यन्म॑रुतः सभरसः स्वर्णर॒ सूर्य॒ उदि॑ते॒ मद॑था दिवो नरः।

न वोऽश्वा॑ श्रथय॒न्ताह॒ सिस्र॑तः स॒द्यो अ॒स्याध्व॑नः पा॒रम॑श्नुथ॥ 5.054.10

अंसे॑षु व ऋ॒ष्टय॑ प॒त्सु खा॒दयो॒ वक्ष॑स्सु रु॒क्मा म॑रुतो॒ रथे॒ शुभ॑।

अ॒ग्निभ्रा॑जसो वि॒द्युतो॒ गभ॑स्त्यो॒ शिप्रा॑ शी॒र्षसु॒ वित॑ता हिर॒ण्ययी॑॥ 5.054.11

तं नाक॑म॒र्यो अगृ॑भीतशोचिषं॒ रुश॒त्पिप्प॑लं मरुतो॒ वि धू॑नुथ।

सम॑च्यन्त वृ॒जनाति॑त्विषन्त॒ यत्स्वर॑न्ति॒ घोषं॒ वित॑तमृता॒यव॑॥ 5.054.12

यु॒ष्माद॑त्तस्य मरुतो विचेतसो रा॒यः स्या॑म र॒थ्यो॒3 वय॑स्वतः।

न यो युच्छ॑ति ति॒ष्यो॒3 यथा॑ दि॒वो॒3ऽस्मे रा॑रन्त मरुतः सह॒स्रिण॑म्॥ 5.054.13

यू॒यं र॒यिं म॑रुतः स्पा॒र्हवी॑रं यू॒यमृषि॑मवथ॒ साम॑विप्रम्।

यू॒यमर्व॑न्तं भर॒ताय॒ वाजं॑ यू॒यं ध॑त्थ॒ राजा॑नं श्रुष्टि॒मन्त॑म्॥ 5.054.14

तद्वो॑ यामि॒ द्रवि॑णं सद्यऊतयो॒ येना॒ स्व1र्ण त॒तना॑म॒ नॄँर॒भि।

इ॒दं सु मे॑ मरुतो हर्यता॒ वचो॒ यस्य॒ तरे॑म॒ तर॑सा श॒तं हिमा॑॥ 5.054.15

प्रय॑ज्यवो म॒रुतो॒ भ्राज॑दृष्टयो बृ॒हद्वयो॑ दधिरे रु॒क्मव॑क्षसः।

ईय॑न्ते॒ अश्वै॑ सु॒यमे॑भिरा॒शुभि॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत॥ 5.055.01

स्व॒यं द॑धिध्वे॒ तवि॑षीं॒ यथा॑ वि॒द बृ॒हन्म॑हान्त उर्वि॒या वि रा॑जथ।

उ॒तान्तरि॑क्षं ममिरे॒ व्योज॑सा॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत॥ 5.055.02

सा॒कं जा॒ताः सु॒भ्व॑ सा॒कमु॑क्षि॒ताः श्रि॒ये चि॒दा प्र॑त॒रं वा॑वृधु॒र्नर॑।

वि॒रो॒किण॒ सूर्य॑स्येव र॒श्मय॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत॥ 5.055.03

आ॒भू॒षेण्यं॑ वो मरुतो महित्व॒नं दि॑दृ॒क्षेण्यं॒ सूर्य॑स्येव॒ चक्ष॑णम्।

उ॒तो अ॒स्माँ अ॑मृत॒त्वे द॑धातन॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत॥ 5.055.04

उदी॑रयथा मरुतः समुद्र॒तो यू॒यं वृ॒ष्टिं व॑र्षयथा पुरीषिणः।

न वो॑ दस्रा॒ उप॑ दस्यन्ति धे॒नव॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत॥ 5.055.05

यदश्वा॑न्धू॒र्षु पृष॑ती॒रयु॑ग्ध्वं हिर॒ण्यया॒न्प्रत्यत्काँ॒ अमु॑ग्ध्वम्।

विश्वा॒ इत्स्पृधो॑ मरुतो॒ व्य॑स्यथ॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत॥ 5.055.06

न पर्व॑ता॒ न न॒द्यो॑ वरन्त वो॒ यत्राचि॑ध्वं मरुतो॒ गच्छ॒थेदु॒ तत्।

उ॒त द्यावा॑पृथि॒वी या॑थना॒ परि॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत॥ 5.055.07

यत्पू॒र्व्यं म॑रुतो॒ यच्च॒ नूत॑नं॒ यदु॒द्यते॑ वसवो॒ यच्च॑ श॒स्यते॑।

विश्व॑स्य॒ तस्य॑ भवथा॒ नवे॑दस॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत॥ 5.055.08

मृ॒ळत॑ नो मरुतो॒ मा व॑धिष्टना॒स्मभ्यं॒ शर्म॑ बहु॒लं वि य॑न्तन।

अधि॑ स्तो॒त्रस्य॑ स॒ख्यस्य॑ गातन॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत॥ 5.055.09

यू॒यम॒स्मान्न॑यत॒ वस्यो॒ अच्छा॒ निरं॑ह॒तिभ्यो॑ मरुतो गृणा॒नाः।

जु॒षध्वं॑ नो ह॒व्यदा॑तिं यजत्रा व॒यं स्या॑म॒ पत॑यो रयी॒णाम्॥ 5.055.10

अग्ने॒ शर्ध॑न्त॒मा ग॒णं पि॒ष्टं रु॒क्मेभि॑र॒ञ्जिभि॑।

विशो॑ अ॒द्य म॒रुता॒मव॑ ह्वये दि॒वश्चि॑द्रोच॒नादधि॑॥ 5.056.01

यथा॑ चि॒न्मन्य॑से हृ॒दा तदिन्मे॑ जग्मुरा॒शस॑।

ये ते॒ नेदि॑ष्ठं॒ हव॑नान्या॒गम॒न्तान्व॑र्ध भी॒मसं॑दृशः॥ 5.056.02

मी॒ळ्हुष्म॑तीव पृथि॒वी परा॑हता॒ मद॑न्त्येत्य॒स्मदा।

ऋक्षो॒ न वो॑ मरुत॒ शिमी॑वाँ॒ अमो॑ दु॒ध्रो गौरि॑व भीम॒युः॥ 5.056.03

नि ये रि॒णन्त्योज॑सा॒ वृथा॒ गावो॒ न दु॒र्धुर॑।

अश्मा॑नं चित्स्व॒र्यं1 पर्व॑तं गि॒रिं प्र च्या॑वयन्ति॒ याम॑भिः॥ 5.056.04

उत्ति॑ष्ठ नू॒नमे॑षां॒ स्तोमै॒ समु॑क्षितानाम्।

म॒रुतां॑ पुरु॒तम॒मपू॑र्व्यं॒ गवां॒ सर्ग॑मिव ह्वये॥ 5.056.05

यु॒ङ्ग्ध्वं ह्यरु॑षी॒ रथे॑ यु॒ङ्ग्ध्वं रथे॑षु रो॒हित॑।

यु॒ङ्ग्ध्वं हरी॑ अजि॒रा धु॒रि वोळ्ह॑वे॒ वहि॑ष्ठा धु॒रि वोळ्ह॑वे॥ 5.056.06

उ॒त स्य वा॒ज्य॑रु॒षस्तु॑वि॒ष्वणि॑रि॒ह स्म॑ धायि दर्श॒तः।

मा वो॒ यामे॑षु मरुतश्चि॒रं क॑र॒त्प्र तं रथे॑षु चोदत॥ 5.056.07

रथं॒ नु मारु॑तं व॒यं श्र॑व॒स्युमा हु॑वामहे।

आ यस्मि॑न्त॒स्थौ सु॒रणा॑नि॒ बिभ्र॑ती॒ सचा॑ म॒रुत्सु॑ रोद॒सी॥ 5.056.08

तं व॒ शर्धं॑ रथे॒शुभं॑ त्वे॒षं प॑न॒स्युमा हु॑वे।

यस्मि॒न्सुजा॑ता सु॒भगा॑ मही॒यते॒ सचा॑ म॒रुत्सु॑ मीळ्हु॒षी॥ 5.056.09

आ रु॑द्रास॒ इन्द्र॑वन्तः स॒जोष॑सो॒ हिर॑ण्यरथाः सुवि॒ताय॑ गन्तन।

इ॒यं वो॑ अ॒स्मत्प्रति॑ हर्यते म॒तिस्तृ॒ष्णजे॒ न दि॒व उत्सा॑ उद॒न्यवे॑॥ 5.057.01

वाशी॑मन्त ऋष्टि॒मन्तो॑ मनी॒षिण॑ सु॒धन्वा॑न॒ इषु॑मन्तो निष॒ङ्गिण॑।

स्वश्वा॑ स्थ सु॒रथा॑ पृश्निमातरः स्वायु॒धा म॑रुतो याथना॒ शुभ॑म्॥ 5.057.02

धू॒नु॒थ द्यां पर्व॑तान्दा॒शुषे॒ वसु॒ नि वो॒ वना॑ जिहते॒ याम॑नो भि॒या।

को॒पय॑थ पृथि॒वीं पृ॑श्निमातरः शु॒भे यदु॑ग्रा॒ पृष॑ती॒रयु॑ग्ध्वम्॥ 5.057.03

वात॑त्विषो म॒रुतो॑ व॒र्षनि॑र्णिजो य॒मा इ॑व॒ सुस॑दृशः सु॒पेश॑सः।

पि॒शङ्गा॑श्वा अरु॒णाश्वा॑ अरे॒पस॒ प्रत्व॑क्षसो महि॒ना द्यौरि॑वो॒रव॑॥ 5.057.04

पु॒रु॒द्र॒प्सा अ॑ञ्जि॒मन्त॑ सु॒दान॑वस्त्वे॒षसं॑दृशो अनव॒भ्ररा॑धसः।

सु॒जा॒तासो॑ ज॒नुषा॑ रु॒क्मव॑क्षसो दि॒वो अ॒र्का अ॒मृतं॒ नाम॑ भेजिरे॥ 5.057.05

ऋ॒ष्टयो॑ वो मरुतो॒ अंस॑यो॒रधि॒ सह॒ ओजो॑ बा॒ह्वोर्वो॒ बलं॑ हि॒तम्।

नृ॒म्णा शी॒र्षस्वायु॑धा॒ रथे॑षु वो॒ विश्वा॑ व॒ श्रीरधि॑ त॒नूषु॑ पिपिशे॥ 5.057.06

गोम॒दश्वा॑व॒द्रथ॑वत्सु॒वीरं॑ च॒न्द्रव॒द्राधो॑ मरुतो ददा नः।

प्रश॑स्तिं नः कृणुत रुद्रियासो भक्षी॒य वोऽव॑सो॒ दैव्य॑स्य॥ 5.057.07

ह॒ये नरो॒ मरु॑तो मृ॒ळता॑ न॒स्तुवी॑मघासो॒ अमृ॑ता॒ ऋत॑ज्ञाः।

सत्य॑श्रुत॒ कव॑यो॒ युवा॑नो॒ बृह॑द्गिरयो बृ॒हदु॒क्षमा॑णाः॥ 5.057.08

तमु॑ नू॒नं तवि॑षीमन्तमेषां स्तु॒षे ग॒णं मारु॑तं॒ नव्य॑सीनाम्।

य आ॒श्व॑श्वा॒ अम॑व॒द्वह॑न्त उ॒तेशि॑रे अ॒मृत॑स्य स्व॒राज॑॥ 5.058.01

त्वे॒षं ग॒णं त॒वसं॒ खादि॑हस्तं॒ धुनि॑व्रतं मा॒यिनं॒ दाति॑वारम्।

म॒यो॒भुवो॒ ये अमि॑ता महि॒त्वा वन्द॑स्व विप्र तुवि॒राध॑सो॒ नॄन्॥ 5.058.02

आ वो॑ यन्तूदवा॒हासो॑ अ॒द्य वृ॒ष्टिं ये विश्वे॑ म॒रुतो॑ जु॒नन्ति॑।

अ॒यं यो अ॒ग्निर्म॑रुत॒ समि॑द्ध ए॒तं जु॑षध्वं कवयो युवानः॥ 5.058.03

यू॒यं राजा॑न॒मिर्यं॒ जना॑य विभ्वत॒ष्टं ज॑नयथा यजत्राः।

यु॒ष्मदे॑ति मुष्टि॒हा बा॒हुजू॑तो यु॒ष्मत्सद॑श्वो मरुतः सु॒वीर॑॥ 5.058.04

अ॒रा इ॒वेदच॑रमा॒ अहे॑व॒ प्रप्र॑ जायन्ते॒ अक॑वा॒ महो॑भिः।

पृश्ने॑ पु॒त्रा उ॑प॒मासो॒ रभि॑ष्ठा॒ स्वया॑ म॒त्या म॒रुत॒ सं मि॑मिक्षुः॥ 5.058.05

यत्प्राया॑सिष्ट॒ पृष॑तीभि॒रश्वै॑र्वीळुप॒विभि॑र्मरुतो॒ रथे॑भिः।

क्षोद॑न्त॒ आपो॑ रिण॒ते वना॒न्यवो॒स्रियो॑ वृष॒भः क्र॑न्दतु॒ द्यौः॥ 5.058.06

प्रथि॑ष्ट॒ याम॑न्पृथि॒वी चि॑देषां॒ भर्ते॑व॒ गर्भं॒ स्वमिच्छवो॑ धुः।

वाता॒न्ह्यश्वा॑न्धु॒र्या॑युयु॒ज्रे व॒र्षं स्वेदं॑ चक्रिरे रु॒द्रिया॑सः॥ 5.058.07

ह॒ये नरो॒ मरु॑तो मृ॒ळता॑ न॒स्तुवी॑मघासो॒ अमृ॑ता॒ ऋत॑ज्ञाः।

सत्य॑श्रुत॒ कव॑यो॒ युवा॑नो॒ बृह॑द्गिरयो बृ॒हदु॒क्षमा॑णाः॥ 5.058.08

प्र व॒ स्पळ॑क्रन्सुवि॒ताय॑ दा॒वनेऽर्चा॑ दि॒वे प्र पृ॑थि॒व्या ऋ॒तं भ॑रे।

उ॒क्षन्ते॒ अश्वा॒न्तरु॑षन्त॒ आ रजोऽनु॒ स्वं भा॒नुं श्र॑थयन्ते अर्ण॒वैः॥ 5.059.01

अमा॑देषां भि॒यसा॒ भूमि॑रेजति॒ नौर्न पू॒र्णा क्ष॑रति॒ व्यथि॑र्य॒ती।

दू॒रे॒दृशो॒ ये चि॒तय॑न्त॒ एम॑भिर॒न्तर्म॒हे वि॒दथे॑ येतिरे॒ नर॑॥ 5.059.02

गवा॑मिव श्रि॒यसे॒ शृङ्ग॑मुत्त॒मं सूर्यो॒ न चक्षू॒ रज॑सो वि॒सर्ज॑ने।

अत्या॑ इव सु॒भ्व1श्चार॑वः स्थन॒ मर्या॑ इव श्रि॒यसे॑ चेतथा नरः॥ 5.059.03

को वो॑ म॒हान्ति॑ मह॒तामुद॑श्नव॒त्कस्काव्या॑ मरुत॒ को ह॒ पौंस्या॑।

यू॒यं ह॒ भूमिं॑ कि॒रणं॒ न रे॑जथ॒ प्र यद्भर॑ध्वे सुवि॒ताय॑ दा॒वने॑॥ 5.059.04

अश्वा॑ इ॒वेद॑रु॒षास॒ सब॑न्धव॒ शूरा॑ इव प्र॒युध॒ प्रोत यु॑युधुः।

मर्या॑ इव सु॒वृधो॑ वावृधु॒र्नर॒ सूर्य॑स्य॒ चक्षु॒ प्र मि॑नन्ति वृ॒ष्टिभि॑॥ 5.059.05

ते अ॑ज्ये॒ष्ठा अक॑निष्ठास उ॒द्भिदोऽम॑ध्यमासो॒ मह॑सा॒ वि वा॑वृधुः।

सु॒जा॒तासो॑ ज॒नुषा॒ पृश्नि॑मातरो दि॒वो मर्या॒ आ नो॒ अच्छा॑ जिगातन॥ 5.059.06

वयो॒ न ये श्रेणी॑ प॒प्तुरोज॒सान्ता॑न्दि॒वो बृ॑ह॒तः सानु॑न॒स्परि॑।

अश्वा॑स एषामु॒भये॒ यथा॑ वि॒दुः प्र पर्व॑तस्य नभ॒नूँर॑चुच्यवुः॥ 5.059.07

मिमा॑तु॒ द्यौरदि॑तिर्वी॒तये॑ न॒ सं दानु॑चित्रा उ॒षसो॑ यतन्ताम्।

आचु॑च्यवुर्दि॒व्यं कोश॑मे॒त ऋषे॑ रु॒द्रस्य॑ म॒रुतो॑ गृणा॒नाः॥ 5.059.08

ईळे॑ अ॒ग्निं स्वव॑सं॒ नमो॑भिरि॒ह प्र॑स॒त्तो वि च॑यत्कृ॒तं न॑।

रथै॑रिव॒ प्र भ॑रे वाज॒यद्भि॑ प्रदक्षि॒णिन्म॒रुतां॒ स्तोम॑मृध्याम्॥ 5.060.01

आ ये त॒स्थुः पृष॑तीषु श्रु॒तासु॑ सु॒खेषु॑ रु॒द्रा म॒रुतो॒ रथे॑षु।

वना॑ चिदुग्रा जिहते॒ नि वो॑ भि॒या पृ॑थि॒वी चि॑द्रेजते॒ पर्व॑तश्चित्॥ 5.060.02

पर्व॑तश्चि॒न्महि॑ वृ॒द्धो बि॑भाय दि॒वश्चि॒त्सानु॑ रेजत स्व॒ने व॑।

यत्क्रीळ॑थ मरुत ऋष्टि॒मन्त॒ आप॑ इव स॒ध्र्य॑ञ्चो धवध्वे॥ 5.060.03

व॒रा इ॒वेद्रै॑व॒तासो॒ हिर॑ण्यैर॒भि स्व॒धाभि॑स्त॒न्व॑ पिपिश्रे।

श्रि॒ये श्रेयां॑सस्त॒वसो॒ रथे॑षु स॒त्रा महां॑सि चक्रिरे त॒नूषु॑॥ 5.060.04

अ॒ज्ये॒ष्ठासो॒ अक॑निष्ठास ए॒ते सं भ्रात॑रो वावृधु॒ सौभ॑गाय।

युवा॑ पि॒ता स्वपा॑ रु॒द्र ए॑षां सु॒दुघा॒ पृश्नि॑ सु॒दिना॑ म॒रुद्भ्य॑॥ 5.060.05

यदु॑त्त॒मे म॑रुतो मध्य॒मे वा॒ यद्वा॑व॒मे सु॑भगासो दि॒वि ष्ठ।

अतो॑ नो रुद्रा उ॒त वा॒ न्व1स्याग्ने॑ वि॒त्ताद्ध॒विषो॒ यद्यजा॑म॥ 5.060.06

अ॒ग्निश्च॒ यन्म॑रुतो विश्ववेदसो दि॒वो वह॑ध्व॒ उत्त॑रा॒दधि॒ ष्णुभि॑।

ते म॑न्दसा॒ना धुन॑यो रिशादसो वा॒मं ध॑त्त॒ यज॑मानाय सुन्व॒ते॥ 5.060.07

अग्ने॑ म॒रुद्भि॑ शु॒भय॑द्भि॒रृक्व॑भि॒ सोमं॑ पिब मन्दसा॒नो ग॑ण॒श्रिभि॑।

पा॒व॒केभि॑र्विश्वमि॒न्वेभि॑रा॒युभि॒र्वैश्वा॑नर प्र॒दिवा॑ के॒तुना॑ स॒जूः॥ 5.060.08

के ष्ठा॑ नर॒ श्रेष्ठ॑तमा॒ य एक॑एक आय॒य।

प॒र॒मस्या॑ परा॒वत॑॥ 5.061.01

क्व1 वोऽश्वा॒ क्वा॒3भीश॑वः क॒थं शे॑क क॒था य॑य।

पृ॒ष्ठे सदो॑ न॒सोर्यम॑॥ 5.061.02

ज॒घने॒ चोद॑ एषां॒ वि स॒क्थानि॒ नरो॑ यमुः।

पु॒त्र॒कृ॒थे न जन॑यः॥ 5.061.03

परा॑ वीरास एतन॒ मर्या॑सो॒ भद्र॑जानयः।

अ॒ग्नि॒तपो॒ यथास॑थ॥ 5.061.04

सन॒त्साश्व्यं॑ प॒शुमु॒त गव्यं॑ श॒ताव॑यम्।

श्या॒वाश्व॑स्तुताय॒ या दोर्वी॒रायो॑प॒बर्बृ॑हत्॥ 5.061.05

उ॒त त्वा॒ स्त्री शशी॑यसी पुं॒सो भ॑वति॒ वस्य॑सी।

अदे॑वत्रादरा॒धस॑॥ 5.061.06

वि या जा॒नाति॒ जसु॑रिं॒ वि तृष्य॑न्तं॒ वि का॒मिन॑म्।

दे॒व॒त्रा कृ॑णु॒ते मन॑॥ 5.061.07

उ॒त घा॒ नेमो॒ अस्तु॑त॒ पुमाँ॒ इति॑ ब्रुवे प॒णिः।

स वैर॑देय॒ इत्स॒मः॥ 5.061.08

उ॒त मे॑ऽरपद्युव॒तिर्म॑म॒न्दुषी॒ प्रति॑ श्या॒वाय॑ वर्त॒निम्।

वि रोहि॑ता पुरुमी॒ळ्हाय॑ येमतु॒र्विप्रा॑य दी॒र्घय॑शसे॥ 5.061.09

यो मे॑ धेनू॒नां श॒तं वैद॑दश्वि॒र्यथा॒ दद॑त्।

त॒र॒न्त इ॑व मं॒हना॑॥ 5.061.10

य ईं॒ वह॑न्त आ॒शुभि॒ पिब॑न्तो मदि॒रं मधु॑।

अत्र॒ श्रवां॑सि दधिरे॥ 5.061.11

येषां॑ श्रि॒याधि॒ रोद॑सी वि॒भ्राज॑न्ते॒ रथे॒ष्वा।

दि॒वि रु॒क्म इ॑वो॒परि॑॥ 5.061.12

युवा॒ स मारु॑तो ग॒णस्त्वे॒षर॑थो॒ अने॑द्यः।

शु॒भं॒यावाप्र॑तिष्कुतः॥ 5.061.13

को वे॑द नू॒नमे॑षां॒ यत्रा॒ मद॑न्ति॒ धूत॑यः।

ऋ॒तजा॑ता अरे॒पस॑॥ 5.061.14

यू॒यं मर्तं॑ विपन्यवः प्रणे॒तार॑ इ॒त्था धि॒या।

श्रोता॑रो॒ याम॑हूतिषु॥ 5.061.15

ते नो॒ वसू॑नि॒ काम्या॑ पुरुश्च॒न्द्रा रि॑शादसः।

आ य॑ज्ञियासो ववृत्तन॥ 5.061.16

ए॒तं मे॒ स्तोम॑मूर्म्ये दा॒र्भ्याय॒ परा॑ वह।

गिरो॑ देवि र॒थीरि॑व॥ 5.061.17

उ॒त मे॑ वोचता॒दिति॑ सु॒तसो॑मे॒ रथ॑वीतौ।

न कामो॒ अप॑ वेति मे॥ 5.061.18

ए॒ष क्षे॑ति॒ रथ॑वीतिर्म॒घवा॒ गोम॑ती॒रनु॑।

पर्व॑ते॒ष्वप॑श्रितः॥ 5.061.19

ऋ॒तेन॑ ऋ॒तमपि॑हितं ध्रु॒वं वां॒ सूर्य॑स्य॒ यत्र॑ विमु॒चन्त्यश्वा॑न्।

दश॑ श॒ता स॒ह त॑स्थु॒स्तदेकं॑ दे॒वानां॒ श्रेष्ठं॒ वपु॑षामपश्यम्॥ 5.062.01

तत्सु वां॑ मित्रावरुणा महि॒त्वमी॒र्मा त॒स्थुषी॒रह॑भिर्दुदुह्रे।

विश्वा॑ पिन्वथ॒ स्वस॑रस्य॒ धेना॒ अनु॑ वा॒मेक॑ प॒विरा व॑वर्त॥ 5.062.02

अधा॑रयतं पृथि॒वीमु॒त द्यां मित्र॑राजाना वरुणा॒ महो॑भिः।

व॒र्धय॑त॒मोष॑धी॒ पिन्व॑तं॒ गा अव॑ वृ॒ष्टिं सृ॑जतं जीरदानू॥ 5.062.03

आ वा॒मश्वा॑सः सु॒युजो॑ वहन्तु य॒तर॑श्मय॒ उप॑ यन्त्व॒र्वाक्।

घृ॒तस्य॑ नि॒र्णिगनु॑ वर्तते वा॒मुप॒ सिन्ध॑वः प्र॒दिवि॑ क्षरन्ति॥ 5.062.04

अनु॑ श्रु॒ताम॒मतिं॒ वर्ध॑दु॒र्वीं ब॒र्हिरि॑व॒ यजु॑षा॒ रक्ष॑माणा।

नम॑स्वन्ता धृतद॒क्षाधि॒ गर्ते॒ मित्रासा॑थे वरु॒णेळा॑स्व॒न्तः॥ 5.062.05

अक्र॑विहस्ता सु॒कृते॑ पर॒स्पा यं त्रासा॑थे वरु॒णेळा॑स्व॒न्तः।

राजा॑ना क्ष॒त्रमहृ॑णीयमाना स॒हस्र॑स्थूणं बिभृथः स॒ह द्वौ॥ 5.062.06

हिर॑ण्यनिर्णि॒गयो॑ अस्य॒ स्थूणा॒ वि भ्रा॑जते दि॒व्य1श्वाज॑नीव।

भ॒द्रे क्षेत्रे॒ निमि॑ता॒ तिल्वि॑ले वा स॒नेम॒ मध्वो॒ अधि॑गर्त्यस्य॥ 5.062.07

हिर॑ण्यरूपमु॒षसो॒ व्यु॑ष्टा॒वय॑स्थूण॒मुदि॑ता॒ सूर्य॑स्य।

आ रो॑हथो वरुण मित्र॒ गर्त॒मत॑श्चक्षाथे॒ अदि॑तिं॒ दितिं॑ च॥ 5.062.08

यद्बंहि॑ष्ठं॒ नाति॒विधे॑ सुदानू॒ अच्छि॑द्रं॒ शर्म॑ भुवनस्य गोपा।

तेन॑ नो मित्रावरुणावविष्टं॒ सिषा॑सन्तो जिगी॒वांस॑ स्याम॥ 5.062.09

ऋत॑स्य गोपा॒वधि॑ तिष्ठथो॒ रथं॒ सत्य॑धर्माणा पर॒मे व्यो॑मनि।

यमत्र॑ मित्रावरु॒णाव॑थो यु॒वं तस्मै॑ वृ॒ष्टिर्मधु॑मत्पिन्वते दि॒वः॥ 5.063.01

स॒म्राजा॑व॒स्य भुव॑नस्य राजथो॒ मित्रा॑वरुणा वि॒दथे॑ स्व॒र्दृशा॑।

वृ॒ष्टिं वां॒ राधो॑ अमृत॒त्वमी॑महे॒ द्यावा॑पृथि॒वी वि च॑रन्ति त॒न्यव॑॥ 5.063.02

स॒म्राजा॑ उ॒ग्रा वृ॑ष॒भा दि॒वस्पती॑ पृथि॒व्या मि॒त्रावरु॑णा॒ विच॑र्षणी।

चि॒त्रेभि॑र॒भ्रैरुप॑ तिष्ठथो॒ रवं॒ द्यां व॑र्षयथो॒ असु॑रस्य मा॒यया॑॥ 5.063.03

मा॒या वां॑ मित्रावरुणा दि॒वि श्रि॒ता सूर्यो॒ ज्योति॑श्चरति चि॒त्रमायु॑धम्।

तम॒भ्रेण॑ वृ॒ष्ट्या गू॑हथो दि॒वि पर्ज॑न्य द्र॒प्सा मधु॑मन्त ईरते॥ 5.063.04

रथं॑ युञ्जते म॒रुत॑ शु॒भे सु॒खं शूरो॒ न मि॑त्रावरुणा॒ गवि॑ष्टिषु।

रजां॑सि चि॒त्रा वि च॑रन्ति त॒न्यवो॑ दि॒वः स॑म्राजा॒ पय॑सा न उक्षतम्॥ 5.063.05

वाचं॒ सु मि॑त्रावरुणा॒विरा॑वतीं प॒र्जन्य॑श्चि॒त्रां व॑दति॒ त्विषी॑मतीम्।

अ॒भ्रा व॑सत म॒रुत॒ सु मा॒यया॒ द्यां व॑र्षयतमरु॒णाम॑रे॒पस॑म्॥ 5.063.06

धर्म॑णा मित्रावरुणा विपश्चिता व्र॒ता र॑क्षेथे॒ असु॑रस्य मा॒यया॑।

ऋ॒तेन॒ विश्वं॒ भुव॑नं॒ वि रा॑जथ॒ सूर्य॒मा ध॑त्थो दि॒वि चित्र्यं॒ रथ॑म्॥ 5.063.07

वरु॑णं वो रि॒शाद॑समृ॒चा मि॒त्रं ह॑वामहे।

परि॑ व्र॒जेव॑ बा॒ह्वोर्ज॑ग॒न्वांसा॒ स्व॑र्णरम्॥ 5.064.01

ता बा॒हवा॑ सुचे॒तुना॒ प्र य॑न्तमस्मा॒ अर्च॑ते।

शेवं॒ हि जा॒र्यं॑ वां॒ विश्वा॑सु॒ क्षासु॒ जोगु॑वे॥ 5.064.02

यन्नू॒नम॒श्यां गतिं॑ मि॒त्रस्य॑ यायां प॒था।

अस्य॑ प्रि॒यस्य॒ शर्म॒ण्यहिं॑सानस्य सश्चिरे॥ 5.064.03

यु॒वाभ्यां॑ मित्रावरुणोप॒मं धे॑यामृ॒चा।

यद्ध॒ क्षये॑ म॒घोनां॑ स्तोतॄ॒णां च॑ स्पू॒र्धसे॑॥ 5.064.04

आ नो॑ मित्र सुदी॒तिभि॒र्वरु॑णश्च स॒धस्थ॒ आ।

स्वे क्षये॑ म॒घोनां॒ सखी॑नां च वृ॒धसे॑॥ 5.064.05

यु॒वं नो॒ येषु॑ वरुण क्ष॒त्रं बृ॒हच्च॑ बिभृ॒थः।

उ॒रु णो॒ वाज॑सातये कृ॒तं रा॒ये स्व॒स्तये॑॥ 5.064.06

उ॒च्छन्त्यां॑ मे यज॒ता दे॒वक्ष॑त्रे॒ रुश॑द्गवि।

सु॒तं सोमं॒ न ह॒स्तिभि॒रा प॒ड्भिर्धा॑वतं नरा॒ बिभ्र॑तावर्च॒नान॑सम्॥ 5.064.07

यश्चि॒केत॒ स सु॒क्रतु॑र्देव॒त्रा स ब्र॑वीतु नः।

वरु॑णो॒ यस्य॑ दर्श॒तो मि॒त्रो वा॒ वन॑ते॒ गिर॑॥ 5.065.01

ता हि श्रेष्ठ॑वर्चसा॒ राजा॑ना दीर्घ॒श्रुत्त॑मा।

ता सत्प॑ती ऋता॒वृध॑ ऋ॒तावा॑ना॒ जने॑जने॥ 5.065.02

ता वा॑मिया॒नोऽव॑से॒ पूर्वा॒ उप॑ ब्रुवे॒ सचा॑।

स्वश्वा॑स॒ सु चे॒तुना॒ वाजाँ॑ अ॒भि प्र दा॒वने॑॥ 5.065.03

मि॒त्रो अं॒होश्चि॒दादु॒रु क्षया॑य गा॒तुं व॑नते।

मि॒त्रस्य॒ हि प्र॒तूर्व॑तः सुम॒तिरस्ति॑ विध॒तः॥ 5.065.04

व॒यं मि॒त्रस्याव॑सि॒ स्याम॑ स॒प्रथ॑स्तमे।

अ॒ने॒हस॒स्त्वोत॑यः स॒त्रा वरु॑णशेषसः॥ 5.065.05

यु॒वं मि॑त्रे॒मं जनं॒ यत॑थ॒ सं च॑ नयथः।

मा म॒घोन॒ परि॑ ख्यतं॒ मो अ॒स्माक॒मृषी॑णां गोपी॒थे न॑ उरुष्यतम्॥ 5.065.06

आ चि॑कितान सु॒क्रतू॑ दे॒वौ म॑र्त रि॒शाद॑सा।

वरु॑णाय ऋ॒तपे॑शसे दधी॒त प्रय॑से म॒हे॥ 5.066.01

ता हि क्ष॒त्रमवि॑ह्रुतं स॒म्यग॑सु॒र्य1माशा॑ते।

अध॑ व्र॒तेव॒ मानु॑षं॒ स्व1र्ण धा॑यि दर्श॒तम्॥ 5.066.02

ता वा॒मेषे॒ रथा॑नामु॒र्वीं गव्यू॑तिमेषाम्।

रा॒तह॑व्यस्य सुष्टु॒तिं द॒धृक्स्तोमै॑र्मनामहे॥ 5.066.03

अधा॒ हि काव्या॑ यु॒वं दक्ष॑स्य पू॒र्भिर॑द्भुता।

नि के॒तुना॒ जना॑नां चि॒केथे॑ पूतदक्षसा॥ 5.066.04

तदृ॒तं पृ॑थिवि बृ॒हच्छ्र॑वए॒ष ऋषी॑णाम्।

ज्र॒य॒सा॒नावरं॑ पृ॒थ्वति॑ क्षरन्ति॒ याम॑भिः॥ 5.066.05

आ यद्वा॑मीयचक्षसा॒ मित्र॑ व॒यं च॑ सू॒रय॑।

व्यचि॑ष्ठे बहु॒पाय्ये॒ यते॑महि स्व॒राज्ये॑॥ 5.066.06

बळि॒त्था दे॑व निष्कृ॒तमादि॑त्या यज॒तं बृ॒हत्।

वरु॑ण॒ मित्रार्य॑म॒न्वर्षि॑ष्ठं क्ष॒त्रमा॑शाथे॥ 5.067.01

आ यद्योनिं॑ हिर॒ण्ययं॒ वरु॑ण॒ मित्र॒ सद॑थः।

ध॒र्तारा॑ चर्षणी॒नां य॒न्तं सु॒म्नं रि॑शादसा॥ 5.067.02

विश्वे॒ हि वि॒श्ववे॑दसो॒ वरु॑णो मि॒त्रो अ॑र्य॒मा।

व्र॒ता प॒देव॑ सश्चिरे॒ पान्ति॒ मर्त्यं॑ रि॒षः॥ 5.067.03

ते हि स॒त्या ऋ॑त॒स्पृश॑ ऋ॒तावा॑नो॒ जने॑जने।

सु॒नी॒थास॑ सु॒दान॑वों॒ऽहोश्चि॑दुरु॒चक्र॑यः॥ 5.067.04

को नु वां॑ मि॒त्रास्तु॑तो॒ वरु॑णो वा त॒नूना॑म्।

तत्सु वा॒मेष॑ते म॒तिरत्रि॑भ्य॒ एष॑ते म॒तिः॥ 5.067.05

प्र वो॑ मि॒त्राय॑ गायत॒ वरु॑णाय वि॒पा गि॒रा।

महि॑क्षत्रावृ॒तं बृ॒हत्॥ 5.068.01

स॒म्राजा॒ या घृ॒तयो॑नी मि॒त्रश्चो॒भा वरु॑णश्च।

दे॒वा दे॒वेषु॑ प्रश॒स्ता॥ 5.068.02

ता न॑ शक्तं॒ पार्थि॑वस्य म॒हो रा॒यो दि॒व्यस्य॑।

महि॑ वां क्ष॒त्रं दे॒वेषु॑॥ 5.068.03

ऋ॒तमृ॒तेन॒ सप॑न्तेषि॒रं दक्ष॑माशाते।

अ॒द्रुहा॑ दे॒वौ व॑र्धेते॥ 5.068.04

वृ॒ष्टिद्या॑वा री॒त्या॑पे॒षस्पती॒ दानु॑मत्याः।

बृ॒हन्तं॒ गर्त॑माशाते॥ 5.068.05

त्री रो॑च॒ना व॑रुण॒ त्रीँरु॒त द्यून्त्रीणि॑ मित्र धारयथो॒ रजां॑सि।

वा॒वृ॒धा॒नाव॒मतिं॑ क्ष॒त्रिय॒स्यानु॑ व्र॒तं रक्ष॑माणावजु॒र्यम्॥ 5.069.01

इरा॑वतीर्वरुण धे॒नवो॑ वां॒ मधु॑मद्वां॒ सिन्ध॑वो मित्र दुह्रे।

त्रय॑स्तस्थुर्वृष॒भास॑स्तिसृ॒णां धि॒षणा॑नां रेतो॒धा वि द्यु॒मन्त॑॥ 5.069.02

प्रा॒तर्दे॒वीमदि॑तिं जोहवीमि म॒ध्यंदि॑न॒ उदि॑ता॒ सूर्य॑स्य।

रा॒ये मि॑त्रावरुणा स॒र्वता॒तेळे॑ तो॒काय॒ तन॑याय॒ शं योः॥ 5.069.03

या ध॒र्तारा॒ रज॑सो रोच॒नस्यो॒तादि॒त्या दि॒व्या पार्थि॑वस्य।

न वां॑ दे॒वा अ॒मृता॒ आ मि॑नन्ति व्र॒तानि॑ मित्रावरुणा ध्रु॒वाणि॑॥ 5.069.04

पु॒रू॒रुणा॑ चि॒द्ध्यस्त्यवो॑ नू॒नं वां॑ वरुण।

मित्र॒ वंसि॑ वां सुम॒तिम्॥ 5.070.01

ता वां॑ स॒म्यग॑द्रुह्वा॒णेष॑मश्याम॒ धाय॑से।

व॒यं ते रु॑द्रा स्याम॥ 5.070.02

पा॒तं नो॑ रुद्रा पा॒युभि॑रु॒त त्रा॑येथां सुत्रा॒त्रा।

तु॒र्याम॒ दस्यू॑न्त॒नूभि॑॥ 5.070.03

मा कस्या॑द्भुतक्रतू य॒क्षं भु॑जेमा त॒नूभि॑।

मा शेष॑सा॒ मा तन॑सा॥ 5.070.04

आ नो॑ गन्तं रिशादसा॒ वरु॑ण॒ मित्र॑ ब॒र्हणा॑।

उपे॒मं चारु॑मध्व॒रम्॥ 5.071.01

विश्व॑स्य॒ हि प्र॑चेतसा॒ वरु॑ण॒ मित्र॒ राज॑थः।

ई॒शा॒ना पि॑प्यतं॒ धिय॑॥ 5.071.02

उप॑ नः सु॒तमा ग॑तं॒ वरु॑ण॒ मित्र॑ दा॒शुष॑।

अ॒स्य सोम॑स्य पी॒तये॑॥ 5.071.03

आ मि॒त्रे वरु॑णे व॒यं गी॒र्भिर्जु॑हुमो अत्रि॒वत्।

नि ब॒र्हिषि॑ सदतं॒ सोम॑पीतये॥ 5.072.01

व्र॒तेन॑ स्थो ध्रु॒वक्षे॑मा॒ धर्म॑णा यात॒यज्ज॑ना।

नि ब॒र्हिषि॑ सदतं॒ सोम॑पीतये॥ 5.072.02

मि॒त्रश्च॑ नो॒ वरु॑णश्च जु॒षेतां॑ य॒ज्ञमि॒ष्टये॑।

नि ब॒र्हिषि॑ सदतां॒ सोम॑पीतये॥ 5.072.03

यद॒द्य स्थः प॑रा॒वति॒ यद॑र्वा॒वत्य॑श्विना।

यद्वा॑ पु॒रू पु॑रुभुजा॒ यद॒न्तरि॑क्ष॒ आ ग॑तम्॥ 5.073.01

इ॒ह त्या पु॑रु॒भूत॑मा पु॒रू दंसां॑सि॒ बिभ्र॑ता।

व॒र॒स्या या॒म्यध्रि॑गू हु॒वे तु॒विष्ट॑मा भु॒जे॥ 5.073.02

ई॒र्मान्यद्वपु॑षे॒ वपु॑श्च॒क्रं रथ॑स्य येमथुः।

पर्य॒न्या नाहु॑षा यु॒गा म॒ह्ना रजां॑सि दीयथः॥ 5.073.03

तदू॒ षु वा॑मे॒ना कृ॒तं विश्वा॒ यद्वा॒मनु॒ ष्टवे॑।

नाना॑ जा॒ताव॑रे॒पसा॒ सम॒स्मे बन्धु॒मेय॑थुः॥ 5.073.04

आ यद्वां॑ सू॒र्या रथं॒ तिष्ठ॑द्रघु॒ष्यदं॒ सदा॑।

परि॑ वामरु॒षा वयो॑ घृ॒णा व॑रन्त आ॒तप॑॥ 5.073.05

यु॒वोरत्रि॑श्चिकेतति॒ नरा॑ सु॒म्नेन॒ चेत॑सा।

घ॒र्मं यद्वा॑मरे॒पसं॒ नास॑त्या॒स्ना भु॑र॒ण्यति॑॥ 5.073.06

उ॒ग्रो वां॑ ककु॒हो य॒यिः शृ॒ण्वे यामे॑षु संत॒निः।

यद्वां॒ दंसो॑भिरश्वि॒नात्रि॑र्नराव॒वर्त॑ति॥ 5.073.07

मध्व॑ ऊ॒ षु म॑धूयुवा॒ रुद्रा॒ सिष॑क्ति पि॒प्युषी॑।

यत्स॑मु॒द्राति॒ पर्ष॑थः प॒क्वाः पृक्षो॑ भरन्त वाम्॥ 5.073.08

स॒त्यमिद्वा उ॑ अश्विना यु॒वामा॑हुर्मयो॒भुवा॑।

ता याम॑न्याम॒हूत॑मा॒ याम॒न्ना मृ॑ळ॒यत्त॑मा॥ 5.073.09

इ॒मा ब्रह्मा॑णि॒ वर्ध॑ना॒श्विभ्यां॑ सन्तु॒ शंत॑मा।

या तक्षा॑म॒ रथाँ॑ इ॒वावो॑चाम बृ॒हन्नम॑॥ 5.073.10

कूष्ठो॑ देवावश्विना॒द्या दि॒वो म॑नावसू।

तच्छ्र॑वथो वृषण्वसू॒ अत्रि॑र्वा॒मा वि॑वासति॥ 5.074.01

कुह॒ त्या कुह॒ नु श्रु॒ता दि॒वि दे॒वा नास॑त्या।

कस्मि॒न्ना य॑तथो॒ जने॒ को वां॑ न॒दीनां॒ सचा॑॥ 5.074.02

कं या॑थ॒ कं ह॑ गच्छथ॒ कमच्छा॑ युञ्जाथे॒ रथ॑म्।

कस्य॒ ब्रह्मा॑णि रण्यथो व॒यं वा॑मुश्मसी॒ष्टये॑॥ 5.074.03

पौ॒रं चि॒द्ध्यु॑द॒प्रुतं॒ पौर॑ पौ॒राय॒ जिन्व॑थः।

यदीं॑ गृभी॒तता॑तये सिं॒हमि॑व द्रु॒हस्प॒दे॥ 5.074.04

प्र च्यवा॑नाज्जुजु॒रुषो॑ व॒व्रिमत्कं॒ न मु॑ञ्चथः।

युवा॒ यदी॑ कृ॒थः पुन॒रा काम॑मृण्वे व॒ध्व॑॥ 5.074.05

अस्ति॒ हि वा॑मि॒ह स्तो॒ता स्मसि॑ वां सं॒दृशि॑ श्रि॒ये।

नू श्रु॒तं म॒ आ ग॑त॒मवो॑भिर्वाजिनीवसू॥ 5.074.06

को वा॑म॒द्य पु॑रू॒णामा व॑व्ने॒ मर्त्या॑नाम्।

को विप्रो॑ विप्रवाहसा॒ को य॒ज्ञैर्वा॑जिनीवसू॥ 5.074.07

आ वां॒ रथो॒ रथा॑नां॒ येष्ठो॑ यात्वश्विना।

पु॒रू चि॑दस्म॒युस्ति॒र आ॑ङ्गू॒षो मर्त्ये॒ष्वा॥ 5.074.08

शमू॒ षु वां॑ मधूयुवा॒स्माक॑मस्तु चर्कृ॒तिः।

अ॒र्वा॒ची॒ना वि॑चेतसा॒ विभि॑ श्ये॒नेव॑ दीयतम्॥ 5.074.09

अश्वि॑ना॒ यद्ध॒ कर्हि॑ चिच्छुश्रू॒यात॑मि॒मं हव॑म्।

वस्वी॑रू॒ षु वां॒ भुज॑ पृ॒ञ्चन्ति॒ सु वां॒ पृच॑॥ 5.074.10

प्रति॑ प्रि॒यत॑मं॒ रथं॒ वृष॑णं वसु॒वाह॑नम्।

स्तो॒ता वा॑मश्विना॒वृषि॒ स्तोमे॑न॒ प्रति॑ भूषति॒ माध्वी॒ मम॑ श्रुतं॒ हव॑म्॥ 5.075.01

अ॒त्याया॑तमश्विना ति॒रो विश्वा॑ अ॒हं सना॑।

दस्रा॒ हिर॑ण्यवर्तनी॒ सुषु॑म्ना॒ सिन्धु॑वाहसा॒ माध्वी॒ मम॑ श्रुतं॒ हव॑म्॥ 5.075.02

आ नो॒ रत्ना॑नि॒ बिभ्र॑ता॒वश्वि॑ना॒ गच्छ॑तं यु॒वम्।

रुद्रा॒ हिर॑ण्यवर्तनी जुषा॒णा वा॑जिनीवसू॒ माध्वी॒ मम॑ श्रुतं॒ हव॑म्॥ 5.075.03

सु॒ष्टुभो॑ वां वृषण्वसू॒ रथे॒ वाणी॒च्याहि॑ता।

उ॒त वां॑ ककु॒हो मृ॒गः पृक्ष॑ कृणोति वापु॒षो माध्वी॒ मम॑ श्रुतं॒ हव॑म्॥ 5.075.04

बो॒धिन्म॑नसा र॒थ्ये॑षि॒रा ह॑वन॒श्रुता॑।

विभि॒श्च्यवा॑नमश्विना॒ नि या॑थो॒ अद्व॑याविनं॒ माध्वी॒ मम॑ श्रुतं॒ हव॑म्॥ 5.075.05

आ वां॑ नरा मनो॒युजोऽश्वा॑सः प्रुषि॒तप्स॑वः।

वयो॑ वहन्तु पी॒तये॑ स॒ह सु॒म्नेभि॑रश्विना॒ माध्वी॒ मम॑ श्रुतं॒ हव॑म्॥ 5.075.06

अश्वि॑ना॒वेह ग॑च्छतं॒ नास॑त्या॒ मा वि वे॑नतम्।

ति॒रश्चि॑दर्य॒या परि॑ व॒र्तिर्या॑तमदाभ्या॒ माध्वी॒ मम॑ श्रुतं॒ हव॑म्॥ 5.075.07

अ॒स्मिन्य॒ज्ञे अ॑दाभ्या जरि॒तारं॑ शुभस्पती।

अ॒व॒स्युम॑श्विना यु॒वं गृ॒णन्त॒मुप॑ भूषथो॒ माध्वी॒ मम॑ श्रुतं॒ हव॑म्॥ 5.075.08

अभू॑दु॒षा रुश॑त्पशु॒राग्निर॑धाय्यृ॒त्विय॑।

अयो॑जि वां वृषण्वसू॒ रथो॑ दस्रा॒वम॑र्त्यो॒ माध्वी॒ मम॑ श्रुतं॒ हव॑म्॥ 5.075.09

आ भा॑त्य॒ग्निरु॒षसा॒मनी॑क॒मुद्विप्रा॑णां देव॒या वाचो॑ अस्थुः।

अ॒र्वाञ्चा॑ नू॒नं र॑थ्ये॒ह या॑तं पीपि॒वांस॑मश्विना घ॒र्ममच्छ॑॥ 5.076.01

न सं॑स्कृ॒तं प्र मि॑मीतो॒ गमि॒ष्ठान्ति॑ नू॒नम॒श्विनोप॑स्तुते॒ह।

दिवा॑भिपि॒त्वेऽव॒साग॑मिष्ठा॒ प्रत्यव॑र्तिं दा॒शुषे॒ शम्भ॑विष्ठा॥ 5.076.02

उ॒ता या॑तं संग॒वे प्रा॒तरह्नो॑ म॒ध्यंदि॑न॒ उदि॑ता॒ सूर्य॑स्य।

दिवा॒ नक्त॒मव॑सा॒ शंत॑मेन॒ नेदानीं॑ पी॒तिर॒श्विना त॑तान॥ 5.076.03

इ॒दं हि वां॑ प्र॒दिवि॒ स्थान॒मोक॑ इ॒मे गृ॒हा अ॑श्विने॒दं दु॑रो॒णम्।

आ नो॑ दि॒वो बृ॑ह॒तः पर्व॑ता॒दाद्भ्यो या॑त॒मिष॒मूर्जं॒ वह॑न्ता॥ 5.076.04

सम॒श्विनो॒रव॑सा॒ नूत॑नेन मयो॒भुवा॑ सु॒प्रणी॑ती गमेम।

आ नो॑ र॒यिं व॑हत॒मोत वी॒राना विश्वा॑न्यमृता॒ सौभ॑गानि॥ 5.076.05

प्रा॒त॒र्यावा॑णा प्रथ॒मा य॑जध्वं पु॒रा गृध्रा॒दर॑रुषः पिबातः।

प्रा॒तर्हि य॒ज्ञम॒श्विना॑ द॒धाते॒ प्र शं॑सन्ति क॒वय॑ पूर्व॒भाज॑॥ 5.077.01

प्रा॒तर्य॑जध्वम॒श्विना॑ हिनोत॒ न सा॒यम॑स्ति देव॒या अजु॑ष्टम्।

उ॒तान्यो अ॒स्मद्य॑जते॒ वि चाव॒ पूर्व॑पूर्वो॒ यज॑मानो॒ वनी॑यान्॥ 5.077.02

हिर॑ण्यत्व॒ङ्मधु॑वर्णो घृ॒तस्नु॒ पृक्षो॒ वह॒न्ना रथो॑ वर्तते वाम्।

मनो॑जवा अश्विना॒ वात॑रंहा॒ येना॑तिया॒थो दु॑रि॒तानि॒ विश्वा॑॥ 5.077.03

यो भूयि॑ष्ठं॒ नास॑त्याभ्यां वि॒वेष॒ चनि॑ष्ठं पि॒त्वो रर॑ते विभा॒गे।

स तो॒कम॑स्य पीपर॒च्छमी॑भि॒रनू॑र्ध्वभास॒ सद॒मित्तु॑तुर्यात्॥ 5.077.04

सम॒श्विनो॒रव॑सा॒ नूत॑नेन मयो॒भुवा॑ सु॒प्रणी॑ती गमेम।

आ नो॑ र॒यिं व॑हत॒मोत वी॒राना विश्वा॑न्यमृता॒ सौभ॑गानि॥ 5.077.05

अश्वि॑ना॒वेह ग॑च्छतं॒ नास॑त्या॒ मा वि वे॑नतम्।

हं॒सावि॑व पतत॒मा सु॒ताँ उप॑॥ 5.078.01

अश्वि॑ना हरि॒णावि॑व गौ॒रावि॒वानु॒ यव॑सम्।

हं॒सावि॑व पतत॒मा सु॒ताँ उप॑॥ 5.078.02

अश्वि॑ना वाजिनीवसू जु॒षेथां॑ य॒ज्ञमि॒ष्टये॑।

हं॒सावि॑व पतत॒मा सु॒ताँ उप॑॥ 5.078.03

अत्रि॒र्यद्वा॑मव॒रोह॑न्नृ॒बीस॒मजो॑हवी॒न्नाध॑मानेव॒ योषा॑।

श्ये॒नस्य॑ चि॒ज्जव॑सा॒ नूत॑ने॒नाग॑च्छतमश्विना॒ शंत॑मेन॥ 5.078.04

वि जि॑हीष्व वनस्पते॒ योनि॒ सूष्य॑न्त्या इव।

श्रु॒तं मे॑ अश्विना॒ हवं॑ स॒प्तव॑ध्रिं च मुञ्चतम्॥ 5.078.05

भी॒ताय॒ नाध॑मानाय॒ ऋष॑ये स॒प्तव॑ध्रये।

मा॒याभि॑रश्विना यु॒वं वृ॒क्षं सं च॒ वि चा॑चथः॥ 5.078.06

यथा॒ वात॑ पुष्क॒रिणीं॑ समि॒ङ्गय॑ति स॒र्वत॑।

ए॒वा ते॒ गर्भ॑ एजतु नि॒रैतु॒ दश॑मास्यः॥ 5.078.07

यथा॒ वातो॒ यथा॒ वनं॒ यथा॑ समु॒द्र एज॑ति।

ए॒वा त्वं द॑शमास्य स॒हावे॑हि ज॒रायु॑णा॥ 5.078.08

दश॒ मासा॑ञ्छशया॒नः कु॑मा॒रो अधि॑ मा॒तरि॑।

नि॒रैतु॑ जी॒वो अक्ष॑तो जी॒वो जीव॑न्त्या॒ अधि॑॥ 5.078.09

म॒हे नो॑ अ॒द्य बो॑ध॒योषो॑ रा॒ये दि॒वित्म॑ती।

यथा॑ चिन्नो॒ अबो॑धयः स॒त्यश्र॑वसि वा॒य्ये सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.01

या सु॑नी॒थे शौ॑चद्र॒थे व्यौच्छो॑ दुहितर्दिवः।

सा व्यु॑च्छ॒ सही॑यसि स॒त्यश्र॑वसि वा॒य्ये सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.02

सा नो॑ अ॒द्याभ॒रद्व॑सु॒र्व्यु॑च्छा दुहितर्दिवः।

यो व्यौच्छ॒ सही॑यसि स॒त्यश्र॑वसि वा॒य्ये सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.03

अ॒भि ये त्वा॑ विभावरि॒ स्तोमै॑र्गृ॒णन्ति॒ वह्न॑यः।

म॒घैर्म॑घोनि सु॒श्रियो॒ दाम॑न्वन्तः सुरा॒तय॒ सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.04

यच्चि॒द्धि ते॑ ग॒णा इ॒मे छ॒दय॑न्ति म॒घत्त॑ये।

परि॑ चि॒द्वष्ट॑यो दधु॒र्दद॑तो॒ राधो॒ अह्र॑यं॒ सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.05

ऐषु॑ धा वी॒रव॒द्यश॒ उषो॑ मघोनि सू॒रिषु॑।

ये नो॒ राधां॒स्यह्र॑या म॒घवा॑नो॒ अरा॑सत॒ सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.06

तेभ्यो॑ द्यु॒म्नं बृ॒हद्यश॒ उषो॑ मघो॒न्या व॑ह।

ये नो॒ राधां॒स्यश्व्या॑ ग॒व्या भज॑न्त सू॒रय॒ सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.07

उ॒त नो॒ गोम॑ती॒रिष॒ आ व॑हा दुहितर्दिवः।

सा॒कं सूर्य॑स्य र॒श्मिभि॑ शु॒क्रैः शोच॑द्भिर॒र्चिभि॒ सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.08

व्यु॑च्छा दुहितर्दिवो॒ मा चि॒रं त॑नुथा॒ अप॑।

नेत्त्वा॑ स्ते॒नं यथा॑ रि॒पुं तपा॑ति॒ सूरो॑ अ॒र्चिषा॒ सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.09

ए॒ताव॒द्वेदु॑ष॒स्त्वं भूयो॑ वा॒ दातु॑मर्हसि।

या स्तो॒तृभ्यो॑ विभावर्यु॒च्छन्ती॒ न प्र॒मीय॑से॒ सुजा॑ते॒ अश्व॑सूनृते॥ 5.079.10

द्यु॒तद्या॑मानं बृह॒तीमृ॒तेन॑ ऋ॒ताव॑रीमरु॒णप्सुं॑ विभा॒तीम्।

दे॒वीमु॒षसं॒ स्व॑रा॒वह॑न्तीं॒ प्रति॒ विप्रा॑सो म॒तिभि॑र्जरन्ते॥ 5.080.01

ए॒षा जनं॑ दर्श॒ता बो॒धय॑न्ती सु॒गान्प॒थः कृ॑ण्व॒ती या॒त्यग्रे॑।

बृ॒ह॒द्र॒था बृ॑ह॒ती वि॑श्वमि॒न्वोषा ज्योति॑र्यच्छ॒त्यग्रे॒ अह्ना॑म्॥ 5.080.02

ए॒षा गोभि॑ररु॒णेभि॑र्युजा॒नास्रे॑धन्ती र॒यिमप्रा॑यु चक्रे।

प॒थो रद॑न्ती सुवि॒ताय॑ दे॒वी पु॑रुष्टु॒ता वि॒श्ववा॑रा॒ वि भा॑ति॥ 5.080.03

ए॒षा व्ये॑नी भवति द्वि॒बर्हा॑ आविष्कृण्वा॒ना त॒न्वं॑ पु॒रस्ता॑त्।

ऋ॒तस्य॒ पन्था॒मन्वे॑ति सा॒धु प्र॑जान॒तीव॒ न दिशो॑ मिनाति॥ 5.080.04

ए॒षा शु॒भ्रा न त॒न्वो॑ विदा॒नोर्ध्वेव॑ स्ना॒ती दृ॒शये॑ नो अस्थात्।

अप॒ द्वेषो॒ बाध॑माना॒ तमां॑स्यु॒षा दि॒वो दु॑हि॒ता ज्योति॒षागा॑त्॥ 5.080.05

ए॒षा प्र॑ती॒ची दु॑हि॒ता दि॒वो नॄन्योषे॑व भ॒द्रा नि रि॑णीते॒ अप्स॑।

व्यू॒र्ण्व॒ती दा॒शुषे॒ वार्या॑णि॒ पुन॒र्ज्योति॑र्युव॒तिः पू॒र्वथा॑कः॥ 5.080.06

यु॒ञ्जते॒ मन॑ उ॒त यु॑ञ्जते॒ धियो॒ विप्रा॒ विप्र॑स्य बृह॒तो वि॑प॒श्चित॑।

वि होत्रा॑ दधे वयुना॒विदेक॒ इन्म॒ही दे॒वस्य॑ सवि॒तुः परि॑ष्टुतिः॥ 5.081.01

विश्वा॑ रू॒पाणि॒ प्रति॑ मुञ्चते क॒विः प्रासा॑वीद्भ॒द्रं द्वि॒पदे॒ चतु॑ष्पदे।

वि नाक॑मख्यत्सवि॒ता वरे॒ण्योऽनु॑ प्र॒याण॑मु॒षसो॒ वि रा॑जति॥ 5.081.02

यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा।

यः पार्थि॑वानि विम॒मे स एत॑शो॒ रजां॑सि दे॒वः स॑वि॒ता म॑हित्व॒ना॥ 5.081.03

उ॒त या॑सि सवित॒स्त्रीणि॑ रोच॒नोत सूर्य॑स्य र॒श्मिभि॒ समु॑च्यसि।

उ॒त रात्री॑मुभ॒यत॒ परी॑यस उ॒त मि॒त्रो भ॑वसि देव॒ धर्म॑भिः॥ 5.081.04

उ॒तेशि॑षे प्रस॒वस्य॒ त्वमेक॒ इदु॒त पू॒षा भ॑वसि देव॒ याम॑भिः।

उ॒तेदं विश्वं॒ भुव॑नं॒ वि रा॑जसि श्या॒वाश्व॑स्ते सवित॒ स्तोम॑मानशे॥ 5.081.05

तत्स॑वि॒तुर्वृ॑णीमहे व॒यं दे॒वस्य॒ भोज॑नम्।

श्रेष्ठं॑ सर्व॒धात॑मं॒ तुरं॒ भग॑स्य धीमहि॥ 5.082.01

अस्य॒ हि स्वय॑शस्तरं सवि॒तुः कच्च॒न प्रि॒यम्।

न मि॒नन्ति॑ स्व॒राज्य॑म्॥ 5.082.02

स हि रत्ना॑नि दा॒शुषे॑ सु॒वाति॑ सवि॒ता भग॑।

तं भा॒गं चि॒त्रमी॑महे॥ 5.082.03

अ॒द्या नो॑ देव सवितः प्र॒जाव॑त्सावी॒ सौभ॑गम्।

परा॑ दु॒ष्ष्वप्न्यं॑ सुव॥ 5.082.04

विश्वा॑नि देव सवितर्दुरि॒तानि॒ परा॑ सुव।

यद्भ॒द्रं तन्न॒ आ सु॑व॥ 5.082.05

अना॑गसो॒ अदि॑तये दे॒वस्य॑ सवि॒तुः स॒वे।

विश्वा॑ वा॒मानि॑ धीमहि॥ 5.082.06

आ वि॒श्वदे॑वं॒ सत्प॑तिं सू॒क्तैर॒द्या वृ॑णीमहे।

स॒त्यस॑वं सवि॒तार॑म्॥ 5.082.07

य इ॒मे उ॒भे अह॑नी पु॒र एत्यप्र॑युच्छन्।

स्वा॒धीर्दे॒वः स॑वि॒ता॥ 5.082.08

य इ॒मा विश्वा॑ जा॒तान्या॑श्रा॒वय॑ति॒ श्लोके॑न।

प्र च॑ सु॒वाति॑ सवि॒ता॥ 5.082.09

अच्छा॑ वद त॒वसं॑ गी॒र्भिरा॒भिः स्तु॒हि प॒र्जन्यं॒ नम॒सा वि॑वास।

कनि॑क्रदद्वृष॒भो जी॒रदा॑नू॒ रेतो॑ दधा॒त्योष॑धीषु॒ गर्भ॑म्॥ 5.083.01

वि वृ॒क्षान्ह॑न्त्यु॒त ह॑न्ति र॒क्षसो॒ विश्वं॑ बिभाय॒ भुव॑नं म॒हाव॑धात्।

उ॒ताना॑गा ईषते॒ वृष्ण्या॑वतो॒ यत्प॒र्जन्य॑ स्त॒नय॒न्हन्ति॑ दु॒ष्कृत॑॥ 5.083.02

र॒थीव॒ कश॒याश्वाँ॑ अभिक्षि॒पन्ना॒विर्दू॒तान्कृ॑णुते व॒र्ष्याँ॒3 अह॑।

दू॒रात्सिं॒हस्य॑ स्त॒नथा॒ उदी॑रते॒ यत्प॒र्जन्य॑ कृणु॒ते व॒र्ष्यं1 नभ॑॥ 5.083.03

प्र वाता॒ वान्ति॑ प॒तय॑न्ति वि॒द्युत॒ उदोष॑धी॒र्जिह॑ते॒ पिन्व॑ते॒ स्व॑।

इरा॒ विश्व॑स्मै॒ भुव॑नाय जायते॒ यत्प॒र्जन्य॑ पृथि॒वीं रेत॒साव॑ति॥ 5.083.04

यस्य॑ व्र॒ते पृ॑थि॒वी नन्न॑मीति॒ यस्य॑ व्र॒ते श॒फव॒ज्जर्भु॑रीति।

यस्य॑ व्र॒त ओष॑धीर्वि॒श्वरू॑पा॒ स न॑ पर्जन्य॒ महि॒ शर्म॑ यच्छ॥ 5.083.05

दि॒वो नो॑ वृ॒ष्टिं म॑रुतो ररीध्वं॒ प्र पि॑न्वत॒ वृष्णो॒ अश्व॑स्य॒ धारा॑।

अ॒र्वाङे॒तेन॑ स्तनयि॒त्नुनेह्य॒पो नि॑षि॒ञ्चन्नसु॑रः पि॒ता न॑॥ 5.083.06

अ॒भि क्र॑न्द स्त॒नय॒ गर्भ॒मा धा॑ उद॒न्वता॒ परि॑ दीया॒ रथे॑न।

दृतिं॒ सु क॑र्ष॒ विषि॑तं॒ न्य॑ञ्चं स॒मा भ॑वन्तू॒द्वतो॑ निपा॒दाः॥ 5.083.07

म॒हान्तं॒ कोश॒मुद॑चा॒ नि षि॑ञ्च॒ स्यन्द॑न्तां कु॒ल्या विषि॑ताः पु॒रस्ता॑त्।

घृ॒तेन॒ द्यावा॑पृथि॒वी व्यु॑न्धि सुप्रपा॒णं भ॑वत्व॒घ्न्याभ्य॑॥ 5.083.08

यत्प॑र्जन्य॒ कनि॑क्रदत्स्त॒नय॒न्हंसि॑ दु॒ष्कृत॑।

प्रती॒दं विश्वं॑ मोदते॒ यत्किं च॑ पृथि॒व्यामधि॑॥ 5.083.09

अव॑र्षीर्व॒र्षमुदु॒ षू गृ॑भा॒याक॒र्धन्वा॒न्यत्ये॑त॒वा उ॑।

अजी॑जन॒ ओष॑धी॒र्भोज॑नाय॒ कमु॒त प्र॒जाभ्यो॑ऽविदो मनी॒षाम्॥ 5.083.10

बळि॒त्था पर्व॑तानां खि॒द्रं बि॑भर्षि पृथिवि।

प्र या भूमिं॑ प्रवत्वति म॒ह्ना जि॒नोषि॑ महिनि॥ 5.084.01

स्तोमा॑सस्त्वा विचारिणि॒ प्रति॑ ष्टोभन्त्य॒क्तुभि॑।

प्र या वाजं॒ न हेष॑न्तं पे॒रुमस्य॑स्यर्जुनि॥ 5.084.02

दृ॒ळ्हा चि॒द्या वन॒स्पती॑न्क्ष्म॒या दर्ध॒र्ष्योज॑सा।

यत्ते॑ अ॒भ्रस्य॑ वि॒द्युतो॑ दि॒वो वर्ष॑न्ति वृ॒ष्टय॑॥ 5.084.03

प्र स॒म्राजे॑ बृ॒हद॑र्चा गभी॒रं ब्रह्म॑ प्रि॒यं वरु॑णाय श्रु॒ताय॑।

वि यो ज॒घान॑ शमि॒तेव॒ चर्मो॑प॒स्तिरे॑ पृथि॒वीं सूर्या॑य॥ 5.085.01

वने॑षु॒ व्य1न्तरि॑क्षं ततान॒ वाज॒मर्व॑त्सु॒ पय॑ उ॒स्रिया॑सु।

हृ॒त्सु क्रतुं॒ वरु॑णो अ॒प्स्व1ग्निं दि॒वि सूर्य॑मदधा॒त्सोम॒मद्रौ॑॥ 5.085.02

नी॒चीन॑बारं॒ वरु॑ण॒ कव॑न्धं॒ प्र स॑सर्ज॒ रोद॑सी अ॒न्तरि॑क्षम्।

तेन॒ विश्व॑स्य॒ भुव॑नस्य॒ राजा॒ यवं॒ न वृ॒ष्टिर्व्यु॑नत्ति॒ भूम॑॥ 5.085.03

उ॒नत्ति॒ भूमिं॑ पृथि॒वीमु॒त द्यां य॒दा दु॒ग्धं वरु॑णो॒ वष्ट्यादित्।

सम॒भ्रेण॑ वसत॒ पर्व॑तासस्तविषी॒यन्त॑ श्रथयन्त वी॒राः॥ 5.085.04

इ॒मामू॒ ष्वा॑सु॒रस्य॑ श्रु॒तस्य॑ म॒हीं मा॒यां वरु॑णस्य॒ प्र वो॑चम्।

माने॑नेव तस्थि॒वाँ अ॒न्तरि॑क्षे॒ वि यो म॒मे पृ॑थि॒वीं सूर्ये॑ण॥ 5.085.05

इ॒मामू॒ नु क॒वित॑मस्य मा॒यां म॒हीं दे॒वस्य॒ नकि॒रा द॑धर्ष।

एकं॒ यदु॒द्ना न पृ॒णन्त्येनी॑रासि॒ञ्चन्ती॑र॒वन॑यः समु॒द्रम्॥ 5.085.06

अ॒र्य॒म्यं॑ वरुण मि॒त्र्यं॑ वा॒ सखा॑यं वा॒ सद॒मिद्भ्रात॑रं वा।

वे॒शं वा॒ नित्यं॑ वरु॒णार॑णं वा॒ यत्सी॒माग॑श्चकृ॒मा शि॒श्रथ॒स्तत्॥ 5.085.07

कि॒त॒वासो॒ यद्रि॑रि॒पुर्न दी॒वि यद्वा॑ घा स॒त्यमु॒त यन्न वि॒द्म।

सर्वा॒ ता वि ष्य॑ शिथि॒रेव॑ दे॒वाधा॑ ते स्याम वरुण प्रि॒यास॑॥ 5.085.08

इन्द्रा॑ग्नी॒ यमव॑थ उ॒भा वाजे॑षु॒ मर्त्य॑म्।

दृ॒ळ्हा चि॒त्स प्र भे॑दति द्यु॒म्ना वाणी॑रिव त्रि॒तः॥ 5.086.01

या पृत॑नासु दु॒ष्टरा॒ या वाजे॑षु श्र॒वाय्या॑।

या पञ्च॑ चर्ष॒णीर॒भी॑न्द्रा॒ग्नी ता ह॑वामहे॥ 5.086.02

तयो॒रिदम॑व॒च्छव॑स्ति॒ग्मा दि॒द्युन्म॒घोनो॑।

प्रति॒ द्रुणा॒ गभ॑स्त्यो॒र्गवां॑ वृत्र॒घ्न एष॑ते॥ 5.086.03

ता वा॒मेषे॒ रथा॑नामिन्द्रा॒ग्नी ह॑वामहे।

पती॑ तु॒रस्य॒ राध॑सो वि॒द्वांसा॒ गिर्व॑णस्तमा॥ 5.086.04

ता वृ॒धन्ता॒वनु॒ द्यून्मर्ता॑य दे॒वाव॒दभा॑।

अर्ह॑न्ता चित्पु॒रो द॒धेंऽशे॑व दे॒वावर्व॑ते॥ 5.086.05

ए॒वेन्द्रा॒ग्निभ्या॒महा॑वि ह॒व्यं शू॒ष्यं॑ घृ॒तं न पू॒तमद्रि॑भिः।

ता सू॒रिषु॒ श्रवो॑ बृ॒हद्र॒यिं गृ॒णत्सु॑ दिधृत॒मिषं॑ गृ॒णत्सु॑ दिधृतम्॥ 5.086.06

प्र वो॑ म॒हे म॒तयो॑ यन्तु॒ विष्ण॑वे म॒रुत्व॑ते गिरि॒जा ए॑व॒याम॑रुत्।

प्र शर्धा॑य॒ प्रय॑ज्यवे सुखा॒दये॑ त॒वसे॑ भ॒न्ददि॑ष्टये॒ धुनि॑व्रताय॒ शव॑से॥ 5.087.01

प्र ये जा॒ता म॑हि॒ना ये च॒ नु स्व॒यं प्र वि॒द्मना॑ ब्रु॒वत॑ एव॒याम॑रुत्।

क्रत्वा॒ तद्वो॑ मरुतो॒ नाधृषे॒ शवो॑ दा॒ना म॒ह्ना तदे॑षा॒मधृ॑ष्टासो॒ नाद्र॑यः॥ 5.087.02

प्र ये दि॒वो बृ॑ह॒तः शृ॑ण्वि॒रे गि॒रा सु॒शुक्वा॑नः सु॒भ्व॑ एव॒याम॑रुत्।

न येषा॒मिरी॑ स॒धस्थ॒ ईष्ट॒ आँ अ॒ग्नयो॒ न स्ववि॑द्युत॒ प्र स्य॒न्द्रासो॒ धुनी॑नाम्॥ 5.087.03

स च॑क्रमे मह॒तो निरु॑रुक्र॒मः स॑मा॒नस्मा॒त्सद॑स एव॒याम॑रुत्।

य॒दायु॑क्त॒ त्मना॒ स्वादधि॒ ष्णुभि॒र्विष्प॑र्धसो॒ विम॑हसो॒ जिगा॑ति॒ शेवृ॑धो॒ नृभि॑॥ 5.087.04

स्व॒नो न वोऽम॑वान्रेजय॒द्वृषा॑ त्वे॒षो य॒यिस्त॑वि॒ष ए॑व॒याम॑रुत्।

येना॒ सह॑न्त ऋ॒ञ्जत॒ स्वरो॑चिष॒ स्थार॑श्मानो हिर॒ण्यया॑ स्वायु॒धास॑ इ॒ष्मिण॑॥ 5.087.05

अ॒पा॒रो वो॑ महि॒मा वृ॑द्धशवसस्त्वे॒षं शवो॑ऽवत्वेव॒याम॑रुत्।

स्थाता॑रो॒ हि प्रसि॑तौ सं॒दृशि॒ स्थन॒ ते न॑ उरुष्यता नि॒दः शु॑शु॒क्वांसो॒ नाग्नय॑॥ 5.087.06

ते रु॒द्रास॒ सुम॑खा अ॒ग्नयो॑ यथा तुविद्यु॒म्ना अ॑वन्त्वेव॒याम॑रुत्।

दी॒र्घं पृ॒थु प॑प्रथे॒ सद्म॒ पार्थि॑वं॒ येषा॒मज्मे॒ष्वा म॒हः शर्धां॒स्यद्भु॑तैनसाम्॥ 5.087.07

अ॒द्वे॒षो नो॑ मरुतो गा॒तुमेत॑न॒ श्रोता॒ हवं॑ जरि॒तुरे॑व॒याम॑रुत्।

विष्णो॑र्म॒हः स॑मन्यवो युयोतन॒ स्मद्र॒थ्यो॒3 न दं॒सनाप॒ द्वेषां॑सि सनु॒तः॥ 5.087.08

गन्ता॑ नो य॒ज्ञं य॑ज्ञियाः सु॒शमि॒ श्रोता॒ हव॑मर॒क्ष ए॑व॒याम॑रुत्।

ज्येष्ठा॑सो॒ न पर्व॑तासो॒ व्यो॑मनि यू॒यं तस्य॑ प्रचेतस॒ स्यात॑ दु॒र्धर्त॑वो नि॒दः॥ 5.087.09

Last udpated July 2, 2013

Special mention : Initial processing and help by Avinash and Shashi Sathaye, 

Avinash Chopde, Shree Devi Kumar, Sunder Hattangadi, John Gardner.

Reprocessed from Original in final form by Detlef Eichler with additional corrections.

See Detlef's site http://www.detlef108.de/Rigveda.htm

for other details and formats.

The text is shown with accents (Anudattas, dependent Svaritas,

and independent Svaritas including Kampas). Words are connected (agnimILe). 

Ch is doubled as in gachChati according to the rules of Rigveda-Pratishakhya. 

At the end of a word m is replaced by Anusvara M if the initial letter of the

following word is a labial stop consonant (p, ph, b, bh, m).

Visarga H before sh, Sh or s followed by a voiceless consonant has been restored.

Source : The Aufrecht/van Nooten/Holland (Samhita) version

of the Rigveda (http://www.people.fas.harvard.edu/~witzel/onlineRV.htm).

In this text accented vowels have Udatta or 'independent Svarita' markers.

Kampas are not shown. Words are separated (agnim ILe). 

Ch is not doubled as in gaChati. At the end of a word we find m before

a following labial stop consonant (p, ph, b, bh, m).

Visarga H before sh, Sh or s followed by a voiceless consonant has 

been dropped according to a rule of  Rigveda-Pratishakhya.

Send corrections to   : detlefeichler@googlemail.com, (sanskrit at cheerful dot c om)

The text is to be used for personal studies and research only.

Any use for commercial purpose is prohibited as a `gentleman's' agreement.